{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.06176623763338247,
                                        "m_value": 0.05625750834596033
                                    },
                                    {
                                        "m_time": 0.12481584411822617,
                                        "m_value": 0.09048651063393087
                                    },
                                    {
                                        "m_time": 0.17671368694538012,
                                        "m_value": 0.1271362942124612
                                    },
                                    {
                                        "m_time": 0.23719205824857936,
                                        "m_value": 0.16130492788969475
                                    },
                                    {
                                        "m_time": 0.29466503332479127,
                                        "m_value": 0.21762280484639218
                                    },
                                    {
                                        "m_time": 0.3465610022024777,
                                        "m_value": 0.25922281450536966
                                    },
                                    {
                                        "m_time": 0.3980246839842883,
                                        "m_value": 0.3131199101715072
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.448252,
                                        "m_value": 0.39429079227020924
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.448252,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.448252,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}