{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.7261904761904762,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 13.03380997769884
                    },
                    {
                        "m_gain": 0.5357142857142857,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 13.373928218706208
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.19507235381509422,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.004121064132207
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 46.86328813295107
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 2.521863
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.020391261000058183,
                                        "m_value": 0.1466767307442265
                                    },
                                    {
                                        "m_time": 0.17041887950070594,
                                        "m_value": 0.2489315928201976
                                    },
                                    {
                                        "m_time": 0.20447704762002283,
                                        "m_value": 0.42982402051812274
                                    },
                                    {
                                        "m_time": 0.4697962720343495,
                                        "m_value": 0.4518170217253833
                                    },
                                    {
                                        "m_time": 0.6836401634799236,
                                        "m_value": 0.7272727272727271
                                    },
                                    {
                                        "m_time": 0.8381351156787763,
                                        "m_value": 0.6191646191646192
                                    },
                                    {
                                        "m_time": 0.9926300678776293,
                                        "m_value": 0.7469287469287469
                                    },
                                    {
                                        "m_time": 1.2050606271510522,
                                        "m_value": 0.6388206388206386
                                    },
                                    {
                                        "m_time": 1.3441060841300196,
                                        "m_value": 0.7199017199017197
                                    },
                                    {
                                        "m_time": 1.4908762887189295,
                                        "m_value": 0.6756756756756754
                                    },
                                    {
                                        "m_time": 1.6376464933078398,
                                        "m_value": 0.7493857493857492
                                    },
                                    {
                                        "m_time": 1.8578018001912044,
                                        "m_value": 0.6756756756756754
                                    },
                                    {
                                        "m_time": 1.9543611453154879,
                                        "m_value": 0.7469287469287469
                                    },
                                    {
                                        "m_time": 2.0895442284894843,
                                        "m_value": 0.6240786240786242
                                    },
                                    {
                                        "m_time": 2.371497516252391,
                                        "m_value": 0.7076167076167077
                                    },
                                    {
                                        "m_time": 2.45646973996176,
                                        "m_value": 0.6683046683046685
                                    },
                                    {
                                        "m_time": 2.6032399445506704,
                                        "m_value": 0.6928746928746929
                                    },
                                    {
                                        "m_time": 2.800221008604207,
                                        "m_value": 0.651105651105651
                                    },
                                    {
                                        "m_time": 2.89678035372849,
                                        "m_value": 0.7321867321867321
                                    },
                                    {
                                        "m_time": 3.082174296367114,
                                        "m_value": 0.6535626535626533
                                    },
                                    {
                                        "m_time": 3.267568239005737,
                                        "m_value": 0.7493857493857492
                                    },
                                    {
                                        "m_time": 3.429787938814533,
                                        "m_value": 0.6732186732186731
                                    },
                                    {
                                        "m_time": 3.6653927409177824,
                                        "m_value": 0.7149877149877151
                                    },
                                    {
                                        "m_time": 3.773539207456981,
                                        "m_value": 0.6756756756756754
                                    },
                                    {
                                        "m_time": 3.8730768139420317,
                                        "m_value": 0.4387831727910998
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.040043000000001,
                                        "m_value": 0.0335588825445684
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 72.43243243243239
                                    },
                                    {
                                        "m_time": 0.21629293307839392,
                                        "m_value": 86.94103194103194
                                    },
                                    {
                                        "m_time": 0.34761364244741877,
                                        "m_value": 59.40864864864864
                                    },
                                    {
                                        "m_time": 0.4673472304015297,
                                        "m_value": 84.4970515970516
                                    },
                                    {
                                        "m_time": 0.6334293040152965,
                                        "m_value": 74.20437346437348
                                    },
                                    {
                                        "m_time": 0.8265479942638624,
                                        "m_value": 90.92997542997543
                                    },
                                    {
                                        "m_time": 0.9385568346080307,
                                        "m_value": 67.12815724815724
                                    },
                                    {
                                        "m_time": 1.2127853747609945,
                                        "m_value": 90.28668304668305
                                    },
                                    {
                                        "m_time": 1.3981793173996178,
                                        "m_value": 66.48486486486487
                                    },
                                    {
                                        "m_time": 1.6106098766730406,
                                        "m_value": 91.5732678132678
                                    },
                                    {
                                        "m_time": 1.8153156883365205,
                                        "m_value": 67.12815724815724
                                    },
                                    {
                                        "m_time": 1.8848384168260042,
                                        "m_value": 81.28058968058967
                                    },
                                    {
                                        "m_time": 2.039333369024857,
                                        "m_value": 67.12815724815724
                                    },
                                    {
                                        "m_time": 2.255626302103251,
                                        "m_value": 94.78972972972974
                                    },
                                    {
                                        "m_time": 2.3830846376673045,
                                        "m_value": 64.55498771498772
                                    },
                                    {
                                        "m_time": 2.595515196940727,
                                        "m_value": 94.14643734643735
                                    },
                                    {
                                        "m_time": 2.69207454206501,
                                        "m_value": 80.6372972972973
                                    },
                                    {
                                        "m_time": 2.9276793441682605,
                                        "m_value": 98.00619164619164
                                    },
                                    {
                                        "m_time": 2.9894773250478015,
                                        "m_value": 67.77144963144964
                                    },
                                    {
                                        "m_time": 3.1825960152963675,
                                        "m_value": 92.85985257985259
                                    },
                                    {
                                        "m_time": 3.2559811175908226,
                                        "m_value": 81.92388206388208
                                    },
                                    {
                                        "m_time": 3.391164200764819,
                                        "m_value": 92.21656019656021
                                    },
                                    {
                                        "m_time": 3.584282891013385,
                                        "m_value": 79.99400491400493
                                    },
                                    {
                                        "m_time": 3.8160253193116644,
                                        "m_value": 96.0763144963145
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.040043000000001,
                                        "m_value": 72.43243243243239
                                    }
                                ]
                            }
                        },
                        "m_length": 4.040043000000001,
                        "m_priority": 1,
                        "m_startingPoint": 3.783376
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.19507235381509422,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.004121064132207
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 46.86328813295107
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 10.359923
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.06176820014969702,
                                        "m_value": 0.4018919147696204
                                    },
                                    {
                                        "m_time": 0.1785295841300191,
                                        "m_value": 0.5036855036855037
                                    },
                                    {
                                        "m_time": 0.23560480210325052,
                                        "m_value": 0.6683046683046685
                                    },
                                    {
                                        "m_time": 0.37078788527724676,
                                        "m_value": 0.6928746928746929
                                    },
                                    {
                                        "m_time": 0.5561818279158701,
                                        "m_value": 0.6560196560196561
                                    },
                                    {
                                        "m_time": 0.6836401634799236,
                                        "m_value": 0.7272727272727271
                                    },
                                    {
                                        "m_time": 0.8381351156787763,
                                        "m_value": 0.6191646191646192
                                    },
                                    {
                                        "m_time": 0.9926300678776293,
                                        "m_value": 0.7469287469287469
                                    },
                                    {
                                        "m_time": 1.2050606271510522,
                                        "m_value": 0.6388206388206386
                                    },
                                    {
                                        "m_time": 1.3441060841300196,
                                        "m_value": 0.7199017199017197
                                    },
                                    {
                                        "m_time": 1.4908762887189295,
                                        "m_value": 0.6756756756756754
                                    },
                                    {
                                        "m_time": 1.6376464933078398,
                                        "m_value": 0.7493857493857492
                                    },
                                    {
                                        "m_time": 1.8578018001912044,
                                        "m_value": 0.6756756756756754
                                    },
                                    {
                                        "m_time": 1.9543611453154879,
                                        "m_value": 0.7469287469287469
                                    },
                                    {
                                        "m_time": 2.0895442284894843,
                                        "m_value": 0.6240786240786242
                                    },
                                    {
                                        "m_time": 2.371497516252391,
                                        "m_value": 0.7076167076167077
                                    },
                                    {
                                        "m_time": 2.45646973996176,
                                        "m_value": 0.6683046683046685
                                    },
                                    {
                                        "m_time": 2.6032399445506704,
                                        "m_value": 0.6928746928746929
                                    },
                                    {
                                        "m_time": 2.800221008604207,
                                        "m_value": 0.651105651105651
                                    },
                                    {
                                        "m_time": 2.89678035372849,
                                        "m_value": 0.7321867321867321
                                    },
                                    {
                                        "m_time": 3.082174296367114,
                                        "m_value": 0.6535626535626533
                                    },
                                    {
                                        "m_time": 3.267568239005737,
                                        "m_value": 0.7493857493857492
                                    },
                                    {
                                        "m_time": 3.429787938814533,
                                        "m_value": 0.6732186732186731
                                    },
                                    {
                                        "m_time": 3.6653927409177824,
                                        "m_value": 0.7149877149877151
                                    },
                                    {
                                        "m_time": 3.773539207456981,
                                        "m_value": 0.6756756756756754
                                    },
                                    {
                                        "m_time": 3.9282804768360884,
                                        "m_value": 0.5886603601591318
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.149820999999999,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 63.58722358722358
                                    },
                                    {
                                        "m_time": 0.05157521319311663,
                                        "m_value": 84.02948402948402
                                    },
                                    {
                                        "m_time": 0.20630085277246651,
                                        "m_value": 63.390663390663384
                                    },
                                    {
                                        "m_time": 0.3228799984976071,
                                        "m_value": 78.13267813267815
                                    },
                                    {
                                        "m_time": 0.45227494646271504,
                                        "m_value": 100.98280098280097
                                    },
                                    {
                                        "m_time": 0.5435234005736137,
                                        "m_value": 84.02948402948402
                                    },
                                    {
                                        "m_time": 0.6387391787762905,
                                        "m_value": 70.02457002457002
                                    },
                                    {
                                        "m_time": 0.7974321424474186,
                                        "m_value": 89.18918918918918
                                    },
                                    {
                                        "m_time": 0.9521577820267685,
                                        "m_value": 73.71007371007371
                                    },
                                    {
                                        "m_time": 1.0116676434034415,
                                        "m_value": 89.92628992628994
                                    },
                                    {
                                        "m_time": 1.202099199808795,
                                        "m_value": 78.13267813267815
                                    },
                                    {
                                        "m_time": 1.3250862466539195,
                                        "m_value": 101.71990171990173
                                    },
                                    {
                                        "m_time": 1.4203020248565963,
                                        "m_value": 69.28746928746929
                                    },
                                    {
                                        "m_time": 1.5631256921606116,
                                        "m_value": 94.34889434889436
                                    },
                                    {
                                        "m_time": 1.6543741462715102,
                                        "m_value": 84.76658476658476
                                    },
                                    {
                                        "m_time": 1.8170344340344164,
                                        "m_value": 99.50859950859952
                                    },
                                    {
                                        "m_time": 1.9400214808795408,
                                        "m_value": 81.08108108108108
                                    },
                                    {
                                        "m_time": 2.003498666347992,
                                        "m_value": 94.34889434889436
                                    },
                                    {
                                        "m_time": 2.237570787762906,
                                        "m_value": 86.24078624078624
                                    },
                                    {
                                        "m_time": 2.5113161500956016,
                                        "m_value": 103.93120393120394
                                    },
                                    {
                                        "m_time": 2.6065319282982786,
                                        "m_value": 81.81818181818181
                                    },
                                    {
                                        "m_time": 2.7215843269598463,
                                        "m_value": 98.77149877149876
                                    },
                                    {
                                        "m_time": 2.8207674292543015,
                                        "m_value": 85.50368550368552
                                    },
                                    {
                                        "m_time": 2.9397871520076477,
                                        "m_value": 95.82309582309581
                                    },
                                    {
                                        "m_time": 3.062774198852772,
                                        "m_value": 85.50368550368552
                                    },
                                    {
                                        "m_time": 3.1897285697896742,
                                        "m_value": 101.71990171990173
                                    },
                                    {
                                        "m_time": 3.340486885277246,
                                        "m_value": 84.02948402948402
                                    },
                                    {
                                        "m_time": 3.5229837934990433,
                                        "m_value": 98.03439803439802
                                    },
                                    {
                                        "m_time": 3.642003516252389,
                                        "m_value": 81.08108108108108
                                    },
                                    {
                                        "m_time": 3.7491212667304006,
                                        "m_value": 91.40049140049139
                                    },
                                    {
                                        "m_time": 3.8681409894837473,
                                        "m_value": 76.65847665847666
                                    },
                                    {
                                        "m_time": 3.951454795411089,
                                        "m_value": 92.87469287469288
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.040043000000001,
                                        "m_value": 63.58722358722358
                                    }
                                ]
                            }
                        },
                        "m_length": 4.149820999999999,
                        "m_priority": 1,
                        "m_startingPoint": 14.183119
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}