{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.05959270026770649,
                                        "m_value": 0.15326194520152858
                                    },
                                    {
                                        "m_time": 0.1508897579588499,
                                        "m_value": 0.31190722789223224
                                    },
                                    {
                                        "m_time": 0.26945873747029686,
                                        "m_value": 0.44683723209233395
                                    },
                                    {
                                        "m_time": 0.3822252383637561,
                                        "m_value": 0.49663448744228544
                                    },
                                    {
                                        "m_time": 0.4623138549858091,
                                        "m_value": 0.496544674222682
                                    },
                                    {
                                        "m_time": 0.5735079658580045,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.6401888604206502,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.7087459209006681,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.804872027636152,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.9115994248350029,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.987666,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 28.90807921238555
                                    },
                                    {
                                        "m_time": 0.4819975377701131,
                                        "m_value": 50.46569977153432
                                    },
                                    {
                                        "m_time": 0.987666,
                                        "m_value": 28.248890023196367
                                    }
                                ]
                            }
                        },
                        "m_length": 0.987666,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}