{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.20064953023255813,
                                        "m_value": 0.20785219399538102
                                    },
                                    {
                                        "m_time": 0.42996327906976745,
                                        "m_value": 0.06004618937644346
                                    },
                                    {
                                        "m_time": 0.5821620044783339,
                                        "m_value": 0.19997439849804532
                                    },
                                    {
                                        "m_time": 0.7580093364341085,
                                        "m_value": 0.06697459584295617
                                    },
                                    {
                                        "m_time": 0.887132572526278,
                                        "m_value": 0.19965437972361033
                                    },
                                    {
                                        "m_time": 1.0128023906976746,
                                        "m_value": 0.09006928406466508
                                    },
                                    {
                                        "m_time": 1.1762838382920442,
                                        "m_value": 0.18013856812933027
                                    },
                                    {
                                        "m_time": 1.2484859658914729,
                                        "m_value": 0.0808314087759815
                                    },
                                    {
                                        "m_time": 1.3408484480620153,
                                        "m_value": 0.17321016166281755
                                    },
                                    {
                                        "m_time": 1.5064639333333334,
                                        "m_value": 0.03926096997690531
                                    },
                                    {
                                        "m_time": 1.6593397658914728,
                                        "m_value": 0.1939953810623557
                                    },
                                    {
                                        "m_time": 1.7739966403100782,
                                        "m_value": 0.13394919168591224
                                    },
                                    {
                                        "m_time": 1.9000698956457545,
                                        "m_value": 0.18171199377030123
                                    },
                                    {
                                        "m_time": 2.133754622336006,
                                        "m_value": 0.16370560406210488
                                    },
                                    {
                                        "m_time": 2.286767662015504,
                                        "m_value": 0.24018475750577373
                                    },
                                    {
                                        "m_time": 2.4710245504022352,
                                        "m_value": 0.2170900692840647
                                    },
                                    {
                                        "m_time": 2.707090878880026,
                                        "m_value": 0.22794477845702588
                                    },
                                    {
                                        "m_time": 2.8982709922480625,
                                        "m_value": 0.26180131911749893
                                    },
                                    {
                                        "m_time": 3.0607015643410858,
                                        "m_value": 0.32660849148284177
                                    },
                                    {
                                        "m_time": 3.238459571950546,
                                        "m_value": 0.3447361871628094
                                    },
                                    {
                                        "m_time": 3.5585665718737625,
                                        "m_value": 0.47919072950684727
                                    },
                                    {
                                        "m_time": 3.817331289198561,
                                        "m_value": 0.7161789392337962
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.976011117517472,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.0900733227400705,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.108538,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.75171844396363
                                    },
                                    {
                                        "m_time": 0.5673558668395078,
                                        "m_value": 38.99174473057444
                                    },
                                    {
                                        "m_time": 1.2970500198537662,
                                        "m_value": 50.57705415051836
                                    },
                                    {
                                        "m_time": 1.9002313334428331,
                                        "m_value": 30.120236621252758
                                    },
                                    {
                                        "m_time": 2.4988204399272544,
                                        "m_value": 50.306220869200104
                                    },
                                    {
                                        "m_time": 3.0983885303319267,
                                        "m_value": 35.178550765756306
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.108538,
                                        "m_value": 48.43870261191273
                                    }
                                ]
                            }
                        },
                        "m_length": 4.108538,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}