{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.01742451853247229
                                    },
                                    {
                                        "m_time": 0.07665356787762907,
                                        "m_value": 0.043122030164124525
                                    },
                                    {
                                        "m_time": 0.23733123900573613,
                                        "m_value": 0.03455619186437109
                                    },
                                    {
                                        "m_time": 0.3493633766730402,
                                        "m_value": 0.013141596114987664
                                    },
                                    {
                                        "m_time": 0.5572124741873805,
                                        "m_value": 0.03883911101424775
                                    },
                                    {
                                        "m_time": 0.5837464015296367,
                                        "m_value": 0.01828109909483966
                                    },
                                    {
                                        "m_time": 0.6825115755258127,
                                        "m_value": 0.03798252718427253
                                    },
                                    {
                                        "m_time": 0.7385276443594647,
                                        "m_value": 0.019994266754790324
                                    },
                                    {
                                        "m_time": 0.8800419235181646,
                                        "m_value": 0.049118116973951964
                                    },
                                    {
                                        "m_time": 0.9773329904397706,
                                        "m_value": 0.7567567567567567
                                    },
                                    {
                                        "m_time": 1.1394847686424474,
                                        "m_value": 0.8353808353808353
                                    },
                                    {
                                        "m_time": 1.2559392275334609,
                                        "m_value": 0.7837837837837837
                                    },
                                    {
                                        "m_time": 1.3591267227533461,
                                        "m_value": 0.832923832923833
                                    },
                                    {
                                        "m_time": 1.4755811816443596,
                                        "m_value": 0.7641277641277641
                                    },
                                    {
                                        "m_time": 1.541916,
                                        "m_value": 0.7898682253384871
                                    },
                                    {
                                        "m_time": 0.15035892160611855,
                                        "m_value": 0.01228501228501222
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.541916,
                                        "m_value": 0.7898682253384871
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 38.20008703283362
                                    },
                                    {
                                        "m_time": 0.09589736053872631,
                                        "m_value": 48.305454545454545
                                    },
                                    {
                                        "m_time": 0.21701968871185356,
                                        "m_value": 31.549090909090914
                                    },
                                    {
                                        "m_time": 0.4590991976913936,
                                        "m_value": 43.985454545454544
                                    },
                                    {
                                        "m_time": 0.6125845187633701,
                                        "m_value": 39.79636363636364
                                    },
                                    {
                                        "m_time": 0.6672698979724939,
                                        "m_value": 43.06909090909091
                                    },
                                    {
                                        "m_time": 0.8192485170948911,
                                        "m_value": 29.585454545454542
                                    },
                                    {
                                        "m_time": 0.9683723607098425,
                                        "m_value": 44.770909090909086
                                    },
                                    {
                                        "m_time": 1.086416913957935,
                                        "m_value": 41.10545454545455
                                    },
                                    {
                                        "m_time": 1.13672478604422,
                                        "m_value": 30.76363636363637
                                    },
                                    {
                                        "m_time": 1.3521291232231294,
                                        "m_value": 44.116363636363644
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.541916,
                                        "m_value": 38.33925165199822
                                    }
                                ]
                            }
                        },
                        "m_length": 1.541916,
                        "m_priority": 1,
                        "m_startingPoint": 1.043329
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}