{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.2899262618081283
                                    },
                                    {
                                        "m_time": 0.02175718622915674,
                                        "m_value": 0.43178045143647126
                                    },
                                    {
                                        "m_time": 0.0579448413001912,
                                        "m_value": 0.27518427518427513
                                    },
                                    {
                                        "m_time": 0.10140347227533461,
                                        "m_value": 0.3906633906633906
                                    },
                                    {
                                        "m_time": 0.11226813001912046,
                                        "m_value": 0.3022113022113022
                                    },
                                    {
                                        "m_time": 0.17540284872845682,
                                        "m_value": 0.7305673629696317
                                    },
                                    {
                                        "m_time": 0.23992785850860424,
                                        "m_value": 0.2825552825552825
                                    },
                                    {
                                        "m_time": 0.2616571739961759,
                                        "m_value": 0.3783783783783784
                                    },
                                    {
                                        "m_time": 0.3349936137667304,
                                        "m_value": 0.2800982800982801
                                    },
                                    {
                                        "m_time": 0.4110462179732313,
                                        "m_value": 0.35380835380835385
                                    },
                                    {
                                        "m_time": 0.4182893231357553,
                                        "m_value": 0.30466830466830463
                                    },
                                    {
                                        "m_time": 0.4726126118546845,
                                        "m_value": 0.37592137592137587
                                    },
                                    {
                                        "m_time": 0.517882019120459,
                                        "m_value": 0.3218673218673218
                                    },
                                    {
                                        "m_time": 0.5405167227533461,
                                        "m_value": 0.3857493857493858
                                    },
                                    {
                                        "m_time": 0.6020831166347993,
                                        "m_value": 0.3218673218673218
                                    },
                                    {
                                        "m_time": 0.6367596069795937,
                                        "m_value": 0.7163822673866257
                                    },
                                    {
                                        "m_time": 0.6880949904397705,
                                        "m_value": 0.3316953316953317
                                    },
                                    {
                                        "m_time": 0.7478506080305927,
                                        "m_value": 0.4152334152334153
                                    },
                                    {
                                        "m_time": 0.7804445812619503,
                                        "m_value": 0.30712530712530717
                                    },
                                    {
                                        "m_time": 0.833862481835564,
                                        "m_value": 0.24815724815724816
                                    },
                                    {
                                        "m_time": 0.8700780076481835,
                                        "m_value": 0.35626535626535627
                                    },
                                    {
                                        "m_time": 0.9160962372544843,
                                        "m_value": 0.3724984756925789
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.947036,
                                        "m_value": 0.291096689076106
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 39.91350583538082
                                    },
                                    {
                                        "m_time": 0.0144862103250478,
                                        "m_value": 41.814742014741995
                                    },
                                    {
                                        "m_time": 0.04617479541108986,
                                        "m_value": 39.82555282555282
                                    },
                                    {
                                        "m_time": 0.07695799235181644,
                                        "m_value": 40.94447174447174
                                    },
                                    {
                                        "m_time": 0.08782265009560229,
                                        "m_value": 39.32825552825551
                                    },
                                    {
                                        "m_time": 0.1240381759082218,
                                        "m_value": 42.18771498771497
                                    },
                                    {
                                        "m_time": 0.14938904397705544,
                                        "m_value": 46.66339066339066
                                    },
                                    {
                                        "m_time": 0.1674968068833652,
                                        "m_value": 39.701228501228485
                                    },
                                    {
                                        "m_time": 0.2354009177820268,
                                        "m_value": 44.42555282555281
                                    },
                                    {
                                        "m_time": 0.29153498279158696,
                                        "m_value": 36.59312039312039
                                    },
                                    {
                                        "m_time": 0.3123589101338432,
                                        "m_value": 43.555282555282545
                                    },
                                    {
                                        "m_time": 0.37754685659655834,
                                        "m_value": 39.20393120393119
                                    },
                                    {
                                        "m_time": 0.41647854684512425,
                                        "m_value": 42.18771498771497
                                    },
                                    {
                                        "m_time": 0.49253115105162526,
                                        "m_value": 36.59312039312039
                                    },
                                    {
                                        "m_time": 0.5396113346080307,
                                        "m_value": 48.03095823095822
                                    },
                                    {
                                        "m_time": 0.574016084130019,
                                        "m_value": 37.463390663390655
                                    },
                                    {
                                        "m_time": 0.6527848527724666,
                                        "m_value": 44.79852579852579
                                    },
                                    {
                                        "m_time": 0.6862842141491395,
                                        "m_value": 37.214742014742
                                    },
                                    {
                                        "m_time": 0.7270266806883364,
                                        "m_value": 42.80933660933661
                                    },
                                    {
                                        "m_time": 0.8248086003824092,
                                        "m_value": 37.96068796068795
                                    },
                                    {
                                        "m_time": 0.87279417208413,
                                        "m_value": 43.182309582309585
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.947036,
                                        "m_value": 40.93758445945946
                                    }
                                ]
                            }
                        },
                        "m_length": 0.947036,
                        "m_priority": 1,
                        "m_startingPoint": 0.503361
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}