{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.018711527573421607,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.15150063410696166,
                                        "m_value": 0.48447021237874754
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.5216482076655798,
                                        "m_value": 0.48800177610687145
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.6881162144606837,
                                        "m_value": 0.012285012285012331
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.15881246130941
                                    },
                                    {
                                        "m_time": 0.746388,
                                        "m_value": 31.342623834622767
                                    }
                                ]
                            }
                        },
                        "m_length": 0.746388,
                        "m_priority": 1,
                        "m_startingPoint": 0.649794
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.07162001290159416,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.2150537199656152,
                                        "m_value": 0.49315725546382494
                                    },
                                    {
                                        "m_time": 0.5070887704580872,
                                        "m_value": 0.4945517703718536
                                    },
                                    {
                                        "m_time": 0.6760477591290563,
                                        "m_value": 0.02211302211302213
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.7177369999999998,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 31.342623834622767
                                    },
                                    {
                                        "m_time": 0.04373814564705181,
                                        "m_value": 30.24
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.7177369999999998,
                                        "m_value": 50.023579545454545
                                    }
                                ]
                            }
                        },
                        "m_length": 0.7177369999999998,
                        "m_priority": 1,
                        "m_startingPoint": 1.50143
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.36812299999999976,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 150.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.36812299999999976,
                                        "m_value": 150.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.36812299999999976,
                        "m_priority": 1,
                        "m_startingPoint": 2.219167
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}