{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.014328863395180913
                                    },
                                    {
                                        "m_time": 0.07665356787762907,
                                        "m_value": 0.049118116973951964
                                    },
                                    {
                                        "m_time": 0.23733123900573613,
                                        "m_value": 0.03752169763980062
                                    },
                                    {
                                        "m_time": 0.3493633766730402,
                                        "m_value": 0.008530649304422377
                                    },
                                    {
                                        "m_time": 0.48809811630850697,
                                        "m_value": 0.0775050674675305
                                    },
                                    {
                                        "m_time": 0.5837464015296367,
                                        "m_value": 0.8255528255528256
                                    },
                                    {
                                        "m_time": 0.6825115755258127,
                                        "m_value": 0.8820638820638821
                                    },
                                    {
                                        "m_time": 0.7385276443594647,
                                        "m_value": 0.8304668304668305
                                    },
                                    {
                                        "m_time": 0.8800419235181646,
                                        "m_value": 0.9140049140049141
                                    },
                                    {
                                        "m_time": 0.9773329904397706,
                                        "m_value": 0.7886977886977887
                                    },
                                    {
                                        "m_time": 1.116310286417832,
                                        "m_value": 0.6503812277768052
                                    },
                                    {
                                        "m_time": 1.2559392275334609,
                                        "m_value": 0.08949882317191882
                                    },
                                    {
                                        "m_time": 1.3591267227533461,
                                        "m_value": 0.12282819068402562
                                    },
                                    {
                                        "m_time": 1.4755811816443596,
                                        "m_value": 0.07616707616707619
                                    },
                                    {
                                        "m_time": 1.541916,
                                        "m_value": 0.09362561165161054
                                    },
                                    {
                                        "m_time": 0.15035892160611855,
                                        "m_value": 0.0073710073710072654
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.541916,
                                        "m_value": 0.09362561165161054
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 38.20008703283362
                                    },
                                    {
                                        "m_time": 0.09589736053872631,
                                        "m_value": 48.305454545454545
                                    },
                                    {
                                        "m_time": 0.21701968871185356,
                                        "m_value": 31.549090909090914
                                    },
                                    {
                                        "m_time": 0.4590991976913936,
                                        "m_value": 43.985454545454544
                                    },
                                    {
                                        "m_time": 0.6125845187633701,
                                        "m_value": 39.79636363636364
                                    },
                                    {
                                        "m_time": 0.6672698979724939,
                                        "m_value": 43.06909090909091
                                    },
                                    {
                                        "m_time": 0.8192485170948911,
                                        "m_value": 29.585454545454542
                                    },
                                    {
                                        "m_time": 0.9683723607098425,
                                        "m_value": 44.770909090909086
                                    },
                                    {
                                        "m_time": 1.086416913957935,
                                        "m_value": 41.10545454545455
                                    },
                                    {
                                        "m_time": 1.13672478604422,
                                        "m_value": 30.76363636363637
                                    },
                                    {
                                        "m_time": 1.3521291232231294,
                                        "m_value": 44.116363636363644
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.541916,
                                        "m_value": 38.33925165199822
                                    }
                                ]
                            }
                        },
                        "m_length": 1.541916,
                        "m_priority": 1,
                        "m_startingPoint": 1.043329
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}