{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.13022113022113024
                                    },
                                    {
                                        "m_time": 0.07184878402318928,
                                        "m_value": 0.26358499096792265
                                    },
                                    {
                                        "m_time": 0.1520577114951025,
                                        "m_value": 0.13255792942962785
                                    },
                                    {
                                        "m_time": 0.19287229273415155,
                                        "m_value": 0.13267813267813267
                                    },
                                    {
                                        "m_time": 0.23021815789127867,
                                        "m_value": 0.24861279915035672
                                    },
                                    {
                                        "m_time": 0.2727251136029111,
                                        "m_value": 0.1277641277641277
                                    },
                                    {
                                        "m_time": 0.5268275481102893,
                                        "m_value": 0.13267813267813267
                                    },
                                    {
                                        "m_time": 0.5944883569445311,
                                        "m_value": 0.2532303934932393
                                    },
                                    {
                                        "m_time": 0.6507995723663644,
                                        "m_value": 0.1253071253071253
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.718235,
                                        "m_value": 0.12891670184462267
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.718235,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.718235,
                        "m_priority": 1,
                        "m_startingPoint": 0.503361
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}