{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.2397557276464024,
                                        "m_value": 0.25978590743990326
                                    },
                                    {
                                        "m_time": 2.4734699066199246,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 3.8992065590904352,
                                        "m_value": 0.22997615860130471
                                    },
                                    {
                                        "m_time": 5.110560388212057,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 6.435717833259273,
                                        "m_value": 0.2424942263279446
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 7.868078999999999,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 1.2503536395348838,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 2.5799979976744183,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 3.9217592111477018,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 5.135598851162791,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 6.489640353488372,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 7.868078999999999,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 7.868079,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}