{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.8333333333333334,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.041684541684541686
                    },
                    {
                        "m_gain": 0.20238095238095233,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.06406406406406406
                    },
                    {
                        "m_gain": 0.4642857142857143,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.1327041327041327
                    },
                    {
                        "m_gain": 0.1785714285714286,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.16931216931216933
                    },
                    {
                        "m_gain": 0.5714285714285714,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.22422422422422422
                    },
                    {
                        "m_gain": 0.8095238095238095,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.26998426998427
                    },
                    {
                        "m_gain": 0.3571428571428571,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.30201630201630203
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.3365120175167132,
                                        "m_value": 0.7480991835694453
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.347579,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 84.54545454545452
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.347579,
                                        "m_value": 147.29730854456196
                                    }
                                ]
                            }
                        },
                        "m_length": 0.347579,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}