{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.10454583484390827,
                                        "m_value": 0.15890246465518532
                                    },
                                    {
                                        "m_time": 0.1331309359464627,
                                        "m_value": 0.1941031941031941
                                    },
                                    {
                                        "m_time": 0.1752609789674952,
                                        "m_value": 0.16707616707616713
                                    },
                                    {
                                        "m_time": 0.202224206500956,
                                        "m_value": 0.18673218673218672
                                    },
                                    {
                                        "m_time": 0.23929864435946455,
                                        "m_value": 0.16216216216216217
                                    },
                                    {
                                        "m_time": 0.2831138891013384,
                                        "m_value": 0.19164619164619168
                                    },
                                    {
                                        "m_time": 0.32692913384321215,
                                        "m_value": 0.16216216216216217
                                    },
                                    {
                                        "m_time": 0.40107800956022943,
                                        "m_value": 0.20638820638820643
                                    },
                                    {
                                        "m_time": 0.471856481835564,
                                        "m_value": 0.17936117936117935
                                    },
                                    {
                                        "m_time": 0.5156717265774378,
                                        "m_value": 0.19901719901719905
                                    },
                                    {
                                        "m_time": 0.5645425764818354,
                                        "m_value": 0.16953316953316955
                                    },
                                    {
                                        "m_time": 0.6391371780419045,
                                        "m_value": 0.20787931107341429
                                    },
                                    {
                                        "m_time": 0.6909327055449329,
                                        "m_value": 0.23587223587223582
                                    },
                                    {
                                        "m_time": 0.7162107313575525,
                                        "m_value": 0.20884520884520885
                                    },
                                    {
                                        "m_time": 0.7853040019120457,
                                        "m_value": 0.22850122850122845
                                    },
                                    {
                                        "m_time": 0.8156376328871892,
                                        "m_value": 0.20638820638820643
                                    },
                                    {
                                        "m_time": 0.8645084827915868,
                                        "m_value": 0.22850122850122845
                                    },
                                    {
                                        "m_time": 0.915064534416826,
                                        "m_value": 0.20147420147420148
                                    },
                                    {
                                        "m_time": 0.9439620718042152,
                                        "m_value": 0.21902295613576672
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.9971084984412102,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.215858074854736,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.7627209999999998,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.0539264550669216,
                                        "m_value": 30.63882063882064
                                    },
                                    {
                                        "m_time": 0.101112103250478,
                                        "m_value": 30.540540540540537
                                    },
                                    {
                                        "m_time": 0.14829775143403437,
                                        "m_value": 31.32678132678133
                                    },
                                    {
                                        "m_time": 0.19885380305927336,
                                        "m_value": 31.03194103194103
                                    },
                                    {
                                        "m_time": 0.2544654598470363,
                                        "m_value": 31.71990171990172
                                    },
                                    {
                                        "m_time": 0.30502151147227524,
                                        "m_value": 31.425061425061426
                                    },
                                    {
                                        "m_time": 0.35894796653919686,
                                        "m_value": 32.06388206388206
                                    },
                                    {
                                        "m_time": 0.4229856319311663,
                                        "m_value": 32.01474201474201
                                    },
                                    {
                                        "m_time": 0.45668966634799224,
                                        "m_value": 32.55528255528255
                                    },
                                    {
                                        "m_time": 0.49881970936902476,
                                        "m_value": 32.21130221130221
                                    },
                                    {
                                        "m_time": 0.5695981816443594,
                                        "m_value": 32.94840294840295
                                    },
                                    {
                                        "m_time": 0.6117282246653919,
                                        "m_value": 32.65356265356265
                                    },
                                    {
                                        "m_time": 0.6656546797323134,
                                        "m_value": 33.29238329238329
                                    },
                                    {
                                        "m_time": 0.7128403279158699,
                                        "m_value": 32.99754299754299
                                    },
                                    {
                                        "m_time": 0.7633963795411087,
                                        "m_value": 33.48894348894349
                                    },
                                    {
                                        "m_time": 0.8021560191204589,
                                        "m_value": 33.24324324324324
                                    },
                                    {
                                        "m_time": 0.8459712638623326,
                                        "m_value": 33.93120393120393
                                    },
                                    {
                                        "m_time": 0.919135205378488,
                                        "m_value": 34.4009828009828
                                    },
                                    {
                                        "m_time": 0.9413922158676293,
                                        "m_value": 35.66633906633906
                                    },
                                    {
                                        "m_time": 0.9714845173158173,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 1.2259650963589008,
                                        "m_value": 45.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.7627209999999998,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.7627209999999998,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.5195421890509743,
                                        "m_value": 0.9804690830134813
                                    },
                                    {
                                        "m_time": 1.5646985270288891,
                                        "m_value": 0.09777510094501152
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.7167531561836213,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.885735,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.5156403704833654,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 1.5654826152270616,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 1.729646897050212,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.885735,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.8857350000000002,
                        "m_priority": 1,
                        "m_startingPoint": 1.993479
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}