{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.3097074147229972,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4023134125250503,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 1.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.02996005326231691,
                                        "m_value": 42.40704500978474
                                    },
                                    {
                                        "m_time": 0.05126498002663116,
                                        "m_value": 37.71037181996086
                                    },
                                    {
                                        "m_time": 0.09254327563249001,
                                        "m_value": 45.65557729941291
                                    },
                                    {
                                        "m_time": 0.14047936085219706,
                                        "m_value": 36.02739726027397
                                    },
                                    {
                                        "m_time": 0.1804260985352863,
                                        "m_value": 41.585127201565555
                                    },
                                    {
                                        "m_time": 0.21837549933422104,
                                        "m_value": 37.945205479452056
                                    },
                                    {
                                        "m_time": 0.28495339547270304,
                                        "m_value": 43.385518590998046
                                    },
                                    {
                                        "m_time": 0.3055925432756325,
                                        "m_value": 35.714285714285715
                                    },
                                    {
                                        "m_time": 0.3595206391478029,
                                        "m_value": 46.046966731898245
                                    },
                                    {
                                        "m_time": 0.4374167776298269,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_time": 0.47137150466045274,
                                        "m_value": 47.10371819960861
                                    },
                                    {
                                        "m_time": 0.4960053262316911,
                                        "m_value": 37.671232876712324
                                    },
                                    {
                                        "m_time": 0.5326231691078562,
                                        "m_value": 41.89823874755382
                                    },
                                    {
                                        "m_time": 0.5692410119840213,
                                        "m_value": 33.17025440313112
                                    },
                                    {
                                        "m_time": 0.6065246338215713,
                                        "m_value": 48.55185909980431
                                    },
                                    {
                                        "m_time": 0.6604527296937417,
                                        "m_value": 31.448140900195696
                                    },
                                    {
                                        "m_time": 0.7117177097203728,
                                        "m_value": 41.624266144814094
                                    },
                                    {
                                        "m_time": 0.7816245006657789,
                                        "m_value": 34.26614481409002
                                    },
                                    {
                                        "m_time": 0.8189081225033289,
                                        "m_value": 43.54207436399218
                                    },
                                    {
                                        "m_time": 0.8881491344873502,
                                        "m_value": 35.79256360078278
                                    },
                                    {
                                        "m_time": 0.9247669773635153,
                                        "m_value": 44.05088062622309
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 1.832969
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}