{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.8708414872798435
                                    },
                                    {
                                        "m_time": 0.016644474034620507,
                                        "m_value": 0.9158512720156556
                                    },
                                    {
                                        "m_time": 0.043941411451398134,
                                        "m_value": 0.7788649706457927
                                    },
                                    {
                                        "m_time": 0.08655126498002663,
                                        "m_value": 0.9256360078277887
                                    },
                                    {
                                        "m_time": 0.14447403462050598,
                                        "m_value": 0.8023483365949119
                                    },
                                    {
                                        "m_time": 0.1584553928095872,
                                        "m_value": 0.9275929549902152
                                    },
                                    {
                                        "m_time": 0.1910785619174434,
                                        "m_value": 0.8473581213307241
                                    },
                                    {
                                        "m_time": 0.2310252996005326,
                                        "m_value": 0.9373776908023485
                                    },
                                    {
                                        "m_time": 0.2623431004059165,
                                        "m_value": 0.8277052294573589
                                    },
                                    {
                                        "m_time": 0.29998351066753426,
                                        "m_value": 0.8935167987254952
                                    },
                                    {
                                        "m_time": 0.3322237017310253,
                                        "m_value": 0.8571428571428573
                                    },
                                    {
                                        "m_time": 0.36351531291611183,
                                        "m_value": 0.9256360078277887
                                    },
                                    {
                                        "m_time": 0.38881491344873503,
                                        "m_value": 0.8336594911937377
                                    },
                                    {
                                        "m_time": 0.4081225033288948,
                                        "m_value": 0.9041095890410961
                                    },
                                    {
                                        "m_time": 0.4394141145139814,
                                        "m_value": 0.7945205479452057
                                    },
                                    {
                                        "m_time": 0.4533954727030626,
                                        "m_value": 0.9784735812133073
                                    },
                                    {
                                        "m_time": 0.4793608521970706,
                                        "m_value": 0.863013698630137
                                    },
                                    {
                                        "m_time": 0.5153129161118508,
                                        "m_value": 0.9119373776908023
                                    },
                                    {
                                        "m_time": 0.5399467376830892,
                                        "m_value": 0.8258317025440315
                                    },
                                    {
                                        "m_time": 0.5765645805592543,
                                        "m_value": 0.9275929549902152
                                    },
                                    {
                                        "m_time": 0.6105193075898802,
                                        "m_value": 0.8454011741682975
                                    },
                                    {
                                        "m_time": 0.6424766977363515,
                                        "m_value": 0.9452054794520549
                                    },
                                    {
                                        "m_time": 0.6750998668442078,
                                        "m_value": 0.8454011741682975
                                    },
                                    {
                                        "m_time": 0.7177097203728362,
                                        "m_value": 0.9686888454011743
                                    },
                                    {
                                        "m_time": 0.7509986684420772,
                                        "m_value": 0.8610567514677104
                                    },
                                    {
                                        "m_time": 0.7656458055925432,
                                        "m_value": 0.8962818003913894
                                    },
                                    {
                                        "m_time": 0.7902796271637816,
                                        "m_value": 0.8356164383561645
                                    },
                                    {
                                        "m_time": 0.8302263648468708,
                                        "m_value": 0.9334637964774951
                                    },
                                    {
                                        "m_time": 0.8748335552596538,
                                        "m_value": 0.8336594911937377
                                    },
                                    {
                                        "m_time": 0.9134487350199734,
                                        "m_value": 0.9119373776908023
                                    },
                                    {
                                        "m_time": 0.9613848202396804,
                                        "m_value": 0.8023483365949119
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 0.8649706457925636
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.018641810918774968,
                                        "m_value": 42.95499021526419
                                    },
                                    {
                                        "m_time": 0.045938748335552594,
                                        "m_value": 37.74951076320939
                                    },
                                    {
                                        "m_time": 0.08854860186418109,
                                        "m_value": 41.35029354207437
                                    },
                                    {
                                        "m_time": 0.14380825565912117,
                                        "m_value": 37.945205479452056
                                    },
                                    {
                                        "m_time": 0.16378162450066577,
                                        "m_value": 41.702544031311156
                                    },
                                    {
                                        "m_time": 0.19374167776298268,
                                        "m_value": 38.57142857142857
                                    },
                                    {
                                        "m_time": 0.21238348868175766,
                                        "m_value": 40.76320939334638
                                    },
                                    {
                                        "m_time": 0.255659121171771,
                                        "m_value": 38.64970645792563
                                    },
                                    {
                                        "m_time": 0.29094540612516645,
                                        "m_value": 41.46771037181996
                                    },
                                    {
                                        "m_time": 0.3235685752330226,
                                        "m_value": 38.8454011741683
                                    },
                                    {
                                        "m_time": 0.35086551264980026,
                                        "m_value": 41.03718199608611
                                    },
                                    {
                                        "m_time": 0.3854860186418109,
                                        "m_value": 38.8454011741683
                                    },
                                    {
                                        "m_time": 0.4047936085219707,
                                        "m_value": 40.99804305283757
                                    },
                                    {
                                        "m_time": 0.4394141145139814,
                                        "m_value": 38.6105675146771
                                    },
                                    {
                                        "m_time": 0.46937416777629826,
                                        "m_value": 41.50684931506849
                                    },
                                    {
                                        "m_time": 0.5252996005326231,
                                        "m_value": 36.37964774951077
                                    },
                                    {
                                        "m_time": 0.53728362183755,
                                        "m_value": 39.980430528375734
                                    },
                                    {
                                        "m_time": 0.5865512649800266,
                                        "m_value": 36.81017612524462
                                    },
                                    {
                                        "m_time": 0.6065246338215713,
                                        "m_value": 40.21526418786693
                                    },
                                    {
                                        "m_time": 0.6231691078561917,
                                        "m_value": 36.92759295499022
                                    },
                                    {
                                        "m_time": 0.6498002663115846,
                                        "m_value": 41.03718199608611
                                    },
                                    {
                                        "m_time": 0.6930758988015979,
                                        "m_value": 36.888454011741686
                                    },
                                    {
                                        "m_time": 0.7177097203728362,
                                        "m_value": 40.489236790606654
                                    },
                                    {
                                        "m_time": 0.7476697736351531,
                                        "m_value": 37.16242661448141
                                    },
                                    {
                                        "m_time": 0.7616511318242344,
                                        "m_value": 39.08023483365949
                                    },
                                    {
                                        "m_time": 0.7929427430093209,
                                        "m_value": 36.614481409001954
                                    },
                                    {
                                        "m_time": 0.8162450066577897,
                                        "m_value": 39.74559686888454
                                    },
                                    {
                                        "m_time": 0.8854860186418109,
                                        "m_value": 37.63209393346379
                                    },
                                    {
                                        "m_time": 0.9027962716378163,
                                        "m_value": 40.45009784735812
                                    },
                                    {
                                        "m_time": 0.96271637816245,
                                        "m_value": 37.55381604696673
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}