{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.49706457925636005
                                    },
                                    {
                                        "m_time": 0.021899200399467376,
                                        "m_value": 0.5401174168297456
                                    },
                                    {
                                        "m_time": 0.03998984420772304,
                                        "m_value": 0.45792563600782776
                                    },
                                    {
                                        "m_time": 0.07617113182423435,
                                        "m_value": 0.5342465753424658
                                    },
                                    {
                                        "m_time": 0.1066395845539281,
                                        "m_value": 0.47553816046966735
                                    },
                                    {
                                        "m_time": 0.1294909241011984,
                                        "m_value": 0.5322896281800391
                                    },
                                    {
                                        "m_time": 0.17900215978695075,
                                        "m_value": 0.461839530332681
                                    },
                                    {
                                        "m_time": 0.23708264780292942,
                                        "m_value": 0.528375733855186
                                    },
                                    {
                                        "m_time": 0.2732639354194407,
                                        "m_value": 0.461839530332681
                                    },
                                    {
                                        "m_time": 0.32848800599201067,
                                        "m_value": 0.5264187866927593
                                    },
                                    {
                                        "m_time": 0.3808556591211718,
                                        "m_value": 0.4677103718199609
                                    },
                                    {
                                        "m_time": 0.4332233122503329,
                                        "m_value": 0.5166340508806262
                                    },
                                    {
                                        "m_time": 0.4598832083888149,
                                        "m_value": 0.4500978473581213
                                    },
                                    {
                                        "m_time": 0.5379586185086551,
                                        "m_value": 0.5303326810176126
                                    },
                                    {
                                        "m_time": 0.5750920452729693,
                                        "m_value": 0.4657534246575342
                                    },
                                    {
                                        "m_time": 0.607464776298269,
                                        "m_value": 0.5146771037181996
                                    },
                                    {
                                        "m_time": 0.6455503422103862,
                                        "m_value": 0.4500978473581213
                                    },
                                    {
                                        "m_time": 0.675066655792277,
                                        "m_value": 0.49706457925636005
                                    },
                                    {
                                        "m_time": 0.7188650565912117,
                                        "m_value": 0.452054794520548
                                    },
                                    {
                                        "m_time": 0.7579027616511318,
                                        "m_value": 0.4931506849315068
                                    },
                                    {
                                        "m_time": 0.7912276318242344,
                                        "m_value": 0.4383561643835616
                                    },
                                    {
                                        "m_time": 0.8407388675099866,
                                        "m_value": 0.50293542074364
                                    },
                                    {
                                        "m_time": 0.8868170719820616,
                                        "m_value": 0.49815982694693783
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.430113,
                                        "m_value": 1.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.013329948069241012,
                                        "m_value": 42.95499021526419
                                    },
                                    {
                                        "m_time": 0.0390377050599201,
                                        "m_value": 37.31898238747554
                                    },
                                    {
                                        "m_time": 0.07331471438082557,
                                        "m_value": 43.22896281800392
                                    },
                                    {
                                        "m_time": 0.10378316711051931,
                                        "m_value": 37.358121330724074
                                    },
                                    {
                                        "m_time": 0.1266345066577896,
                                        "m_value": 41.93737769080235
                                    },
                                    {
                                        "m_time": 0.175193603195739,
                                        "m_value": 37.08414872798434
                                    },
                                    {
                                        "m_time": 0.22851339547270305,
                                        "m_value": 41.663405088062625
                                    },
                                    {
                                        "m_time": 0.27897677030625834,
                                        "m_value": 36.81017612524462
                                    },
                                    {
                                        "m_time": 0.33420084087882823,
                                        "m_value": 42.4853228962818
                                    },
                                    {
                                        "m_time": 0.39894630292942745,
                                        "m_value": 36.49706457925636
                                    },
                                    {
                                        "m_time": 0.41227625099866844,
                                        "m_value": 41.663405088062625
                                    },
                                    {
                                        "m_time": 0.47606957390146476,
                                        "m_value": 37.16242661448141
                                    },
                                    {
                                        "m_time": 0.5436714533954727,
                                        "m_value": 42.093933463796475
                                    },
                                    {
                                        "m_time": 0.566522792942743,
                                        "m_value": 36.614481409001954
                                    },
                                    {
                                        "m_time": 0.6007998022636485,
                                        "m_value": 41.50684931506849
                                    },
                                    {
                                        "m_time": 0.6522153162450066,
                                        "m_value": 36.771037181996086
                                    },
                                    {
                                        "m_time": 0.6684016817576565,
                                        "m_value": 41.78082191780822
                                    },
                                    {
                                        "m_time": 0.7245778914780293,
                                        "m_value": 36.771037181996086
                                    },
                                    {
                                        "m_time": 0.7540942050599201,
                                        "m_value": 41.1545988258317
                                    },
                                    {
                                        "m_time": 0.7855147969374168,
                                        "m_value": 37.08414872798434
                                    },
                                    {
                                        "m_time": 0.8159832496671106,
                                        "m_value": 40.37181996086106
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.430113,
                                        "m_value": 49.70645792563601
                                    }
                                ]
                            }
                        },
                        "m_length": 1.430113,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}