{
  "timestamp": 0,
  "duration": 5000,
  "keyframes": [
    {
      "color": 16711680,
      "duration": 5000,
      "id": 1,
      "timestamp": 0,
      "transform": {
        "position": {
          "x": 0.5,
          "y": -0.5,
          "z": 0.5
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 0.2,
          "z": 1
        }
      }
    },
    {
      "color": 16776960,
      "duration": 33,
      "id": 2,
      "timestamp": 5000,
      "transform": {
        "position": {
          "x": 0.5,
          "y": 2.5,
          "z": 0.5
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 0.2,
          "z": 1
        }
      }
    },
    {
      "id": 3,
      "timestamp": 0,
      "duration": 5000,
      "color": 16776960,
      "transform": {
        "position": {
          "x": 0.5,
          "y": -1,
          "z": 0.5
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 0.2,
          "z": 1
        }
      }
    },
    {
      "id": 4,
      "timestamp": 5000,
      "duration": 33,
      "color": 16711680,
      "transform": {
        "position": {
          "x": 0.5,
          "y": 2,
          "z": 0.5
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 0.2,
          "z": 1
        }
      }
    },
    {
      "id": 5,
      "timestamp": 0,
      "duration": 5000,
      "color": 16711680,
      "transform": {
        "position": {
          "x": 0.5,
          "y": -1.5,
          "z": 0.5
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 0.2,
          "z": 1
        }
      }
    },
    {
      "id": 6,
      "timestamp": 5000,
      "duration": 33,
      "color": 16776960,
      "transform": {
        "position": {
          "x": 0.5,
          "y": 1.5,
          "z": 0.5
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 0.2,
          "z": 1
        }
      }
    }
  ],
  "geometries": [
    {
      "id": 1,
      "type": 2
    },
    {
      "id": 2,
      "type": 2
    },
    {
      "id": 3,
      "type": 2
    }
  ],
  "keygeomap": [
    {
      "geometry_id": 1,
      "keyframe_id": 1
    },
    {
      "geometry_id": 1,
      "keyframe_id": 2
    },
    {
      "geometry_id": 2,
      "keyframe_id": 3
    },
    {
      "geometry_id": 2,
      "keyframe_id": 4
    },
    {
      "geometry_id": 3,
      "keyframe_id": 5
    },
    {
      "geometry_id": 3,
      "keyframe_id": 6
    }
  ],
  "transitions": [
    {
      "from": 1,
      "to": 2,
      "type": 1
    },
    {
      "from": 3,
      "to": 4,
      "type": 1
    },
    {
      "from": 5,
      "to": 6,
      "type": 1
    }
  ]
}