{
  "timestamp": 0,
  "duration": 2000,
  "keyframes": [
    {
      "color": 16776960,
      "duration": 2000,
      "id": 1,
      "timestamp": 0,
      "transform": {
        "position": {
          "x": 0.5,
          "y": 0.5,
          "z": -0.8494063164841008
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      }
    },
    {
      "color": 16776960,
      "duration": 33,
      "id": 2,
      "timestamp": 2000,
      "transform": {
        "position": {
          "x": 0.5,
          "y": 0.5,
          "z": 1.7266960728205594
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      }
    }
  ],
  "geometries": [
    {
      "id": 1,
      "type": 2
    }
  ],
  "keygeomap": [
    {
      "geometry_id": 1,
      "keyframe_id": 1
    },
    {
      "geometry_id": 1,
      "keyframe_id": 2
    }
  ],
  "transitions": [
    {
      "from": 1,
      "to": 2,
      "type": 1
    }
  ]
}