{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.17355889393221022,
                                        "m_value": 0.4164830454756746
                                    },
                                    {
                                        "m_time": 0.33275221416372575,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.8811959668068834,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.0918402573697268,
                                        "m_value": 0.4166520775857385
                                    },
                                    {
                                        "m_time": 1.2471733682527861,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.745357473842814,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.9329457918041593,
                                        "m_value": 0.4255115444564014
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.079946,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 9.897055924453124
                                    },
                                    {
                                        "m_time": 2.079946,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.079946,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.079946,
                        "m_priority": 1,
                        "m_startingPoint": 0.417473
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}