{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.8688845401174168
                                    },
                                    {
                                        "m_time": 0.04761419107856192,
                                        "m_value": 0.9295499021526419
                                    },
                                    {
                                        "m_time": 0.05441621837549933,
                                        "m_value": 0.8356164383561644
                                    },
                                    {
                                        "m_time": 0.07210148934753662,
                                        "m_value": 0.9217221135029354
                                    },
                                    {
                                        "m_time": 0.10067000399467377,
                                        "m_value": 0.8258317025440314
                                    },
                                    {
                                        "m_time": 0.12379689680426098,
                                        "m_value": 0.9295499021526419
                                    },
                                    {
                                        "m_time": 0.16052784420772304,
                                        "m_value": 0.821917808219178
                                    },
                                    {
                                        "m_time": 0.19181716977363514,
                                        "m_value": 0.9001956947162426
                                    },
                                    {
                                        "m_time": 0.24079176631158455,
                                        "m_value": 0.8180039138943249
                                    },
                                    {
                                        "m_time": 0.26255825366178426,
                                        "m_value": 0.8864970645792564
                                    },
                                    {
                                        "m_time": 0.31017244474034616,
                                        "m_value": 0.802348336594912
                                    },
                                    {
                                        "m_time": 0.331938932090546,
                                        "m_value": 0.8727984344422701
                                    },
                                    {
                                        "m_time": 0.4040404214380825,
                                        "m_value": 0.802348336594912
                                    },
                                    {
                                        "m_time": 0.45709623435419444,
                                        "m_value": 0.8825831702544031
                                    },
                                    {
                                        "m_time": 0.49926880359520637,
                                        "m_value": 0.812133072407045
                                    },
                                    {
                                        "m_time": 0.5414413728362183,
                                        "m_value": 0.863013698630137
                                    },
                                    {
                                        "m_time": 0.5645682656458055,
                                        "m_value": 0.8140900195694716
                                    },
                                    {
                                        "m_time": 0.6094616458055926,
                                        "m_value": 0.8669275929549902
                                    },
                                    {
                                        "m_time": 0.6217052949400799,
                                        "m_value": 0.8160469667318982
                                    },
                                    {
                                        "m_time": 0.6965275952063915,
                                        "m_value": 0.8767123287671232
                                    },
                                    {
                                        "m_time": 0.7305377316910786,
                                        "m_value": 0.8140900195694716
                                    },
                                    {
                                        "m_time": 0.7591062463382157,
                                        "m_value": 0.8864970645792564
                                    },
                                    {
                                        "m_time": 0.8108016537949401,
                                        "m_value": 0.8258317025440314
                                    },
                                    {
                                        "m_time": 0.8434513848202396,
                                        "m_value": 0.8767123287671232
                                    },
                                    {
                                        "m_time": 0.8733803049267643,
                                        "m_value": 0.8082191780821918
                                    },
                                    {
                                        "m_time": 0.9141924687083889,
                                        "m_value": 0.8786692759295499
                                    },
                                    {
                                        "m_time": 0.9427609833555259,
                                        "m_value": 0.8180039138943249
                                    },
                                    {
                                        "m_time": 1.008060445406125,
                                        "m_value": 0.8845401174168297
                                    },
                                    {
                                        "m_time": 1.050233014647137,
                                        "m_value": 0.8043052837573386
                                    },
                                    {
                                        "m_time": 1.1250553149134486,
                                        "m_value": 0.8806262230919766
                                    },
                                    {
                                        "m_time": 1.1345781531291612,
                                        "m_value": 0.837573385518591
                                    },
                                    {
                                        "m_time": 1.1753903169107855,
                                        "m_value": 0.8708414872798435
                                    },
                                    {
                                        "m_time": 1.1971568042609853,
                                        "m_value": 0.8180039138943249
                                    },
                                    {
                                        "m_time": 1.2338877516644473,
                                        "m_value": 0.8708414872798435
                                    },
                                    {
                                        "m_time": 1.2651770772303597,
                                        "m_value": 0.8160469667318982
                                    },
                                    {
                                        "m_time": 1.3073496464713714,
                                        "m_value": 0.8708414872798435
                                    },
                                    {
                                        "m_time": 1.334557755659121,
                                        "m_value": 0.8199608610567515
                                    },
                                    {
                                        "m_time": 1.374009513981358,
                                        "m_value": 0.8610567514677103
                                    },
                                    {
                                        "m_time": 1.4121008668442077,
                                        "m_value": 0.8101761252446185
                                    },
                                    {
                                        "m_time": 1.4719587070572568,
                                        "m_value": 0.8688845401174168
                                    },
                                    {
                                        "m_time": 1.511410465379494,
                                        "m_value": 0.8043052837573386
                                    },
                                    {
                                        "m_time": 1.545420601864181,
                                        "m_value": 0.8493150684931507
                                    },
                                    {
                                        "m_time": 1.5943951984021305,
                                        "m_value": 0.8199608610567515
                                    },
                                    {
                                        "m_time": 1.6025576311584555,
                                        "m_value": 0.8454011741682974
                                    },
                                    {
                                        "m_time": 1.635207362183755,
                                        "m_value": 0.8160469667318982
                                    },
                                    {
                                        "m_time": 1.671938309587217,
                                        "m_value": 0.8571428571428572
                                    },
                                    {
                                        "m_time": 1.711390067909454,
                                        "m_value": 0.8062622309197651
                                    },
                                    {
                                        "m_time": 1.750841826231691,
                                        "m_value": 0.8590998043052838
                                    },
                                    {
                                        "m_time": 1.7780499354194408,
                                        "m_value": 0.8238747553816047
                                    },
                                    {
                                        "m_time": 1.8270245319573901,
                                        "m_value": 0.8571428571428572
                                    },
                                    {
                                        "m_time": 1.8678366957390147,
                                        "m_value": 0.8199608610567515
                                    },
                                    {
                                        "m_time": 1.8923239940079892,
                                        "m_value": 0.8571428571428572
                                    },
                                    {
                                        "m_time": 1.9399381850865514,
                                        "m_value": 0.8199608610567515
                                    },
                                    {
                                        "m_time": 1.961704672436751,
                                        "m_value": 0.8590998043052838
                                    },
                                    {
                                        "m_time": 1.995714808921438,
                                        "m_value": 0.8258317025440314
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.043329,
                                        "m_value": 0.8551859099804305
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 45.0
                                    },
                                    {
                                        "m_time": 0.00408121637816245,
                                        "m_value": 45.73385518590998
                                    },
                                    {
                                        "m_time": 0.027208109187749664,
                                        "m_value": 43.77690802348337
                                    },
                                    {
                                        "m_time": 0.05985784021304927,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.10067000399467377,
                                        "m_value": 41.81996086105676
                                    },
                                    {
                                        "m_time": 0.1618882496671105,
                                        "m_value": 45.55772994129158
                                    },
                                    {
                                        "m_time": 0.18501514247669773,
                                        "m_value": 41.70254403131115
                                    },
                                    {
                                        "m_time": 0.2503146045272969,
                                        "m_value": 44.65753424657534
                                    },
                                    {
                                        "m_time": 0.3060912283621837,
                                        "m_value": 42.3091976516634
                                    },
                                    {
                                        "m_time": 0.3523450139813582,
                                        "m_value": 45.14677103718199
                                    },
                                    {
                                        "m_time": 0.3741115013315579,
                                        "m_value": 42.093933463796475
                                    },
                                    {
                                        "m_time": 0.4421317743009321,
                                        "m_value": 44.9706457925636
                                    },
                                    {
                                        "m_time": 0.484304343541944,
                                        "m_value": 42.34833659491194
                                    },
                                    {
                                        "m_time": 0.5509642110519307,
                                        "m_value": 44.85322896281801
                                    },
                                    {
                                        "m_time": 0.6040200239680426,
                                        "m_value": 42.11350293542074
                                    },
                                    {
                                        "m_time": 0.6244261058588549,
                                        "m_value": 45.26418786692759
                                    },
                                    {
                                        "m_time": 0.6842839460719041,
                                        "m_value": 42.40704500978474
                                    },
                                    {
                                        "m_time": 0.7101316498002662,
                                        "m_value": 43.737769080234834
                                    },
                                    {
                                        "m_time": 0.7495834081225032,
                                        "m_value": 41.545988258317024
                                    },
                                    {
                                        "m_time": 0.8039996264980026,
                                        "m_value": 45.34246575342466
                                    },
                                    {
                                        "m_time": 0.8774615213049267,
                                        "m_value": 41.83953033268102
                                    },
                                    {
                                        "m_time": 0.9577254434087883,
                                        "m_value": 45.79256360078277
                                    },
                                    {
                                        "m_time": 0.9631670652463382,
                                        "m_value": 40.821917808219176
                                    },
                                    {
                                        "m_time": 1.0257457163781625,
                                        "m_value": 43.91389432485323
                                    },
                                    {
                                        "m_time": 1.1236949094540614,
                                        "m_value": 41.48727984344423
                                    },
                                    {
                                        "m_time": 1.1631466677762983,
                                        "m_value": 44.81409001956947
                                    },
                                    {
                                        "m_time": 1.2284461298268974,
                                        "m_value": 41.13502935420744
                                    },
                                    {
                                        "m_time": 1.2828623482023966,
                                        "m_value": 45.088062622309195
                                    },
                                    {
                                        "m_time": 1.3263953229027963,
                                        "m_value": 42.211350293542075
                                    },
                                    {
                                        "m_time": 1.379451135818908,
                                        "m_value": 44.148727984344426
                                    },
                                    {
                                        "m_time": 1.4284257323568574,
                                        "m_value": 41.722113502935414
                                    },
                                    {
                                        "m_time": 1.5222937090545938,
                                        "m_value": 44.65753424657534
                                    },
                                    {
                                        "m_time": 1.5807911438082556,
                                        "m_value": 41.23287671232877
                                    },
                                    {
                                        "m_time": 1.6501718222370172,
                                        "m_value": 45.0293542074364
                                    },
                                    {
                                        "m_time": 1.7018672296937416,
                                        "m_value": 41.85909980430529
                                    },
                                    {
                                        "m_time": 1.7522022316910786,
                                        "m_value": 45.851272015655574
                                    },
                                    {
                                        "m_time": 1.8147808828229028,
                                        "m_value": 41.0958904109589
                                    },
                                    {
                                        "m_time": 1.8487910193075898,
                                        "m_value": 44.71624266144814
                                    },
                                    {
                                        "m_time": 1.8950448049267643,
                                        "m_value": 43.18982387475538
                                    },
                                    {
                                        "m_time": 1.958983861517976,
                                        "m_value": 44.89236790606654
                                    },
                                    {
                                        "m_time": 1.9902731870838881,
                                        "m_value": 42.91585127201566
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.043329,
                                        "m_value": 45.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.043329,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}