{
  "timestamp": 0,
  "duration": 1980,
  "keyframes": [
    {
      "color": 2167808,
      "duration": 1980,
      "id": 1,
      "timestamp": 0,
      "transform": {
        "position": {
          "x": 0.5,
          "y": 1,
          "z": 0.5
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      }
    },
    {
      "color": 4641,
      "duration": 1980,
      "id": 2,
      "timestamp": 0,
      "transform": {
        "position": {
          "x": 0.5,
          "y": 0,
          "z": 0.5
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      }
    }
  ],
  "geometries": [
    {
      "id": 1,
      "type": 2
    },
    {
      "id": 2,
      "type": 2
    }
  ],
  "keygeomap": [
    {
      "geometry_id": 1,
      "keyframe_id": 1
    },
    {
      "geometry_id": 2,
      "keyframe_id": 2
    }
  ],
  "transitions": []
}