{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.7041031941031941
                                    },
                                    {
                                        "m_time": 0.005384432122370936,
                                        "m_value": 0.7395577395577395
                                    },
                                    {
                                        "m_time": 0.009807358508604204,
                                        "m_value": 0.6977886977886978
                                    },
                                    {
                                        "m_time": 0.013268779158699806,
                                        "m_value": 0.7297297297297296
                                    },
                                    {
                                        "m_time": 0.020576222753346075,
                                        "m_value": 0.6953316953316953
                                    },
                                    {
                                        "m_time": 0.026152956022944547,
                                        "m_value": 0.7518427518427517
                                    },
                                    {
                                        "m_time": 0.02980667782026768,
                                        "m_value": 0.678132678132678
                                    },
                                    {
                                        "m_time": 0.037691024856596554,
                                        "m_value": 0.7272727272727273
                                    },
                                    {
                                        "m_time": 0.04230625239005735,
                                        "m_value": 0.6953316953316953
                                    },
                                    {
                                        "m_time": 0.05134440630975143,
                                        "m_value": 0.7272727272727273
                                    },
                                    {
                                        "m_time": 0.05788264531548756,
                                        "m_value": 0.6904176904176904
                                    },
                                    {
                                        "m_time": 0.06403628202676863,
                                        "m_value": 0.7321867321867321
                                    },
                                    {
                                        "m_time": 0.07172832791586997,
                                        "m_value": 0.6879606879606881
                                    },
                                    {
                                        "m_time": 0.07788196462715104,
                                        "m_value": 0.7321867321867321
                                    },
                                    {
                                        "m_time": 0.08326639674952196,
                                        "m_value": 0.6904176904176904
                                    },
                                    {
                                        "m_time": 0.08922773231357552,
                                        "m_value": 0.7321867321867321
                                    },
                                    {
                                        "m_time": 0.09788128393881451,
                                        "m_value": 0.6732186732186733
                                    },
                                    {
                                        "m_time": 0.10557332982791585,
                                        "m_value": 0.7321867321867321
                                    },
                                    {
                                        "m_time": 0.112111568833652,
                                        "m_value": 0.6855036855036853
                                    },
                                    {
                                        "m_time": 0.11711139866156786,
                                        "m_value": 0.7321867321867321
                                    },
                                    {
                                        "m_time": 0.12230352963671126,
                                        "m_value": 0.665847665847666
                                    },
                                    {
                                        "m_time": 0.12922637093690245,
                                        "m_value": 0.7223587223587222
                                    },
                                    {
                                        "m_time": 0.1357646099426386,
                                        "m_value": 0.6633906633906634
                                    },
                                    {
                                        "m_time": 0.14076443977055447,
                                        "m_value": 0.7076167076167075
                                    },
                                    {
                                        "m_time": 0.14691807648183552,
                                        "m_value": 0.6879606879606881
                                    },
                                    {
                                        "m_time": 0.15403321892925426,
                                        "m_value": 0.7149877149877149
                                    },
                                    {
                                        "m_time": 0.16095606022944547,
                                        "m_value": 0.6879606879606881
                                    },
                                    {
                                        "m_time": 0.16634049235181642,
                                        "m_value": 0.7199017199017199
                                    },
                                    {
                                        "m_time": 0.17460944168260034,
                                        "m_value": 0.683046683046683
                                    },
                                    {
                                        "m_time": 0.18095537954110896,
                                        "m_value": 0.7174447174447174
                                    },
                                    {
                                        "m_time": 0.18999353346080303,
                                        "m_value": 0.6683046683046683
                                    },
                                    {
                                        "m_time": 0.1944164598470363,
                                        "m_value": 0.7076167076167075
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.703873139343401
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 38.5012285012285
                                    },
                                    {
                                        "m_time": 0.00788434703632887,
                                        "m_value": 38.37837837837838
                                    },
                                    {
                                        "m_time": 0.01588434703632887,
                                        "m_value": 35.92137601510313
                                    },
                                    {
                                        "m_time": 0.026152956022944547,
                                        "m_value": 38.353808353808354
                                    },
                                    {
                                        "m_time": 0.03415295602294455,
                                        "m_value": 35.184275278002396
                                    },
                                    {
                                        "m_time": 0.037691024856596554,
                                        "m_value": 38.304668304668304
                                    },
                                    {
                                        "m_time": 0.045969108180993076,
                                        "m_value": 37.14987724360437
                                    },
                                    {
                                        "m_time": 0.05634423613766729,
                                        "m_value": 38.42751842751843
                                    },
                                    {
                                        "m_time": 0.06288237514340343,
                                        "m_value": 36.363636457363576
                                    },
                                    {
                                        "m_time": 0.07088247514340343,
                                        "m_value": 31.27764099645966
                                    },
                                    {
                                        "m_time": 0.07230523135755257,
                                        "m_value": 38.353808353808354
                                    },
                                    {
                                        "m_time": 0.08251268666799513,
                                        "m_value": 35.60196569569282
                                    },
                                    {
                                        "m_time": 0.08865082887189292,
                                        "m_value": 38.304668304668304
                                    },
                                    {
                                        "m_time": 0.09943888559714058,
                                        "m_value": 31.27764099645966
                                    },
                                    {
                                        "m_time": 0.10595793212237091,
                                        "m_value": 38.28009828009828
                                    },
                                    {
                                        "m_time": 0.1139579321223709,
                                        "m_value": 36.879606973334084
                                    },
                                    {
                                        "m_time": 0.11653449521988525,
                                        "m_value": 38.255528255528255
                                    },
                                    {
                                        "m_time": 0.1282647652007648,
                                        "m_value": 33.71007380380092
                                    },
                                    {
                                        "m_time": 0.1282648652007648,
                                        "m_value": 38.37837837837838
                                    },
                                    {
                                        "m_time": 0.1363682867097281,
                                        "m_value": 36.60933670306381
                                    },
                                    {
                                        "m_time": 0.14403355927342254,
                                        "m_value": 38.42751842751843
                                    },
                                    {
                                        "m_time": 0.15656286554711715,
                                        "m_value": 31.27764099645966
                                    },
                                    {
                                        "m_time": 0.16191756596558313,
                                        "m_value": 38.402948402948404
                                    },
                                    {
                                        "m_time": 0.17021924235850125,
                                        "m_value": 34.25061434434145
                                    },
                                    {
                                        "m_time": 0.18057077724665388,
                                        "m_value": 38.5012285012285
                                    },
                                    {
                                        "m_time": 0.1919535616440346,
                                        "m_value": 31.27764099645966
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 38.5012285012285
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}