{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.3748648648648648
                                    },
                                    {
                                        "m_time": 0.005384432122370936,
                                        "m_value": 0.41031941031941044
                                    },
                                    {
                                        "m_time": 0.009807358508604204,
                                        "m_value": 0.3685503685503685
                                    },
                                    {
                                        "m_time": 0.013268779158699806,
                                        "m_value": 0.40049140049140053
                                    },
                                    {
                                        "m_time": 0.020576222753346075,
                                        "m_value": 0.3660933660933662
                                    },
                                    {
                                        "m_time": 0.026152956022944547,
                                        "m_value": 0.42260442260442266
                                    },
                                    {
                                        "m_time": 0.02980667782026768,
                                        "m_value": 0.3488943488943489
                                    },
                                    {
                                        "m_time": 0.037691024856596554,
                                        "m_value": 0.398034398034398
                                    },
                                    {
                                        "m_time": 0.04230625239005735,
                                        "m_value": 0.3660933660933662
                                    },
                                    {
                                        "m_time": 0.05134440630975143,
                                        "m_value": 0.398034398034398
                                    },
                                    {
                                        "m_time": 0.05788264531548756,
                                        "m_value": 0.3611793611793611
                                    },
                                    {
                                        "m_time": 0.06403628202676863,
                                        "m_value": 0.40294840294840306
                                    },
                                    {
                                        "m_time": 0.07172832791586997,
                                        "m_value": 0.3587223587223588
                                    },
                                    {
                                        "m_time": 0.07788196462715104,
                                        "m_value": 0.40294840294840306
                                    },
                                    {
                                        "m_time": 0.08326639674952196,
                                        "m_value": 0.3611793611793611
                                    },
                                    {
                                        "m_time": 0.08922773231357552,
                                        "m_value": 0.40294840294840306
                                    },
                                    {
                                        "m_time": 0.09788128393881451,
                                        "m_value": 0.34398034398034405
                                    },
                                    {
                                        "m_time": 0.10557332982791585,
                                        "m_value": 0.40294840294840306
                                    },
                                    {
                                        "m_time": 0.112111568833652,
                                        "m_value": 0.35626535626535627
                                    },
                                    {
                                        "m_time": 0.11711139866156786,
                                        "m_value": 0.40294840294840306
                                    },
                                    {
                                        "m_time": 0.12230352963671126,
                                        "m_value": 0.3366093366093367
                                    },
                                    {
                                        "m_time": 0.12922637093690245,
                                        "m_value": 0.39312039312039315
                                    },
                                    {
                                        "m_time": 0.1357646099426386,
                                        "m_value": 0.33415233415233436
                                    },
                                    {
                                        "m_time": 0.14076443977055447,
                                        "m_value": 0.3783783783783784
                                    },
                                    {
                                        "m_time": 0.14691807648183552,
                                        "m_value": 0.3587223587223588
                                    },
                                    {
                                        "m_time": 0.15403321892925426,
                                        "m_value": 0.3857493857493858
                                    },
                                    {
                                        "m_time": 0.16095606022944547,
                                        "m_value": 0.3587223587223588
                                    },
                                    {
                                        "m_time": 0.16634049235181642,
                                        "m_value": 0.3906633906633906
                                    },
                                    {
                                        "m_time": 0.17460944168260034,
                                        "m_value": 0.35380835380835374
                                    },
                                    {
                                        "m_time": 0.18095537954110896,
                                        "m_value": 0.3882063882063883
                                    },
                                    {
                                        "m_time": 0.18999353346080303,
                                        "m_value": 0.339066339066339
                                    },
                                    {
                                        "m_time": 0.1944164598470363,
                                        "m_value": 0.3783783783783784
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.37463481010507194
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 38.94348894348893
                                    },
                                    {
                                        "m_time": 0.00788434703632887,
                                        "m_value": 38.82063882063882
                                    },
                                    {
                                        "m_time": 0.016348888710419365,
                                        "m_value": 36.49513513513513
                                    },
                                    {
                                        "m_time": 0.026152956022944547,
                                        "m_value": 38.79606879606878
                                    },
                                    {
                                        "m_time": 0.034998808795411084,
                                        "m_value": 38.52579852579852
                                    },
                                    {
                                        "m_time": 0.042998808795411084,
                                        "m_value": 39.93636407950584
                                    },
                                    {
                                        "m_time": 0.04749838336520076,
                                        "m_value": 38.599508599508596
                                    },
                                    {
                                        "m_time": 0.05634423613766729,
                                        "m_value": 38.86977886977887
                                    },
                                    {
                                        "m_time": 0.059421054493307826,
                                        "m_value": 38.501228501228496
                                    },
                                    {
                                        "m_time": 0.06742105449330782,
                                        "m_value": 36.50850122850123
                                    },
                                    {
                                        "m_time": 0.07153602676864243,
                                        "m_value": 38.501228501228496
                                    },
                                    {
                                        "m_time": 0.07230523135755257,
                                        "m_value": 38.79606879606878
                                    },
                                    {
                                        "m_time": 0.08057418068833651,
                                        "m_value": 38.501228501228496
                                    },
                                    {
                                        "m_time": 0.0898391781025061,
                                        "m_value": 39.8750864382282
                                    },
                                    {
                                        "m_time": 0.09980429541108984,
                                        "m_value": 38.45208845208845
                                    },
                                    {
                                        "m_time": 0.10595793212237091,
                                        "m_value": 38.72235872235872
                                    },
                                    {
                                        "m_time": 0.11364997801147225,
                                        "m_value": 38.599508599508596
                                    },
                                    {
                                        "m_time": 0.12164997801147226,
                                        "m_value": 35.793611793611774
                                    },
                                    {
                                        "m_time": 0.12749566061185466,
                                        "m_value": 38.501228501228496
                                    },
                                    {
                                        "m_time": 0.1282648652007648,
                                        "m_value": 38.82063882063882
                                    },
                                    {
                                        "m_time": 0.1392260305927342,
                                        "m_value": 38.57493857493857
                                    },
                                    {
                                        "m_time": 0.14725434232731893,
                                        "m_value": 39.84786285100463
                                    },
                                    {
                                        "m_time": 0.15461012237093685,
                                        "m_value": 38.62407862407862
                                    },
                                    {
                                        "m_time": 0.16332636062827038,
                                        "m_value": 39.805258428400194
                                    },
                                    {
                                        "m_time": 0.17018651529636708,
                                        "m_value": 38.64864864864863
                                    },
                                    {
                                        "m_time": 0.18057077724665388,
                                        "m_value": 38.94348894348893
                                    },
                                    {
                                        "m_time": 0.19099205590789695,
                                        "m_value": 35.49872235872236
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 38.94348894348893
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}