{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.51
                                    },
                                    {
                                        "m_time": 0.005384432122370936,
                                        "m_value": 0.5454545454545454
                                    },
                                    {
                                        "m_time": 0.009807358508604204,
                                        "m_value": 0.5036855036855037
                                    },
                                    {
                                        "m_time": 0.013268779158699806,
                                        "m_value": 0.5356265356265356
                                    },
                                    {
                                        "m_time": 0.020576222753346075,
                                        "m_value": 0.5012285012285012
                                    },
                                    {
                                        "m_time": 0.026152956022944547,
                                        "m_value": 0.5577395577395577
                                    },
                                    {
                                        "m_time": 0.02980667782026768,
                                        "m_value": 0.484029484029484
                                    },
                                    {
                                        "m_time": 0.037691024856596554,
                                        "m_value": 0.5331695331695332
                                    },
                                    {
                                        "m_time": 0.04230625239005735,
                                        "m_value": 0.5012285012285012
                                    },
                                    {
                                        "m_time": 0.05134440630975143,
                                        "m_value": 0.5331695331695332
                                    },
                                    {
                                        "m_time": 0.05788264531548756,
                                        "m_value": 0.4963144963144963
                                    },
                                    {
                                        "m_time": 0.06403628202676863,
                                        "m_value": 0.538083538083538
                                    },
                                    {
                                        "m_time": 0.07172832791586997,
                                        "m_value": 0.4938574938574939
                                    },
                                    {
                                        "m_time": 0.07788196462715104,
                                        "m_value": 0.538083538083538
                                    },
                                    {
                                        "m_time": 0.08326639674952196,
                                        "m_value": 0.4963144963144963
                                    },
                                    {
                                        "m_time": 0.08922773231357552,
                                        "m_value": 0.538083538083538
                                    },
                                    {
                                        "m_time": 0.09788128393881451,
                                        "m_value": 0.47911547911547914
                                    },
                                    {
                                        "m_time": 0.10557332982791585,
                                        "m_value": 0.538083538083538
                                    },
                                    {
                                        "m_time": 0.112111568833652,
                                        "m_value": 0.49140049140049136
                                    },
                                    {
                                        "m_time": 0.11711139866156786,
                                        "m_value": 0.538083538083538
                                    },
                                    {
                                        "m_time": 0.12230352963671126,
                                        "m_value": 0.47174447174447176
                                    },
                                    {
                                        "m_time": 0.12922637093690245,
                                        "m_value": 0.5282555282555282
                                    },
                                    {
                                        "m_time": 0.1357646099426386,
                                        "m_value": 0.46928746928746934
                                    },
                                    {
                                        "m_time": 0.14076443977055447,
                                        "m_value": 0.5135135135135135
                                    },
                                    {
                                        "m_time": 0.14691807648183552,
                                        "m_value": 0.4938574938574939
                                    },
                                    {
                                        "m_time": 0.15403321892925426,
                                        "m_value": 0.5208845208845209
                                    },
                                    {
                                        "m_time": 0.16095606022944547,
                                        "m_value": 0.4938574938574939
                                    },
                                    {
                                        "m_time": 0.16634049235181642,
                                        "m_value": 0.5257985257985258
                                    },
                                    {
                                        "m_time": 0.17460944168260034,
                                        "m_value": 0.48894348894348894
                                    },
                                    {
                                        "m_time": 0.18095537954110896,
                                        "m_value": 0.5233415233415233
                                    },
                                    {
                                        "m_time": 0.18999353346080303,
                                        "m_value": 0.4742014742014742
                                    },
                                    {
                                        "m_time": 0.1944164598470363,
                                        "m_value": 0.5135135135135135
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.5097699452402069
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 32.30958230958229
                                    },
                                    {
                                        "m_time": 0.00788434703632887,
                                        "m_value": 32.18673218673218
                                    },
                                    {
                                        "m_time": 0.017114802103250473,
                                        "m_value": 31.719901719901706
                                    },
                                    {
                                        "m_time": 0.026152956022944547,
                                        "m_value": 32.16216216216214
                                    },
                                    {
                                        "m_time": 0.034998808795411084,
                                        "m_value": 31.89189189189188
                                    },
                                    {
                                        "m_time": 0.037691024856596554,
                                        "m_value": 32.11302211302209
                                    },
                                    {
                                        "m_time": 0.04749838336520076,
                                        "m_value": 31.965601965601955
                                    },
                                    {
                                        "m_time": 0.05634423613766729,
                                        "m_value": 32.23587223587223
                                    },
                                    {
                                        "m_time": 0.059421054493307826,
                                        "m_value": 31.867321867321856
                                    },
                                    {
                                        "m_time": 0.06288247514340344,
                                        "m_value": 31.965601965601955
                                    },
                                    {
                                        "m_time": 0.07153602676864243,
                                        "m_value": 31.867321867321856
                                    },
                                    {
                                        "m_time": 0.07230523135755257,
                                        "m_value": 32.16216216216214
                                    },
                                    {
                                        "m_time": 0.08057418068833651,
                                        "m_value": 31.867321867321856
                                    },
                                    {
                                        "m_time": 0.08865082887189292,
                                        "m_value": 32.11302211302209
                                    },
                                    {
                                        "m_time": 0.09980429541108984,
                                        "m_value": 31.818181818181806
                                    },
                                    {
                                        "m_time": 0.10595793212237091,
                                        "m_value": 32.08845208845208
                                    },
                                    {
                                        "m_time": 0.11364997801147225,
                                        "m_value": 31.965601965601955
                                    },
                                    {
                                        "m_time": 0.11653449521988525,
                                        "m_value": 32.06388206388204
                                    },
                                    {
                                        "m_time": 0.12749566061185466,
                                        "m_value": 31.867321867321856
                                    },
                                    {
                                        "m_time": 0.1282648652007648,
                                        "m_value": 32.18673218673218
                                    },
                                    {
                                        "m_time": 0.1392260305927342,
                                        "m_value": 31.94103194103193
                                    },
                                    {
                                        "m_time": 0.14403355927342254,
                                        "m_value": 32.23587223587223
                                    },
                                    {
                                        "m_time": 0.15461012237093685,
                                        "m_value": 31.99017199017198
                                    },
                                    {
                                        "m_time": 0.16191756596558313,
                                        "m_value": 32.21130221130219
                                    },
                                    {
                                        "m_time": 0.17018651529636708,
                                        "m_value": 32.01474201474199
                                    },
                                    {
                                        "m_time": 0.18057077724665388,
                                        "m_value": 32.30958230958229
                                    },
                                    {
                                        "m_time": 0.19249344837476098,
                                        "m_value": 32.08845208845208
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 32.30958230958229
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}