{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.5644314928759923
                                    },
                                    {
                                        "m_time": 0.017036025299600528,
                                        "m_value": 0.5949119373776907
                                    },
                                    {
                                        "m_time": 0.034072050599201056,
                                        "m_value": 0.6438356164383562
                                    },
                                    {
                                        "m_time": 0.054515280958721705,
                                        "m_value": 0.5381604696673189
                                    },
                                    {
                                        "m_time": 0.08177292143808255,
                                        "m_value": 0.5851272015655576
                                    },
                                    {
                                        "m_time": 0.12095577962716376,
                                        "m_value": 0.5538160469667318
                                    },
                                    {
                                        "m_time": 0.16865665046604528,
                                        "m_value": 0.6007827788649706
                                    },
                                    {
                                        "m_time": 0.21465391877496667,
                                        "m_value": 0.5538160469667318
                                    },
                                    {
                                        "m_time": 0.2606511870838881,
                                        "m_value": 0.6046966731898239
                                    },
                                    {
                                        "m_time": 0.28961243009320903,
                                        "m_value": 0.5655577299412914
                                    },
                                    {
                                        "m_time": 0.33570794834946754,
                                        "m_value": 0.688374355183995
                                    },
                                    {
                                        "m_time": 0.3615361472218798,
                                        "m_value": 0.5109738397141554
                                    },
                                    {
                                        "m_time": 0.4139754147802929,
                                        "m_value": 0.5851272015655576
                                    },
                                    {
                                        "m_time": 0.449751067909454,
                                        "m_value": 0.5538160469667318
                                    },
                                    {
                                        "m_time": 0.4906375286284953,
                                        "m_value": 0.589041095890411
                                    },
                                    {
                                        "m_time": 0.5366347969374167,
                                        "m_value": 0.5264187866927593
                                    },
                                    {
                                        "m_time": 0.5826320652463383,
                                        "m_value": 0.6125244618395304
                                    },
                                    {
                                        "m_time": 0.6252221284953394,
                                        "m_value": 0.4931506849315068
                                    },
                                    {
                                        "m_time": 0.6644049866844207,
                                        "m_value": 0.6242661448140899
                                    },
                                    {
                                        "m_time": 0.7001806398135819,
                                        "m_value": 0.5616438356164383
                                    },
                                    {
                                        "m_time": 0.7325490878828229,
                                        "m_value": 0.6281800391389433
                                    },
                                    {
                                        "m_time": 0.7890330114969317,
                                        "m_value": 0.524687788419928
                                    },
                                    {
                                        "m_time": 0.8245436245006658,
                                        "m_value": 0.6360078277886497
                                    },
                                    {
                                        "m_time": 0.867133687749667,
                                        "m_value": 0.6594911937377691
                                    },
                                    {
                                        "m_time": 0.9131309560585884,
                                        "m_value": 0.5459882583170254
                                    },
                                    {
                                        "m_time": 0.9472030066577896,
                                        "m_value": 0.589041095890411
                                    },
                                    {
                                        "m_time": 0.9932002749667109,
                                        "m_value": 0.5636007827788648
                                    },
                                    {
                                        "m_time": 1.0374939407456725,
                                        "m_value": 0.675146771037182
                                    },
                                    {
                                        "m_time": 1.0766767989347539,
                                        "m_value": 0.532289628180039
                                    },
                                    {
                                        "m_time": 1.1141560545938747,
                                        "m_value": 0.6105675146771036
                                    },
                                    {
                                        "m_time": 1.1635605279627164,
                                        "m_value": 0.5714285714285715
                                    },
                                    {
                                        "m_time": 1.2112613988015977,
                                        "m_value": 0.6340508806262232
                                    },
                                    {
                                        "m_time": 1.2623694747003995,
                                        "m_value": 0.5479452054794519
                                    },
                                    {
                                        "m_time": 1.2981451278295604,
                                        "m_value": 0.6105675146771036
                                    },
                                    {
                                        "m_time": 1.3288099733688414,
                                        "m_value": 0.5264187866927593
                                    },
                                    {
                                        "m_time": 1.352660408788282,
                                        "m_value": 0.6771037181996086
                                    },
                                    {
                                        "m_time": 1.3867324593874832,
                                        "m_value": 0.5146771037181995
                                    },
                                    {
                                        "m_time": 1.4395441378162448,
                                        "m_value": 0.6027397260273973
                                    },
                                    {
                                        "m_time": 1.4565801631158457,
                                        "m_value": 0.5636007827788648
                                    },
                                    {
                                        "m_time": 1.5008738288948067,
                                        "m_value": 0.6007827788649706
                                    },
                                    {
                                        "m_time": 1.5570927123834886,
                                        "m_value": 0.5577299412915852
                                    },
                                    {
                                        "m_time": 1.5996827756324898,
                                        "m_value": 0.6281800391389433
                                    },
                                    {
                                        "m_time": 1.6473836464713714,
                                        "m_value": 0.5244618395303328
                                    },
                                    {
                                        "m_time": 1.6780484920106522,
                                        "m_value": 0.6575342465753423
                                    },
                                    {
                                        "m_time": 1.7291565679094536,
                                        "m_value": 0.5459882583170254
                                    },
                                    {
                                        "m_time": 1.7649322210386151,
                                        "m_value": 0.5929549902152641
                                    },
                                    {
                                        "m_time": 1.8228547070572567,
                                        "m_value": 0.5596868884540117
                                    },
                                    {
                                        "m_time": 1.862037565246338,
                                        "m_value": 0.6555772994129158
                                    },
                                    {
                                        "m_time": 1.9131456411451397,
                                        "m_value": 0.5205479452054794
                                    },
                                    {
                                        "m_time": 1.9455140892143807,
                                        "m_value": 0.6360078277886497
                                    },
                                    {
                                        "m_time": 1.9864005499334219,
                                        "m_value": 0.5851272015655576
                                    },
                                    {
                                        "m_time": 2.0255834081225035,
                                        "m_value": 0.6203522504892368
                                    },
                                    {
                                        "m_time": 2.0766914840213047,
                                        "m_value": 0.5420743639921722
                                    },
                                    {
                                        "m_time": 2.1073563295605857,
                                        "m_value": 0.6281800391389433
                                    },
                                    {
                                        "m_time": 2.185722045938748,
                                        "m_value": 0.6516634050880626
                                    },
                                    {
                                        "m_time": 2.214683288948069,
                                        "m_value": 0.5420743639921722
                                    },
                                    {
                                        "m_time": 2.24705173701731,
                                        "m_value": 0.6164383561643835
                                    },
                                    {
                                        "m_time": 2.2913454027962716,
                                        "m_value": 0.5753424657534246
                                    },
                                    {
                                        "m_time": 2.344157081225033,
                                        "m_value": 0.6144814090019569
                                    },
                                    {
                                        "m_time": 2.4020795672436748,
                                        "m_value": 0.5499021526418785
                                    },
                                    {
                                        "m_time": 2.444669630492676,
                                        "m_value": 0.6066536203522505
                                    },
                                    {
                                        "m_time": 2.492370501331558,
                                        "m_value": 0.5596868884540117
                                    },
                                    {
                                        "m_time": 2.5179245392809584,
                                        "m_value": 0.5909980430528375
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.558811,
                                        "m_value": 0.5646467270617929
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 54.677103718199625
                                    },
                                    {
                                        "m_time": 0.01886528491927416,
                                        "m_value": 60.6457925636008
                                    },
                                    {
                                        "m_time": 0.020897792751739135,
                                        "m_value": 46.90802348336596
                                    },
                                    {
                                        "m_time": 0.061660968860534064,
                                        "m_value": 61.154598825831705
                                    },
                                    {
                                        "m_time": 0.07325490878828228,
                                        "m_value": 54.14872798434444
                                    },
                                    {
                                        "m_time": 0.12436298468708389,
                                        "m_value": 55.557729941291605
                                    },
                                    {
                                        "m_time": 0.13557843321276064,
                                        "m_value": 49.72602739726029
                                    },
                                    {
                                        "m_time": 0.1717653277264389,
                                        "m_value": 56.84931506849316
                                    },
                                    {
                                        "m_time": 0.21460670515486735,
                                        "m_value": 53.63992172211352
                                    },
                                    {
                                        "m_time": 0.23850435419440744,
                                        "m_value": 55.75342465753426
                                    },
                                    {
                                        "m_time": 0.2810944174434088,
                                        "m_value": 47.96477495107633
                                    },
                                    {
                                        "m_time": 0.3049448528628495,
                                        "m_value": 55.20547945205481
                                    },
                                    {
                                        "m_time": 0.3605209872653098,
                                        "m_value": 56.84931506849316
                                    },
                                    {
                                        "m_time": 0.39654795457389796,
                                        "m_value": 52.30919765166342
                                    },
                                    {
                                        "m_time": 0.46678709320905454,
                                        "m_value": 60.88062622309199
                                    },
                                    {
                                        "m_time": 0.478712310918775,
                                        "m_value": 52.54403131115462
                                    },
                                    {
                                        "m_time": 0.5315239893475366,
                                        "m_value": 48.27788649706459
                                    },
                                    {
                                        "m_time": 0.5541018700992573,
                                        "m_value": 54.73581213307242
                                    },
                                    {
                                        "m_time": 0.6184077183754993,
                                        "m_value": 56.84931506849316
                                    },
                                    {
                                        "m_time": 0.64225815379494,
                                        "m_value": 53.95303326810177
                                    },
                                    {
                                        "m_time": 0.6814410119840213,
                                        "m_value": 55.3228962818004
                                    },
                                    {
                                        "m_time": 0.7291418828229026,
                                        "m_value": 51.135029354207454
                                    },
                                    {
                                        "m_time": 0.7785463561917443,
                                        "m_value": 57.27984344422703
                                    },
                                    {
                                        "m_time": 0.8058039966711051,
                                        "m_value": 52.54403131115462
                                    },
                                    {
                                        "m_time": 0.8858733155792275,
                                        "m_value": 61.70254403131117
                                    },
                                    {
                                        "m_time": 0.9114273535286284,
                                        "m_value": 53.60078277886499
                                    },
                                    {
                                        "m_time": 0.9435384068867195,
                                        "m_value": 46.63405088062624
                                    },
                                    {
                                        "m_time": 1.0219840868674268,
                                        "m_value": 54.73581213307242
                                    },
                                    {
                                        "m_time": 1.0774018141977282,
                                        "m_value": 57.82778864970647
                                    },
                                    {
                                        "m_time": 1.1090452470039946,
                                        "m_value": 52.85714285714287
                                    },
                                    {
                                        "m_time": 1.1737821431424766,
                                        "m_value": 59.66731898238749
                                    },
                                    {
                                        "m_time": 1.2129650013315578,
                                        "m_value": 53.20939334637966
                                    },
                                    {
                                        "m_time": 1.252147859520639,
                                        "m_value": 52.230919765166355
                                    },
                                    {
                                        "m_time": 1.3288099733688414,
                                        "m_value": 57.43639921722116
                                    },
                                    {
                                        "m_time": 1.3696964340878826,
                                        "m_value": 50.352250489236816
                                    },
                                    {
                                        "m_time": 1.4270043606039564,
                                        "m_value": 54.65753424657536
                                    },
                                    {
                                        "m_time": 1.4906522137150462,
                                        "m_value": 57.31898238747555
                                    },
                                    {
                                        "m_time": 1.5264563299566247,
                                        "m_value": 47.02544031311157
                                    },
                                    {
                                        "m_time": 1.601902732467304,
                                        "m_value": 53.17025440313113
                                    },
                                    {
                                        "m_time": 1.6422728388814913,
                                        "m_value": 56.69275929549904
                                    },
                                    {
                                        "m_time": 1.6673935711440675,
                                        "m_value": 51.56555772994131
                                    },
                                    {
                                        "m_time": 1.7257493628495337,
                                        "m_value": 59.432485322896305
                                    },
                                    {
                                        "m_time": 1.7649322210386151,
                                        "m_value": 52.15264187866929
                                    },
                                    {
                                        "m_time": 1.8177438994673767,
                                        "m_value": 56.10567514677104
                                    },
                                    {
                                        "m_time": 1.8756663854860187,
                                        "m_value": 48.3953033268102
                                    },
                                    {
                                        "m_time": 1.901220423435419,
                                        "m_value": 59.15851272015657
                                    },
                                    {
                                        "m_time": 1.9472176917443407,
                                        "m_value": 52.270058708414886
                                    },
                                    {
                                        "m_time": 1.984696947403462,
                                        "m_value": 56.26223091976518
                                    },
                                    {
                                        "m_time": 2.023879805592543,
                                        "m_value": 49.882583170254414
                                    },
                                    {
                                        "m_time": 2.083505894141145,
                                        "m_value": 54.814090019569484
                                    },
                                    {
                                        "m_time": 2.1277995599201063,
                                        "m_value": 53.1311154598826
                                    },
                                    {
                                        "m_time": 2.1720932256990677,
                                        "m_value": 59.04109589041098
                                    },
                                    {
                                        "m_time": 2.2266085066577896,
                                        "m_value": 48.63013698630139
                                    },
                                    {
                                        "m_time": 2.2521625446071902,
                                        "m_value": 55.12720156555775
                                    },
                                    {
                                        "m_time": 2.269198569906791,
                                        "m_value": 51.29158512720158
                                    },
                                    {
                                        "m_time": 2.310085030625832,
                                        "m_value": 59.31506849315071
                                    },
                                    {
                                        "m_time": 2.339740841489889,
                                        "m_value": 49.608610567514695
                                    },
                                    {
                                        "m_time": 2.398832749340814,
                                        "m_value": 54.187866927592985
                                    },
                                    {
                                        "m_time": 2.4344480153129155,
                                        "m_value": 47.14285714285716
                                    },
                                    {
                                        "m_time": 2.446373233022636,
                                        "m_value": 56.927592954990224
                                    },
                                    {
                                        "m_time": 2.509406526631158,
                                        "m_value": 50.74363992172213
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.558419234115292,
                                        "m_value": 54.677103718199625
                                    }
                                ]
                            }
                        },
                        "m_length": 2.558811,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}