{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4064365174202056,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.6467474912509884,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.9425762459929814,
                                        "m_value": 0.9410802452932514
                                    },
                                    {
                                        "m_time": 1.1994369348767018,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.4722334506011279,
                                        "m_value": 0.8083538177265289
                                    },
                                    {
                                        "m_time": 1.711070999897787,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.9366151479491602,
                                        "m_value": 0.7051597145324258
                                    },
                                    {
                                        "m_time": 2.1923988069099267,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 2.4288908182628486,
                                        "m_value": 0.6019656113383225
                                    },
                                    {
                                        "m_time": 2.669699807123378,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 2.901214022362911,
                                        "m_value": 0.5036855130582243
                                    },
                                    {
                                        "m_time": 3.1439724753884284,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 3.372677967483143,
                                        "m_value": 0.3783783502602167
                                    },
                                    {
                                        "m_time": 3.628972075919153,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.755491510189701,
                                        "m_value": 0.2211664141785019
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.9103230000000004,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 45.876611356063435
                                    },
                                    {
                                        "m_time": 0.2243015105162524,
                                        "m_value": 51.011746491198565
                                    },
                                    {
                                        "m_time": 0.4373879455066922,
                                        "m_value": 41.183736663188725
                                    },
                                    {
                                        "m_time": 0.5420619837476099,
                                        "m_value": 46.63828211773419
                                    },
                                    {
                                        "m_time": 0.6915963240917782,
                                        "m_value": 43.395038874490936
                                    },
                                    {
                                        "m_time": 1.031786948374761,
                                        "m_value": 51.208306687758764
                                    },
                                    {
                                        "m_time": 1.1401993451242831,
                                        "m_value": 42.90363838309047
                                    },
                                    {
                                        "m_time": 1.446744742829828,
                                        "m_value": 50.07808555753762
                                    },
                                    {
                                        "m_time": 1.6486161022944552,
                                        "m_value": 53.81272929218137
                                    },
                                    {
                                        "m_time": 1.8729176128107077,
                                        "m_value": 43.001918481370566
                                    },
                                    {
                                        "m_time": 2.194416444550669,
                                        "m_value": 51.69970717915926
                                    },
                                    {
                                        "m_time": 2.257968539196941,
                                        "m_value": 43.444178923630986
                                    },
                                    {
                                        "m_time": 2.6205893145315486,
                                        "m_value": 48.16162364107571
                                    },
                                    {
                                        "m_time": 2.78133873040153,
                                        "m_value": 41.87169735114942
                                    },
                                    {
                                        "m_time": 3.095360845124283,
                                        "m_value": 46.54000201945409
                                    },
                                    {
                                        "m_time": 3.2262033929254303,
                                        "m_value": 41.282016761468824
                                    },
                                    {
                                        "m_time": 3.5551789416826005,
                                        "m_value": 37.39995287940495
                                    },
                                    {
                                        "m_time": 3.6224693948374758,
                                        "m_value": 48.89872437817645
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.9103230000000004,
                                        "m_value": 45.876611356063435
                                    }
                                ]
                            }
                        },
                        "m_length": 3.910323,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4064365174202056,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.6467474912509884,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.9425762459929814,
                                        "m_value": 0.9410802452932514
                                    },
                                    {
                                        "m_time": 1.1994369348767018,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.4722334506011279,
                                        "m_value": 0.8083538177265289
                                    },
                                    {
                                        "m_time": 1.711070999897787,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.9366151479491602,
                                        "m_value": 0.7051597145324258
                                    },
                                    {
                                        "m_time": 2.1923988069099267,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 2.4288908182628486,
                                        "m_value": 0.6019656113383225
                                    },
                                    {
                                        "m_time": 2.669699807123378,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 2.901214022362911,
                                        "m_value": 0.5036855130582243
                                    },
                                    {
                                        "m_time": 3.1439724753884284,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 3.372677967483143,
                                        "m_value": 0.3783783502602167
                                    },
                                    {
                                        "m_time": 3.628972075919153,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.755491510189701,
                                        "m_value": 0.2211664141785019
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.9103230000000004,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 48.812032099703345
                                    },
                                    {
                                        "m_time": 0.2243015105162524,
                                        "m_value": 53.947167234838474
                                    },
                                    {
                                        "m_time": 0.4373879455066922,
                                        "m_value": 44.119157406828634
                                    },
                                    {
                                        "m_time": 0.5420619837476099,
                                        "m_value": 49.5737028613741
                                    },
                                    {
                                        "m_time": 0.6915963240917782,
                                        "m_value": 46.330459618130845
                                    },
                                    {
                                        "m_time": 1.031786948374761,
                                        "m_value": 54.14372743139867
                                    },
                                    {
                                        "m_time": 1.1401993451242831,
                                        "m_value": 45.839059126730376
                                    },
                                    {
                                        "m_time": 1.446744742829828,
                                        "m_value": 53.01350630117753
                                    },
                                    {
                                        "m_time": 1.6486161022944552,
                                        "m_value": 56.74815003582128
                                    },
                                    {
                                        "m_time": 1.8729176128107077,
                                        "m_value": 45.937339225010476
                                    },
                                    {
                                        "m_time": 2.194416444550669,
                                        "m_value": 54.63512792279917
                                    },
                                    {
                                        "m_time": 2.257968539196941,
                                        "m_value": 46.379599667270895
                                    },
                                    {
                                        "m_time": 2.6205893145315486,
                                        "m_value": 51.097044384715616
                                    },
                                    {
                                        "m_time": 2.78133873040153,
                                        "m_value": 44.80711809478933
                                    },
                                    {
                                        "m_time": 3.095360845124283,
                                        "m_value": 49.475422763094
                                    },
                                    {
                                        "m_time": 3.2262033929254303,
                                        "m_value": 44.217437505108734
                                    },
                                    {
                                        "m_time": 3.5551789416826005,
                                        "m_value": 40.33537362304486
                                    },
                                    {
                                        "m_time": 3.6224693948374758,
                                        "m_value": 51.83414512181636
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.9103230000000004,
                                        "m_value": 48.812032099703345
                                    }
                                ]
                            }
                        },
                        "m_length": 3.910323,
                        "m_priority": 1,
                        "m_startingPoint": 3.910323
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4064365174202056,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.6467474912509884,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.9425762459929814,
                                        "m_value": 0.9410802452932514
                                    },
                                    {
                                        "m_time": 1.1994369348767018,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.4722334506011279,
                                        "m_value": 0.8083538177265289
                                    },
                                    {
                                        "m_time": 1.711070999897787,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.9366151479491602,
                                        "m_value": 0.7051597145324258
                                    },
                                    {
                                        "m_time": 2.1923988069099267,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 2.4288908182628486,
                                        "m_value": 0.6019656113383225
                                    },
                                    {
                                        "m_time": 2.669699807123378,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 2.901214022362911,
                                        "m_value": 0.5036855130582243
                                    },
                                    {
                                        "m_time": 3.1439724753884284,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 3.372677967483143,
                                        "m_value": 0.3783783502602167
                                    },
                                    {
                                        "m_time": 3.628972075919153,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.755491510189701,
                                        "m_value": 0.2211664141785019
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.9103230000000004,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 44.115358909879475
                                    },
                                    {
                                        "m_time": 0.2243015105162524,
                                        "m_value": 49.250494045014605
                                    },
                                    {
                                        "m_time": 0.4373879455066922,
                                        "m_value": 39.422484217004765
                                    },
                                    {
                                        "m_time": 0.5420619837476099,
                                        "m_value": 44.87702967155023
                                    },
                                    {
                                        "m_time": 0.6915963240917782,
                                        "m_value": 41.633786428306976
                                    },
                                    {
                                        "m_time": 1.031786948374761,
                                        "m_value": 49.447054241574804
                                    },
                                    {
                                        "m_time": 1.1401993451242831,
                                        "m_value": 41.14238593690651
                                    },
                                    {
                                        "m_time": 1.446744742829828,
                                        "m_value": 48.31683311135366
                                    },
                                    {
                                        "m_time": 1.6486161022944552,
                                        "m_value": 52.05147684599741
                                    },
                                    {
                                        "m_time": 1.8729176128107077,
                                        "m_value": 41.24066603518661
                                    },
                                    {
                                        "m_time": 2.194416444550669,
                                        "m_value": 49.9384547329753
                                    },
                                    {
                                        "m_time": 2.257968539196941,
                                        "m_value": 41.682926477447026
                                    },
                                    {
                                        "m_time": 2.6205893145315486,
                                        "m_value": 46.40037119489175
                                    },
                                    {
                                        "m_time": 2.78133873040153,
                                        "m_value": 40.11044490496546
                                    },
                                    {
                                        "m_time": 3.095360845124283,
                                        "m_value": 44.77874957327013
                                    },
                                    {
                                        "m_time": 3.2262033929254303,
                                        "m_value": 39.520764315284865
                                    },
                                    {
                                        "m_time": 3.5551789416826005,
                                        "m_value": 35.63870043322099
                                    },
                                    {
                                        "m_time": 3.6224693948374758,
                                        "m_value": 47.13747193199249
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.9103230000000004,
                                        "m_value": 44.115358909879475
                                    }
                                ]
                            }
                        },
                        "m_length": 3.910323,
                        "m_priority": 1,
                        "m_startingPoint": 7.820646
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4094753282464163,
                                        "m_value": 0.48157249094520216
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.03401847544515,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.9103230000000004,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 48.81203209970336
                                    },
                                    {
                                        "m_time": 0.2243015105162524,
                                        "m_value": 53.9471672348385
                                    },
                                    {
                                        "m_time": 0.4373879455066922,
                                        "m_value": 44.11915740682865
                                    },
                                    {
                                        "m_time": 0.5420619837476099,
                                        "m_value": 49.573702861374116
                                    },
                                    {
                                        "m_time": 0.6915963240917782,
                                        "m_value": 46.33045961813086
                                    },
                                    {
                                        "m_time": 1.031786948374761,
                                        "m_value": 54.1437274313987
                                    },
                                    {
                                        "m_time": 1.1401993451242831,
                                        "m_value": 45.83905912673039
                                    },
                                    {
                                        "m_time": 1.446744742829828,
                                        "m_value": 53.01350630117754
                                    },
                                    {
                                        "m_time": 1.6486161022944552,
                                        "m_value": 56.74815003582131
                                    },
                                    {
                                        "m_time": 1.8729176128107077,
                                        "m_value": 45.93733922501049
                                    },
                                    {
                                        "m_time": 2.194416444550669,
                                        "m_value": 54.6351279227992
                                    },
                                    {
                                        "m_time": 2.257968539196941,
                                        "m_value": 46.37959966727091
                                    },
                                    {
                                        "m_time": 2.6205893145315486,
                                        "m_value": 51.09704438471563
                                    },
                                    {
                                        "m_time": 2.78133873040153,
                                        "m_value": 44.807118094789345
                                    },
                                    {
                                        "m_time": 3.095360845124283,
                                        "m_value": 49.475422763094016
                                    },
                                    {
                                        "m_time": 3.2262033929254303,
                                        "m_value": 44.21743750510875
                                    },
                                    {
                                        "m_time": 3.5551789416826005,
                                        "m_value": 40.33537362304487
                                    },
                                    {
                                        "m_time": 3.6224693948374758,
                                        "m_value": 51.83414512181638
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.9103230000000004,
                                        "m_value": 48.81203209970336
                                    }
                                ]
                            }
                        },
                        "m_length": 3.910323,
                        "m_priority": 1,
                        "m_startingPoint": 11.730969
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}