{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.6994608470834287
                                    },
                                    {
                                        "m_time": 0.06705420772303596,
                                        "m_value": 0.7299412915851271
                                    },
                                    {
                                        "m_time": 0.1341084154460719,
                                        "m_value": 0.7788649706457924
                                    },
                                    {
                                        "m_time": 0.21457346471371508,
                                        "m_value": 0.6731898238747551
                                    },
                                    {
                                        "m_time": 0.3218601970705726,
                                        "m_value": 0.7201565557729939
                                    },
                                    {
                                        "m_time": 0.47608487483355527,
                                        "m_value": 0.688845401174168
                                    },
                                    {
                                        "m_time": 0.663836656458056,
                                        "m_value": 0.7358121330724068
                                    },
                                    {
                                        "m_time": 0.8448830173102531,
                                        "m_value": 0.688845401174168
                                    },
                                    {
                                        "m_time": 1.0259293781624501,
                                        "m_value": 0.7397260273972603
                                    },
                                    {
                                        "m_time": 1.1399215312916113,
                                        "m_value": 0.7005870841487278
                                    },
                                    {
                                        "m_time": 1.3213546063134376,
                                        "m_value": 0.8234037093914315
                                    },
                                    {
                                        "m_time": 1.4230150219235993,
                                        "m_value": 0.6460031939215918
                                    },
                                    {
                                        "m_time": 1.6294172476697737,
                                        "m_value": 0.7201565557729939
                                    },
                                    {
                                        "m_time": 1.7702310838881492,
                                        "m_value": 0.688845401174168
                                    },
                                    {
                                        "m_time": 1.9311611824234354,
                                        "m_value": 0.7240704500978474
                                    },
                                    {
                                        "m_time": 2.1122075432756326,
                                        "m_value": 0.6614481409001958
                                    },
                                    {
                                        "m_time": 2.29325390412783,
                                        "m_value": 0.7475538160469666
                                    },
                                    {
                                        "m_time": 2.4608894234354195,
                                        "m_value": 0.6281800391389432
                                    },
                                    {
                                        "m_time": 2.6151141011984023,
                                        "m_value": 0.7592954990215264
                                    },
                                    {
                                        "m_time": 2.755927937416778,
                                        "m_value": 0.6966731898238747
                                    },
                                    {
                                        "m_time": 2.8833309320905465,
                                        "m_value": 0.7632093933463795
                                    },
                                    {
                                        "m_time": 3.1056530219222256,
                                        "m_value": 0.6597171426273645
                                    },
                                    {
                                        "m_time": 3.2454236537949406,
                                        "m_value": 0.7710371819960862
                                    },
                                    {
                                        "m_time": 3.41305917310253,
                                        "m_value": 0.7945205479452053
                                    },
                                    {
                                        "m_time": 3.5941055339547274,
                                        "m_value": 0.6810176125244618
                                    },
                                    {
                                        "m_time": 3.728213949400799,
                                        "m_value": 0.7240704500978474
                                    },
                                    {
                                        "m_time": 3.9092603102529964,
                                        "m_value": 0.6986301369863013
                                    },
                                    {
                                        "m_time": 4.08360125033289,
                                        "m_value": 0.8101761252446182
                                    },
                                    {
                                        "m_time": 4.237825928095873,
                                        "m_value": 0.6673189823874754
                                    },
                                    {
                                        "m_time": 4.3853451850865515,
                                        "m_value": 0.74559686888454
                                    },
                                    {
                                        "m_time": 4.579802387483356,
                                        "m_value": 0.706457925636008
                                    },
                                    {
                                        "m_time": 4.767554169107856,
                                        "m_value": 0.7690802348336596
                                    },
                                    {
                                        "m_time": 4.968716792276965,
                                        "m_value": 0.6829745596868884
                                    },
                                    {
                                        "m_time": 5.10953062849534,
                                        "m_value": 0.74559686888454
                                    },
                                    {
                                        "m_time": 5.2302282023968045,
                                        "m_value": 0.6614481409001958
                                    },
                                    {
                                        "m_time": 5.324104093209055,
                                        "m_value": 0.8121330724070448
                                    },
                                    {
                                        "m_time": 5.458212508655127,
                                        "m_value": 0.649706457925636
                                    },
                                    {
                                        "m_time": 5.666080552596538,
                                        "m_value": 0.7377690802348338
                                    },
                                    {
                                        "m_time": 5.733134760319575,
                                        "m_value": 0.6986301369863013
                                    },
                                    {
                                        "m_time": 5.907475700399468,
                                        "m_value": 0.7358121330724068
                                    },
                                    {
                                        "m_time": 6.128754585885487,
                                        "m_value": 0.6927592954990216
                                    },
                                    {
                                        "m_time": 6.296390105193076,
                                        "m_value": 0.7632093933463795
                                    },
                                    {
                                        "m_time": 6.484141886817577,
                                        "m_value": 0.6594911937377692
                                    },
                                    {
                                        "m_time": 6.604839460719042,
                                        "m_value": 0.7925636007827788
                                    },
                                    {
                                        "m_time": 6.806002083888149,
                                        "m_value": 0.6810176125244618
                                    },
                                    {
                                        "m_time": 6.946815920106526,
                                        "m_value": 0.7279843444227005
                                    },
                                    {
                                        "m_time": 7.174800226364847,
                                        "m_value": 0.6947162426614482
                                    },
                                    {
                                        "m_time": 7.32902490412783,
                                        "m_value": 0.7906066536203522
                                    },
                                    {
                                        "m_time": 7.530187527296937,
                                        "m_value": 0.6555772994129156
                                    },
                                    {
                                        "m_time": 7.6575905219707066,
                                        "m_value": 0.7710371819960862
                                    },
                                    {
                                        "m_time": 7.818520620505993,
                                        "m_value": 0.7201565557729939
                                    },
                                    {
                                        "m_time": 7.9727452982689755,
                                        "m_value": 0.7553816046966733
                                    },
                                    {
                                        "m_time": 8.173907921438083,
                                        "m_value": 0.6771037181996087
                                    },
                                    {
                                        "m_time": 8.294605495339548,
                                        "m_value": 0.7632093933463795
                                    },
                                    {
                                        "m_time": 8.603054850865513,
                                        "m_value": 0.7866927592954991
                                    },
                                    {
                                        "m_time": 8.717047003994674,
                                        "m_value": 0.6771037181996087
                                    },
                                    {
                                        "m_time": 8.844449998668443,
                                        "m_value": 0.7514677103718197
                                    },
                                    {
                                        "m_time": 9.018790938748337,
                                        "m_value": 0.7103718199608611
                                    },
                                    {
                                        "m_time": 9.226658982689747,
                                        "m_value": 0.7495107632093931
                                    },
                                    {
                                        "m_time": 9.45464328894807,
                                        "m_value": 0.6849315068493149
                                    },
                                    {
                                        "m_time": 9.62227880825566,
                                        "m_value": 0.7416829745596869
                                    },
                                    {
                                        "m_time": 9.81003058988016,
                                        "m_value": 0.6947162426614482
                                    },
                                    {
                                        "m_time": 9.910611901464714,
                                        "m_value": 0.726027397260274
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 10.071542,
                                        "m_value": 0.6996760812692291
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.0742542178404096,
                                        "m_value": 45.96868884540117
                                    },
                                    {
                                        "m_time": 0.0822542178404096,
                                        "m_value": 32.23091976516634
                                    },
                                    {
                                        "m_time": 0.24269906516720502,
                                        "m_value": 46.47749510763209
                                    },
                                    {
                                        "m_time": 0.2883330932090546,
                                        "m_value": 39.471624266144815
                                    },
                                    {
                                        "m_time": 0.4894957163781625,
                                        "m_value": 40.88062622309198
                                    },
                                    {
                                        "m_time": 0.5336399931048107,
                                        "m_value": 35.04892367906067
                                    },
                                    {
                                        "m_time": 0.6760724853615974,
                                        "m_value": 42.17221135029354
                                    },
                                    {
                                        "m_time": 0.8446971833593272,
                                        "m_value": 38.962818003913895
                                    },
                                    {
                                        "m_time": 0.9387589081225034,
                                        "m_value": 41.076320939334636
                                    },
                                    {
                                        "m_time": 1.1063944274300934,
                                        "m_value": 33.28767123287671
                                    },
                                    {
                                        "m_time": 1.2002703182423435,
                                        "m_value": 40.528375733855185
                                    },
                                    {
                                        "m_time": 1.419019327775296,
                                        "m_value": 42.172211350293544
                                    },
                                    {
                                        "m_time": 1.5608223426838115,
                                        "m_value": 37.63209393346379
                                    },
                                    {
                                        "m_time": 1.8372852916111853,
                                        "m_value": 46.20352250489237
                                    },
                                    {
                                        "m_time": 1.8842232370173104,
                                        "m_value": 37.866927592954994
                                    },
                                    {
                                        "m_time": 2.092091280958722,
                                        "m_value": 33.60078277886497
                                    },
                                    {
                                        "m_time": 2.1809583658125646,
                                        "m_value": 40.0587084148728
                                    },
                                    {
                                        "m_time": 2.4340677403462054,
                                        "m_value": 42.172211350293544
                                    },
                                    {
                                        "m_time": 2.5279436311584558,
                                        "m_value": 39.27592954990215
                                    },
                                    {
                                        "m_time": 2.6821683089214385,
                                        "m_value": 40.64579256360078
                                    },
                                    {
                                        "m_time": 2.8699200905459388,
                                        "m_value": 36.45792563600783
                                    },
                                    {
                                        "m_time": 3.0643772929427433,
                                        "m_value": 42.6027397260274
                                    },
                                    {
                                        "m_time": 3.171664025299601,
                                        "m_value": 37.866927592954994
                                    },
                                    {
                                        "m_time": 3.48681880159787,
                                        "m_value": 47.025440313111545
                                    },
                                    {
                                        "m_time": 3.5874001131824236,
                                        "m_value": 38.923679060665364
                                    },
                                    {
                                        "m_time": 3.7137899960460876,
                                        "m_value": 31.95694716242662
                                    },
                                    {
                                        "m_time": 4.022554090246189,
                                        "m_value": 40.0587084148728
                                    },
                                    {
                                        "m_time": 4.240679605710862,
                                        "m_value": 43.150684931506845
                                    },
                                    {
                                        "m_time": 4.365228922769641,
                                        "m_value": 38.18003913894325
                                    },
                                    {
                                        "m_time": 4.620034912117178,
                                        "m_value": 44.99021526418787
                                    },
                                    {
                                        "m_time": 4.77425958988016,
                                        "m_value": 38.53228962818004
                                    },
                                    {
                                        "m_time": 4.928484267643142,
                                        "m_value": 37.55381604696673
                                    },
                                    {
                                        "m_time": 5.2302282023968045,
                                        "m_value": 42.759295499021526
                                    },
                                    {
                                        "m_time": 5.391158300932091,
                                        "m_value": 35.675146771037184
                                    },
                                    {
                                        "m_time": 5.616723686120583,
                                        "m_value": 39.980430528375734
                                    },
                                    {
                                        "m_time": 5.867243175765646,
                                        "m_value": 42.641878669275926
                                    },
                                    {
                                        "m_time": 6.008169043483089,
                                        "m_value": 32.34833659491194
                                    },
                                    {
                                        "m_time": 6.305127909001181,
                                        "m_value": 38.49315068493151
                                    },
                                    {
                                        "m_time": 6.464025624500667,
                                        "m_value": 42.01565557729941
                                    },
                                    {
                                        "m_time": 6.562901434419137,
                                        "m_value": 36.888454011741686
                                    },
                                    {
                                        "m_time": 6.792591242343542,
                                        "m_value": 44.75538160469667
                                    },
                                    {
                                        "m_time": 6.946815920106526,
                                        "m_value": 37.47553816046967
                                    },
                                    {
                                        "m_time": 7.154683964047937,
                                        "m_value": 41.42857142857142
                                    },
                                    {
                                        "m_time": 7.38266827030626,
                                        "m_value": 33.71819960861057
                                    },
                                    {
                                        "m_time": 7.483249581890813,
                                        "m_value": 44.48140900195695
                                    },
                                    {
                                        "m_time": 7.66429594274301,
                                        "m_value": 37.59295499021526
                                    },
                                    {
                                        "m_time": 7.811815199733689,
                                        "m_value": 41.585127201565555
                                    },
                                    {
                                        "m_time": 7.966039877496671,
                                        "m_value": 35.205479452054796
                                    },
                                    {
                                        "m_time": 8.200729604527298,
                                        "m_value": 40.13698630136986
                                    },
                                    {
                                        "m_time": 8.37507054460719,
                                        "m_value": 38.454011741682976
                                    },
                                    {
                                        "m_time": 8.549411484687084,
                                        "m_value": 44.363992172211354
                                    },
                                    {
                                        "m_time": 8.7639849494008,
                                        "m_value": 33.95303326810176
                                    },
                                    {
                                        "m_time": 8.864566260985354,
                                        "m_value": 40.45009784735812
                                    },
                                    {
                                        "m_time": 8.93162046870839,
                                        "m_value": 36.614481409001954
                                    },
                                    {
                                        "m_time": 9.092550567243677,
                                        "m_value": 44.63796477495108
                                    },
                                    {
                                        "m_time": 9.209276556252401,
                                        "m_value": 34.93150684931507
                                    },
                                    {
                                        "m_time": 9.441863735133811,
                                        "m_value": 39.51076320939335
                                    },
                                    {
                                        "m_time": 9.582046283621837,
                                        "m_value": 32.465753424657535
                                    },
                                    {
                                        "m_time": 9.628984229027964,
                                        "m_value": 42.25048923679061
                                    },
                                    {
                                        "m_time": 9.877084797603196,
                                        "m_value": 36.0665362035225
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 10.07,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 10.071542,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}