{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.5995085995085995
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.006021134239286329,
                                        "m_value": 0.5493543297281771
                                    },
                                    {
                                        "m_time": 0.010293499043977054,
                                        "m_value": 0.5872235872235873
                                    },
                                    {
                                        "m_time": 0.013209990439770555,
                                        "m_value": 0.5528255528255528
                                    },
                                    {
                                        "m_time": 0.01921453154875717,
                                        "m_value": 0.5921375921375921
                                    },
                                    {
                                        "m_time": 0.02281725621414914,
                                        "m_value": 0.538083538083538
                                    },
                                    {
                                        "m_time": 0.03242452198852773,
                                        "m_value": 0.5995085995085995
                                    },
                                    {
                                        "m_time": 0.03499789674952199,
                                        "m_value": 0.5282555282555282
                                    },
                                    {
                                        "m_time": 0.04649230401529636,
                                        "m_value": 0.6191646191646192
                                    },
                                    {
                                        "m_time": 0.04940879541108987,
                                        "m_value": 0.538083538083538
                                    },
                                    {
                                        "m_time": 0.05832982791586998,
                                        "m_value": 0.5847665847665847
                                    },
                                    {
                                        "m_time": 0.06707930210325048,
                                        "m_value": 0.542997542997543
                                    },
                                    {
                                        "m_time": 0.0799461759082218,
                                        "m_value": 0.601965601965602
                                    },
                                    {
                                        "m_time": 0.08372045889101339,
                                        "m_value": 0.5233415233415234
                                    },
                                    {
                                        "m_time": 0.0916121414913958,
                                        "m_value": 0.597051597051597
                                    },
                                    {
                                        "m_time": 0.09555798279158702,
                                        "m_value": 0.5503685503685504
                                    },
                                    {
                                        "m_time": 0.10482213193116637,
                                        "m_value": 0.5773955773955775
                                    },
                                    {
                                        "m_time": 0.11099823135755257,
                                        "m_value": 0.542997542997543
                                    },
                                    {
                                        "m_time": 0.1209486137667304,
                                        "m_value": 0.597051597051597
                                    },
                                    {
                                        "m_time": 0.12952652963671127,
                                        "m_value": 0.5577395577395577
                                    },
                                    {
                                        "m_time": 0.13638886233269598,
                                        "m_value": 0.5896805896805897
                                    },
                                    {
                                        "m_time": 0.1432511950286807,
                                        "m_value": 0.5454545454545454
                                    },
                                    {
                                        "m_time": 0.1501135277246654,
                                        "m_value": 0.5921375921375921
                                    },
                                    {
                                        "m_time": 0.15937767686424475,
                                        "m_value": 0.542997542997543
                                    },
                                    {
                                        "m_time": 0.16624000956022944,
                                        "m_value": 0.5896805896805897
                                    },
                                    {
                                        "m_time": 0.1758181018781612,
                                        "m_value": 0.5354816509607665
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.17945,
                                        "m_value": 0.5921375921375921
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.0046320745697896746,
                                        "m_value": 41.203931203931205
                                    },
                                    {
                                        "m_time": 0.009950382409177819,
                                        "m_value": 39.09090909090909
                                    },
                                    {
                                        "m_time": 0.013038432122370937,
                                        "m_value": 40.515970515970515
                                    },
                                    {
                                        "m_time": 0.017498948374760993,
                                        "m_value": 39.63144963144963
                                    },
                                    {
                                        "m_time": 0.02007232313575526,
                                        "m_value": 40.95823095823096
                                    },
                                    {
                                        "m_time": 0.02641998087954111,
                                        "m_value": 39.68058968058968
                                    },
                                    {
                                        "m_time": 0.02985114722753346,
                                        "m_value": 40.76167076167076
                                    },
                                    {
                                        "m_time": 0.03568413001912046,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 0.04134555449330784,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.04409048757170172,
                                        "m_value": 40.024570024570025
                                    },
                                    {
                                        "m_time": 0.05009502868068834,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.05352619502868069,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 0.060731644359464626,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.06416281070745697,
                                        "m_value": 39.778869778869776
                                    },
                                    {
                                        "m_time": 0.07068202676864245,
                                        "m_value": 40.95823095823096
                                    },
                                    {
                                        "m_time": 0.0730838432122371,
                                        "m_value": 40.221130221130224
                                    },
                                    {
                                        "m_time": 0.07908838432122371,
                                        "m_value": 40.71253071253071
                                    },
                                    {
                                        "m_time": 0.08217643403441682,
                                        "m_value": 39.975429975429975
                                    },
                                    {
                                        "m_time": 0.09109746653919695,
                                        "m_value": 40.663390663390665
                                    },
                                    {
                                        "m_time": 0.09555798279158702,
                                        "m_value": 39.484029484029485
                                    },
                                    {
                                        "m_time": 0.10156252390057362,
                                        "m_value": 41.056511056511056
                                    },
                                    {
                                        "m_time": 0.10499369024856597,
                                        "m_value": 39.385749385749385
                                    },
                                    {
                                        "m_time": 0.11065511472275333,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.11442939770554494,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 0.12300731357552581,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.12832562141491394,
                                        "m_value": 39.877149877149876
                                    },
                                    {
                                        "m_time": 0.13604574569789676,
                                        "m_value": 40.71253071253071
                                    },
                                    {
                                        "m_time": 0.14102093690248566,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.1483979445506692,
                                        "m_value": 40.76167076167076
                                    },
                                    {
                                        "m_time": 0.15851988527724667,
                                        "m_value": 39.582309582309584
                                    },
                                    {
                                        "m_time": 0.16246572657743785,
                                        "m_value": 40.36855036855037
                                    },
                                    {
                                        "m_time": 0.17207299235181645,
                                        "m_value": 39.68058968058968
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.17945,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.17945,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}