{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.29923518164435947,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.3256491999020213,
                                        "m_value": 0.35179804157992434
                                    },
                                    {
                                        "m_time": 0.35850860420650094,
                                        "m_value": 0.40049140049140053
                                    },
                                    {
                                        "m_time": 0.390057361376673,
                                        "m_value": 0.3685503685503686
                                    },
                                    {
                                        "m_time": 0.43690248565965584,
                                        "m_value": 0.40294840294840295
                                    },
                                    {
                                        "m_time": 0.47609942638623326,
                                        "m_value": 0.36609336609336607
                                    },
                                    {
                                        "m_time": 0.52868068833652,
                                        "m_value": 0.4078624078624079
                                    },
                                    {
                                        "m_time": 0.5573613766730402,
                                        "m_value": 0.3587223587223587
                                    },
                                    {
                                        "m_time": 0.609942638623327,
                                        "m_value": 0.40049140049140053
                                    },
                                    {
                                        "m_time": 0.6653919694072657,
                                        "m_value": 0.34643734643734647
                                    },
                                    {
                                        "m_time": 0.6998087954110899,
                                        "m_value": 0.40294840294840295
                                    },
                                    {
                                        "m_time": 0.7581261950286807,
                                        "m_value": 0.34643734643734647
                                    },
                                    {
                                        "m_time": 0.8288718929254302,
                                        "m_value": 0.40294840294840295
                                    },
                                    {
                                        "m_time": 0.8451242829827916,
                                        "m_value": 0.3611793611793612
                                    },
                                    {
                                        "m_time": 0.8986615678776291,
                                        "m_value": 0.3955773955773956
                                    },
                                    {
                                        "m_time": 0.9646271510516252,
                                        "m_value": 0.3415233415233415
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 0.3558186285459014
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 60.0
                                    },
                                    {
                                        "m_time": 0.008722170195466625,
                                        "m_value": 90.0
                                    },
                                    {
                                        "m_time": 0.2928674838865349,
                                        "m_value": 90.0
                                    },
                                    {
                                        "m_time": 0.33938814531548755,
                                        "m_value": 60.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.3731646797689262
                                    },
                                    {
                                        "m_time": 0.02676864244741874,
                                        "m_value": 0.4004694683253033
                                    },
                                    {
                                        "m_time": 0.05162523900573614,
                                        "m_value": 0.327656837720703
                                    },
                                    {
                                        "m_time": 0.0869980879541109,
                                        "m_value": 0.373164731848578
                                    },
                                    {
                                        "m_time": 0.11376673040152964,
                                        "m_value": 0.32310604830791545
                                    },
                                    {
                                        "m_time": 0.15009560229445507,
                                        "m_value": 0.373164731848578
                                    },
                                    {
                                        "m_time": 0.17208413001912046,
                                        "m_value": 0.2821489435928274
                                    },
                                    {
                                        "m_time": 0.21032504780114722,
                                        "m_value": 0.35496157419742824
                                    },
                                    {
                                        "m_time": 0.2332695984703633,
                                        "m_value": 0.2866997330056148
                                    },
                                    {
                                        "m_time": 0.27724665391969405,
                                        "m_value": 0.34585999537185286
                                    },
                                    {
                                        "m_time": 0.3049713193116635,
                                        "m_value": 0.2866997330056148
                                    },
                                    {
                                        "m_time": 0.3479923518164436,
                                        "m_value": 0.3367584165462778
                                    },
                                    {
                                        "m_time": 0.39292543021032506,
                                        "m_value": 0.25939499652888964
                                    },
                                    {
                                        "m_time": 0.4416826003824092,
                                        "m_value": 0.32310604830791545
                                    },
                                    {
                                        "m_time": 0.4808795411089866,
                                        "m_value": 0.22753947063937685
                                    },
                                    {
                                        "m_time": 0.5506692160611855,
                                        "m_value": 0.24119183887773943
                                    },
                                    {
                                        "m_time": 0.5860420650095602,
                                        "m_value": 0.13652368238362633
                                    },
                                    {
                                        "m_time": 0.641491395793499,
                                        "m_value": 0.17748078709871395
                                    },
                                    {
                                        "m_time": 0.6835564053537285,
                                        "m_value": 0.09556657766853827
                                    },
                                    {
                                        "m_time": 0.7447418738049714,
                                        "m_value": 0.1137697353196887
                                    },
                                    {
                                        "m_time": 0.7782026768642447,
                                        "m_value": 0.04550789412787537
                                    },
                                    {
                                        "m_time": 0.8173996175908221,
                                        "m_value": 0.09556657766853827
                                    },
                                    {
                                        "m_time": 0.8518164435946463,
                                        "m_value": 0.04095710471508773
                                    },
                                    {
                                        "m_time": 0.8977055449330784,
                                        "m_value": 0.068261841191813
                                    },
                                    {
                                        "m_time": 0.9244741873804971,
                                        "m_value": 0.013652368238362689
                                    },
                                    {
                                        "m_time": 1.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 1.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}