{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.26535627472898604
                                    },
                                    {
                                        "m_time": 0.011455614722753346,
                                        "m_value": 0.3267813267813269
                                    },
                                    {
                                        "m_time": 0.02036553728489484,
                                        "m_value": 0.2530712530712531
                                    },
                                    {
                                        "m_time": 0.03563969024856596,
                                        "m_value": 0.3169533169533171
                                    },
                                    {
                                        "m_time": 0.04412533078393882,
                                        "m_value": 0.2727272727272728
                                    },
                                    {
                                        "m_time": 0.07000653441682601,
                                        "m_value": 0.3169533169533171
                                    },
                                    {
                                        "m_time": 0.0848564053537285,
                                        "m_value": 0.27764127764127766
                                    },
                                    {
                                        "m_time": 0.1128590191204589,
                                        "m_value": 0.3169533169533171
                                    },
                                    {
                                        "m_time": 0.1370430946462715,
                                        "m_value": 0.25798525798525807
                                    },
                                    {
                                        "m_time": 0.15825719598470364,
                                        "m_value": 0.32432432432432445
                                    },
                                    {
                                        "m_time": 0.19135119407265774,
                                        "m_value": 0.24570024570024573
                                    },
                                    {
                                        "m_time": 0.20450393690248567,
                                        "m_value": 0.30712530712530717
                                    },
                                    {
                                        "m_time": 0.21935380783938815,
                                        "m_value": 0.24815724815724827
                                    },
                                    {
                                        "m_time": 0.23971934512428297,
                                        "m_value": 0.29729729729729737
                                    },
                                    {
                                        "m_time": 0.24693213957934992,
                                        "m_value": 0.2530712530712531
                                    },
                                    {
                                        "m_time": 0.26814624091778205,
                                        "m_value": 0.28992628992629
                                    },
                                    {
                                        "m_time": 0.2774804455066922,
                                        "m_value": 0.2506142506142507
                                    },
                                    {
                                        "m_time": 0.2889360602294455,
                                        "m_value": 0.2923832923832924
                                    },
                                    {
                                        "m_time": 0.29911882887189295,
                                        "m_value": 0.2407862407862409
                                    },
                                    {
                                        "m_time": 0.30802875143403446,
                                        "m_value": 0.2923832923832924
                                    },
                                    {
                                        "m_time": 0.3186358021032505,
                                        "m_value": 0.24815724815724827
                                    },
                                    {
                                        "m_time": 0.32966713479923515,
                                        "m_value": 0.19901719901719905
                                    },
                                    {
                                        "m_time": 0.3398499034416826,
                                        "m_value": 0.26781326781326786
                                    },
                                    {
                                        "m_time": 0.3508812361376673,
                                        "m_value": 0.22604422604422614
                                    },
                                    {
                                        "m_time": 0.35766974856596556,
                                        "m_value": 0.2800982800982802
                                    },
                                    {
                                        "m_time": 0.37336818355640533,
                                        "m_value": 0.23587223587223594
                                    },
                                    {
                                        "m_time": 0.38906661854684516,
                                        "m_value": 0.29484029484029495
                                    },
                                    {
                                        "m_time": 0.4043407715105163,
                                        "m_value": 0.22850122850122856
                                    },
                                    {
                                        "m_time": 0.4157963862332696,
                                        "m_value": 0.28746928746928757
                                    },
                                    {
                                        "m_time": 0.42300918068833654,
                                        "m_value": 0.23832923832923847
                                    },
                                    {
                                        "m_time": 0.4323433852772467,
                                        "m_value": 0.2800982800982802
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.443799,
                                        "m_value": 0.24932768479794654
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.00848564053537285,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_time": 0.011455614722753346,
                                        "m_value": 39.582309582309584
                                    },
                                    {
                                        "m_time": 0.023759793499043978,
                                        "m_value": 40.71253071253071
                                    },
                                    {
                                        "m_time": 0.027154049713193115,
                                        "m_value": 39.975429975429975
                                    },
                                    {
                                        "m_time": 0.04030679254302104,
                                        "m_value": 40.319410319410316
                                    },
                                    {
                                        "m_time": 0.048792433078393885,
                                        "m_value": 39.778869778869776
                                    },
                                    {
                                        "m_time": 0.06576371414913958,
                                        "m_value": 40.417690417690416
                                    },
                                    {
                                        "m_time": 0.07764361089866158,
                                        "m_value": 39.877149877149876
                                    },
                                    {
                                        "m_time": 0.0899477896749522,
                                        "m_value": 40.614250614250615
                                    },
                                    {
                                        "m_time": 0.12092037762906312,
                                        "m_value": 39.778869778869776
                                    },
                                    {
                                        "m_time": 0.1408616328871893,
                                        "m_value": 40.663390663390665
                                    },
                                    {
                                        "m_time": 0.15698434990439772,
                                        "m_value": 39.72972972972973
                                    },
                                    {
                                        "m_time": 0.16631855449330785,
                                        "m_value": 40.515970515970515
                                    },
                                    {
                                        "m_time": 0.169712810707457,
                                        "m_value": 39.484029484029485
                                    },
                                    {
                                        "m_time": 0.18328983556405354,
                                        "m_value": 40.466830466830466
                                    },
                                    {
                                        "m_time": 0.19644257839388146,
                                        "m_value": 39.778869778869776
                                    },
                                    {
                                        "m_time": 0.20917103919694072,
                                        "m_value": 40.27027027027027
                                    },
                                    {
                                        "m_time": 0.22741516634799236,
                                        "m_value": 39.14004914004914
                                    },
                                    {
                                        "m_time": 0.24438644741873805,
                                        "m_value": 40.171990171990174
                                    },
                                    {
                                        "m_time": 0.26347913862332695,
                                        "m_value": 39.14004914004914
                                    },
                                    {
                                        "m_time": 0.27493475334608036,
                                        "m_value": 40.171990171990174
                                    },
                                    {
                                        "m_time": 0.29148175239005736,
                                        "m_value": 39.041769041769044
                                    },
                                    {
                                        "m_time": 0.3084530334608031,
                                        "m_value": 40.27027027027027
                                    },
                                    {
                                        "m_time": 0.3177872380497132,
                                        "m_value": 39.828009828009826
                                    },
                                    {
                                        "m_time": 0.3254243145315488,
                                        "m_value": 40.27027027027027
                                    },
                                    {
                                        "m_time": 0.3377284933078394,
                                        "m_value": 39.72972972972973
                                    },
                                    {
                                        "m_time": 0.35682118451242834,
                                        "m_value": 40.27027027027027
                                    },
                                    {
                                        "m_time": 0.367852517208413,
                                        "m_value": 39.582309582309584
                                    },
                                    {
                                        "m_time": 0.3903394646271511,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.4026436434034417,
                                        "m_value": 39.434889434889435
                                    },
                                    {
                                        "m_time": 0.4174935143403442,
                                        "m_value": 40.319410319410316
                                    },
                                    {
                                        "m_time": 0.4281005650095603,
                                        "m_value": 39.484029484029485
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.443799,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.443799,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}