{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.045620357975321005
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.05252418601046872,
                                        "m_value": 0.9849923914889034
                                    },
                                    {
                                        "m_time": 0.10109070137492734,
                                        "m_value": 0.26582710302913304
                                    },
                                    {
                                        "m_time": 0.12426419694072659,
                                        "m_value": 0.3022113022113022
                                    },
                                    {
                                        "m_time": 0.13961156787762907,
                                        "m_value": 0.2604422604422605
                                    },
                                    {
                                        "m_time": 0.1569392447418738,
                                        "m_value": 0.29484029484029484
                                    },
                                    {
                                        "m_time": 0.17179153919694073,
                                        "m_value": 0.23832923832923836
                                    },
                                    {
                                        "m_time": 0.1955552103250478,
                                        "m_value": 0.2899262899262899
                                    },
                                    {
                                        "m_time": 0.21684349904397707,
                                        "m_value": 0.23832923832923836
                                    },
                                    {
                                        "m_time": 0.2341711759082218,
                                        "m_value": 0.27764127764127766
                                    },
                                    {
                                        "m_time": 0.2579348470363289,
                                        "m_value": 0.20884520884520885
                                    },
                                    {
                                        "m_time": 0.27080683556405355,
                                        "m_value": 0.2604422604422605
                                    },
                                    {
                                        "m_time": 0.3069474187380497,
                                        "m_value": 0.23095823095823098
                                    },
                                    {
                                        "m_time": 0.33269139579349905,
                                        "m_value": 0.27764127764127766
                                    },
                                    {
                                        "m_time": 0.36586152007648187,
                                        "m_value": 0.23832923832923836
                                    },
                                    {
                                        "m_time": 0.3871498087954111,
                                        "m_value": 0.26781326781326786
                                    },
                                    {
                                        "m_time": 0.4297263862332696,
                                        "m_value": 0.2334152334152334
                                    },
                                    {
                                        "m_time": 0.45745066921606126,
                                        "m_value": 0.2800982800982801
                                    },
                                    {
                                        "m_time": 0.482699569789675,
                                        "m_value": 0.2432432432432432
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.5000116316645581,
                                        "m_value": 0.2554130887832705
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51785,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.05203033503224749,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.08911376673040153,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.10446113766730403,
                                        "m_value": 41.27764127764127
                                    },
                                    {
                                        "m_time": 0.12327404397705545,
                                        "m_value": 38.697788697788695
                                    },
                                    {
                                        "m_time": 0.14258202676864246,
                                        "m_value": 40.663390663390665
                                    },
                                    {
                                        "m_time": 0.15495893881453157,
                                        "m_value": 39.80343980343981
                                    },
                                    {
                                        "m_time": 0.1792176864244742,
                                        "m_value": 40.78624078624078
                                    },
                                    {
                                        "m_time": 0.20199120458891012,
                                        "m_value": 38.943488943488944
                                    },
                                    {
                                        "m_time": 0.23961701720841302,
                                        "m_value": 40.171990171990174
                                    },
                                    {
                                        "m_time": 0.2554594646271511,
                                        "m_value": 38.943488943488944
                                    },
                                    {
                                        "m_time": 0.28219359464627153,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.30447203632887193,
                                        "m_value": 38.943488943488944
                                    },
                                    {
                                        "m_time": 0.3321963193116635,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 0.3574452198852773,
                                        "m_value": 38.20638820638821
                                    },
                                    {
                                        "m_time": 0.39952672084130025,
                                        "m_value": 40.171990171990174
                                    },
                                    {
                                        "m_time": 0.41932978011472277,
                                        "m_value": 38.943488943488944
                                    },
                                    {
                                        "m_time": 0.45497528680688337,
                                        "m_value": 40.78624078624078
                                    },
                                    {
                                        "m_time": 0.47378819311663484,
                                        "m_value": 38.32923832923833
                                    },
                                    {
                                        "m_time": 0.4911158699808796,
                                        "m_value": 40.171990171990174
                                    },
                                    {
                                        "m_time": 0.5034927820267687,
                                        "m_value": 38.82063882063882
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51785,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.51785,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}