{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2513163252124108,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.28742634894837477,
                                        "m_value": 0.32678132678132676
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.46970246038104974,
                                        "m_value": 0.32394353569209555
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.498587,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.006196587954110899,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_time": 0.015253139579349902,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 0.03431956405353728,
                                        "m_value": 40.466830466830466
                                    },
                                    {
                                        "m_time": 0.04146947323135755,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.05386264913957935,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_time": 0.07245241300191205,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.10200537093690247,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.11964181357552581,
                                        "m_value": 40.319410319410316
                                    },
                                    {
                                        "m_time": 0.1353716137667304,
                                        "m_value": 41.105651105651106
                                    },
                                    {
                                        "m_time": 0.15825132313575524,
                                        "m_value": 40.024570024570025
                                    },
                                    {
                                        "m_time": 0.18256101434034416,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.20162743881453157,
                                        "m_value": 40.171990171990174
                                    },
                                    {
                                        "m_time": 0.2273671118546845,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.2483401787762906,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 0.2626399971319311,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.28551970650095604,
                                        "m_value": 39.975429975429975
                                    },
                                    {
                                        "m_time": 0.2993428642447419,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.3165026462715105,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.3336624282982792,
                                        "m_value": 41.154791154791155
                                    },
                                    {
                                        "m_time": 0.34700892543021034,
                                        "m_value": 40.466830466830466
                                    },
                                    {
                                        "m_time": 0.37274859847036323,
                                        "m_value": 41.253071253071255
                                    },
                                    {
                                        "m_time": 0.38561843499043974,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 0.42089132026768644,
                                        "m_value": 41.105651105651106
                                    },
                                    {
                                        "m_time": 0.42994787189292544,
                                        "m_value": 40.27027027027027
                                    },
                                    {
                                        "m_time": 0.4504442782026768,
                                        "m_value": 40.71253071253071
                                    },
                                    {
                                        "m_time": 0.4718940057361377,
                                        "m_value": 39.778869778869776
                                    },
                                    {
                                        "m_time": 0.4852405028680688,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.498587,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.498587,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}