{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.010893489867188941,
                                        "m_value": 0.7957186956174027
                                    },
                                    {
                                        "m_time": 0.038084480626207215,
                                        "m_value": 0.6938768118129297
                                    },
                                    {
                                        "m_time": 0.07165315009560229,
                                        "m_value": 0.7469287469287469
                                    },
                                    {
                                        "m_time": 0.08400714149139579,
                                        "m_value": 0.714987714987715
                                    },
                                    {
                                        "m_time": 0.11859831739961758,
                                        "m_value": 0.7813267813267813
                                    },
                                    {
                                        "m_time": 0.16801428298279159,
                                        "m_value": 0.714987714987715
                                    },
                                    {
                                        "m_time": 0.18975730783938816,
                                        "m_value": 0.7837837837837838
                                    },
                                    {
                                        "m_time": 0.22484264340344168,
                                        "m_value": 0.7297297297297297
                                    },
                                    {
                                        "m_time": 0.26437541586998087,
                                        "m_value": 0.7788697788697789
                                    },
                                    {
                                        "m_time": 0.32169793594646273,
                                        "m_value": 0.6535626535626535
                                    },
                                    {
                                        "m_time": 0.3513475152963671,
                                        "m_value": 0.7518427518427518
                                    },
                                    {
                                        "m_time": 0.3879153298279159,
                                        "m_value": 0.6977886977886978
                                    },
                                    {
                                        "m_time": 0.41459995124282983,
                                        "m_value": 0.7886977886977887
                                    },
                                    {
                                        "m_time": 0.46401591682600385,
                                        "m_value": 0.6879606879606879
                                    },
                                    {
                                        "m_time": 0.47488742925430205,
                                        "m_value": 0.7886977886977887
                                    },
                                    {
                                        "m_time": 0.5079673998561479,
                                        "m_value": 0.7932737668825477
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.516891,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0024707982791587,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.03557949521988528,
                                        "m_value": 41.646191646191646
                                    },
                                    {
                                        "m_time": 0.046945167304015295,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 0.09487865391969408,
                                        "m_value": 41.89189189189189
                                    },
                                    {
                                        "m_time": 0.10426768738049713,
                                        "m_value": 38.746928746928745
                                    },
                                    {
                                        "m_time": 0.14083550191204589,
                                        "m_value": 41.154791154791155
                                    },
                                    {
                                        "m_time": 0.14725957743785853,
                                        "m_value": 39.336609336609335
                                    },
                                    {
                                        "m_time": 0.15763693021032504,
                                        "m_value": 40.71253071253071
                                    },
                                    {
                                        "m_time": 0.17740331644359464,
                                        "m_value": 39.041769041769044
                                    },
                                    {
                                        "m_time": 0.20606457648183557,
                                        "m_value": 41.54791154791155
                                    },
                                    {
                                        "m_time": 0.2189127275334608,
                                        "m_value": 39.09090909090909
                                    },
                                    {
                                        "m_time": 0.22583096271510517,
                                        "m_value": 39.828009828009826
                                    },
                                    {
                                        "m_time": 0.25350390344168255,
                                        "m_value": 39.14004914004914
                                    },
                                    {
                                        "m_time": 0.28611844072657744,
                                        "m_value": 41.646191646191646
                                    },
                                    {
                                        "m_time": 0.30044907074569793,
                                        "m_value": 39.14004914004914
                                    },
                                    {
                                        "m_time": 0.31477970076481837,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.33701688527724666,
                                        "m_value": 38.15724815724816
                                    },
                                    {
                                        "m_time": 0.35826575047801146,
                                        "m_value": 41.154791154791155
                                    },
                                    {
                                        "m_time": 0.37704381739961756,
                                        "m_value": 38.353808353808354
                                    },
                                    {
                                        "m_time": 0.39483356500956024,
                                        "m_value": 40.663390663390665
                                    },
                                    {
                                        "m_time": 0.41114083365200765,
                                        "m_value": 36.04422604422604
                                    },
                                    {
                                        "m_time": 0.43140137954110896,
                                        "m_value": 39.09090909090909
                                    },
                                    {
                                        "m_time": 0.45215608508604205,
                                        "m_value": 36.339066339066335
                                    },
                                    {
                                        "m_time": 0.4808173451242829,
                                        "m_value": 39.336609336609335
                                    },
                                    {
                                        "m_time": 0.49168885755258124,
                                        "m_value": 37.32186732186732
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.516891,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.516891,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}