{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.05041393881453154,
                                        "m_value": 0.32030978373031416
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.974078646223824,
                                        "m_value": 0.32394353569209555
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.03398,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.012850611854684512,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_time": 0.03163227533460802,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 0.07117261950286806,
                                        "m_value": 40.466830466830466
                                    },
                                    {
                                        "m_time": 0.08600024856596557,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.11170147227533458,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_time": 0.15025330783938814,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.21154084130019116,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.2481156596558317,
                                        "m_value": 40.319410319410316
                                    },
                                    {
                                        "m_time": 0.2807364435946462,
                                        "m_value": 41.105651105651106
                                    },
                                    {
                                        "m_time": 0.32818485659655827,
                                        "m_value": 40.024570024570025
                                    },
                                    {
                                        "m_time": 0.3785987954110898,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.4181391395793499,
                                        "m_value": 40.171990171990174
                                    },
                                    {
                                        "m_time": 0.4715186042065009,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.5150129827915869,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 0.5446682409177819,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.592116653919694,
                                        "m_value": 39.975429975429975
                                    },
                                    {
                                        "m_time": 0.6207834034416826,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.6563697131931165,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.6919560229445507,
                                        "m_value": 41.154791154791155
                                    },
                                    {
                                        "m_time": 0.7196342638623326,
                                        "m_value": 40.466830466830466
                                    },
                                    {
                                        "m_time": 0.7730137284894836,
                                        "m_value": 41.253071253071255
                                    },
                                    {
                                        "m_time": 0.7997034608030591,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 0.8728530975143403,
                                        "m_value": 41.105651105651106
                                    },
                                    {
                                        "m_time": 0.8916347609942638,
                                        "m_value": 40.27027027027027
                                    },
                                    {
                                        "m_time": 0.9341406309751432,
                                        "m_value": 40.71253071253071
                                    },
                                    {
                                        "m_time": 0.9786235181644359,
                                        "m_value": 39.778869778869776
                                    },
                                    {
                                        "m_time": 1.0063017590822179,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.03398,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.03398,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}