{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.12189736910196501,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.14074118355640536,
                                        "m_value": 0.32432432432432434
                                    },
                                    {
                                        "m_time": 0.3150146625239006,
                                        "m_value": 0.32678132678132676
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.3279318936839708,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.494011,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.006139716061185469,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_time": 0.015113147227533458,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 0.03400458126195029,
                                        "m_value": 40.466830466830466
                                    },
                                    {
                                        "m_time": 0.04108886902485659,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.05336830114722753,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_time": 0.07178744933078395,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.10106917208413001,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.11854374856596557,
                                        "m_value": 40.319410319410316
                                    },
                                    {
                                        "m_time": 0.13412918164435944,
                                        "m_value": 41.105651105651106
                                    },
                                    {
                                        "m_time": 0.15679890248565964,
                                        "m_value": 40.024570024570025
                                    },
                                    {
                                        "m_time": 0.1808854808795411,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.19977691491395794,
                                        "m_value": 40.171990171990174
                                    },
                                    {
                                        "m_time": 0.22528035086042064,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.24606092829827914,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 0.2602295038240917,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.28289922466539197,
                                        "m_value": 39.975429975429975
                                    },
                                    {
                                        "m_time": 0.2965955143403442,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.3135978049713193,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.3306000956022945,
                                        "m_value": 41.154791154791155
                                    },
                                    {
                                        "m_time": 0.34382409942638625,
                                        "m_value": 40.466830466830466
                                    },
                                    {
                                        "m_time": 0.3693275353728489,
                                        "m_value": 41.253071253071255
                                    },
                                    {
                                        "m_time": 0.3820792533460802,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 0.4170284063097514,
                                        "m_value": 41.105651105651106
                                    },
                                    {
                                        "m_time": 0.4260018374760994,
                                        "m_value": 40.27027027027027
                                    },
                                    {
                                        "m_time": 0.44631012906309747,
                                        "m_value": 40.71253071253071
                                    },
                                    {
                                        "m_time": 0.4675629923518165,
                                        "m_value": 39.778869778869776
                                    },
                                    {
                                        "m_time": 0.4807869961759082,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.494011,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.494011,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}