{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.010893489867188941,
                                        "m_value": 0.7957186956174027
                                    },
                                    {
                                        "m_time": 0.045013460333531465,
                                        "m_value": 0.809295558681308
                                    },
                                    {
                                        "m_time": 0.053013460333531465,
                                        "m_value": 0.7162916769796377
                                    },
                                    {
                                        "m_time": 0.08845457839388146,
                                        "m_value": 0.7174447174447174
                                    },
                                    {
                                        "m_time": 0.10933040404647859,
                                        "m_value": 0.8414780650652887
                                    },
                                    {
                                        "m_time": 0.1676803144370962,
                                        "m_value": 0.8460902269256078
                                    },
                                    {
                                        "m_time": 0.1973606622014475,
                                        "m_value": 0.6055333868601682
                                    },
                                    {
                                        "m_time": 0.2700499935867418,
                                        "m_value": 0.6086906652017217
                                    },
                                    {
                                        "m_time": 0.2780499935867418,
                                        "m_value": 0.7880759920071959
                                    },
                                    {
                                        "m_time": 0.36024238910133843,
                                        "m_value": 0.7886977886977887
                                    },
                                    {
                                        "m_time": 0.37396075820759117,
                                        "m_value": 0.6156270185754216
                                    },
                                    {
                                        "m_time": 0.44467540451968207,
                                        "m_value": 0.5962607682509402
                                    },
                                    {
                                        "m_time": 0.46201055186379614,
                                        "m_value": 0.7879311073414268
                                    },
                                    {
                                        "m_time": 0.5079673998561479,
                                        "m_value": 0.7932737668825477
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.516891,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0024707982791587,
                                        "m_value": 48.84520884520885
                                    },
                                    {
                                        "m_time": 0.03557949521988528,
                                        "m_value": 50.491400491400505
                                    },
                                    {
                                        "m_time": 0.046945167304015295,
                                        "m_value": 48.77149877149878
                                    },
                                    {
                                        "m_time": 0.09487865391969408,
                                        "m_value": 50.73710073710074
                                    },
                                    {
                                        "m_time": 0.10426768738049713,
                                        "m_value": 47.5921375921376
                                    },
                                    {
                                        "m_time": 0.14083550191204589,
                                        "m_value": 50.00000000000001
                                    },
                                    {
                                        "m_time": 0.14725957743785853,
                                        "m_value": 48.181818181818194
                                    },
                                    {
                                        "m_time": 0.15763693021032504,
                                        "m_value": 49.55773955773956
                                    },
                                    {
                                        "m_time": 0.17740331644359464,
                                        "m_value": 47.886977886977895
                                    },
                                    {
                                        "m_time": 0.20606457648183557,
                                        "m_value": 50.393120393120405
                                    },
                                    {
                                        "m_time": 0.2189127275334608,
                                        "m_value": 47.936117936117945
                                    },
                                    {
                                        "m_time": 0.22583096271510517,
                                        "m_value": 48.67321867321868
                                    },
                                    {
                                        "m_time": 0.25350390344168255,
                                        "m_value": 47.985257985257995
                                    },
                                    {
                                        "m_time": 0.28611844072657744,
                                        "m_value": 50.491400491400505
                                    },
                                    {
                                        "m_time": 0.30044907074569793,
                                        "m_value": 47.985257985257995
                                    },
                                    {
                                        "m_time": 0.31477970076481837,
                                        "m_value": 49.75429975429976
                                    },
                                    {
                                        "m_time": 0.33701688527724666,
                                        "m_value": 47.002457002457014
                                    },
                                    {
                                        "m_time": 0.35826575047801146,
                                        "m_value": 50.00000000000001
                                    },
                                    {
                                        "m_time": 0.37704381739961756,
                                        "m_value": 47.1990171990172
                                    },
                                    {
                                        "m_time": 0.39483356500956024,
                                        "m_value": 49.50859950859951
                                    },
                                    {
                                        "m_time": 0.41114083365200765,
                                        "m_value": 44.88943488943489
                                    },
                                    {
                                        "m_time": 0.43140137954110896,
                                        "m_value": 47.936117936117945
                                    },
                                    {
                                        "m_time": 0.45215608508604205,
                                        "m_value": 45.18427518427519
                                    },
                                    {
                                        "m_time": 0.4808173451242829,
                                        "m_value": 48.181818181818194
                                    },
                                    {
                                        "m_time": 0.49168885755258124,
                                        "m_value": 46.16707616707618
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.516891,
                                        "m_value": 48.84520884520885
                                    }
                                ]
                            }
                        },
                        "m_length": 0.516891,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}