{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.010893489867188941,
                                        "m_value": 0.7957186956174027
                                    },
                                    {
                                        "m_time": 0.03510975494059871,
                                        "m_value": 0.6693188609650527
                                    },
                                    {
                                        "m_time": 0.09833777151051626,
                                        "m_value": 0.6707616707616708
                                    },
                                    {
                                        "m_time": 0.13799557118496672,
                                        "m_value": 0.9841290828644798
                                    },
                                    {
                                        "m_time": 0.2299698272235024,
                                        "m_value": 0.980500938731897
                                    },
                                    {
                                        "m_time": 0.24783429812567326,
                                        "m_value": 0.4550042184961749
                                    },
                                    {
                                        "m_time": 0.3397636225113658,
                                        "m_value": 0.4620311247859803
                                    },
                                    {
                                        "m_time": 0.3724724185897251,
                                        "m_value": 0.7861140121582382
                                    },
                                    {
                                        "m_time": 0.5079673998561479,
                                        "m_value": 0.7932737668825477
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.516891,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0024707982791587,
                                        "m_value": 44.42260442260442
                                    },
                                    {
                                        "m_time": 0.03557949521988528,
                                        "m_value": 46.068796068796075
                                    },
                                    {
                                        "m_time": 0.046945167304015295,
                                        "m_value": 44.34889434889435
                                    },
                                    {
                                        "m_time": 0.09487865391969408,
                                        "m_value": 46.31449631449631
                                    },
                                    {
                                        "m_time": 0.10426768738049713,
                                        "m_value": 43.16953316953317
                                    },
                                    {
                                        "m_time": 0.14083550191204589,
                                        "m_value": 45.57739557739558
                                    },
                                    {
                                        "m_time": 0.14725957743785853,
                                        "m_value": 43.759213759213765
                                    },
                                    {
                                        "m_time": 0.15763693021032504,
                                        "m_value": 45.13513513513513
                                    },
                                    {
                                        "m_time": 0.17740331644359464,
                                        "m_value": 43.464373464373466
                                    },
                                    {
                                        "m_time": 0.20606457648183557,
                                        "m_value": 45.970515970515976
                                    },
                                    {
                                        "m_time": 0.2189127275334608,
                                        "m_value": 43.513513513513516
                                    },
                                    {
                                        "m_time": 0.22583096271510517,
                                        "m_value": 44.25061425061425
                                    },
                                    {
                                        "m_time": 0.25350390344168255,
                                        "m_value": 43.562653562653566
                                    },
                                    {
                                        "m_time": 0.28611844072657744,
                                        "m_value": 46.068796068796075
                                    },
                                    {
                                        "m_time": 0.30044907074569793,
                                        "m_value": 43.562653562653566
                                    },
                                    {
                                        "m_time": 0.31477970076481837,
                                        "m_value": 45.33169533169533
                                    },
                                    {
                                        "m_time": 0.33701688527724666,
                                        "m_value": 42.579852579852584
                                    },
                                    {
                                        "m_time": 0.35826575047801146,
                                        "m_value": 45.57739557739558
                                    },
                                    {
                                        "m_time": 0.37704381739961756,
                                        "m_value": 42.77641277641277
                                    },
                                    {
                                        "m_time": 0.39483356500956024,
                                        "m_value": 45.08599508599508
                                    },
                                    {
                                        "m_time": 0.41114083365200765,
                                        "m_value": 40.46683046683046
                                    },
                                    {
                                        "m_time": 0.43140137954110896,
                                        "m_value": 43.513513513513516
                                    },
                                    {
                                        "m_time": 0.45215608508604205,
                                        "m_value": 40.76167076167076
                                    },
                                    {
                                        "m_time": 0.4808173451242829,
                                        "m_value": 43.759213759213765
                                    },
                                    {
                                        "m_time": 0.49168885755258124,
                                        "m_value": 41.74447174447175
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.516891,
                                        "m_value": 44.42260442260442
                                    }
                                ]
                            }
                        },
                        "m_length": 0.516891,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}