{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.021855450286806882,
                                        "m_value": 0.32030978373031416
                                    },
                                    {
                                        "m_time": 0.1861357349867113,
                                        "m_value": 0.32027359054386084
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2113589899488187,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.448251,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.005570997131931167,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_time": 0.013713223709369024,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 0.030854753346080305,
                                        "m_value": 40.466830466830466
                                    },
                                    {
                                        "m_time": 0.03728282695984703,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.04842482122370937,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_time": 0.06513781261950288,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.09170718355640535,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.1075630984703633,
                                        "m_value": 40.319410319410316
                                    },
                                    {
                                        "m_time": 0.1217048604206501,
                                        "m_value": 41.105651105651106
                                    },
                                    {
                                        "m_time": 0.14227469598470363,
                                        "m_value": 40.024570024570025
                                    },
                                    {
                                        "m_time": 0.1641301462715105,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.18127167590822182,
                                        "m_value": 40.171990171990174
                                    },
                                    {
                                        "m_time": 0.20441274091778203,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 0.22326842351816445,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 0.23612457074569787,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.2566944063097515,
                                        "m_value": 39.975429975429975
                                    },
                                    {
                                        "m_time": 0.26912201529636715,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.28454939196940726,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.2999767686424475,
                                        "m_value": 41.154791154791155
                                    },
                                    {
                                        "m_time": 0.3119758393881453,
                                        "m_value": 40.466830466830466
                                    },
                                    {
                                        "m_time": 0.33511690439770553,
                                        "m_value": 41.253071253071255
                                    },
                                    {
                                        "m_time": 0.34668743690248566,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 0.3783992667304016,
                                        "m_value": 41.105651105651106
                                    },
                                    {
                                        "m_time": 0.38654149330783943,
                                        "m_value": 40.27027027027027
                                    },
                                    {
                                        "m_time": 0.404968637667304,
                                        "m_value": 40.71253071253071
                                    },
                                    {
                                        "m_time": 0.4242528585086043,
                                        "m_value": 39.778869778869776
                                    },
                                    {
                                        "m_time": 0.4362519292543021,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.448251,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.448251,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}