{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.010893489867188941,
                                        "m_value": 0.7957186956174027
                                    },
                                    {
                                        "m_time": 0.09791442804666553,
                                        "m_value": 0.794601838827883
                                    },
                                    {
                                        "m_time": 0.12860702611169456,
                                        "m_value": 0.20754724622347775
                                    },
                                    {
                                        "m_time": 0.20771994463527063,
                                        "m_value": 0.2043839685117328
                                    },
                                    {
                                        "m_time": 0.2443590637463312,
                                        "m_value": 0.566070463512168
                                    },
                                    {
                                        "m_time": 0.2972649153347744,
                                        "m_value": 0.5773774668123561
                                    },
                                    {
                                        "m_time": 0.35564608252736973,
                                        "m_value": 0.31675406304700215
                                    },
                                    {
                                        "m_time": 0.4337721469018751,
                                        "m_value": 0.3172491231459291
                                    },
                                    {
                                        "m_time": 0.4639700969235415,
                                        "m_value": 0.8163345761841431
                                    },
                                    {
                                        "m_time": 0.5079673998561479,
                                        "m_value": 0.7932737668825477
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.516891,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0024707982791587,
                                        "m_value": 47.371007371007394
                                    },
                                    {
                                        "m_time": 0.03557949521988528,
                                        "m_value": 49.01719901719905
                                    },
                                    {
                                        "m_time": 0.046945167304015295,
                                        "m_value": 47.297297297297334
                                    },
                                    {
                                        "m_time": 0.09487865391969408,
                                        "m_value": 49.262899262899296
                                    },
                                    {
                                        "m_time": 0.10426768738049713,
                                        "m_value": 46.11793611793614
                                    },
                                    {
                                        "m_time": 0.14083550191204589,
                                        "m_value": 48.52579852579855
                                    },
                                    {
                                        "m_time": 0.14725957743785853,
                                        "m_value": 46.70761670761674
                                    },
                                    {
                                        "m_time": 0.15763693021032504,
                                        "m_value": 48.0835380835381
                                    },
                                    {
                                        "m_time": 0.17740331644359464,
                                        "m_value": 46.41277641277644
                                    },
                                    {
                                        "m_time": 0.20606457648183557,
                                        "m_value": 48.91891891891895
                                    },
                                    {
                                        "m_time": 0.2189127275334608,
                                        "m_value": 46.46191646191649
                                    },
                                    {
                                        "m_time": 0.22583096271510517,
                                        "m_value": 47.199017199017234
                                    },
                                    {
                                        "m_time": 0.25350390344168255,
                                        "m_value": 46.51105651105654
                                    },
                                    {
                                        "m_time": 0.28611844072657744,
                                        "m_value": 49.01719901719905
                                    },
                                    {
                                        "m_time": 0.30044907074569793,
                                        "m_value": 46.51105651105654
                                    },
                                    {
                                        "m_time": 0.31477970076481837,
                                        "m_value": 48.2800982800983
                                    },
                                    {
                                        "m_time": 0.33701688527724666,
                                        "m_value": 45.52825552825557
                                    },
                                    {
                                        "m_time": 0.35826575047801146,
                                        "m_value": 48.52579852579855
                                    },
                                    {
                                        "m_time": 0.37704381739961756,
                                        "m_value": 45.72481572481574
                                    },
                                    {
                                        "m_time": 0.39483356500956024,
                                        "m_value": 48.03439803439805
                                    },
                                    {
                                        "m_time": 0.41114083365200765,
                                        "m_value": 43.41523341523343
                                    },
                                    {
                                        "m_time": 0.43140137954110896,
                                        "m_value": 46.46191646191649
                                    },
                                    {
                                        "m_time": 0.45215608508604205,
                                        "m_value": 43.71007371007373
                                    },
                                    {
                                        "m_time": 0.4808173451242829,
                                        "m_value": 46.70761670761674
                                    },
                                    {
                                        "m_time": 0.49168885755258124,
                                        "m_value": 44.692874692874724
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.516891,
                                        "m_value": 47.371007371007394
                                    }
                                ]
                            }
                        },
                        "m_length": 0.516891,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}