{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.9312039030857695
                                    },
                                    {
                                        "m_time": 0.15884343399661507,
                                        "m_value": 0.9202409914940628
                                    },
                                    {
                                        "m_time": 0.35322023021495935,
                                        "m_value": 0.8295130064171834
                                    },
                                    {
                                        "m_time": 0.6559254146156079,
                                        "m_value": 0.8218401559924902
                                    },
                                    {
                                        "m_time": 1.0243506950575414,
                                        "m_value": 0.915580534745154
                                    },
                                    {
                                        "m_time": 1.25885855716424,
                                        "m_value": 0.935453881399827
                                    },
                                    {
                                        "m_time": 1.3981084330783937,
                                        "m_value": 0.9312039312039313
                                    },
                                    {
                                        "m_time": 1.5593159043977056,
                                        "m_value": 0.8943488943488944
                                    },
                                    {
                                        "m_time": 1.682419791586998,
                                        "m_value": 0.8402948402948403
                                    },
                                    {
                                        "m_time": 1.773282184512428,
                                        "m_value": 0.8132678132678133
                                    },
                                    {
                                        "m_time": 1.9344896558317397,
                                        "m_value": 0.8083538083538084
                                    },
                                    {
                                        "m_time": 2.078110857552581,
                                        "m_value": 0.8181818181818181
                                    },
                                    {
                                        "m_time": 2.195352654875717,
                                        "m_value": 0.8427518427518428
                                    },
                                    {
                                        "m_time": 2.309663407265774,
                                        "m_value": 0.8820638820638822
                                    },
                                    {
                                        "m_time": 2.4151810248565964,
                                        "m_value": 0.9164619164619165
                                    },
                                    {
                                        "m_time": 2.532578523579465,
                                        "m_value": 0.9573254290699011
                                    },
                                    {
                                        "m_time": 2.6379404397705546,
                                        "m_value": 0.9508599508599509
                                    },
                                    {
                                        "m_time": 2.7581132820267684,
                                        "m_value": 0.9410319410319412
                                    },
                                    {
                                        "m_time": 2.8372514952198853,
                                        "m_value": 0.9041769041769043
                                    },
                                    {
                                        "m_time": 2.91932075334608,
                                        "m_value": 0.8402948402948403
                                    },
                                    {
                                        "m_time": 3.0250011577482625,
                                        "m_value": 0.8543848740408939
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.065873,
                                        "m_value": 0.9250033229827401
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 71.43329983947905
                                    },
                                    {
                                        "m_time": 0.03810358413001912,
                                        "m_value": 61.50610995989254
                                    },
                                    {
                                        "m_time": 0.12896597705544932,
                                        "m_value": 54.65977211190187
                                    },
                                    {
                                        "m_time": 0.17879374091778202,
                                        "m_value": 47.12880047911196
                                    },
                                    {
                                        "m_time": 0.2931044933078394,
                                        "m_value": 44.39026533991573
                                    },
                                    {
                                        "m_time": 0.6067263011472275,
                                        "m_value": 39.59782884632213
                                    },
                                    {
                                        "m_time": 0.8206925812619503,
                                        "m_value": 39.59782884632213
                                    },
                                    {
                                        "m_time": 1.1636248384321224,
                                        "m_value": 54.65977211190187
                                    },
                                    {
                                        "m_time": 1.2896597705544932,
                                        "m_value": 64.24464509908886
                                    },
                                    {
                                        "m_time": 1.6179368030592733,
                                        "m_value": 46.444166694312784
                                    },
                                    {
                                        "m_time": 1.7322475554493306,
                                        "m_value": 38.22856127672408
                                    },
                                    {
                                        "m_time": 1.9110412963671128,
                                        "m_value": 33.43612478313048
                                    },
                                    {
                                        "m_time": 2.315525497131931,
                                        "m_value": 30.01295585913505
                                    },
                                    {
                                        "m_time": 2.489820109837568,
                                        "m_value": 46.44416669431308
                                    },
                                    {
                                        "m_time": 2.6174231252390054,
                                        "m_value": 53.97513832710263
                                    },
                                    {
                                        "m_time": 2.6994923833652007,
                                        "m_value": 52.60587075750449
                                    },
                                    {
                                        "m_time": 2.8519067198852768,
                                        "m_value": 35.49002613752771
                                    },
                                    {
                                        "m_time": 2.9662174722753343,
                                        "m_value": 32.06685721353243
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.065873,
                                        "m_value": 71.43329983947905
                                    }
                                ]
                            }
                        },
                        "m_length": 3.065873,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}