{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.24570021758208405
                                    },
                                    {
                                        "m_time": 0.04938979445506692,
                                        "m_value": 0.312039312039312
                                    },
                                    {
                                        "m_time": 0.14816938336520077,
                                        "m_value": 0.25798525798525795
                                    },
                                    {
                                        "m_time": 0.16990089292543023,
                                        "m_value": 0.30466830466830463
                                    },
                                    {
                                        "m_time": 0.2370710133843212,
                                        "m_value": 0.2137592137592138
                                    },
                                    {
                                        "m_time": 0.33585060229445507,
                                        "m_value": 0.28501228501228504
                                    },
                                    {
                                        "m_time": 0.44055696653919696,
                                        "m_value": 0.2039312039312039
                                    },
                                    {
                                        "m_time": 0.5116782705544933,
                                        "m_value": 0.29484029484029484
                                    },
                                    {
                                        "m_time": 0.6420673279158701,
                                        "m_value": 0.22850122850122845
                                    },
                                    {
                                        "m_time": 0.6934327141491397,
                                        "m_value": 0.29729729729729726
                                    },
                                    {
                                        "m_time": 0.8198705879541109,
                                        "m_value": 0.2039312039312039
                                    },
                                    {
                                        "m_time": 0.9384060946462717,
                                        "m_value": 0.30712530712530717
                                    },
                                    {
                                        "m_time": 1.0371856835564053,
                                        "m_value": 0.16707616707616713
                                    },
                                    {
                                        "m_time": 1.1241117217973233,
                                        "m_value": 0.21130221130221127
                                    },
                                    {
                                        "m_time": 1.132014088910134,
                                        "m_value": 0.30712530712530717
                                    },
                                    {
                                        "m_time": 1.2564763709369027,
                                        "m_value": 0.2702702702702703
                                    },
                                    {
                                        "m_time": 1.3196953078393883,
                                        "m_value": 0.32678132678132676
                                    },
                                    {
                                        "m_time": 1.4421819980879542,
                                        "m_value": 0.2800982800982801
                                    },
                                    {
                                        "m_time": 1.558741913001912,
                                        "m_value": 0.2923832923832924
                                    },
                                    {
                                        "m_time": 1.6515947265774378,
                                        "m_value": 0.2235872235872236
                                    },
                                    {
                                        "m_time": 1.7148136634799234,
                                        "m_value": 0.29484029484029484
                                    },
                                    {
                                        "m_time": 1.7918617428298278,
                                        "m_value": 0.21867321867321865
                                    },
                                    {
                                        "m_time": 1.8985436988527726,
                                        "m_value": 0.27518427518427513
                                    },
                                    {
                                        "m_time": 1.9755917782026766,
                                        "m_value": 0.2137592137592138
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.066469,
                                        "m_value": 0.2505588949480868
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.02457021202443
                                    },
                                    {
                                        "m_time": 0.06519452868068834,
                                        "m_value": 40.95823095823096
                                    },
                                    {
                                        "m_time": 0.08692603824091778,
                                        "m_value": 39.975429975429975
                                    },
                                    {
                                        "m_time": 0.1797788518164436,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.20546154493307842,
                                        "m_value": 39.63144963144963
                                    },
                                    {
                                        "m_time": 0.33387501051625246,
                                        "m_value": 41.646191646191646
                                    },
                                    {
                                        "m_time": 0.4089474980879541,
                                        "m_value": 38.746928746928745
                                    },
                                    {
                                        "m_time": 0.5057514952198853,
                                        "m_value": 41.6953316953317
                                    },
                                    {
                                        "m_time": 0.5847751663479923,
                                        "m_value": 39.582309582309584
                                    },
                                    {
                                        "m_time": 0.6934327141491397,
                                        "m_value": 41.6953316953317
                                    },
                                    {
                                        "m_time": 0.7507248757170172,
                                        "m_value": 38.206388206388205
                                    },
                                    {
                                        "m_time": 0.8514800564053537,
                                        "m_value": 43.02211302211302
                                    },
                                    {
                                        "m_time": 0.9226013604206501,
                                        "m_value": 39.778869778869776
                                    },
                                    {
                                        "m_time": 1.0016250315487571,
                                        "m_value": 40.810810810810814
                                    },
                                    {
                                        "m_time": 1.0747219273422564,
                                        "m_value": 39.18918918918919
                                    },
                                    {
                                        "m_time": 1.2288180860420652,
                                        "m_value": 42.33415233415233
                                    },
                                    {
                                        "m_time": 1.321670899617591,
                                        "m_value": 39.53316953316953
                                    },
                                    {
                                        "m_time": 1.42440167208413,
                                        "m_value": 40.95823095823096
                                    },
                                    {
                                        "m_time": 1.53503481166348,
                                        "m_value": 39.18918918918919
                                    },
                                    {
                                        "m_time": 1.6219608499043978,
                                        "m_value": 40.85995085995086
                                    },
                                    {
                                        "m_time": 1.7839593757170173,
                                        "m_value": 38.943488943488944
                                    },
                                    {
                                        "m_time": 1.9400311261950285,
                                        "m_value": 40.614250614250615
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.066469,
                                        "m_value": 39.926290113744336
                                    }
                                ]
                            }
                        },
                        "m_length": 2.066469,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}