{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.1014281593779684,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.12621248852772465,
                                        "m_value": 0.05405405405405406
                                    },
                                    {
                                        "m_time": 0.1531892036328872,
                                        "m_value": 0.08353808353808356
                                    },
                                    {
                                        "m_time": 0.1859466434034417,
                                        "m_value": 0.16216216216216217
                                    },
                                    {
                                        "m_time": 0.223924211548022,
                                        "m_value": 0.23470108482393492
                                    },
                                    {
                                        "m_time": 0.25049806883365205,
                                        "m_value": 0.3316953316953317
                                    },
                                    {
                                        "m_time": 0.2712708430679799,
                                        "m_value": 0.432776533513634
                                    },
                                    {
                                        "m_time": 0.290376554372963,
                                        "m_value": 0.5008542533328131
                                    },
                                    {
                                        "m_time": 0.298376554372963,
                                        "m_value": 0.42545382103121654
                                    },
                                    {
                                        "m_time": 0.3114880449330784,
                                        "m_value": 0.34225380171326114
                                    },
                                    {
                                        "m_time": 0.3194880449330784,
                                        "m_value": 0.26996933200411644
                                    },
                                    {
                                        "m_time": 0.3274880449330784,
                                        "m_value": 0.21514165494509463
                                    },
                                    {
                                        "m_time": 0.3394282141491396,
                                        "m_value": 0.13447108041702616
                                    },
                                    {
                                        "m_time": 0.3577338422562142,
                                        "m_value": 0.04644157224009804
                                    },
                                    {
                                        "m_time": 0.41880927617080804,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.6978620116318822,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.7158464043977056,
                                        "m_value": 0.03685503685503688
                                    },
                                    {
                                        "m_time": 0.7457134818355641,
                                        "m_value": 0.06633906633906639
                                    },
                                    {
                                        "m_time": 0.7707632887189293,
                                        "m_value": 0.11547911547911549
                                    },
                                    {
                                        "m_time": 0.7890689168260039,
                                        "m_value": 0.17199017199017197
                                    },
                                    {
                                        "m_time": 0.8069346833170208,
                                        "m_value": 0.2478433313814148
                                    },
                                    {
                                        "m_time": 0.8131552695984704,
                                        "m_value": 0.1744471744471745
                                    },
                                    {
                                        "m_time": 0.8211552695984704,
                                        "m_value": 0.139385085331031
                                    },
                                    {
                                        "m_time": 0.8410954388145316,
                                        "m_value": 0.08353808353808356
                                    },
                                    {
                                        "m_time": 0.8613279751434034,
                                        "m_value": 0.05405405405405406
                                    },
                                    {
                                        "m_time": 0.8757797868068834,
                                        "m_value": 0.03194103194103193
                                    },
                                    {
                                        "m_time": 0.9015982425545748,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.007773,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.1051223178838682,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.28641413340198285,
                                        "m_value": 68.21837837837836
                                    },
                                    {
                                        "m_time": 0.4191025382409178,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.691760051625239,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.8073745449330784,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.8989026854684512,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.007773,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.007773,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}