{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.75,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.0
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.588944
                                    },
                                    {
                                        "m_inSlope": 0.736353,
                                        "m_outSlope": 0.736353,
                                        "m_time": 0.25483402828409907,
                                        "m_value": 0.1339417358236219
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.343728189106539,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 86.132812
                                    },
                                    {
                                        "m_time": 0.075,
                                        "m_value": 43.066406
                                    },
                                    {
                                        "m_time": 0.175,
                                        "m_value": 64.599609
                                    },
                                    {
                                        "m_time": 0.225,
                                        "m_value": 43.066406
                                    },
                                    {
                                        "m_time": 0.275,
                                        "m_value": 64.599609
                                    },
                                    {
                                        "m_time": 0.425,
                                        "m_value": 32.299805
                                    },
                                    {
                                        "m_time": 0.475,
                                        "m_value": 53.833008
                                    },
                                    {
                                        "m_time": 0.558423,
                                        "m_value": 44.851186
                                    }
                                ]
                            }
                        },
                        "m_length": 0.558423,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}