{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.24487099913090826,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.7833258408316295
                    },
                    {
                        "m_gain": 0.30867299068248055,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.1145125098629267
                    },
                    {
                        "m_gain": 0.10876275269914637,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.3962651312750511
                    },
                    {
                        "m_gain": 0.2518679079813573,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.5277962431615193
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.635014,
                                        "m_outSlope": 0.635014,
                                        "m_time": 0.40622910590103695,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.7631089486824664,
                                        "m_value": 0.20138851076320918
                                    },
                                    {
                                        "m_time": 1.1563212676083208,
                                        "m_value": 0.2715184970645791
                                    },
                                    {
                                        "m_time": 1.4048179345321747,
                                        "m_value": 0.1346990939334637
                                    },
                                    {
                                        "m_time": 1.5334388707591986,
                                        "m_value": 0.2157418375733855
                                    },
                                    {
                                        "m_time": 1.9330073246610708,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 53.833008
                                    },
                                    {
                                        "m_time": 0.296073,
                                        "m_value": 156.268347
                                    },
                                    {
                                        "m_time": 1.532288,
                                        "m_value": 43.066406
                                    },
                                    {
                                        "m_time": 2.894321,
                                        "m_value": 161.499023
                                    },
                                    {
                                        "m_time": 3.234829,
                                        "m_value": 53.833008
                                    },
                                    {
                                        "m_time": 3.417029,
                                        "m_value": 88.398967
                                    }
                                ]
                            }
                        },
                        "m_length": 3.417029,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}