{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.766401,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.049826
                    },
                    {
                        "m_gain": 0.64551,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.111126
                    },
                    {
                        "m_gain": 0.616932,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.214156
                    },
                    {
                        "m_gain": 0.521328,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.382584
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 7e-06,
                                        "m_value": 0.638285
                                    },
                                    {
                                        "m_time": 0.167353,
                                        "m_value": 0.434041
                                    },
                                    {
                                        "m_time": 0.627366,
                                        "m_value": 0.312513
                                    },
                                    {
                                        "m_inSlope": 0.635014,
                                        "m_outSlope": 0.635014,
                                        "m_time": 0.85127,
                                        "m_value": 0.144119
                                    },
                                    {
                                        "m_time": 1.0838819773109616,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 53.833008
                                    },
                                    {
                                        "m_time": 0.296073,
                                        "m_value": 156.268347
                                    },
                                    {
                                        "m_time": 1.532288,
                                        "m_value": 43.066406
                                    },
                                    {
                                        "m_time": 2.894321,
                                        "m_value": 161.499023
                                    },
                                    {
                                        "m_time": 3.234829,
                                        "m_value": 53.833008
                                    },
                                    {
                                        "m_time": 3.417029,
                                        "m_value": 88.398967
                                    }
                                ]
                            }
                        },
                        "m_length": 3.417029,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}