{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.6342755439815838,
                                        "m_value": 0.05466431271326355
                                    },
                                    {
                                        "m_time": 0.9674474706373136,
                                        "m_value": 0.21233967827175915
                                    },
                                    {
                                        "m_time": 1.393082,
                                        "m_value": 0.087533
                                    },
                                    {
                                        "m_inSlope": -0.050897,
                                        "m_outSlope": -0.050897,
                                        "m_time": 1.725,
                                        "m_value": 0.012452
                                    },
                                    {
                                        "m_inSlope": -0.05218,
                                        "m_outSlope": -0.05218,
                                        "m_time": 1.775,
                                        "m_value": 0.016344
                                    },
                                    {
                                        "m_inSlope": -0.050692,
                                        "m_outSlope": -0.050692,
                                        "m_time": 1.825,
                                        "m_value": 0.007234
                                    },
                                    {
                                        "m_inSlope": -0.002791,
                                        "m_outSlope": -0.002791,
                                        "m_time": 2.075,
                                        "m_value": 0.001136
                                    },
                                    {
                                        "m_inSlope": -0.00048,
                                        "m_outSlope": -0.00048,
                                        "m_time": 4.412083,
                                        "m_value": 1.5e-05
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 93.75
                                    },
                                    {
                                        "m_time": 0.075,
                                        "m_value": 117.1875
                                    },
                                    {
                                        "m_time": 0.125,
                                        "m_value": 93.75
                                    },
                                    {
                                        "m_time": 0.175,
                                        "m_value": 105.46875
                                    },
                                    {
                                        "m_time": 0.225,
                                        "m_value": 35.15625
                                    },
                                    {
                                        "m_time": 0.375,
                                        "m_value": 82.03125
                                    },
                                    {
                                        "m_time": 0.475,
                                        "m_value": 46.875
                                    },
                                    {
                                        "m_time": 0.625,
                                        "m_value": 140.625
                                    },
                                    {
                                        "m_time": 0.825,
                                        "m_value": 140.625
                                    },
                                    {
                                        "m_time": 1.025,
                                        "m_value": 117.1875
                                    },
                                    {
                                        "m_time": 1.275,
                                        "m_value": 140.625
                                    },
                                    {
                                        "m_time": 1.425,
                                        "m_value": 152.34375
                                    },
                                    {
                                        "m_time": 1.675695,
                                        "m_value": 147.164863
                                    },
                                    {
                                        "m_time": 4.412083,
                                        "m_value": 58.59375
                                    }
                                ]
                            }
                        },
                        "m_length": 2.206042,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}