{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.000819,
                                        "m_outSlope": 0.000819,
                                        "m_time": 0.0,
                                        "m_value": 7.8e-05
                                    },
                                    {
                                        "m_inSlope": 0.293313,
                                        "m_outSlope": 0.293313,
                                        "m_time": 0.075,
                                        "m_value": 0.000139
                                    },
                                    {
                                        "m_inSlope": 2.432219,
                                        "m_outSlope": 2.432219,
                                        "m_time": 0.125,
                                        "m_value": 0.036742
                                    },
                                    {
                                        "m_time": 0.454411,
                                        "m_value": 0.997347
                                    },
                                    {
                                        "m_time": 1.613172,
                                        "m_value": 0.162732
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 129.96725
                                    },
                                    {
                                        "m_time": 1.613172,
                                        "m_value": 201.765968
                                    }
                                ]
                            }
                        },
                        "m_length": 1.613172,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.162732
                                    },
                                    {
                                        "m_time": 0.004648,
                                        "m_value": 0.153846
                                    },
                                    {
                                        "m_time": 0.374311,
                                        "m_value": 0.336476
                                    },
                                    {
                                        "m_time": 0.663955,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 9.1e-05,
                                        "m_outSlope": 9.1e-05,
                                        "m_time": 1.961349,
                                        "m_value": 0.001592
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 201.765968
                                    },
                                    {
                                        "m_time": 0.671052,
                                        "m_value": 281.042483
                                    },
                                    {
                                        "m_time": 1.961349,
                                        "m_value": 58.59375
                                    }
                                ]
                            }
                        },
                        "m_length": 0.676797,
                        "m_priority": 1,
                        "m_startingPoint": 1.613172
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}