{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.000819,
                                        "m_outSlope": 0.000819,
                                        "m_time": 0.1278079014647137,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.293313,
                                        "m_outSlope": 0.293313,
                                        "m_time": 0.21800522756324894,
                                        "m_value": 0.011880138943248686
                                    },
                                    {
                                        "m_inSlope": 2.432219,
                                        "m_outSlope": 2.432219,
                                        "m_time": 0.2562984533954727,
                                        "m_value": 0.03072735420743644
                                    },
                                    {
                                        "m_time": 0.2950437116051613,
                                        "m_value": 0.06740422297325777
                                    },
                                    {
                                        "m_time": 0.4759931520205441,
                                        "m_value": 0.8693058007590351
                                    },
                                    {
                                        "m_time": 0.9412521403806664,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 129.96725
                                    },
                                    {
                                        "m_time": 1.613172,
                                        "m_value": 201.765968
                                    }
                                ]
                            }
                        },
                        "m_length": 1.613172,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}