{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.1785714285714286,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.2023131076097888
                    },
                    {
                        "m_gain": 0.1785714285714286,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.2720415688903788
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.29850146100849784
                                    },
                                    {
                                        "m_time": 0.11424138697524021,
                                        "m_value": 0.22112408433680353
                                    },
                                    {
                                        "m_time": 0.2696616973682389,
                                        "m_value": 0.14777796037189406
                                    },
                                    {
                                        "m_time": 0.5060818919539815,
                                        "m_value": 0.09065356496567922
                                    },
                                    {
                                        "m_time": 0.7494655797341815,
                                        "m_value": 0.04671499287541003
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.8441440000000002,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 180.35225048923675
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.8441440000000002,
                                        "m_value": 82.8571428571428
                                    }
                                ]
                            }
                        },
                        "m_length": 0.8441440000000001,
                        "m_priority": 1,
                        "m_startingPoint": 0.435751
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.06457925636007833
                                    },
                                    {
                                        "m_time": 0.19660079061383592,
                                        "m_value": 0.06898887755372451
                                    },
                                    {
                                        "m_time": 0.3446435386687356,
                                        "m_value": 0.14386663285674506
                                    },
                                    {
                                        "m_time": 0.5105191632015499,
                                        "m_value": 0.013965158832834779
                                    },
                                    {
                                        "m_time": 0.6704343959251877,
                                        "m_value": 0.046485216220886305
                                    },
                                    {
                                        "m_time": 0.807937885169634,
                                        "m_value": 0.08403149696332046
                                    },
                                    {
                                        "m_time": 0.948988698950014,
                                        "m_value": 0.13785659771900616
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.6872920000000007,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 162.8767123287671
                                    },
                                    {
                                        "m_time": 0.2851025945353365,
                                        "m_value": 108.22896281800388
                                    },
                                    {
                                        "m_time": 0.9127578049120928,
                                        "m_value": 110.52837573385509
                                    },
                                    {
                                        "m_time": 1.2029236168536874,
                                        "m_value": 137.66144814090012
                                    },
                                    {
                                        "m_time": 1.5679889187974207,
                                        "m_value": 113.28767123287668
                                    },
                                    {
                                        "m_time": 1.9677611208355308,
                                        "m_value": 98.57142857142856
                                    },
                                    {
                                        "m_time": 2.220070587991728,
                                        "m_value": 114.20743639921713
                                    },
                                    {
                                        "m_time": 2.497998239087577,
                                        "m_value": 76.49706457925627
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.6872920000000002,
                                        "m_value": 67.22113502935404
                                    }
                                ]
                            }
                        },
                        "m_length": 2.6872920000000002,
                        "m_priority": 1,
                        "m_startingPoint": 1.324841
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}