{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.039736334883720935,
                                        "m_value": 0.12079207920792079
                                    },
                                    {
                                        "m_time": 0.12234608372093024,
                                        "m_value": 0.13861386138613863
                                    },
                                    {
                                        "m_time": 0.1652194976744186,
                                        "m_value": 0.3386138613861386
                                    },
                                    {
                                        "m_time": 0.24050939534883722,
                                        "m_value": 0.2950495049504951
                                    },
                                    {
                                        "m_time": 0.29122550697674415,
                                        "m_value": 0.47326732673267324
                                    },
                                    {
                                        "m_time": 0.34298731162790697,
                                        "m_value": 0.4534653465346534
                                    },
                                    {
                                        "m_time": 0.3811452675938006,
                                        "m_value": 0.49777306306271807
                                    },
                                    {
                                        "m_time": 0.4224599813953489,
                                        "m_value": 0.4792079207920792
                                    },
                                    {
                                        "m_time": 0.4517393860465116,
                                        "m_value": 0.3465346534653465
                                    },
                                    {
                                        "m_time": 0.4987955720930232,
                                        "m_value": 0.3900990099009901
                                    },
                                    {
                                        "m_time": 0.5186637395348836,
                                        "m_value": 0.2495049504950495
                                    },
                                    {
                                        "m_time": 0.5876794790697675,
                                        "m_value": 0.2950495049504951
                                    },
                                    {
                                        "m_time": 0.6221873488372092,
                                        "m_value": 0.12079207920792079
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.674472,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.78463785277154
                                    },
                                    {
                                        "m_time": 0.06221873488372093,
                                        "m_value": 42.493356507357475
                                    },
                                    {
                                        "m_time": 0.1348944,
                                        "m_value": 37.97084035087869
                                    },
                                    {
                                        "m_time": 0.2049558325581395,
                                        "m_value": 34.95582957989285
                                    },
                                    {
                                        "m_time": 0.2907026604651163,
                                        "m_value": 31.639317731808433
                                    },
                                    {
                                        "m_time": 0.35150179153668526,
                                        "m_value": 29.830306668675576
                                    },
                                    {
                                        "m_time": 0.4067745860465116,
                                        "m_value": 32.24231988600559
                                    },
                                    {
                                        "m_time": 0.4878157953488372,
                                        "m_value": 34.65432850279427
                                    },
                                    {
                                        "m_time": 0.556308688372093,
                                        "m_value": 39.17684465927303
                                    },
                                    {
                                        "m_time": 0.6248015813953488,
                                        "m_value": 43.24710920010392
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.674472,
                                        "m_value": 52.29214323826443
                                    }
                                ]
                            }
                        },
                        "m_length": 0.674472,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.032457302325581396,
                                        "m_value": 0.12079207920792079
                                    },
                                    {
                                        "m_time": 0.09993432558139535,
                                        "m_value": 0.13861386138613863
                                    },
                                    {
                                        "m_time": 0.1349540465116279,
                                        "m_value": 0.3386138613861386
                                    },
                                    {
                                        "m_time": 0.1964520930232558,
                                        "m_value": 0.2950495049504951
                                    },
                                    {
                                        "m_time": 0.23787786046511628,
                                        "m_value": 0.47326732673267324
                                    },
                                    {
                                        "m_time": 0.28015776744186044,
                                        "m_value": 0.4534653465346534
                                    },
                                    {
                                        "m_time": 0.31132582349271226,
                                        "m_value": 0.49777306306271807
                                    },
                                    {
                                        "m_time": 0.34507237209302327,
                                        "m_value": 0.4792079207920792
                                    },
                                    {
                                        "m_time": 0.3689882790697674,
                                        "m_value": 0.3465346534653465
                                    },
                                    {
                                        "m_time": 0.4074245581395349,
                                        "m_value": 0.3900990099009901
                                    },
                                    {
                                        "m_time": 0.42365320930232553,
                                        "m_value": 0.2495049504950495
                                    },
                                    {
                                        "m_time": 0.4800264186046511,
                                        "m_value": 0.2950495049504951
                                    },
                                    {
                                        "m_time": 0.5082130232558139,
                                        "m_value": 0.12079207920792079
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.55092,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 23.203823193560613
                                    },
                                    {
                                        "m_time": 0.04887261478775753,
                                        "m_value": 41.4904517478775
                                    },
                                    {
                                        "m_time": 0.09185949073564965,
                                        "m_value": 56.150679932858196
                                    },
                                    {
                                        "m_time": 0.14566934695686887,
                                        "m_value": 67.82158837505378
                                    },
                                    {
                                        "m_time": 0.22722344787294252,
                                        "m_value": 65.17772007413478
                                    },
                                    {
                                        "m_time": 0.28143401753808334,
                                        "m_value": 66.48132118018903
                                    },
                                    {
                                        "m_time": 0.3362538132750569,
                                        "m_value": 65.56149759102317
                                    },
                                    {
                                        "m_time": 0.40430193142508564,
                                        "m_value": 59.320528524403706
                                    },
                                    {
                                        "m_time": 0.470442327470148,
                                        "m_value": 47.342739679373345
                                    },
                                    {
                                        "m_time": 0.5088975591442636,
                                        "m_value": 38.69837253995671
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.55092,
                                        "m_value": 29.20147420147424
                                    }
                                ]
                            }
                        },
                        "m_length": 0.55092,
                        "m_priority": 1,
                        "m_startingPoint": 0.674472
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}