{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.01855615071004848,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.022191898385701635,
                                        "m_value": 0.1270388322007714
                                    },
                                    {
                                        "m_time": 0.0438111100565458,
                                        "m_value": 0.08947193063752046
                                    },
                                    {
                                        "m_time": 0.0638057017310253,
                                        "m_value": 0.12915851272015655
                                    },
                                    {
                                        "m_time": 0.08532157789613848,
                                        "m_value": 0.09001956947162426
                                    },
                                    {
                                        "m_time": 0.1090632343541944,
                                        "m_value": 0.11154598825831696
                                    },
                                    {
                                        "m_time": 0.12362520934632064,
                                        "m_value": 0.0876068948878106
                                    },
                                    {
                                        "m_time": 0.14133704860186416,
                                        "m_value": 0.11741682974559686
                                    },
                                    {
                                        "m_time": 0.15666269334358707,
                                        "m_value": 0.08545846561555748
                                    },
                                    {
                                        "m_time": 0.17583664314247668,
                                        "m_value": 0.11154598825831696
                                    },
                                    {
                                        "m_time": 0.20032022636484687,
                                        "m_value": 0.12328767123287676
                                    },
                                    {
                                        "m_time": 0.23183440130633187,
                                        "m_value": 0.09283294004306919
                                    },
                                    {
                                        "m_time": 0.2609807427027055,
                                        "m_value": 0.14025298616350268
                                    },
                                    {
                                        "m_time": 0.2914242353014901,
                                        "m_value": 0.09330923211844322
                                    },
                                    {
                                        "m_time": 0.31184070747556025,
                                        "m_value": 0.13242519751379622
                                    },
                                    {
                                        "m_time": 0.34599933844915215,
                                        "m_value": 0.07961060198145686
                                    },
                                    {
                                        "m_time": 0.3649344341435501,
                                        "m_value": 0.1324481753669755
                                    },
                                    {
                                        "m_time": 0.39129044884706127,
                                        "m_value": 0.06788423757568329
                                    },
                                    {
                                        "m_time": 0.4076224706301377,
                                        "m_value": 0.1383190168542553
                                    },
                                    {
                                        "m_time": 0.4288336697736352,
                                        "m_value": 0.1037181996086105
                                    },
                                    {
                                        "m_time": 0.45257532623169106,
                                        "m_value": 0.0547945205479452
                                    },
                                    {
                                        "m_time": 0.47334927563249,
                                        "m_value": 0.12524461839530332
                                    },
                                    {
                                        "m_time": 0.49301033488681756,
                                        "m_value": 0.08414872798434447
                                    },
                                    {
                                        "m_time": 0.5163810279627163,
                                        "m_value": 0.052837573385518644
                                    },
                                    {
                                        "m_time": 0.5323324533954727,
                                        "m_value": 0.1095890410958904
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.5443465708431515,
                                        "m_value": 0.11418753320133668
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.557187,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 235.5381604696673
                                    },
                                    {
                                        "m_time": 0.009651102944644883,
                                        "m_value": 65.0
                                    },
                                    {
                                        "m_time": 0.05605910256017158,
                                        "m_value": 255.39138943248534
                                    },
                                    {
                                        "m_time": 0.11690630909056016,
                                        "m_value": 228.25831702544033
                                    },
                                    {
                                        "m_time": 0.18088039698340336,
                                        "m_value": 251.25244618395303
                                    },
                                    {
                                        "m_time": 0.2265021040069075,
                                        "m_value": 229.17808219178082
                                    },
                                    {
                                        "m_time": 0.29668300194253355,
                                        "m_value": 254.4716242661448
                                    },
                                    {
                                        "m_time": 0.39820251541545415,
                                        "m_value": 229.63796477495114
                                    },
                                    {
                                        "m_time": 0.4538665639030107,
                                        "m_value": 253.55185909980432
                                    },
                                    {
                                        "m_time": 0.5202864862656604,
                                        "m_value": 234.2367906066536
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.557187,
                                        "m_value": 250.7142857142857
                                    }
                                ]
                            }
                        },
                        "m_length": 0.557187,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}