{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.49906907843392767,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 0.009746439390167616,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.2283398296228619
                    },
                    {
                        "m_gain": 0.009784735812133127,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.414803259653795
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.48140900195694714
                                    },
                                    {
                                        "m_time": 0.04405564871955755,
                                        "m_value": 0.13528906540250207
                                    },
                                    {
                                        "m_time": 0.08939607644688846,
                                        "m_value": 0.12157199152883158
                                    },
                                    {
                                        "m_time": 0.12870011850865515,
                                        "m_value": 0.15068493150684936
                                    },
                                    {
                                        "m_time": 0.17322805541448355,
                                        "m_value": 0.0709441216907104
                                    },
                                    {
                                        "m_time": 0.2316020048221828,
                                        "m_value": 0.0866609732652679
                                    },
                                    {
                                        "m_time": 0.28003216205630105,
                                        "m_value": 0.052837573385518644
                                    },
                                    {
                                        "m_time": 0.32824737122455677,
                                        "m_value": 0.11034776740965635
                                    },
                                    {
                                        "m_time": 0.3821702995733143,
                                        "m_value": 0.028513364900427107
                                    },
                                    {
                                        "m_time": 0.4443681828350395,
                                        "m_value": 0.04058271835662386
                                    },
                                    {
                                        "m_time": 0.48911062792819643,
                                        "m_value": 0.038047083030112616
                                    },
                                    {
                                        "m_time": 0.5218390068294182,
                                        "m_value": 0.06090235768137153
                                    },
                                    {
                                        "m_time": 0.5591268298992502,
                                        "m_value": 0.03131115459882583
                                    },
                                    {
                                        "m_time": 0.5902017257814445,
                                        "m_value": 0.06000146245866578
                                    },
                                    {
                                        "m_time": 0.6311099768062703,
                                        "m_value": 0.05824885780921485
                                    },
                                    {
                                        "m_time": 0.6680734522075406,
                                        "m_value": 0.025440313111546042
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.695351,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 93.89432485322894
                                    },
                                    {
                                        "m_time": 0.08197465155825714,
                                        "m_value": 88.45401174168302
                                    },
                                    {
                                        "m_time": 0.12314471770972038,
                                        "m_value": 92.59295499021528
                                    },
                                    {
                                        "m_time": 0.1504800989546354,
                                        "m_value": 88.45401174168299
                                    },
                                    {
                                        "m_time": 0.17823577563249005,
                                        "m_value": 93.51272015655577
                                    },
                                    {
                                        "m_time": 0.20743021091135577,
                                        "m_value": 87.53424657534248
                                    },
                                    {
                                        "m_time": 0.23286388348868178,
                                        "m_value": 95.35225048923678
                                    },
                                    {
                                        "m_time": 0.26249268774966716,
                                        "m_value": 85.23483365949119
                                    },
                                    {
                                        "m_time": 0.3065126848015472,
                                        "m_value": 90.29354207436404
                                    },
                                    {
                                        "m_time": 0.34494231417459126,
                                        "m_value": 81.55577299412916
                                    },
                                    {
                                        "m_time": 0.38430038559936563,
                                        "m_value": 90.75342465753425
                                    },
                                    {
                                        "m_time": 0.43008061185086555,
                                        "m_value": 82.01565557729943
                                    },
                                    {
                                        "m_time": 0.4685684573590645,
                                        "m_value": 87.99412915851272
                                    },
                                    {
                                        "m_time": 0.5032267223701732,
                                        "m_value": 79.25636007827791
                                    },
                                    {
                                        "m_time": 0.5449622861180144,
                                        "m_value": 82.47553816046967
                                    },
                                    {
                                        "m_time": 0.5759098828229029,
                                        "m_value": 76.95694716242662
                                    },
                                    {
                                        "m_time": 0.6037676702298307,
                                        "m_value": 80.17612524461846
                                    },
                                    {
                                        "m_time": 0.6374822416777631,
                                        "m_value": 74.65753424657535
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.695351,
                                        "m_value": 70.44031311154595
                                    }
                                ]
                            }
                        },
                        "m_length": 0.695351,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}