{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.3007642324549046,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.32473697101765336
                    },
                    {
                        "m_gain": 0.0,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.38466901007861254
                    },
                    {
                        "m_gain": 0.11733765454299194,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.582417556253569
                    },
                    {
                        "m_gain": 0.0,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.7856909999999999
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.1852325841175736,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20292843201084385,
                                        "m_value": 0.22538310688729424
                                    },
                                    {
                                        "m_time": 0.26545536506658907,
                                        "m_value": 0.052837573385518644
                                    },
                                    {
                                        "m_time": 0.424726689513511,
                                        "m_value": 0.03522504892367906
                                    },
                                    {
                                        "m_time": 0.461125224041902,
                                        "m_value": 0.08030058044479416
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.663468,
                                        "m_value": 0.021526418786692814
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20416504628766283,
                                        "m_value": 154.13894324853226
                                    },
                                    {
                                        "m_time": 0.3893915720455193,
                                        "m_value": 115.12720156555778
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.663468,
                                        "m_value": 65.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.663468,
                        "m_priority": 1,
                        "m_startingPoint": 0.122223
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}