{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.058594710763625615,
                                        "m_value": 0.4891678570471162
                                    },
                                    {
                                        "m_time": 0.21169133089214387,
                                        "m_value": 0.5792563600782779
                                    },
                                    {
                                        "m_time": 0.29198804260985356,
                                        "m_value": 0.2954990215264188
                                    },
                                    {
                                        "m_time": 0.39661709121171773,
                                        "m_value": 0.5870841487279843
                                    },
                                    {
                                        "m_time": 0.5839760852197071,
                                        "m_value": 0.37769080234833663
                                    },
                                    {
                                        "m_time": 0.8394656225033289,
                                        "m_value": 0.5577299412915852
                                    },
                                    {
                                        "m_time": 0.9586940732356859,
                                        "m_value": 0.36594911937377694
                                    },
                                    {
                                        "m_time": 1.3309788275632493,
                                        "m_value": 0.5518590998043054
                                    },
                                    {
                                        "m_time": 1.5256375226364849,
                                        "m_value": 0.3796477495107632
                                    },
                                    {
                                        "m_time": 1.6785154734091312,
                                        "m_value": 0.47103067160435197
                                    },
                                    {
                                        "m_time": 1.9611863528628497,
                                        "m_value": 0.5772994129158513
                                    },
                                    {
                                        "m_time": 2.060948934087883,
                                        "m_value": 0.34246575342465757
                                    },
                                    {
                                        "m_time": 2.255607629161119,
                                        "m_value": 0.5342465753424658
                                    },
                                    {
                                        "m_time": 2.508663932756325,
                                        "m_value": 0.410958904109589
                                    },
                                    {
                                        "m_time": 2.6960229267643143,
                                        "m_value": 0.5166340508806262
                                    },
                                    {
                                        "m_time": 2.8955480892143814,
                                        "m_value": 0.4070450097847358
                                    },
                                    {
                                        "m_time": 3.0999397190412785,
                                        "m_value": 0.5127201565557731
                                    },
                                    {
                                        "m_time": 3.304331348868176,
                                        "m_value": 0.4070450097847358
                                    },
                                    {
                                        "m_time": 3.5712953904090283,
                                        "m_value": 0.49292856568410826
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.654717,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 38.88454011741683
                                    },
                                    {
                                        "m_time": 0.136261086551265,
                                        "m_value": 40.25440313111546
                                    },
                                    {
                                        "m_time": 0.17032635818908123,
                                        "m_value": 37.240704500978474
                                    },
                                    {
                                        "m_time": 0.38688415645805596,
                                        "m_value": 48.199608610567516
                                    },
                                    {
                                        "m_time": 0.5499108135818908,
                                        "m_value": 31.056751467710374
                                    },
                                    {
                                        "m_time": 0.8248662203728362,
                                        "m_value": 45.61643835616438
                                    },
                                    {
                                        "m_time": 0.9976258122503328,
                                        "m_value": 34.18786692759296
                                    },
                                    {
                                        "m_time": 1.3188126591211722,
                                        "m_value": 47.495107632093934
                                    },
                                    {
                                        "m_time": 1.3480114633821572,
                                        "m_value": 31.17416829745597
                                    },
                                    {
                                        "m_time": 1.8078926304926763,
                                        "m_value": 49.64774951076321
                                    },
                                    {
                                        "m_time": 1.951453418109188,
                                        "m_value": 32.974559686888455
                                    },
                                    {
                                        "m_time": 2.304272302929428,
                                        "m_value": 46.046966731898245
                                    },
                                    {
                                        "m_time": 2.5743612423435422,
                                        "m_value": 33.83561643835616
                                    },
                                    {
                                        "m_time": 2.8274175459387485,
                                        "m_value": 45.459882583170256
                                    },
                                    {
                                        "m_time": 3.1607705612516646,
                                        "m_value": 32.11350293542075
                                    },
                                    {
                                        "m_time": 3.333530153129161,
                                        "m_value": 47.025440313111545
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.654717,
                                        "m_value": 38.53228962818004
                                    }
                                ]
                            }
                        },
                        "m_length": 3.654717,
                        "m_priority": 1,
                        "m_startingPoint": 0.461617
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}