{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.34432291869980874,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.3984933184842107,
                                        "m_value": 0.9921245348133076
                                    },
                                    {
                                        "m_time": 0.7556915221283009,
                                        "m_value": 0.992725582406172
                                    },
                                    {
                                        "m_time": 0.8562707629063095,
                                        "m_value": 0.9238329238329238
                                    },
                                    {
                                        "m_time": 0.975354776290631,
                                        "m_value": 0.8157248157248157
                                    },
                                    {
                                        "m_time": 1.068786326643572,
                                        "m_value": 0.7260834656412052
                                    },
                                    {
                                        "m_time": 1.1794987992351815,
                                        "m_value": 0.6363636363636364
                                    },
                                    {
                                        "m_time": 1.3836428221797321,
                                        "m_value": 0.5061425061425062
                                    },
                                    {
                                        "m_time": 1.562268842256214,
                                        "m_value": 0.4176904176904177
                                    },
                                    {
                                        "m_time": 1.7465655296367113,
                                        "m_value": 0.3095823095823096
                                    },
                                    {
                                        "m_time": 1.9219320022280797,
                                        "m_value": 0.2593797728932865
                                    },
                                    {
                                        "m_time": 2.155779933334965,
                                        "m_value": 0.20330337037953738
                                    },
                                    {
                                        "m_time": 2.6824711422904604,
                                        "m_value": 0.14728733647652548
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.965759,
                                        "m_value": 0.01965599153785802
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.12475468068833649,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.8449294282982792,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.965759,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.965759,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}