{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.38983462858637596,
                                        "m_value": 0.9877149877149877
                                    },
                                    {
                                        "m_time": 0.7556915221283009,
                                        "m_value": 0.992725582406172
                                    },
                                    {
                                        "m_time": 0.8562707629063095,
                                        "m_value": 0.9238329238329238
                                    },
                                    {
                                        "m_time": 0.975354776290631,
                                        "m_value": 0.8157248157248157
                                    },
                                    {
                                        "m_time": 0.9926223824128267,
                                        "m_value": 0.6954884608960396
                                    },
                                    {
                                        "m_time": 1.0193474926438355,
                                        "m_value": 0.4810324196025082
                                    },
                                    {
                                        "m_time": 1.1065203153873093,
                                        "m_value": 0.3010462990432482
                                    },
                                    {
                                        "m_time": 1.2245535477051173,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.965759,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.12475468068833649,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.8449294282982792,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.965759,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.965759,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}