{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.02752817603934684,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.7264318156139653,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.8459442319973038,
                                        "m_value": 0.9051654661347445
                                    },
                                    {
                                        "m_time": 0.9319891688953685,
                                        "m_value": 0.8127498743198205
                                    },
                                    {
                                        "m_time": 1.0358146424081967,
                                        "m_value": 0.7031604806961136
                                    },
                                    {
                                        "m_time": 1.132842872795774,
                                        "m_value": 0.603837028898454
                                    },
                                    {
                                        "m_time": 1.2825361108378908,
                                        "m_value": 0.4938393832742727
                                    },
                                    {
                                        "m_time": 1.4010187584201552,
                                        "m_value": 0.39600601271362945
                                    },
                                    {
                                        "m_time": 1.509990309128015,
                                        "m_value": 0.28839292721356613
                                    },
                                    {
                                        "m_time": 1.6399183404535338,
                                        "m_value": 0.19670503672821815
                                    },
                                    {
                                        "m_time": 1.8088909476050241,
                                        "m_value": 0.1098165397919697
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.020449,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 65.0
                                    },
                                    {
                                        "m_time": 0.07424802406258081,
                                        "m_value": 163.73464373464373
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.020449,
                                        "m_value": 65.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.020449,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}