{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.18537990187168552
                                    },
                                    {
                                        "m_time": 0.16522108874363814,
                                        "m_value": 0.30360581711933077
                                    },
                                    {
                                        "m_time": 0.7998688895102176,
                                        "m_value": 0.19773738446957134
                                    },
                                    {
                                        "m_time": 1.1245644072557597,
                                        "m_value": 0.3403038955864508
                                    },
                                    {
                                        "m_time": 1.5947608544650502,
                                        "m_value": 0.21010691280961546
                                    },
                                    {
                                        "m_time": 2.215860231994095,
                                        "m_value": 0.2762890207607651
                                    },
                                    {
                                        "m_time": 2.4661539732313575,
                                        "m_value": 0.22113022113022118
                                    },
                                    {
                                        "m_time": 2.850100947215838,
                                        "m_value": 0.32103484317503106
                                    },
                                    {
                                        "m_time": 3.230936713829055,
                                        "m_value": 0.22712482417642121
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.519232,
                                        "m_value": 0.1842751561570226
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.08411166347992352,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.19513905927342257,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.3667268527724666,
                                        "m_value": 40.614250614250615
                                    },
                                    {
                                        "m_time": 0.40710045124282984,
                                        "m_value": 38.5012285012285
                                    },
                                    {
                                        "m_time": 0.6156973766730401,
                                        "m_value": 40.565110565110565
                                    },
                                    {
                                        "m_time": 0.8478455678776291,
                                        "m_value": 39.63144963144963
                                    },
                                    {
                                        "m_time": 0.9992465621414913,
                                        "m_value": 41.302211302211305
                                    },
                                    {
                                        "m_time": 1.241488152963671,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 1.4063470133843212,
                                        "m_value": 41.105651105651106
                                    },
                                    {
                                        "m_time": 1.4971876099426387,
                                        "m_value": 39.828009828009826
                                    },
                                    {
                                        "m_time": 1.7192424015296368,
                                        "m_value": 41.105651105651106
                                    },
                                    {
                                        "m_time": 1.816811931166348,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 2.0220443900573613,
                                        "m_value": 40.95823095823096
                                    },
                                    {
                                        "m_time": 2.237370248565966,
                                        "m_value": 39.385749385749385
                                    },
                                    {
                                        "m_time": 2.388771242829828,
                                        "m_value": 40.71253071253071
                                    },
                                    {
                                        "m_time": 2.5199854378585087,
                                        "m_value": 39.975429975429975
                                    },
                                    {
                                        "m_time": 2.7487691625239004,
                                        "m_value": 40.466830466830466
                                    },
                                    {
                                        "m_time": 2.9237214225621413,
                                        "m_value": 39.68058968058968
                                    },
                                    {
                                        "m_time": 3.125589414913958,
                                        "m_value": 40.36855036855037
                                    },
                                    {
                                        "m_time": 3.374559938814532,
                                        "m_value": 39.336609336609335
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.519232,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 3.519232,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}