{
  "m_HDFlag": 0,
  "m_description": "",
  "m_gain": 1.0,
  "m_length_unit": 7,
  "m_stiffness": {
    "m_gain": 1.0,
    "m_loop": 0,
    "m_maximum": 1.0,
    "m_melodies": [],
    "m_signalEvaluationMethod": 3
  },
  "m_texture": {
    "m_gain": 1.0,
    "m_loop": 0,
    "m_maximum": 1.0,
    "m_melodies": [],
    "m_signalEvaluationMethod": 3
  },
  "m_time_unit": 0,
  "m_version": "5",
  "m_vibration": {
    "m_gain": 1.0,
    "m_loop": 0,
    "m_maximum": 1.0,
    "m_melodies": [
      {
        "m_gain": 1.0,
        "m_mute": 0,
        "m_notes": []
      },
      {
        "m_gain": 1.0,
        "m_mute": 0,
        "m_notes": [
          {
            "m_gain": 1.0,
            "m_hapticEffect": {
              "m_amplitudeModulation": {
                "m_extrapolationStrategy": 0,
                "m_keyframes": [
                  {
                    "m_time": 0.0,
                    "m_value": 0.0
                  },
                  {
                    "m_time": 0.1125302,
                    "m_value": 0.9516947716419768
                  },
                  {
                    "m_time": 0.2250604,
                    "m_value": 0.9404967435655599
                  },
                  {
                    "m_time": 0.33759059999999996,
                    "m_value": 0.6585645963825748
                  },
                  {
                    "m_time": 0.4501208,
                    "m_value": 0.28382823878832275
                  },
                  {
                    "m_time": 0.562651,
                    "m_value": 0.0
                  }
                ]
              },
              "m_frequencyModulation": {
                "m_extrapolationStrategy": 0,
                "m_keyframes": [
                  {
                    "m_time": 0.0,
                    "m_value": 40.0
                  },
                  {
                    "m_time": 0.1125302,
                    "m_value": 40.0
                  },
                  {
                    "m_time": 0.2250604,
                    "m_value": 40.0
                  },
                  {
                    "m_time": 0.33759059999999996,
                    "m_value": 40.0
                  },
                  {
                    "m_time": 0.4501208,
                    "m_value": 40.0
                  },
                  {
                    "m_time": 0.562651,
                    "m_value": 40.0
                  }
                ]
              }
            },
            "m_length": 0.562651,
            "m_priority": 1,
            "m_startingPoint": 0.0
          }
        ]
      }
    ],
    "m_signalEvaluationMethod": 3
  }
}