{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.013399288948069242,
                                        "m_value": 0.5577299412915852
                                    },
                                    {
                                        "m_time": 0.03623898601864181,
                                        "m_value": 0.44814090019569475
                                    },
                                    {
                                        "m_time": 0.04933374567243676,
                                        "m_value": 0.5694716242661448
                                    },
                                    {
                                        "m_time": 0.07948214580559254,
                                        "m_value": 0.4344422700587084
                                    },
                                    {
                                        "m_time": 0.0944040812250333,
                                        "m_value": 0.5753424657534247
                                    },
                                    {
                                        "m_time": 0.13856082889480692,
                                        "m_value": 0.41487279843444225
                                    },
                                    {
                                        "m_time": 0.1656639360852197,
                                        "m_value": 0.5655577299412916
                                    },
                                    {
                                        "m_time": 0.21530221105193076,
                                        "m_value": 0.40900195694716246
                                    },
                                    {
                                        "m_time": 0.24545061118508654,
                                        "m_value": 0.5616438356164384
                                    },
                                    {
                                        "m_time": 0.29234812250332887,
                                        "m_value": 0.41487279843444225
                                    },
                                    {
                                        "m_time": 0.3191467003994674,
                                        "m_value": 0.5518590998043054
                                    },
                                    {
                                        "m_time": 0.3590400379494008,
                                        "m_value": 0.44814090019569475
                                    },
                                    {
                                        "m_time": 0.38309785219707054,
                                        "m_value": 0.5303326810176126
                                    },
                                    {
                                        "m_time": 0.40532849067909454,
                                        "m_value": 0.3953033268101761
                                    },
                                    {
                                        "m_time": 0.4330406564580559,
                                        "m_value": 0.5048923679060666
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.457403,
                                        "m_value": 0.4687563161028888
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.012489596065071327,
                                        "m_value": 33.09197651663405
                                    },
                                    {
                                        "m_time": 0.0328891637816245,
                                        "m_value": 42.328767123287676
                                    },
                                    {
                                        "m_time": 0.04111145472703062,
                                        "m_value": 32.935420743639924
                                    },
                                    {
                                        "m_time": 0.06029680026631159,
                                        "m_value": 45.18590998043053
                                    },
                                    {
                                        "m_time": 0.09014067110519308,
                                        "m_value": 34.696673189823876
                                    },
                                    {
                                        "m_time": 0.1364291238348868,
                                        "m_value": 43.50293542074364
                                    },
                                    {
                                        "m_time": 0.18424022303595206,
                                        "m_value": 34.73581213307241
                                    },
                                    {
                                        "m_time": 0.23692379094540614,
                                        "m_value": 44.09001956947162
                                    },
                                    {
                                        "m_time": 0.28412583155792276,
                                        "m_value": 34.73581213307241
                                    },
                                    {
                                        "m_time": 0.3182331125166445,
                                        "m_value": 44.63796477495108
                                    },
                                    {
                                        "m_time": 0.37122120972037287,
                                        "m_value": 35.87084148727985
                                    },
                                    {
                                        "m_time": 0.41568248668442076,
                                        "m_value": 45.146771037182
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.45740300000000006,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.457403,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}