{
    "description": "",
    "gain": 1.0,
    "version": "6",
    "vibration": {
        "frequency_range": {
            "max": 1000.0,
            "min": 0.0
        },
        "gain": 1.0,
        "loop": false,
        "melodies": [
            {
                "gain": 1.0,
                "mute": false,
                "notes": [
                    {
                        "amplitude": {
                            "gain": 1,
                            "interpolation_function": "Linear",
                            "keyframes": [
                                {
                                    "position": -0.00032092026754374804,
                                    "slope": 0.0,
                                    "value": 0.004009857566517727
                                },
                                {
                                    "position": 0.034852991388029615,
                                    "value": 1.0040098575665177
                                },
                                {
                                    "position": 0.13191959417997498,
                                    "value": 1.0040098575665177
                                },
                                {
                                    "position": 0.15671606398386365,
                                    "value": 0.004009857566517727
                                }
                            ]
                        },
                        "length": 0.15703698425140739,
                        "m_gain": 1.0,
                        "pitch": {
                            "gain": 1,
                            "interpolation_function": "Linear",
                            "keyframes": [
                                {
                                    "position": 0.0,
                                    "slope": 0.0,
                                    "value": 0.04
                                },
                                {
                                    "position": 0.15703698425140739,
                                    "value": 0.04
                                }
                            ]
                        },
                        "position": 0.0
                    }
                ]
            }
        ],
        "transients": []
    }
}