{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.23809523809523814,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.523809523809524
                    },
                    {
                        "m_gain": 0.5476190476190477,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.6473616473616473
                    },
                    {
                        "m_gain": 0.08333333333333337,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.7663377663377664
                    },
                    {
                        "m_gain": 0.48809523809523814,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.88988988988989
                    },
                    {
                        "m_gain": 0.04761904761904767,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.944801944801945
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.2914462234714579,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.504889575340181,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 1.9969092781116589,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.159280200891453,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.08468914780292942,
                                        "m_value": 41.42857142857143
                                    },
                                    {
                                        "m_time": 0.18123477629826895,
                                        "m_value": 50.43052837573386
                                    },
                                    {
                                        "m_time": 0.3370628082556591,
                                        "m_value": 40.567514677103716
                                    },
                                    {
                                        "m_time": 0.5115224527296937,
                                        "m_value": 52.935420743639924
                                    },
                                    {
                                        "m_time": 0.6809007483355526,
                                        "m_value": 39.62818003913895
                                    },
                                    {
                                        "m_time": 0.8214847336884153,
                                        "m_value": 58.18003913894324
                                    },
                                    {
                                        "m_time": 0.9823941145139813,
                                        "m_value": 42.289628180039145
                                    },
                                    {
                                        "m_time": 1.2771123488681757,
                                        "m_value": 52.5440313111546
                                    },
                                    {
                                        "m_time": 1.5176295286284953,
                                        "m_value": 40.33268101761252
                                    },
                                    {
                                        "m_time": 1.7479840106524631,
                                        "m_value": 52.857142857142854
                                    },
                                    {
                                        "m_time": 1.9630944460719038,
                                        "m_value": 41.663405088062625
                                    },
                                    {
                                        "m_time": 2.152798137150466,
                                        "m_value": 52.62230919765167
                                    },
                                    {
                                        "m_time": 2.3357266964047936,
                                        "m_value": 41.663405088062625
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.544062,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.544062,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}