{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.020008382157123836,
                                        "m_value": 0.8590998043052838
                                    },
                                    {
                                        "m_time": 0.039261731025299604,
                                        "m_value": 0.9667318982387476
                                    },
                                    {
                                        "m_time": 0.06512162117177098,
                                        "m_value": 0.8277886497064579
                                    },
                                    {
                                        "m_time": 0.08550751997336885,
                                        "m_value": 0.9686888454011742
                                    },
                                    {
                                        "m_time": 0.11325499334221038,
                                        "m_value": 0.8551859099804305
                                    },
                                    {
                                        "m_time": 0.13005448402130496,
                                        "m_value": 0.9452054794520548
                                    },
                                    {
                                        "m_time": 0.16837242343541944,
                                        "m_value": 0.8336594911937378
                                    },
                                    {
                                        "m_time": 0.19366603861517978,
                                        "m_value": 0.9686888454011742
                                    },
                                    {
                                        "m_time": 0.21858213715046607,
                                        "m_value": 0.8512720156555773
                                    },
                                    {
                                        "m_time": 0.24614085219707058,
                                        "m_value": 0.9569471624266145
                                    },
                                    {
                                        "m_time": 0.2633178595206392,
                                        "m_value": 0.8277886497064579
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.283515,
                                        "m_value": 1.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.019630865512649802,
                                        "m_value": 41.624266144814094
                                    },
                                    {
                                        "m_time": 0.04303689747003994,
                                        "m_value": 38.88454011741683
                                    },
                                    {
                                        "m_time": 0.07078437083888149,
                                        "m_value": 41.85909980430529
                                    },
                                    {
                                        "m_time": 0.09022647802929429,
                                        "m_value": 39.471624266144815
                                    },
                                    {
                                        "m_time": 0.10759224367509987,
                                        "m_value": 41.74168297455968
                                    },
                                    {
                                        "m_time": 0.13496220039946738,
                                        "m_value": 39.00195694716243
                                    },
                                    {
                                        "m_time": 0.16289843209054594,
                                        "m_value": 41.702544031311156
                                    },
                                    {
                                        "m_time": 0.18215178095872173,
                                        "m_value": 38.88454011741683
                                    },
                                    {
                                        "m_time": 0.20631284620505996,
                                        "m_value": 41.545988258317024
                                    },
                                    {
                                        "m_time": 0.23292776964047934,
                                        "m_value": 39.66731898238748
                                    },
                                    {
                                        "m_time": 0.2602977263648469,
                                        "m_value": 41.585127201565555
                                    },
                                    {
                                        "m_time": 0.27407708388814916,
                                        "m_value": 39.00195694716243
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.283515,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.283515,
                        "m_priority": 1,
                        "m_startingPoint": 0.04576
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.020008382157123836,
                                        "m_value": 0.8590998043052838
                                    },
                                    {
                                        "m_time": 0.039261731025299604,
                                        "m_value": 0.9667318982387476
                                    },
                                    {
                                        "m_time": 0.06512162117177098,
                                        "m_value": 0.8277886497064579
                                    },
                                    {
                                        "m_time": 0.08550751997336885,
                                        "m_value": 0.9686888454011742
                                    },
                                    {
                                        "m_time": 0.11325499334221038,
                                        "m_value": 0.8551859099804305
                                    },
                                    {
                                        "m_time": 0.13005448402130496,
                                        "m_value": 0.9452054794520548
                                    },
                                    {
                                        "m_time": 0.16837242343541944,
                                        "m_value": 0.8336594911937378
                                    },
                                    {
                                        "m_time": 0.19366603861517978,
                                        "m_value": 0.9686888454011742
                                    },
                                    {
                                        "m_time": 0.21858213715046607,
                                        "m_value": 0.8512720156555773
                                    },
                                    {
                                        "m_time": 0.24614085219707058,
                                        "m_value": 0.9569471624266145
                                    },
                                    {
                                        "m_time": 0.2633178595206392,
                                        "m_value": 0.8277886497064579
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.283515,
                                        "m_value": 1.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01642585894630997,
                                        "m_value": 33.91389432485323
                                    },
                                    {
                                        "m_time": 0.04040279788050247,
                                        "m_value": 47.142857142857146
                                    },
                                    {
                                        "m_time": 0.06324804604443493,
                                        "m_value": 34.618395303326814
                                    },
                                    {
                                        "m_time": 0.08854550878096462,
                                        "m_value": 47.96477495107632
                                    },
                                    {
                                        "m_time": 0.11006739416863297,
                                        "m_value": 33.36594911937377
                                    },
                                    {
                                        "m_time": 0.13366760091167335,
                                        "m_value": 46.16438356164384
                                    },
                                    {
                                        "m_time": 0.168782177375932,
                                        "m_value": 33.639921722113506
                                    },
                                    {
                                        "m_time": 0.19445711940201565,
                                        "m_value": 45.96868884540118
                                    },
                                    {
                                        "m_time": 0.21352649137772609,
                                        "m_value": 34.031311154598825
                                    },
                                    {
                                        "m_time": 0.24429936494609272,
                                        "m_value": 46.360078277886494
                                    },
                                    {
                                        "m_time": 0.26167054705531156,
                                        "m_value": 33.953033268101755
                                    },
                                    {
                                        "m_time": 0.2731875316209362,
                                        "m_value": 45.85127201565558
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.283515,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.283515,
                        "m_priority": 1,
                        "m_startingPoint": 0.04576
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}