{
  "m_HDFlag": 0,
  "m_description": "",
  "m_gain": 1.0,
  "m_length_unit": 7,
  "m_stiffness": {
    "m_gain": 1.0,
    "m_loop": 0,
    "m_maximum": 1.0,
    "m_melodies": [],
    "m_signalEvaluationMethod": 3
  },
  "m_texture": {
    "m_gain": 1.0,
    "m_loop": 0,
    "m_maximum": 1.0,
    "m_melodies": [],
    "m_signalEvaluationMethod": 3
  },
  "m_time_unit": 0,
  "m_version": "5",
  "m_vibration": {
    "m_gain": 1.0,
    "m_loop": 0,
    "m_maximum": 1.0,
    "m_melodies": [
      {
        "m_gain": 1.0,
        "m_mute": 0,
        "m_notes": []
      },
      {
        "m_gain": 1.0,
        "m_mute": 0,
        "m_notes": [
          {
            "m_gain": 1.0,
            "m_hapticEffect": {
              "m_amplitudeModulation": {
                "m_extrapolationStrategy": 0,
                "m_keyframes": [
                  {
                    "m_inSlope": 0.0,
                    "m_outSlope": 0.0,
                    "m_time": 0.0,
                    "m_value": 1.0
                  },
                  {
                    "m_time": 0.05035230008598218,
                    "m_value": 1.0
                  },
                  {
                    "m_time": 0.1510843023783856,
                    "m_value": 0.9783139524322878
                  },
                  {
                    "m_time": 0.2424352993955573,
                    "m_value": 0.0
                  },
                  {
                    "m_time": 0.30428333372221666,
                    "m_value": 0.0
                  },
                  {
                    "m_time": 0.3683047607087827,
                    "m_value": 0.0
                  },
                  {
                    "m_time": 0.4202121030382007,
                    "m_value": 0.0
                  },
                  {
                    "m_inSlope": 0.0,
                    "m_outSlope": 0.0,
                    "m_time": 0.466555,
                    "m_value": 0.0
                  }
                ]
              },
              "m_frequencyModulation": {
                "m_extrapolationStrategy": 0,
                "m_keyframes": [
                  {
                    "m_inSlope": 0.0,
                    "m_outSlope": 0.0,
                    "m_time": 0.0,
                    "m_value": 40.0
                  },
                  {
                    "m_inSlope": 0.0,
                    "m_outSlope": 0.0,
                    "m_time": 0.466555,
                    "m_value": 50.0
                  }
                ]
              }
            },
            "m_length": 0.466555,
            "m_priority": 1,
            "m_startingPoint": 0.0
          }
        ]
      }
    ],
    "m_signalEvaluationMethod": 3
  }
}