{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.2139495052508228,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.494011,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.494011,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.018751153854714545,
                                        "m_value": 38.37573385518591
                                    },
                                    {
                                        "m_time": 0.03749484287616511,
                                        "m_value": 49.726027397260275
                                    },
                                    {
                                        "m_time": 0.08189663049267643,
                                        "m_value": 39.00195694716243
                                    },
                                    {
                                        "m_time": 0.11708915845539279,
                                        "m_value": 48.35616438356165
                                    },
                                    {
                                        "m_time": 0.1539261970705726,
                                        "m_value": 39.70645792563601
                                    },
                                    {
                                        "m_time": 0.18846092077230361,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.2121418741677763,
                                        "m_value": 41.93737769080235
                                    },
                                    {
                                        "m_time": 0.2177332103861518,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.494011,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.494011,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}