{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.637994085328589,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.111772,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.029607776298268978,
                                        "m_value": 48.98238747553816
                                    },
                                    {
                                        "m_time": 0.09474488415446072,
                                        "m_value": 34.61839530332681
                                    },
                                    {
                                        "m_time": 0.1273134380825566,
                                        "m_value": 46.08610567514677
                                    },
                                    {
                                        "m_time": 0.21169560053262318,
                                        "m_value": 35.87084148727985
                                    },
                                    {
                                        "m_time": 0.27831309720372843,
                                        "m_value": 46.007827788649706
                                    },
                                    {
                                        "m_time": 0.37971973102529966,
                                        "m_value": 36.614481409001954
                                    },
                                    {
                                        "m_time": 0.4359745059920107,
                                        "m_value": 47.3385518590998
                                    },
                                    {
                                        "m_time": 0.5181360852197071,
                                        "m_value": 37.788649706457925
                                    },
                                    {
                                        "m_time": 0.5625477496671105,
                                        "m_value": 46.79060665362035
                                    },
                                    {
                                        "m_time": 0.6535916617842876,
                                        "m_value": 40.019569471624266
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.111772,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.111772,
                        "m_priority": 1,
                        "m_startingPoint": 0.100672
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}