{
  "m_HDFlag": 0,
  "m_description": "",
  "m_gain": 1.0,
  "m_length_unit": 7,
  "m_stiffness": {
    "m_gain": 1.0,
    "m_loop": 0,
    "m_maximum": 1.0,
    "m_melodies": [],
    "m_signalEvaluationMethod": 3
  },
  "m_texture": {
    "m_gain": 1.0,
    "m_loop": 0,
    "m_maximum": 1.0,
    "m_melodies": [],
    "m_signalEvaluationMethod": 3
  },
  "m_time_unit": 0,
  "m_version": "5",
  "m_vibration": {
    "m_gain": 1.0,
    "m_loop": 0,
    "m_maximum": 1.0,
    "m_melodies": [
      {
        "m_gain": 1.0,
        "m_mute": 0,
        "m_notes": []
      },
      {
        "m_gain": 1.0,
        "m_mute": 0,
        "m_notes": [
          {
            "m_gain": 1.0,
            "m_hapticEffect": {
              "m_amplitudeModulation": {
                "m_extrapolationStrategy": 0,
                "m_keyframes": [
                  {
                    "m_time": 0.0,
                    "m_value": 0.0
                  },
                  {
                    "m_time": 0.10828233333333333,
                    "m_value": 0.0
                  },
                  {
                    "m_time": 0.21656466666666666,
                    "m_value": 0.0
                  },
                  {
                    "m_time": 0.324847,
                    "m_value": 0.0
                  },
                  {
                    "m_time": 0.4331293333333333,
                    "m_value": 0.0
                  },
                  {
                    "m_time": 0.5414116666666666,
                    "m_value": 0.0
                  },
                  {
                    "m_time": 0.649694,
                    "m_value": 0.38985919734214414
                  },
                  {
                    "m_time": 0.7579763333333333,
                    "m_value": 0.8956294846705806
                  },
                  {
                    "m_time": 0.8662586666666666,
                    "m_value": 0.9165035877364645
                  },
                  {
                    "m_time": 0.974541,
                    "m_value": 0.9373776908023483
                  },
                  {
                    "m_time": 1.0828233333333332,
                    "m_value": 0.9582517938682322
                  },
                  {
                    "m_time": 1.1911056666666666,
                    "m_value": 0.9791258969341161
                  },
                  {
                    "m_time": 1.299388,
                    "m_value": 1.0
                  }
                ]
              },
              "m_frequencyModulation": {
                "m_extrapolationStrategy": 0,
                "m_keyframes": [
                  {
                    "m_time": 0.0,
                    "m_value": 30.0
                  },
                  {
                    "m_time": 0.10828233333333333,
                    "m_value": 31.666666666666668
                  },
                  {
                    "m_time": 0.21656466666666666,
                    "m_value": 33.333333333333336
                  },
                  {
                    "m_time": 0.324847,
                    "m_value": 35.0
                  },
                  {
                    "m_time": 0.4331293333333333,
                    "m_value": 36.666666666666664
                  },
                  {
                    "m_time": 0.5414116666666666,
                    "m_value": 38.33333333333333
                  },
                  {
                    "m_time": 0.649694,
                    "m_value": 40.0
                  },
                  {
                    "m_time": 0.7579763333333333,
                    "m_value": 41.666666666666664
                  },
                  {
                    "m_time": 0.8662586666666666,
                    "m_value": 43.33333333333333
                  },
                  {
                    "m_time": 0.974541,
                    "m_value": 45.0
                  },
                  {
                    "m_time": 1.0828233333333332,
                    "m_value": 46.666666666666664
                  },
                  {
                    "m_time": 1.1911056666666666,
                    "m_value": 48.33333333333333
                  },
                  {
                    "m_time": 1.299388,
                    "m_value": 50.0
                  }
                ]
              }
            },
            "m_length": 1.299388,
            "m_priority": 1,
            "m_startingPoint": 0.0
          }
        ]
      }
    ],
    "m_signalEvaluationMethod": 3
  }
}