{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.8610567514677103
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.02803789014647137,
                                        "m_value": 0.8767123287671232
                                    },
                                    {
                                        "m_time": 0.04190609387483355,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.06451729560585885,
                                        "m_value": 0.8297455968688845
                                    },
                                    {
                                        "m_time": 0.075973637816245,
                                        "m_value": 0.9569471624266145
                                    },
                                    {
                                        "m_time": 0.09617297802929427,
                                        "m_value": 0.888454011741683
                                    },
                                    {
                                        "m_time": 0.10973969906790945,
                                        "m_value": 0.9667318982387476
                                    },
                                    {
                                        "m_time": 0.12511531624500666,
                                        "m_value": 0.837573385518591
                                    },
                                    {
                                        "m_time": 0.14350576031957388,
                                        "m_value": 0.9510763209393347
                                    },
                                    {
                                        "m_time": 0.17033771970705727,
                                        "m_value": 0.8512720156555773
                                    },
                                    {
                                        "m_time": 0.1881251984021305,
                                        "m_value": 0.9393346379647749
                                    },
                                    {
                                        "m_time": 0.2113393655126498,
                                        "m_value": 0.8571428571428572
                                    },
                                    {
                                        "m_time": 0.2435980133155792,
                                        "m_value": 0.9549902152641878
                                    },
                                    {
                                        "m_time": 0.2583706651131824,
                                        "m_value": 0.8786692759295499
                                    },
                                    {
                                        "m_time": 0.2803789014647137,
                                        "m_value": 0.9549902152641878
                                    },
                                    {
                                        "m_time": 0.301181207057257,
                                        "m_value": 0.8767123287671232
                                    },
                                    {
                                        "m_time": 0.32952057989347533,
                                        "m_value": 0.9726027397260274
                                    },
                                    {
                                        "m_time": 0.3503228854860186,
                                        "m_value": 0.8551859099804305
                                    },
                                    {
                                        "m_time": 0.37383853528628497,
                                        "m_value": 0.9765166340508806
                                    },
                                    {
                                        "m_time": 0.4036853215712383,
                                        "m_value": 0.8825831702544031
                                    },
                                    {
                                        "m_time": 0.42207576564580557,
                                        "m_value": 0.949119373776908
                                    },
                                    {
                                        "m_time": 0.4386573135818908,
                                        "m_value": 0.8414872798434443
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4466573135818908,
                                        "m_value": 0.9532860244867323
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4598940081846156,
                                        "m_value": 0.8238747553816047
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.010250411451398135,
                                        "m_value": 42.83757338551859
                                    },
                                    {
                                        "m_time": 0.024118615179760317,
                                        "m_value": 34.26614481409002
                                    },
                                    {
                                        "m_time": 0.028942338215712383,
                                        "m_value": 44.12915851272015
                                    },
                                    {
                                        "m_time": 0.06481877829560585,
                                        "m_value": 35.47945205479452
                                    },
                                    {
                                        "m_time": 0.07868698202396804,
                                        "m_value": 43.150684931506845
                                    },
                                    {
                                        "m_time": 0.1130560086551265,
                                        "m_value": 35.088062622309195
                                    },
                                    {
                                        "m_time": 0.13295386617842878,
                                        "m_value": 42.4853228962818
                                    },
                                    {
                                        "m_time": 0.16069027363515312,
                                        "m_value": 35.98825831702544
                                    },
                                    {
                                        "m_time": 0.20199340213049266,
                                        "m_value": 42.44618395303327
                                    },
                                    {
                                        "m_time": 0.22400163848202398,
                                        "m_value": 35.79256360078278
                                    },
                                    {
                                        "m_time": 0.25867214780292946,
                                        "m_value": 41.97651663405088
                                    },
                                    {
                                        "m_time": 0.28248928029294273,
                                        "m_value": 37.866927592954994
                                    },
                                    {
                                        "m_time": 0.3099242050599201,
                                        "m_value": 41.89823874755382
                                    },
                                    {
                                        "m_time": 0.3298220625832224,
                                        "m_value": 36.888454011741686
                                    },
                                    {
                                        "m_time": 0.36901481225033284,
                                        "m_value": 42.093933463796475
                                    },
                                    {
                                        "m_time": 0.39825863315579224,
                                        "m_value": 36.614481409001954
                                    },
                                    {
                                        "m_time": 0.4250905925432756,
                                        "m_value": 41.2720156555773
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.45282700000000004,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.452827,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}