{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.24461839530332685
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.011845837777440832,
                                        "m_value": 0.3140268304732289
                                    },
                                    {
                                        "m_time": 0.018498285619174434,
                                        "m_value": 0.2524461839530333
                                    },
                                    {
                                        "m_time": 0.03354355792276964,
                                        "m_value": 0.3189823874755382
                                    },
                                    {
                                        "m_time": 0.05598814447403462,
                                        "m_value": 0.25048923679060664
                                    },
                                    {
                                        "m_time": 0.07695286817576565,
                                        "m_value": 0.3189823874755382
                                    },
                                    {
                                        "m_time": 0.10531690612516643,
                                        "m_value": 0.23287671232876717
                                    },
                                    {
                                        "m_time": 0.13047457456724365,
                                        "m_value": 0.3189823874755382
                                    },
                                    {
                                        "m_time": 0.1539057363515313,
                                        "m_value": 0.23874755381604695
                                    },
                                    {
                                        "m_time": 0.16845772103861517,
                                        "m_value": 0.29354207436399216
                                    },
                                    {
                                        "m_time": 0.19632847137150464,
                                        "m_value": 0.23287671232876717
                                    },
                                    {
                                        "m_time": 0.21063381225033287,
                                        "m_value": 0.324853228962818
                                    },
                                    {
                                        "m_time": 0.23603812450066575,
                                        "m_value": 0.2465753424657534
                                    },
                                    {
                                        "m_time": 0.2577427796271638,
                                        "m_value": 0.31115459882583174
                                    },
                                    {
                                        "m_time": 0.2777209280958721,
                                        "m_value": 0.25636007827788654
                                    },
                                    {
                                        "m_time": 0.2986856517976032,
                                        "m_value": 0.3033268101761253
                                    },
                                    {
                                        "m_time": 0.31101784221038614,
                                        "m_value": 0.2367906066536204
                                    },
                                    {
                                        "m_time": 0.3396285239680426,
                                        "m_value": 0.31115459882583174
                                    },
                                    {
                                        "m_time": 0.35245400199733684,
                                        "m_value": 0.23287671232876717
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.36521557905550067,
                                        "m_value": 0.3161144374336129
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.3732155790555007,
                                        "m_value": 0.24266144814090018
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.005179519973368842,
                                        "m_value": 45.26418786692759
                                    },
                                    {
                                        "m_time": 0.01997814846870839,
                                        "m_value": 36.692759295499016
                                    },
                                    {
                                        "m_time": 0.024664380825565914,
                                        "m_value": 43.65949119373777
                                    },
                                    {
                                        "m_time": 0.05278177496671105,
                                        "m_value": 33.24853228962818
                                    },
                                    {
                                        "m_time": 0.07300656724367509,
                                        "m_value": 43.50293542074364
                                    },
                                    {
                                        "m_time": 0.10778334420772304,
                                        "m_value": 33.40508806262231
                                    },
                                    {
                                        "m_time": 0.12702156125166444,
                                        "m_value": 41.31115459882584
                                    },
                                    {
                                        "m_time": 0.15415238015978694,
                                        "m_value": 32.896281800391385
                                    },
                                    {
                                        "m_time": 0.16549799533954726,
                                        "m_value": 41.585127201565555
                                    },
                                    {
                                        "m_time": 0.19805497802929425,
                                        "m_value": 32.73972602739726
                                    },
                                    {
                                        "m_time": 0.20915394940079893,
                                        "m_value": 41.076320939334636
                                    },
                                    {
                                        "m_time": 0.23875120639147804,
                                        "m_value": 32.857142857142854
                                    },
                                    {
                                        "m_time": 0.25108339680426095,
                                        "m_value": 39.54990215264188
                                    },
                                    {
                                        "m_time": 0.28068065379494006,
                                        "m_value": 33.639921722113506
                                    },
                                    {
                                        "m_time": 0.2984390079893475,
                                        "m_value": 40.21526418786693
                                    },
                                    {
                                        "m_time": 0.31299099267643143,
                                        "m_value": 33.05283757338552
                                    },
                                    {
                                        "m_time": 0.3339557163781624,
                                        "m_value": 39.11937377690802
                                    },
                                    {
                                        "m_time": 0.35590701531291613,
                                        "m_value": 32.62230919765166
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.370459,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.370459,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}