{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.4931506849315068
                                    },
                                    {
                                        "m_time": 0.004018894806924101,
                                        "m_value": 0.5420743639921722
                                    },
                                    {
                                        "m_time": 0.008238734354194407,
                                        "m_value": 0.31115459882583174
                                    },
                                    {
                                        "m_time": 0.017281247669773635,
                                        "m_value": 0.5812133072407045
                                    },
                                    {
                                        "m_time": 0.029136987350199733,
                                        "m_value": 0.29354207436399216
                                    },
                                    {
                                        "m_time": 0.0514418535286285,
                                        "m_value": 0.5127201565557731
                                    },
                                    {
                                        "m_time": 0.07033065912117177,
                                        "m_value": 0.28767123287671237
                                    },
                                    {
                                        "m_time": 0.0948459174434088,
                                        "m_value": 0.5362035225048924
                                    },
                                    {
                                        "m_time": 0.11293094407456725,
                                        "m_value": 0.24070450097847362
                                    },
                                    {
                                        "m_time": 0.13563769973368842,
                                        "m_value": 0.5107632093933464
                                    },
                                    {
                                        "m_time": 0.1617605159786951,
                                        "m_value": 0.2681017612524462
                                    },
                                    {
                                        "m_time": 0.1870795532623169,
                                        "m_value": 0.5322896281800391
                                    },
                                    {
                                        "m_time": 0.21983354593874835,
                                        "m_value": 0.3033268101761253
                                    },
                                    {
                                        "m_time": 0.2419374673768309,
                                        "m_value": 0.4951076320939335
                                    },
                                    {
                                        "m_time": 0.2702706757656458,
                                        "m_value": 0.29941291585127205
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.301819,
                                        "m_value": 0.5039813650265679
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.0024113368841544606,
                                        "m_value": 45.65557729941291
                                    },
                                    {
                                        "m_time": 0.009846292276964047,
                                        "m_value": 32.66144814090019
                                    },
                                    {
                                        "m_time": 0.01748219241011984,
                                        "m_value": 46.32093933463796
                                    },
                                    {
                                        "m_time": 0.032151158455392806,
                                        "m_value": 32.935420743639924
                                    },
                                    {
                                        "m_time": 0.0518437430093209,
                                        "m_value": 45.61643835616438
                                    },
                                    {
                                        "m_time": 0.0719382170439414,
                                        "m_value": 33.20939334637965
                                    },
                                    {
                                        "m_time": 0.095046862183755,
                                        "m_value": 45.06849315068493
                                    },
                                    {
                                        "m_time": 0.11353377829560586,
                                        "m_value": 32.34833659491194
                                    },
                                    {
                                        "m_time": 0.1308150259653795,
                                        "m_value": 43.855185909980435
                                    },
                                    {
                                        "m_time": 0.15995201331557923,
                                        "m_value": 31.487279843444227
                                    },
                                    {
                                        "m_time": 0.18386443741677763,
                                        "m_value": 44.246575342465746
                                    },
                                    {
                                        "m_time": 0.21983354593874835,
                                        "m_value": 32.34833659491194
                                    },
                                    {
                                        "m_time": 0.24073179893475366,
                                        "m_value": 43.69863013698631
                                    },
                                    {
                                        "m_time": 0.2708735099866844,
                                        "m_value": 33.44422700587084
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.301819,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.301819,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}