{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.026941667110519308,
                                        "m_value": 0.9393346379647749
                                    },
                                    {
                                        "m_time": 0.05917544740346205,
                                        "m_value": 0.9823874755381605
                                    },
                                    {
                                        "m_time": 0.09333363249001332,
                                        "m_value": 0.8923679060665362
                                    },
                                    {
                                        "m_time": 0.11786979360852197,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.14216540412782955,
                                        "m_value": 0.9549902152641878
                                    },
                                    {
                                        "m_time": 0.16838541944074567,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.1787290952063915,
                                        "m_value": 0.9354207436399218
                                    },
                                    {
                                        "m_time": 0.20061919973368844,
                                        "m_value": 0.9863013698630136
                                    },
                                    {
                                        "m_time": 0.23333408122503327,
                                        "m_value": 0.9510763209393347
                                    },
                                    {
                                        "m_time": 0.26027574833555256,
                                        "m_value": 0.9921722113502935
                                    },
                                    {
                                        "m_time": 0.28769851664447404,
                                        "m_value": 0.9647749510763209
                                    },
                                    {
                                        "m_time": 0.32426220772303593,
                                        "m_value": 0.9960861056751468
                                    },
                                    {
                                        "m_time": 0.3501425428974065,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.361307,
                                        "m_value": 0.015655577299412915
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.007216517976031957,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.03223378029294274,
                                        "m_value": 46.59491193737769
                                    },
                                    {
                                        "m_time": 0.04931287283621837,
                                        "m_value": 49.68688845401174
                                    },
                                    {
                                        "m_time": 0.06855692077230359,
                                        "m_value": 47.142857142857146
                                    },
                                    {
                                        "m_time": 0.09116867709720372,
                                        "m_value": 49.53033268101761
                                    },
                                    {
                                        "m_time": 0.11402098402130492,
                                        "m_value": 47.37769080234833
                                    },
                                    {
                                        "m_time": 0.15226852929427429,
                                        "m_value": 48.669275929549904
                                    },
                                    {
                                        "m_time": 0.17199367842876165,
                                        "m_value": 46.281800391389424
                                    },
                                    {
                                        "m_time": 0.20061919973368844,
                                        "m_value": 48.98238747553816
                                    },
                                    {
                                        "m_time": 0.23982894740346206,
                                        "m_value": 46.59491193737769
                                    },
                                    {
                                        "m_time": 0.2667706145139813,
                                        "m_value": 49.25636007827788
                                    },
                                    {
                                        "m_time": 0.2872174154460719,
                                        "m_value": 47.29941291585127
                                    },
                                    {
                                        "m_time": 0.3189700945406125,
                                        "m_value": 49.64774951076321
                                    },
                                    {
                                        "m_time": 0.3334031304926764,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.3480767170439414,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.361307,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.361307,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}