{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.25,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.2068842084162599
                    },
                    {
                        "m_gain": 0.41666666666666663,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.2893572543348464
                    },
                    {
                        "m_gain": 0.25,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.3928781088472386
                    },
                    {
                        "m_gain": 0.34523809523809523,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.4634670179407512
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.05005898069241012,
                                        "m_value": 0.904109589041096
                                    },
                                    {
                                        "m_time": 0.10113957323568576,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.2554029627163782,
                                        "m_value": 0.9882583170254403
                                    },
                                    {
                                        "m_time": 0.3933205625832224,
                                        "m_value": 0.9393346379647749
                                    },
                                    {
                                        "m_time": 0.4127311877496671,
                                        "m_value": 0.9941291585127201
                                    },
                                    {
                                        "m_time": 0.5721026364846872,
                                        "m_value": 0.9667318982387476
                                    },
                                    {
                                        "m_time": 0.6701773741677763,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.792770796271638,
                                        "m_value": 0.9412915851272016
                                    },
                                    {
                                        "m_time": 0.9061697117177095,
                                        "m_value": 0.9980430528375734
                                    },
                                    {
                                        "m_time": 1.0154821797603197,
                                        "m_value": 0.9589041095890412
                                    },
                                    {
                                        "m_time": 1.127859483355526,
                                        "m_value": 0.9980430528375734
                                    },
                                    {
                                        "m_time": 1.2749715898801601,
                                        "m_value": 0.9354207436399218
                                    },
                                    {
                                        "m_time": 1.3526140905459387,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 1.4568184993342213,
                                        "m_value": 0.9628180039138943
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.534461,
                                        "m_value": 1.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.11850697470039949,
                                        "m_value": 48.51272015655577
                                    },
                                    {
                                        "m_time": 0.21045204127829564,
                                        "m_value": 35.088062622309195
                                    },
                                    {
                                        "m_time": 0.3432615818908123,
                                        "m_value": 46.63405088062622
                                    },
                                    {
                                        "m_time": 0.517957208388815,
                                        "m_value": 37.55381604696673
                                    },
                                    {
                                        "m_time": 0.6119454986684422,
                                        "m_value": 46.39921722113503
                                    },
                                    {
                                        "m_time": 0.6936744467376832,
                                        "m_value": 38.37573385518591
                                    },
                                    {
                                        "m_time": 0.7978788555259655,
                                        "m_value": 45.49902152641879
                                    },
                                    {
                                        "m_time": 0.8939103695073236,
                                        "m_value": 38.454011741682976
                                    },
                                    {
                                        "m_time": 1.0348928049267643,
                                        "m_value": 46.046966731898245
                                    },
                                    {
                                        "m_time": 1.1472701085219708,
                                        "m_value": 37.98434442270059
                                    },
                                    {
                                        "m_time": 1.2484096817576567,
                                        "m_value": 45.38160469667319
                                    },
                                    {
                                        "m_time": 1.3423979720372836,
                                        "m_value": 38.18003913894325
                                    },
                                    {
                                        "m_time": 1.438429486018642,
                                        "m_value": 44.951076320939336
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.534461,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.534461,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.05005898069241012,
                                        "m_value": 0.904109589041096
                                    },
                                    {
                                        "m_time": 0.10113957323568576,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.2114736531291611,
                                        "m_value": 0.8904109589041096
                                    },
                                    {
                                        "m_time": 0.2554029627163782,
                                        "m_value": 0.9882583170254403
                                    },
                                    {
                                        "m_time": 0.3933205625832224,
                                        "m_value": 0.9393346379647749
                                    },
                                    {
                                        "m_time": 0.4127311877496671,
                                        "m_value": 0.9941291585127201
                                    },
                                    {
                                        "m_time": 0.5721026364846872,
                                        "m_value": 0.9667318982387476
                                    },
                                    {
                                        "m_time": 0.6701773741677763,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.792770796271638,
                                        "m_value": 0.9412915851272016
                                    },
                                    {
                                        "m_time": 0.9061697117177095,
                                        "m_value": 0.9980430528375734
                                    },
                                    {
                                        "m_time": 1.0154821797603197,
                                        "m_value": 0.9589041095890412
                                    },
                                    {
                                        "m_time": 1.127859483355526,
                                        "m_value": 0.9980430528375734
                                    },
                                    {
                                        "m_time": 1.2749715898801601,
                                        "m_value": 0.9354207436399218
                                    },
                                    {
                                        "m_time": 1.3526140905459387,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 1.4568184993342213,
                                        "m_value": 0.9628180039138943
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.534461,
                                        "m_value": 1.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.11649697358480159,
                                        "m_value": 38.80626223091977
                                    },
                                    {
                                        "m_time": 0.21153265185970793,
                                        "m_value": 41.78082191780822
                                    },
                                    {
                                        "m_time": 0.3597036024438047,
                                        "m_value": 42.21135029354207
                                    },
                                    {
                                        "m_time": 0.47928116366945567,
                                        "m_value": 41.11545988258317
                                    },
                                    {
                                        "m_time": 0.6080306058261331,
                                        "m_value": 37.945205479452056
                                    },
                                    {
                                        "m_time": 0.6877392423220107,
                                        "m_value": 42.720156555773
                                    },
                                    {
                                        "m_time": 0.8011673707317516,
                                        "m_value": 40.919765166340504
                                    },
                                    {
                                        "m_time": 0.9166364316303863,
                                        "m_value": 42.13307240704501
                                    },
                                    {
                                        "m_time": 1.0423342127082784,
                                        "m_value": 39.980430528375734
                                    },
                                    {
                                        "m_time": 1.1240946649540255,
                                        "m_value": 42.211350293542075
                                    },
                                    {
                                        "m_time": 1.2620406185797246,
                                        "m_value": 40.99804305283757
                                    },
                                    {
                                        "m_time": 1.3417526918948572,
                                        "m_value": 42.36790606653621
                                    },
                                    {
                                        "m_time": 1.4602865883460887,
                                        "m_value": 40.64579256360078
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.534461,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.534461,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}