{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.3928571428571429,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.036608036608036604
                    },
                    {
                        "m_gain": 0.6904761904761905,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.11440011440011441
                    },
                    {
                        "m_gain": 0.23809523809523814,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.1921921921921922
                    },
                    {
                        "m_gain": 0.6785714285714286,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.2659087659087659
                    },
                    {
                        "m_gain": 0.1785714285714286,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.3482768482768483
                    },
                    {
                        "m_gain": 0.5595238095238095,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.4169169169169169
                    },
                    {
                        "m_gain": 0.11904761904761907,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.4901329901329901
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.010883968312808443,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.03184115845539281,
                                        "m_value": 0.9295499021526419
                                    },
                                    {
                                        "m_time": 0.05319346471371504,
                                        "m_value": 0.9941291585127201
                                    },
                                    {
                                        "m_time": 0.07754258588548603,
                                        "m_value": 0.9471624266144814
                                    },
                                    {
                                        "m_time": 0.10488852197070572,
                                        "m_value": 0.9941291585127201
                                    },
                                    {
                                        "m_time": 0.13223445805592543,
                                        "m_value": 0.9452054794520548
                                    },
                                    {
                                        "m_time": 0.15321216245006658,
                                        "m_value": 0.9882583170254403
                                    },
                                    {
                                        "m_time": 0.20116120106524638,
                                        "m_value": 0.923679060665362
                                    },
                                    {
                                        "m_time": 0.2273833315579228,
                                        "m_value": 0.9726027397260274
                                    },
                                    {
                                        "m_time": 0.2532308601864181,
                                        "m_value": 0.9099804305283757
                                    },
                                    {
                                        "m_time": 0.30080529693741676,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.33377026098535284,
                                        "m_value": 0.9217221135029354
                                    },
                                    {
                                        "m_time": 0.35025274300932097,
                                        "m_value": 0.9706457925636007
                                    },
                                    {
                                        "m_time": 0.37422726231691084,
                                        "m_value": 0.913894324853229
                                    },
                                    {
                                        "m_time": 0.4120620505992011,
                                        "m_value": 0.9765166340508806
                                    },
                                    {
                                        "m_time": 0.44053179227696404,
                                        "m_value": 0.9001956947162426
                                    },
                                    {
                                        "m_time": 0.4742459600532623,
                                        "m_value": 0.9686888454011742
                                    },
                                    {
                                        "m_time": 0.4963474700399468,
                                        "m_value": 0.9080234833659491
                                    },
                                    {
                                        "m_time": 0.5296870359520639,
                                        "m_value": 0.9863013698630136
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.5568777284993264,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.562652,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.013111065246338215,
                                        "m_value": 47.96477495107632
                                    },
                                    {
                                        "m_time": 0.03895859387483355,
                                        "m_value": 31.917808219178085
                                    },
                                    {
                                        "m_time": 0.052818862849533944,
                                        "m_value": 45.26418786692759
                                    },
                                    {
                                        "m_time": 0.08540922503328895,
                                        "m_value": 34.85322896281801
                                    },
                                    {
                                        "m_time": 0.10825993874833556,
                                        "m_value": 46.16438356164384
                                    },
                                    {
                                        "m_time": 0.1333582636484687,
                                        "m_value": 35.24461839530333
                                    },
                                    {
                                        "m_time": 0.15920579227696405,
                                        "m_value": 45.342465753424655
                                    },
                                    {
                                        "m_time": 0.20191040479360853,
                                        "m_value": 36.653620352250485
                                    },
                                    {
                                        "m_time": 0.22588492410119843,
                                        "m_value": 47.4559686888454
                                    },
                                    {
                                        "m_time": 0.23974519307589878,
                                        "m_value": 33.40508806262231
                                    },
                                    {
                                        "m_time": 0.2891926391478029,
                                        "m_value": 45.18590998043053
                                    },
                                    {
                                        "m_time": 0.33377026098535284,
                                        "m_value": 35.36203522504893
                                    },
                                    {
                                        "m_time": 0.34538291877496674,
                                        "m_value": 45.342465753424655
                                    },
                                    {
                                        "m_time": 0.38134469773635155,
                                        "m_value": 34.579256360078276
                                    },
                                    {
                                        "m_time": 0.41131284687083886,
                                        "m_value": 44.833659491193735
                                    },
                                    {
                                        "m_time": 0.4498968388814914,
                                        "m_value": 34.85322896281801
                                    },
                                    {
                                        "m_time": 0.4697507376830892,
                                        "m_value": 44.951076320939336
                                    },
                                    {
                                        "m_time": 0.5004680905459388,
                                        "m_value": 34.85322896281801
                                    },
                                    {
                                        "m_time": 0.5244426098535286,
                                        "m_value": 44.52054794520548
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.562652,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.562652,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.010883968312808443,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.03184115845539281,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.05319346471371504,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.07754258588548603,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.10488852197070572,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.13223445805592543,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.15321216245006658,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.20116120106524638,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.2273833315579228,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.2532308601864181,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.30080529693741676,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.33377026098535284,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.35025274300932097,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.37422726231691084,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.4120620505992011,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.44053179227696404,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.4742459600532623,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.4963474700399468,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.5296870359520639,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.5568777284993264,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.562652,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.013491856755385575,
                                        "m_value": 32.5440313111546
                                    },
                                    {
                                        "m_time": 0.040100791554979455,
                                        "m_value": 48.35616438356164
                                    },
                                    {
                                        "m_time": 0.055091409461081764,
                                        "m_value": 32.70058708414873
                                    },
                                    {
                                        "m_time": 0.08357653682751233,
                                        "m_value": 48.904109589041106
                                    },
                                    {
                                        "m_time": 0.10568883448096368,
                                        "m_value": 31.095890410958905
                                    },
                                    {
                                        "m_time": 0.15027830506725762,
                                        "m_value": 48.12133072407045
                                    },
                                    {
                                        "m_time": 0.17314122122504053,
                                        "m_value": 32.23091976516634
                                    },
                                    {
                                        "m_time": 0.19039306753493518,
                                        "m_value": 46.947162426614476
                                    },
                                    {
                                        "m_time": 0.20950908081592634,
                                        "m_value": 33.91389432485323
                                    },
                                    {
                                        "m_time": 0.24248058820272103,
                                        "m_value": 39.35420743639922
                                    },
                                    {
                                        "m_time": 0.2754688960541528,
                                        "m_value": 34.50097847358121
                                    },
                                    {
                                        "m_time": 0.2900994135497607,
                                        "m_value": 43.62035225048924
                                    },
                                    {
                                        "m_time": 0.341799953063633,
                                        "m_value": 36.653620352250485
                                    },
                                    {
                                        "m_time": 0.37440729255902105,
                                        "m_value": 42.172211350293544
                                    },
                                    {
                                        "m_time": 0.41225622860100564,
                                        "m_value": 40.88062622309197
                                    },
                                    {
                                        "m_time": 0.44111878738355625,
                                        "m_value": 41.5068493150685
                                    },
                                    {
                                        "m_time": 0.46510267958194357,
                                        "m_value": 38.18003913894325
                                    },
                                    {
                                        "m_time": 0.49658373762684216,
                                        "m_value": 41.624266144814094
                                    },
                                    {
                                        "m_time": 0.5321822329318011,
                                        "m_value": 37.43639921722114
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.562652,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.562652,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}