{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.3295446044986735,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.333851,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.018893032623169107,
                                        "m_value": 49.8825831702544
                                    },
                                    {
                                        "m_time": 0.050233239680426096,
                                        "m_value": 33.56164383561644
                                    },
                                    {
                                        "m_time": 0.10357827296937418,
                                        "m_value": 48.00391389432485
                                    },
                                    {
                                        "m_time": 0.13225122836218375,
                                        "m_value": 34.14872798434442
                                    },
                                    {
                                        "m_time": 0.17337135818908123,
                                        "m_value": 45.26418786692759
                                    },
                                    {
                                        "m_time": 0.214713758988016,
                                        "m_value": 36.653620352250485
                                    },
                                    {
                                        "m_time": 0.2673919793608522,
                                        "m_value": 47.495107632093934
                                    },
                                    {
                                        "m_time": 0.3094011930758988,
                                        "m_value": 34.540117416829744
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.333851,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.333851,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.008,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.3295446044986735,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.333851,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.030010780597759166,
                                        "m_value": 36.88845401174167
                                    },
                                    {
                                        "m_time": 0.05046667604347573,
                                        "m_value": 46.59491193737769
                                    },
                                    {
                                        "m_time": 0.08848686931425373,
                                        "m_value": 37.358121330724074
                                    },
                                    {
                                        "m_time": 0.12805747550255653,
                                        "m_value": 43.855185909980435
                                    },
                                    {
                                        "m_time": 0.16274088695159972,
                                        "m_value": 37.31898238747554
                                    },
                                    {
                                        "m_time": 0.20209203821781083,
                                        "m_value": 44.55968688845401
                                    },
                                    {
                                        "m_time": 0.2553893468708389,
                                        "m_value": 38.76712328767123
                                    },
                                    {
                                        "m_time": 0.25589332229008094,
                                        "m_value": 38.80626223091977
                                    },
                                    {
                                        "m_time": 0.29991231218223013,
                                        "m_value": 42.99412915851272
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.333851,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.333851,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}