{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.8009692906837899,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.008174090046457612
                    },
                    {
                        "m_gain": 0.7945205479452055,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.031069310252996
                    },
                    {
                        "m_gain": 0.8129441471567068,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.0624192833143618
                    },
                    {
                        "m_gain": 0.7988327250584978,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.09321912183495241
                    },
                    {
                        "m_gain": 0.779316868424983,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.1202741487982344
                    },
                    {
                        "m_gain": 0.7734307083689171,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.1536250573773077
                    },
                    {
                        "m_gain": 0.7636995875475354,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.18898404019090173
                    },
                    {
                        "m_gain": 0.8825831702544031,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.21761737949400797
                    },
                    {
                        "m_gain": 0.7553816046966733,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.2752011990679094
                    },
                    {
                        "m_gain": 0.8649706457925637,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.3239531444740346
                    },
                    {
                        "m_gain": 0.6183953033268101,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.367405965379494
                    },
                    {
                        "m_gain": 0.812133072407045,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.4186308355525965
                    },
                    {
                        "m_gain": 0.5988258317025441,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.47727448002663114
                    },
                    {
                        "m_gain": 0.7651663405088063,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.5048299274300931
                    },
                    {
                        "m_gain": 0.8786692759295499,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.5469865479360853
                    },
                    {
                        "m_gain": 0.5429666706239638,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.6070638464337733
                    },
                    {
                        "m_gain": 0.8669275929549902,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.6835793641810918
                    },
                    {
                        "m_gain": 0.46966731898238745,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.7752565246338216
                    },
                    {
                        "m_gain": 0.8551859099804305,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.8263250099866843
                    },
                    {
                        "m_gain": 0.5205479452054795,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.8853921737683088
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.036755407736630434,
                                        "m_value": 0.9824640683820911
                                    },
                                    {
                                        "m_time": 0.888083361784,
                                        "m_value": 0.9550246820439565
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.924155,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.04060867509986684,
                                        "m_value": 48.55185909980431
                                    },
                                    {
                                        "m_time": 0.15751243675099866,
                                        "m_value": 34.73581213307241
                                    },
                                    {
                                        "m_time": 0.23257695739014644,
                                        "m_value": 47.37769080234833
                                    },
                                    {
                                        "m_time": 0.32363883488681755,
                                        "m_value": 34.34442270058709
                                    },
                                    {
                                        "m_time": 0.4030103362183755,
                                        "m_value": 47.88649706457926
                                    },
                                    {
                                        "m_time": 0.5156071171770972,
                                        "m_value": 35.24461839530333
                                    },
                                    {
                                        "m_time": 0.5851340912117177,
                                        "m_value": 46.63405088062622
                                    },
                                    {
                                        "m_time": 0.6872710619174434,
                                        "m_value": 35.75342465753425
                                    },
                                    {
                                        "m_time": 0.785101051930759,
                                        "m_value": 47.142857142857146
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.924155,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.924155,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}