{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.008171315579227697,
                                        "m_value": 0.14090019569471623
                                    },
                                    {
                                        "m_time": 0.019314018641810916,
                                        "m_value": 0.28767123287671237
                                    },
                                    {
                                        "m_time": 0.04067086617842876,
                                        "m_value": 0.5166340508806262
                                    },
                                    {
                                        "m_time": 0.05422782157123835,
                                        "m_value": 0.6301369863013699
                                    },
                                    {
                                        "m_time": 0.07187043475366177,
                                        "m_value": 0.7455968688845401
                                    },
                                    {
                                        "m_time": 0.0984272103861518,
                                        "m_value": 0.863013698630137
                                    },
                                    {
                                        "m_time": 0.12182688681757656,
                                        "m_value": 0.8610567514677103
                                    },
                                    {
                                        "m_time": 0.15975465537121056,
                                        "m_value": 0.8502112047671386
                                    },
                                    {
                                        "m_time": 0.19109735752330229,
                                        "m_value": 0.7749510763209393
                                    },
                                    {
                                        "m_time": 0.21022566444740348,
                                        "m_value": 0.6634050880626223
                                    },
                                    {
                                        "m_time": 0.22563973701731024,
                                        "m_value": 0.5616438356164384
                                    },
                                    {
                                        "m_time": 0.24105380958721703,
                                        "m_value": 0.4403131115459883
                                    },
                                    {
                                        "m_time": 0.25498218841544606,
                                        "m_value": 0.25636007827788654
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.278939,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.005199928095872171,
                                        "m_value": 42.25048923679061
                                    },
                                    {
                                        "m_time": 0.018756883488681757,
                                        "m_value": 44.696673189823876
                                    },
                                    {
                                        "m_time": 0.025813928761651127,
                                        "m_value": 45.87084148727984
                                    },
                                    {
                                        "m_time": 0.048285046604527294,
                                        "m_value": 47.65166340508806
                                    },
                                    {
                                        "m_time": 0.08097030892143808,
                                        "m_value": 48.64970645792563
                                    },
                                    {
                                        "m_time": 0.10548425565912116,
                                        "m_value": 49.35420743639922
                                    },
                                    {
                                        "m_time": 0.12572683288948067,
                                        "m_value": 49.51076320939335
                                    },
                                    {
                                        "m_time": 0.15469786085219708,
                                        "m_value": 49.41291585127201
                                    },
                                    {
                                        "m_time": 0.18496887083888147,
                                        "m_value": 48.94324853228963
                                    },
                                    {
                                        "m_time": 0.20354004260985353,
                                        "m_value": 48.551859099804304
                                    },
                                    {
                                        "m_time": 0.2273111424766977,
                                        "m_value": 47.025440313111545
                                    },
                                    {
                                        "m_time": 0.24829656657789614,
                                        "m_value": 45.77299412915851
                                    },
                                    {
                                        "m_time": 0.2670534500665779,
                                        "m_value": 43.97260273972603
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.278939,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.278939,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}