{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.010043958055925431,
                                        "m_value": 0.9882583170254402
                                    },
                                    {
                                        "m_time": 0.017275607856191744,
                                        "m_value": 0.9960861056751469
                                    },
                                    {
                                        "m_time": 0.02263238548601864,
                                        "m_value": 0.8336594911937377
                                    },
                                    {
                                        "m_time": 0.04593436817576564,
                                        "m_value": 0.847358121330724
                                    },
                                    {
                                        "m_time": 0.046336126498002665,
                                        "m_value": 0.7416829745596869
                                    },
                                    {
                                        "m_time": 0.0680310758988016,
                                        "m_value": 0.7847358121330724
                                    },
                                    {
                                        "m_time": 0.07312001464713715,
                                        "m_value": 0.5949119373776908
                                    },
                                    {
                                        "m_time": 0.09052954194407456,
                                        "m_value": 0.6379647749510763
                                    },
                                    {
                                        "m_time": 0.10271621105193077,
                                        "m_value": 0.461839530332681
                                    },
                                    {
                                        "m_time": 0.13003577696404794,
                                        "m_value": 0.50293542074364
                                    },
                                    {
                                        "m_time": 0.1427581238348868,
                                        "m_value": 0.40900195694716246
                                    },
                                    {
                                        "m_time": 0.16579226764314248,
                                        "m_value": 0.42661448140900193
                                    },
                                    {
                                        "m_time": 0.17382743408788282,
                                        "m_value": 0.37181996086105673
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114700000000002,
                                        "m_value": 0.3522504892367906
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.005356777629826897,
                                        "m_value": 40.60665362035224
                                    },
                                    {
                                        "m_time": 0.010847474700399469,
                                        "m_value": 42.13307240704501
                                    },
                                    {
                                        "m_time": 0.03173890745672437,
                                        "m_value": 43.268101761252446
                                    },
                                    {
                                        "m_time": 0.05115722636484688,
                                        "m_value": 44.52054794520547
                                    },
                                    {
                                        "m_time": 0.08115518109187748,
                                        "m_value": 43.953033268101755
                                    },
                                    {
                                        "m_time": 0.09160089747003995,
                                        "m_value": 43.07240704500979
                                    },
                                    {
                                        "m_time": 0.1007074194407457,
                                        "m_value": 42.015655577299405
                                    },
                                    {
                                        "m_time": 0.10914434420772304,
                                        "m_value": 30.821917808219176
                                    },
                                    {
                                        "m_time": 0.12308846570855386,
                                        "m_value": 30.763209393346372
                                    },
                                    {
                                        "m_time": 0.12936617976031958,
                                        "m_value": 42.15264187866927
                                    },
                                    {
                                        "m_time": 0.13780310452729697,
                                        "m_value": 43.24853228962817
                                    },
                                    {
                                        "m_time": 0.14690962649800265,
                                        "m_value": 43.698630136986296
                                    },
                                    {
                                        "m_time": 0.16512267043941412,
                                        "m_value": 43.54207436399217
                                    },
                                    {
                                        "m_time": 0.17998772836218377,
                                        "m_value": 43.40508806262231
                                    },
                                    {
                                        "m_time": 0.19311183355525968,
                                        "m_value": 43.189823874755376
                                    },
                                    {
                                        "m_time": 0.19953996671105195,
                                        "m_value": 41.23287671232876
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114700000000002,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.201147,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}