{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.459760566722893
                                    },
                                    {
                                        "m_time": 0.013525863515312913,
                                        "m_value": 0.5146771037181996
                                    },
                                    {
                                        "m_time": 0.02504293541944074,
                                        "m_value": 0.6007827788649707
                                    },
                                    {
                                        "m_time": 0.04231854327563248,
                                        "m_value": 0.6908023483365949
                                    },
                                    {
                                        "m_time": 0.056781842876165105,
                                        "m_value": 0.7221135029354208
                                    },
                                    {
                                        "m_time": 0.08075342276964047,
                                        "m_value": 0.7142857142857143
                                    },
                                    {
                                        "m_time": 0.09615415845539278,
                                        "m_value": 0.7025440313111546
                                    },
                                    {
                                        "m_time": 0.11972398002663115,
                                        "m_value": 0.6986301369863014
                                    },
                                    {
                                        "m_time": 0.13874054061251662,
                                        "m_value": 0.6771037181996087
                                    },
                                    {
                                        "m_time": 0.15628398735019972,
                                        "m_value": 0.6477495107632094
                                    },
                                    {
                                        "m_time": 0.17168472303595203,
                                        "m_value": 0.5812133072407045
                                    },
                                    {
                                        "m_time": 0.18775505592543273,
                                        "m_value": 0.5009784735812134
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.005490697070572569,
                                        "m_value": 41.3894324853229
                                    },
                                    {
                                        "m_time": 0.015400735685752329,
                                        "m_value": 42.4853228962818
                                    },
                                    {
                                        "m_time": 0.029730115845539275,
                                        "m_value": 43.698630136986296
                                    },
                                    {
                                        "m_time": 0.047675320905459374,
                                        "m_value": 44.363992172211354
                                    },
                                    {
                                        "m_time": 0.06870067310252995,
                                        "m_value": 44.794520547945204
                                    },
                                    {
                                        "m_time": 0.09427928628495338,
                                        "m_value": 44.872798434442274
                                    },
                                    {
                                        "m_time": 0.11289408854860185,
                                        "m_value": 44.85322896281801
                                    },
                                    {
                                        "m_time": 0.13284808521970703,
                                        "m_value": 44.579256360078276
                                    },
                                    {
                                        "m_time": 0.14717746537949397,
                                        "m_value": 44.26614481409002
                                    },
                                    {
                                        "m_time": 0.1699437703062583,
                                        "m_value": 43.385518590998046
                                    },
                                    {
                                        "m_time": 0.18346963382157122,
                                        "m_value": 42.79843444227006
                                    },
                                    {
                                        "m_time": 0.19445102796271635,
                                        "m_value": 41.93737769080235
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.459760566722893
                                    },
                                    {
                                        "m_time": 0.013525863515312913,
                                        "m_value": 0.5146771037181996
                                    },
                                    {
                                        "m_time": 0.02504293541944074,
                                        "m_value": 0.6007827788649707
                                    },
                                    {
                                        "m_time": 0.04231854327563248,
                                        "m_value": 0.6908023483365949
                                    },
                                    {
                                        "m_time": 0.056781842876165105,
                                        "m_value": 0.7221135029354208
                                    },
                                    {
                                        "m_time": 0.08075342276964047,
                                        "m_value": 0.7142857142857143
                                    },
                                    {
                                        "m_time": 0.09615415845539278,
                                        "m_value": 0.7025440313111546
                                    },
                                    {
                                        "m_time": 0.11972398002663115,
                                        "m_value": 0.6986301369863014
                                    },
                                    {
                                        "m_time": 0.13874054061251662,
                                        "m_value": 0.6771037181996087
                                    },
                                    {
                                        "m_time": 0.15900423509348008,
                                        "m_value": 0.6848051286568295
                                    },
                                    {
                                        "m_time": 0.17168472303595203,
                                        "m_value": 0.5812133072407045
                                    },
                                    {
                                        "m_time": 0.18775505592543273,
                                        "m_value": 0.5009784735812134
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 39.99999999999999
                                    },
                                    {
                                        "m_time": 0.008,
                                        "m_value": 58.240321854934784
                                    },
                                    {
                                        "m_time": 0.01634023422888214,
                                        "m_value": 81.5077359339518
                                    },
                                    {
                                        "m_time": 0.0293323389637896,
                                        "m_value": 110.7486575460352
                                    },
                                    {
                                        "m_time": 0.047675320905459374,
                                        "m_value": 140.09755509317188
                                    },
                                    {
                                        "m_time": 0.06870067310252995,
                                        "m_value": 153.38984853307664
                                    },
                                    {
                                        "m_time": 0.09427928628495338,
                                        "m_value": 155.80662915851264
                                    },
                                    {
                                        "m_time": 0.11289408854860185,
                                        "m_value": 155.20243400215497
                                    },
                                    {
                                        "m_time": 0.13284808521970703,
                                        "m_value": 146.74370181312423
                                    },
                                    {
                                        "m_time": 0.14717746537949397,
                                        "m_value": 137.07657931137504
                                    },
                                    {
                                        "m_time": 0.16835949579198786,
                                        "m_value": 111.0619655726638
                                    },
                                    {
                                        "m_time": 0.18416380117605474,
                                        "m_value": 89.41360598951603
                                    },
                                    {
                                        "m_time": 0.1931378743281768,
                                        "m_value": 72.80944963808426
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 39.99999999999999
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.201147
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.459760566722893
                                    },
                                    {
                                        "m_time": 0.013525863515312913,
                                        "m_value": 0.5146771037181996
                                    },
                                    {
                                        "m_time": 0.02504293541944074,
                                        "m_value": 0.6007827788649707
                                    },
                                    {
                                        "m_time": 0.04231854327563248,
                                        "m_value": 0.6908023483365949
                                    },
                                    {
                                        "m_time": 0.056781842876165105,
                                        "m_value": 0.7221135029354208
                                    },
                                    {
                                        "m_time": 0.08075342276964047,
                                        "m_value": 0.7142857142857143
                                    },
                                    {
                                        "m_time": 0.09615415845539278,
                                        "m_value": 0.7025440313111546
                                    },
                                    {
                                        "m_time": 0.11972398002663115,
                                        "m_value": 0.6986301369863014
                                    },
                                    {
                                        "m_time": 0.13874054061251662,
                                        "m_value": 0.6771037181996087
                                    },
                                    {
                                        "m_time": 0.15628398735019972,
                                        "m_value": 0.6477495107632094
                                    },
                                    {
                                        "m_time": 0.17168472303595203,
                                        "m_value": 0.5812133072407045
                                    },
                                    {
                                        "m_time": 0.18775505592543273,
                                        "m_value": 0.5009784735812134
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.005490697070572569,
                                        "m_value": 41.3894324853229
                                    },
                                    {
                                        "m_time": 0.015400735685752329,
                                        "m_value": 42.4853228962818
                                    },
                                    {
                                        "m_time": 0.029730115845539275,
                                        "m_value": 43.698630136986296
                                    },
                                    {
                                        "m_time": 0.047675320905459374,
                                        "m_value": 44.363992172211354
                                    },
                                    {
                                        "m_time": 0.06870067310252995,
                                        "m_value": 44.794520547945204
                                    },
                                    {
                                        "m_time": 0.09427928628495338,
                                        "m_value": 44.872798434442274
                                    },
                                    {
                                        "m_time": 0.11289408854860185,
                                        "m_value": 44.85322896281801
                                    },
                                    {
                                        "m_time": 0.13284808521970703,
                                        "m_value": 44.579256360078276
                                    },
                                    {
                                        "m_time": 0.14717746537949397,
                                        "m_value": 44.26614481409002
                                    },
                                    {
                                        "m_time": 0.1699437703062583,
                                        "m_value": 43.385518590998046
                                    },
                                    {
                                        "m_time": 0.18346963382157122,
                                        "m_value": 42.79843444227006
                                    },
                                    {
                                        "m_time": 0.19445102796271635,
                                        "m_value": 41.93737769080235
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.402294
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.459760566722893
                                    },
                                    {
                                        "m_time": 0.013525863515312913,
                                        "m_value": 0.5146771037181996
                                    },
                                    {
                                        "m_time": 0.02504293541944074,
                                        "m_value": 0.6007827788649707
                                    },
                                    {
                                        "m_time": 0.04231854327563248,
                                        "m_value": 0.6908023483365949
                                    },
                                    {
                                        "m_time": 0.056781842876165105,
                                        "m_value": 0.7221135029354208
                                    },
                                    {
                                        "m_time": 0.08075342276964047,
                                        "m_value": 0.7142857142857143
                                    },
                                    {
                                        "m_time": 0.09615415845539278,
                                        "m_value": 0.7025440313111546
                                    },
                                    {
                                        "m_time": 0.11972398002663115,
                                        "m_value": 0.6986301369863014
                                    },
                                    {
                                        "m_time": 0.13874054061251662,
                                        "m_value": 0.6771037181996087
                                    },
                                    {
                                        "m_time": 0.15900423509348008,
                                        "m_value": 0.6848051286568295
                                    },
                                    {
                                        "m_time": 0.17168472303595203,
                                        "m_value": 0.5812133072407045
                                    },
                                    {
                                        "m_time": 0.18775505592543273,
                                        "m_value": 0.5009784735812134
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 39.99999999999999
                                    },
                                    {
                                        "m_time": 0.008,
                                        "m_value": 58.240321854934784
                                    },
                                    {
                                        "m_time": 0.01634023422888214,
                                        "m_value": 81.5077359339518
                                    },
                                    {
                                        "m_time": 0.0293323389637896,
                                        "m_value": 110.7486575460352
                                    },
                                    {
                                        "m_time": 0.047675320905459374,
                                        "m_value": 140.09755509317188
                                    },
                                    {
                                        "m_time": 0.06870067310252995,
                                        "m_value": 153.38984853307664
                                    },
                                    {
                                        "m_time": 0.09427928628495338,
                                        "m_value": 155.80662915851264
                                    },
                                    {
                                        "m_time": 0.11289408854860185,
                                        "m_value": 155.20243400215497
                                    },
                                    {
                                        "m_time": 0.13284808521970703,
                                        "m_value": 146.74370181312423
                                    },
                                    {
                                        "m_time": 0.14717746537949397,
                                        "m_value": 137.07657931137504
                                    },
                                    {
                                        "m_time": 0.16835949579198786,
                                        "m_value": 111.0619655726638
                                    },
                                    {
                                        "m_time": 0.18416380117605474,
                                        "m_value": 89.41360598951603
                                    },
                                    {
                                        "m_time": 0.1931378743281768,
                                        "m_value": 72.80944963808426
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 39.99999999999999
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.603441
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}