{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.039561163781624505,
                                        "m_value": 0.11937377690802353
                                    },
                                    {
                                        "m_time": 0.1308561571238349,
                                        "m_value": 0.07632093933463802
                                    },
                                    {
                                        "m_time": 0.19070509720372839,
                                        "m_value": 0.25440313111545987
                                    },
                                    {
                                        "m_time": 0.2931583675099867,
                                        "m_value": 0.14090019569471623
                                    },
                                    {
                                        "m_time": 0.32967636484687085,
                                        "m_value": 0.3013698630136986
                                    },
                                    {
                                        "m_time": 0.4025993612747373,
                                        "m_value": 0.22522891686229762
                                    },
                                    {
                                        "m_time": 0.4492735945767698,
                                        "m_value": 0.40598036925410064
                                    },
                                    {
                                        "m_time": 0.5863167350199734,
                                        "m_value": 0.30528375733855184
                                    },
                                    {
                                        "m_time": 0.5954462343541944,
                                        "m_value": 0.5127201565557731
                                    },
                                    {
                                        "m_time": 0.6999282822902796,
                                        "m_value": 0.4833659491193738
                                    },
                                    {
                                        "m_time": 0.7447673332627839,
                                        "m_value": 0.5729719172337728
                                    },
                                    {
                                        "m_time": 0.8460002716378163,
                                        "m_value": 0.5753424657534247
                                    },
                                    {
                                        "m_time": 0.8561441597869507,
                                        "m_value": 0.45792563600782776
                                    },
                                    {
                                        "m_time": 0.958597430093209,
                                        "m_value": 0.4677103718199609
                                    },
                                    {
                                        "m_time": 0.9981585938748335,
                                        "m_value": 0.324853228962818
                                    },
                                    {
                                        "m_time": 1.1564032490013314,
                                        "m_value": 0.31702544031311153
                                    },
                                    {
                                        "m_time": 1.2000219680426099,
                                        "m_value": 0.1545988258317026
                                    },
                                    {
                                        "m_time": 1.3501515126498003,
                                        "m_value": 0.18982387475538165
                                    },
                                    {
                                        "m_time": 1.3663817336884154,
                                        "m_value": 0.08023483365949124
                                    },
                                    {
                                        "m_time": 1.4698493928095873,
                                        "m_value": 0.10371819960861062
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.523612,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.051733829560585885,
                                        "m_value": 41.60469667318982
                                    },
                                    {
                                        "m_time": 0.1227410466045273,
                                        "m_value": 42.974559686888455
                                    },
                                    {
                                        "m_time": 0.2627267030625832,
                                        "m_value": 44.540117416829744
                                    },
                                    {
                                        "m_time": 0.43212963515312913,
                                        "m_value": 45.65557729941292
                                    },
                                    {
                                        "m_time": 0.5984894007989348,
                                        "m_value": 46.3600782778865
                                    },
                                    {
                                        "m_time": 0.7171728921438083,
                                        "m_value": 46.57534246575342
                                    },
                                    {
                                        "m_time": 0.8449858828229028,
                                        "m_value": 46.477495107632095
                                    },
                                    {
                                        "m_time": 0.9646837629826898,
                                        "m_value": 46.32093933463796
                                    },
                                    {
                                        "m_time": 1.0733099909580843,
                                        "m_value": 45.851272015655574
                                    },
                                    {
                                        "m_time": 1.1584320266311585,
                                        "m_value": 45.34246575342466
                                    },
                                    {
                                        "m_time": 1.2700147962716377,
                                        "m_value": 44.363992172211354
                                    },
                                    {
                                        "m_time": 1.3531946790945406,
                                        "m_value": 43.50293542074364
                                    },
                                    {
                                        "m_time": 1.4302882290279626,
                                        "m_value": 42.52446183953033
                                    },
                                    {
                                        "m_time": 1.4891227802929428,
                                        "m_value": 41.545988258317024
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.523612,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.523612,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}