{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.015668574567243673,
                                        "m_value": 0.8962818003913895
                                    },
                                    {
                                        "m_time": 0.023971579893475363,
                                        "m_value": 0.9158512720156555
                                    },
                                    {
                                        "m_time": 0.02758740479360852,
                                        "m_value": 0.7534246575342466
                                    },
                                    {
                                        "m_time": 0.04258638215712383,
                                        "m_value": 0.8395303326810176
                                    },
                                    {
                                        "m_time": 0.046470045938748324,
                                        "m_value": 0.6516634050880626
                                    },
                                    {
                                        "m_time": 0.06254037882822902,
                                        "m_value": 0.7299412915851272
                                    },
                                    {
                                        "m_time": 0.06776323701731024,
                                        "m_value": 0.5499021526418787
                                    },
                                    {
                                        "m_time": 0.09186873635153127,
                                        "m_value": 0.6223091976516635
                                    },
                                    {
                                        "m_time": 0.09334185019973368,
                                        "m_value": 0.4794520547945206
                                    },
                                    {
                                        "m_time": 0.11530463848202394,
                                        "m_value": 0.5616438356164384
                                    },
                                    {
                                        "m_time": 0.11650991344873501,
                                        "m_value": 0.4129158512720157
                                    },
                                    {
                                        "m_time": 0.13780310452729694,
                                        "m_value": 0.4951076320939335
                                    },
                                    {
                                        "m_time": 0.1446329960053262,
                                        "m_value": 0.324853228962818
                                    },
                                    {
                                        "m_time": 0.1534716790945406,
                                        "m_value": 0.4559686888454012
                                    },
                                    {
                                        "m_time": 0.17610406458055924,
                                        "m_value": 0.2250489236790607
                                    },
                                    {
                                        "m_time": 0.18521058655126493,
                                        "m_value": 0.43639921722113506
                                    },
                                    {
                                        "m_time": 0.1927100752330226,
                                        "m_value": 0.2250489236790607
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.2505588949480868
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.013258024633821568,
                                        "m_value": 49.90215264187867
                                    },
                                    {
                                        "m_time": 0.015802494007989346,
                                        "m_value": 47.43639921722113
                                    },
                                    {
                                        "m_time": 0.03200674633821571,
                                        "m_value": 49.236790606653614
                                    },
                                    {
                                        "m_time": 0.033613779627163776,
                                        "m_value": 42.19178082191781
                                    },
                                    {
                                        "m_time": 0.04995195139813581,
                                        "m_value": 48.825831702544036
                                    },
                                    {
                                        "m_time": 0.05946023169107855,
                                        "m_value": 43.111545988258314
                                    },
                                    {
                                        "m_time": 0.08450316711051929,
                                        "m_value": 47.08414872798434
                                    },
                                    {
                                        "m_time": 0.08919034753661784,
                                        "m_value": 43.013698630136986
                                    },
                                    {
                                        "m_time": 0.11463504127829557,
                                        "m_value": 46.34050880626223
                                    },
                                    {
                                        "m_time": 0.12601819374167775,
                                        "m_value": 42.759295499021526
                                    },
                                    {
                                        "m_time": 0.15387343741677761,
                                        "m_value": 46.02739726027397
                                    },
                                    {
                                        "m_time": 0.15802494007989346,
                                        "m_value": 41.624266144814094
                                    },
                                    {
                                        "m_time": 0.17971988948069237,
                                        "m_value": 44.48140900195695
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}