{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.004553260985352862,
                                        "m_value": 0.10763209393346385
                                    },
                                    {
                                        "m_time": 0.012553260985352862,
                                        "m_value": 0.1947526242623151
                                    },
                                    {
                                        "m_time": 0.025578613182423434,
                                        "m_value": 0.3307240704500979
                                    },
                                    {
                                        "m_time": 0.03870271837549933,
                                        "m_value": 0.452054794520548
                                    },
                                    {
                                        "m_time": 0.05155898468708388,
                                        "m_value": 0.5714285714285716
                                    },
                                    {
                                        "m_time": 0.0660222842876165,
                                        "m_value": 0.6320939334637967
                                    },
                                    {
                                        "m_time": 0.0883868308921438,
                                        "m_value": 0.6555772994129159
                                    },
                                    {
                                        "m_time": 0.10673379427430092,
                                        "m_value": 0.6183953033268104
                                    },
                                    {
                                        "m_time": 0.13043753528628493,
                                        "m_value": 0.5557729941291587
                                    },
                                    {
                                        "m_time": 0.1489184181091877,
                                        "m_value": 0.40900195694716235
                                    },
                                    {
                                        "m_time": 0.16030157057256988,
                                        "m_value": 0.27201565557729945
                                    },
                                    {
                                        "m_time": 0.17816106390359102,
                                        "m_value": 0.1693812447103067
                                    },
                                    {
                                        "m_time": 0.18842465312916107,
                                        "m_value": 0.12133072407045009
                                    },
                                    {
                                        "m_time": 0.19642465312916108,
                                        "m_value": 0.060496857778577495
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20445981957390144,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.0058924553928095865,
                                        "m_value": 34.031311154598825
                                    },
                                    {
                                        "m_time": 0.014329380159786947,
                                        "m_value": 37.59295499021526
                                    },
                                    {
                                        "m_time": 0.028123082556591208,
                                        "m_value": 39.9412915851272
                                    },
                                    {
                                        "m_time": 0.04405949600532622,
                                        "m_value": 42.01565557729941
                                    },
                                    {
                                        "m_time": 0.06146902330226364,
                                        "m_value": 43.18982387475538
                                    },
                                    {
                                        "m_time": 0.08343181158455391,
                                        "m_value": 44.59882583170254
                                    },
                                    {
                                        "m_time": 0.10512676098535284,
                                        "m_value": 43.93346379647749
                                    },
                                    {
                                        "m_time": 0.12856266311584552,
                                        "m_value": 44.285714285714285
                                    },
                                    {
                                        "m_time": 0.14690962649800263,
                                        "m_value": 41.81996086105676
                                    },
                                    {
                                        "m_time": 0.1694080925432756,
                                        "m_value": 38.49315068493151
                                    },
                                    {
                                        "m_time": 0.18427315046604523,
                                        "m_value": 35.94911937377691
                                    },
                                    {
                                        "m_time": 0.1995399667110519,
                                        "m_value": 33.40508806262231
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}