{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.02654634837109433,
                                        "m_value": 0.7508166711984099
                                    },
                                    {
                                        "m_time": 0.0490205412782956,
                                        "m_value": 0.5362035225048924
                                    },
                                    {
                                        "m_time": 0.07772626364846871,
                                        "m_value": 0.8727984344422701
                                    },
                                    {
                                        "m_time": 0.10643198601864182,
                                        "m_value": 0.5596868884540118
                                    },
                                    {
                                        "m_time": 0.14132047936085218,
                                        "m_value": 0.9334637964774951
                                    },
                                    {
                                        "m_time": 0.16958457523302264,
                                        "m_value": 0.4892367906066536
                                    },
                                    {
                                        "m_time": 0.19564053861517977,
                                        "m_value": 0.8160469667318982
                                    },
                                    {
                                        "m_time": 0.25349360985352865,
                                        "m_value": 0.5949119373776908
                                    },
                                    {
                                        "m_time": 0.28352421171770975,
                                        "m_value": 0.9060665362035225
                                    },
                                    {
                                        "m_time": 0.3175294520639148,
                                        "m_value": 0.5068493150684932
                                    },
                                    {
                                        "m_time": 0.36257535486018644,
                                        "m_value": 0.863013698630137
                                    },
                                    {
                                        "m_time": 0.3793571617842876,
                                        "m_value": 0.5518590998043054
                                    },
                                    {
                                        "m_time": 0.4433930039946738,
                                        "m_value": 0.8414872798434443
                                    },
                                    {
                                        "m_time": 0.4897637862849534,
                                        "m_value": 0.5577299412915852
                                    },
                                    {
                                        "m_time": 0.5211192676431425,
                                        "m_value": 0.8180039138943249
                                    },
                                    {
                                        "m_time": 0.5776474593874834,
                                        "m_value": 0.5303326810176126
                                    },
                                    {
                                        "m_time": 0.6395971907650566,
                                        "m_value": 0.7590197647833763
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.663323,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.02252295139813582,
                                        "m_value": 46.477495107632095
                                    },
                                    {
                                        "m_time": 0.05078704727030626,
                                        "m_value": 35.28375733855186
                                    },
                                    {
                                        "m_time": 0.07684301065246338,
                                        "m_value": 46.281800391389424
                                    },
                                    {
                                        "m_time": 0.10378222703062583,
                                        "m_value": 33.71819960861057
                                    },
                                    {
                                        "m_time": 0.1399955998668442,
                                        "m_value": 46.71232876712329
                                    },
                                    {
                                        "m_time": 0.1629601777629827,
                                        "m_value": 34.22700587084149
                                    },
                                    {
                                        "m_time": 0.1960821651131824,
                                        "m_value": 44.71624266144814
                                    },
                                    {
                                        "m_time": 0.24996059786950733,
                                        "m_value": 36.183953033268104
                                    },
                                    {
                                        "m_time": 0.28440746471371503,
                                        "m_value": 45.92954990215264
                                    },
                                    {
                                        "m_time": 0.3126715605858855,
                                        "m_value": 34.031311154598825
                                    },
                                    {
                                        "m_time": 0.3586007163781625,
                                        "m_value": 44.794520547945204
                                    },
                                    {
                                        "m_time": 0.3802404147802929,
                                        "m_value": 36.37964774951077
                                    },
                                    {
                                        "m_time": 0.4367686065246338,
                                        "m_value": 44.48140900195695
                                    },
                                    {
                                        "m_time": 0.4738652323568575,
                                        "m_value": 34.34442270058709
                                    },
                                    {
                                        "m_time": 0.526860412117177,
                                        "m_value": 42.641878669275926
                                    },
                                    {
                                        "m_time": 0.5802972183754993,
                                        "m_value": 33.992172211350294
                                    },
                                    {
                                        "m_time": 0.6306426391478029,
                                        "m_value": 42.25048923679061
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.663323,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.663323,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}