{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.4129158512720157
                                    },
                                    {
                                        "m_time": 0.002410549933422103,
                                        "m_value": 0.6183953033268101
                                    },
                                    {
                                        "m_time": 0.007499488681757656,
                                        "m_value": 0.2093933463796478
                                    },
                                    {
                                        "m_time": 0.009642199733688413,
                                        "m_value": 0.5733855185909981
                                    },
                                    {
                                        "m_time": 0.015132896804260982,
                                        "m_value": 0.25440313111545987
                                    },
                                    {
                                        "m_time": 0.019150480026631157,
                                        "m_value": 0.6262230919765166
                                    },
                                    {
                                        "m_time": 0.026248210386151792,
                                        "m_value": 0.22896281800391394
                                    },
                                    {
                                        "m_time": 0.03508689347536617,
                                        "m_value": 0.6457925636007829
                                    },
                                    {
                                        "m_time": 0.03830096005326231,
                                        "m_value": 0.2309197651663405
                                    },
                                    {
                                        "m_time": 0.04995195139813581,
                                        "m_value": 0.6653620352250489
                                    },
                                    {
                                        "m_time": 0.05544264846870838,
                                        "m_value": 0.25048923679060664
                                    },
                                    {
                                        "m_time": 0.06414741211717709,
                                        "m_value": 0.6457925636007829
                                    },
                                    {
                                        "m_time": 0.07111122303595205,
                                        "m_value": 0.24853228962818008
                                    },
                                    {
                                        "m_time": 0.0762001617842876,
                                        "m_value": 0.6379647749510764
                                    },
                                    {
                                        "m_time": 0.0830300532623169,
                                        "m_value": 0.20743639921722112
                                    },
                                    {
                                        "m_time": 0.08677979760319574,
                                        "m_value": 0.6183953033268101
                                    },
                                    {
                                        "m_time": 0.09401144740346204,
                                        "m_value": 0.21330724070450102
                                    },
                                    {
                                        "m_time": 0.10057349999999998,
                                        "m_value": 0.6223091976516635
                                    },
                                    {
                                        "m_time": 0.10566243874833553,
                                        "m_value": 0.24070450097847362
                                    },
                                    {
                                        "m_time": 0.10847474700399465,
                                        "m_value": 0.6614481409001958
                                    },
                                    {
                                        "m_time": 0.11811694673768308,
                                        "m_value": 0.26614481409001955
                                    },
                                    {
                                        "m_time": 0.12708954926764313,
                                        "m_value": 0.6634050880626223
                                    },
                                    {
                                        "m_time": 0.13137497137150464,
                                        "m_value": 0.24070450097847362
                                    },
                                    {
                                        "m_time": 0.1374013462050599,
                                        "m_value": 0.6849315068493151
                                    },
                                    {
                                        "m_time": 0.14744530426098534,
                                        "m_value": 0.2700587084148728
                                    },
                                    {
                                        "m_time": 0.1529360013315579,
                                        "m_value": 0.6673189823874756
                                    },
                                    {
                                        "m_time": 0.16056940945406123,
                                        "m_value": 0.2309197651663405
                                    },
                                    {
                                        "m_time": 0.16766713981358186,
                                        "m_value": 0.6223091976516635
                                    },
                                    {
                                        "m_time": 0.17355959520639147,
                                        "m_value": 0.23287671232876717
                                    },
                                    {
                                        "m_time": 0.1805234061251664,
                                        "m_value": 0.6203522504892368
                                    },
                                    {
                                        "m_time": 0.18467490878828224,
                                        "m_value": 0.24266144814090018
                                    },
                                    {
                                        "m_time": 0.18949600865512647,
                                        "m_value": 0.6046966731898239
                                    },
                                    {
                                        "m_time": 0.1947188668442077,
                                        "m_value": 0.25048923679060664
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.4041770597428106
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.0005356777629826896,
                                        "m_value": 49.49119373776908
                                    },
                                    {
                                        "m_time": 0.006562052596537948,
                                        "m_value": 31.56555772994129
                                    },
                                    {
                                        "m_time": 0.009642199733688413,
                                        "m_value": 46.71232876712329
                                    },
                                    {
                                        "m_time": 0.015266816245006655,
                                        "m_value": 33.20939334637965
                                    },
                                    {
                                        "m_time": 0.01848088282290279,
                                        "m_value": 49.29549902152642
                                    },
                                    {
                                        "m_time": 0.02772132423435419,
                                        "m_value": 32.074363992172216
                                    },
                                    {
                                        "m_time": 0.034819054593874826,
                                        "m_value": 48.82583170254403
                                    },
                                    {
                                        "m_time": 0.04004191278295605,
                                        "m_value": 32.27005870841487
                                    },
                                    {
                                        "m_time": 0.04727356258322236,
                                        "m_value": 47.3385518590998
                                    },
                                    {
                                        "m_time": 0.05638008455392808,
                                        "m_value": 31.36986301369863
                                    },
                                    {
                                        "m_time": 0.06334389547270305,
                                        "m_value": 47.573385518590996
                                    },
                                    {
                                        "m_time": 0.07057554527296936,
                                        "m_value": 33.05283757338552
                                    },
                                    {
                                        "m_time": 0.0743252896138482,
                                        "m_value": 49.29549902152642
                                    },
                                    {
                                        "m_time": 0.08316397270306257,
                                        "m_value": 32.935420743639924
                                    },
                                    {
                                        "m_time": 0.08436924766977362,
                                        "m_value": 47.18199608610568
                                    },
                                    {
                                        "m_time": 0.09668983621837549,
                                        "m_value": 31.36986301369863
                                    },
                                    {
                                        "m_time": 0.10124309720372834,
                                        "m_value": 47.10371819960861
                                    },
                                    {
                                        "m_time": 0.10740339147802928,
                                        "m_value": 30.430528375733854
                                    },
                                    {
                                        "m_time": 0.10767123035952061,
                                        "m_value": 46.3600782778865
                                    },
                                    {
                                        "m_time": 0.12012573834886815,
                                        "m_value": 30.86105675146771
                                    },
                                    {
                                        "m_time": 0.12641995206391476,
                                        "m_value": 46.555772994129164
                                    },
                                    {
                                        "m_time": 0.1329820046604527,
                                        "m_value": 30.86105675146771
                                    },
                                    {
                                        "m_time": 0.1364639101198402,
                                        "m_value": 49.29549902152642
                                    },
                                    {
                                        "m_time": 0.147579223701731,
                                        "m_value": 30.743639921722117
                                    },
                                    {
                                        "m_time": 0.15266816245006654,
                                        "m_value": 47.80821917808219
                                    },
                                    {
                                        "m_time": 0.16137292609853526,
                                        "m_value": 31.448140900195696
                                    },
                                    {
                                        "m_time": 0.16686362316910783,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.17449703129161115,
                                        "m_value": 31.252446183953033
                                    },
                                    {
                                        "m_time": 0.17931813115845538,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.18413923102529958,
                                        "m_value": 30.430528375733854
                                    },
                                    {
                                        "m_time": 0.18869249201065244,
                                        "m_value": 48.00391389432485
                                    },
                                    {
                                        "m_time": 0.19579022237017307,
                                        "m_value": 31.487279843444227
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}