{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.016804188965654544,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.2994425984947189,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.475707,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.015202354194407457,
                                        "m_value": 35.00978473581213
                                    },
                                    {
                                        "m_time": 0.07506162383488682,
                                        "m_value": 33.17025440313112
                                    },
                                    {
                                        "m_time": 0.08868039946737684,
                                        "m_value": 42.093933463796475
                                    },
                                    {
                                        "m_time": 0.17577722037283622,
                                        "m_value": 38.80626223091977
                                    },
                                    {
                                        "m_time": 0.19763060452729694,
                                        "m_value": 47.4559686888454
                                    },
                                    {
                                        "m_time": 0.26224060985352865,
                                        "m_value": 44.44227005870842
                                    },
                                    {
                                        "m_time": 0.30658080958721706,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.475707,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.475707,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}