{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.2142857142857143,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.5084370084370085
                    },
                    {
                        "m_gain": 0.27380952380952384,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.5816530816530816
                    },
                    {
                        "m_gain": 0.19047619047619047,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.6777491777491778
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.30358451102673906,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.320123,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.320123,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.320123,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.9960937649595399
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20096739184346282,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.208351,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.010958541278295606,
                                        "m_value": 49.45205479452055
                                    },
                                    {
                                        "m_time": 0.02760442676431425,
                                        "m_value": 40.31311154598826
                                    },
                                    {
                                        "m_time": 0.038146820905459386,
                                        "m_value": 48.8454011741683
                                    },
                                    {
                                        "m_time": 0.056734726364846874,
                                        "m_value": 41.076320939334636
                                    },
                                    {
                                        "m_time": 0.06824813049267643,
                                        "m_value": 49.06066536203522
                                    },
                                    {
                                        "m_time": 0.08891677163781625,
                                        "m_value": 41.193737769080236
                                    },
                                    {
                                        "m_time": 0.1041755,
                                        "m_value": 49.66731898238748
                                    },
                                    {
                                        "m_time": 0.12415056258322237,
                                        "m_value": 41.56555772994129
                                    },
                                    {
                                        "m_time": 0.14662250798934753,
                                        "m_value": 49.15851272015655
                                    },
                                    {
                                        "m_time": 0.172007483355526,
                                        "m_value": 42.38747553816047
                                    },
                                    {
                                        "m_time": 0.17991427896138482,
                                        "m_value": 49.00195694716243
                                    },
                                    {
                                        "m_time": 0.19933447869507323,
                                        "m_value": 41.545988258317024
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.208351,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.208351,
                        "m_priority": 1,
                        "m_startingPoint": 0.494208
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}