{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.004932876165113182,
                                        "m_value": 0.07240704500978479
                                    },
                                    {
                                        "m_time": 0.021211367509986683,
                                        "m_value": 0.23483365949119372
                                    },
                                    {
                                        "m_time": 0.045135816910785616,
                                        "m_value": 0.4442270058708415
                                    },
                                    {
                                        "m_time": 0.08139245672436751,
                                        "m_value": 0.5753424657534247
                                    },
                                    {
                                        "m_time": 0.13466751930758986,
                                        "m_value": 0.6516634050880626
                                    },
                                    {
                                        "m_time": 0.17388388482023967,
                                        "m_value": 0.6771037181996087
                                    },
                                    {
                                        "m_time": 0.20915394940079893,
                                        "m_value": 0.675146771037182
                                    },
                                    {
                                        "m_time": 0.27229476431424765,
                                        "m_value": 0.5968688845401174
                                    },
                                    {
                                        "m_time": 0.31891044407456726,
                                        "m_value": 0.48140900195694714
                                    },
                                    {
                                        "m_time": 0.3554137276964048,
                                        "m_value": 0.2465753424657534
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.370459,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.009865752330226364,
                                        "m_value": 42.27005870841487
                                    },
                                    {
                                        "m_time": 0.03724321504660452,
                                        "m_value": 44.67710371819961
                                    },
                                    {
                                        "m_time": 0.12924135552596538,
                                        "m_value": 47.55381604696674
                                    },
                                    {
                                        "m_time": 0.15587888681757656,
                                        "m_value": 47.573385518591
                                    },
                                    {
                                        "m_time": 0.19978148468708387,
                                        "m_value": 47.84735812133073
                                    },
                                    {
                                        "m_time": 0.239491137816245,
                                        "m_value": 47.6320939334638
                                    },
                                    {
                                        "m_time": 0.27476120239680424,
                                        "m_value": 46.90802348336595
                                    },
                                    {
                                        "m_time": 0.3124977050599201,
                                        "m_value": 46.53620352250489
                                    },
                                    {
                                        "m_time": 0.3418483182423435,
                                        "m_value": 45.16634050880626
                                    },
                                    {
                                        "m_time": 0.3679925619174434,
                                        "m_value": 41.64383561643836
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.370459,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.370459,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}