{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.010411094613999673,
                                        "m_value": 0.647312931552805
                                    },
                                    {
                                        "m_time": 0.037134886817576554,
                                        "m_value": 0.7671232876712328
                                    },
                                    {
                                        "m_time": 0.08169675099866844,
                                        "m_value": 0.4735812133072407
                                    },
                                    {
                                        "m_time": 0.10465286284953394,
                                        "m_value": 0.7045009784735812
                                    },
                                    {
                                        "m_time": 0.160017603195739,
                                        "m_value": 0.4559686888454012
                                    },
                                    {
                                        "m_time": 0.20187874833555258,
                                        "m_value": 0.7495107632093934
                                    },
                                    {
                                        "m_time": 0.2417143541944074,
                                        "m_value": 0.4559686888454012
                                    },
                                    {
                                        "m_time": 0.32746218375499325,
                                        "m_value": 0.7729941291585127
                                    },
                                    {
                                        "m_time": 0.3632467110519307,
                                        "m_value": 0.4285714285714286
                                    },
                                    {
                                        "m_time": 0.4240128894806923,
                                        "m_value": 0.7240704500978474
                                    },
                                    {
                                        "m_time": 0.5124614380825565,
                                        "m_value": 0.41487279843444225
                                    },
                                    {
                                        "m_time": 0.5387934487350198,
                                        "m_value": 0.7573385518590998
                                    },
                                    {
                                        "m_time": 0.608336964047936,
                                        "m_value": 0.4168297455968689
                                    },
                                    {
                                        "m_time": 0.6711286817576564,
                                        "m_value": 0.6790606653620352
                                    },
                                    {
                                        "m_time": 0.7042124900133154,
                                        "m_value": 0.44227005870841485
                                    },
                                    {
                                        "m_time": 0.7751063648468707,
                                        "m_value": 0.7103718199608611
                                    },
                                    {
                                        "m_time": 0.8169675099866843,
                                        "m_value": 0.44227005870841485
                                    },
                                    {
                                        "m_time": 0.8905621038615179,
                                        "m_value": 0.6829745596868885
                                    },
                                    {
                                        "m_time": 0.9499779227696403,
                                        "m_value": 0.4716242661448141
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.9959436417651975,
                                        "m_value": 0.6269011265353812
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.01412,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.036459707057256985,
                                        "m_value": 48.98238747553816
                                    },
                                    {
                                        "m_time": 0.08642300932090546,
                                        "m_value": 31.72211350293542
                                    },
                                    {
                                        "m_time": 0.23631291611185082,
                                        "m_value": 48.473581213307234
                                    },
                                    {
                                        "m_time": 0.438866844207723,
                                        "m_value": 33.013698630136986
                                    },
                                    {
                                        "m_time": 0.5644502796271637,
                                        "m_value": 48.31702544031311
                                    },
                                    {
                                        "m_time": 0.7069132090545938,
                                        "m_value": 33.483365949119374
                                    },
                                    {
                                        "m_time": 0.8723322503328893,
                                        "m_value": 49.06066536203523
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.01412,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.01412,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}