{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.50293542074364
                                    },
                                    {
                                        "m_time": 0.03758484057558841,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.12410424900133156,
                                        "m_value": 0.7514677103718199
                                    },
                                    {
                                        "m_time": 0.22911553661784287,
                                        "m_value": 0.9608610567514677
                                    },
                                    {
                                        "m_time": 0.3436733049267643,
                                        "m_value": 0.7573385518590998
                                    },
                                    {
                                        "m_time": 0.4650499880159787,
                                        "m_value": 0.9686888454011742
                                    },
                                    {
                                        "m_time": 0.5755164074567243,
                                        "m_value": 0.7573385518590998
                                    },
                                    {
                                        "m_time": 0.7132584860186417,
                                        "m_value": 0.9667318982387476
                                    },
                                    {
                                        "m_time": 0.8482729986684421,
                                        "m_value": 0.7534246575342466
                                    },
                                    {
                                        "m_time": 0.9805599454061251,
                                        "m_value": 0.9628180039138943
                                    },
                                    {
                                        "m_time": 1.067842054593875,
                                        "m_value": 0.7710371819960862
                                    },
                                    {
                                        "m_time": 1.1823998229027963,
                                        "m_value": 0.9510763209393347
                                    },
                                    {
                                        "m_time": 1.2765008468708388,
                                        "m_value": 0.7984344422700587
                                    },
                                    {
                                        "m_time": 1.418334274300932,
                                        "m_value": 0.9882583170254403
                                    },
                                    {
                                        "m_time": 1.5056163834886818,
                                        "m_value": 0.7984344422700587
                                    },
                                    {
                                        "m_time": 1.6651789893475366,
                                        "m_value": 0.9667318982387476
                                    },
                                    {
                                        "m_time": 1.7647351451398134,
                                        "m_value": 0.7749510763209393
                                    },
                                    {
                                        "m_time": 1.8820204793608524,
                                        "m_value": 0.9510763209393347
                                    },
                                    {
                                        "m_time": 2.048402,
                                        "m_value": 0.5009784735812133
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.05727888415446072,
                                        "m_value": 48.02348336594912
                                    },
                                    {
                                        "m_time": 0.13910586151797602,
                                        "m_value": 40.78277886497065
                                    },
                                    {
                                        "m_time": 0.23593445139813582,
                                        "m_value": 48.219178082191775
                                    },
                                    {
                                        "m_time": 0.36140248335552594,
                                        "m_value": 41.85909980430529
                                    },
                                    {
                                        "m_time": 0.47186890279627164,
                                        "m_value": 48.51272015655577
                                    },
                                    {
                                        "m_time": 0.6764363462050599,
                                        "m_value": 42.504892367906066
                                    },
                                    {
                                        "m_time": 0.7228049667110519,
                                        "m_value": 48.219178082191775
                                    },
                                    {
                                        "m_time": 0.9641945499334221,
                                        "m_value": 42.465753424657535
                                    },
                                    {
                                        "m_time": 1.01465451930759,
                                        "m_value": 47.37769080234834
                                    },
                                    {
                                        "m_time": 1.24649762183755,
                                        "m_value": 42.73972602739726
                                    },
                                    {
                                        "m_time": 1.395149964047936,
                                        "m_value": 46.79060665362035
                                    },
                                    {
                                        "m_time": 1.5233455619174434,
                                        "m_value": 42.172211350293544
                                    },
                                    {
                                        "m_time": 1.6856357336884156,
                                        "m_value": 46.08610567514677
                                    },
                                    {
                                        "m_time": 1.8411069906790944,
                                        "m_value": 41.93737769080235
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.048402,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.048402,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}