{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.6904761904761905,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.1933483483483482
                    },
                    {
                        "m_gain": 0.8452380952380952,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.8527597597597596
                    },
                    {
                        "m_gain": 0.7738095238095238,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 2.2953783783783783
                    },
                    {
                        "m_gain": 0.9047619047619048,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 2.638633633633633
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.0385862257311407,
                                        "m_value": 0.654879652519701
                                    },
                                    {
                                        "m_time": 2.956057317488445,
                                        "m_value": 0.6595639569395031
                                    },
                                    {
                                        "m_time": 3.662461167284424,
                                        "m_value": 0.8864653407526069
                                    },
                                    {
                                        "m_time": 5.343205142960622,
                                        "m_value": 0.8681837155954519
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 6.240953210389481,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 6.747701146474701,
                                        "m_value": 0.9980430528375734
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 7.04755,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 29.999999999999993
                                    },
                                    {
                                        "m_time": 0.15616184081716947,
                                        "m_value": 64.6664477387881
                                    },
                                    {
                                        "m_time": 0.533362030895794,
                                        "m_value": 91.78056222019691
                                    },
                                    {
                                        "m_time": 0.8474419606216678,
                                        "m_value": 67.01881383534844
                                    },
                                    {
                                        "m_time": 1.0279877822701466,
                                        "m_value": 116.54231060504539
                                    },
                                    {
                                        "m_time": 1.565266098792755,
                                        "m_value": 63.056934093772924
                                    },
                                    {
                                        "m_time": 1.9558120669515546,
                                        "m_value": 125.33273128166655
                                    },
                                    {
                                        "m_time": 2.4928702244629086,
                                        "m_value": 73.45686841540933
                                    },
                                    {
                                        "m_time": 2.7624213995499027,
                                        "m_value": 139.94216282872716
                                    },
                                    {
                                        "m_time": 3.21463793251504,
                                        "m_value": 103.17096647722718
                                    },
                                    {
                                        "m_time": 3.580080326231691,
                                        "m_value": 166.4372336005149
                                    },
                                    {
                                        "m_time": 3.9319886151797605,
                                        "m_value": 143.90404257030283
                                    },
                                    {
                                        "m_time": 4.513810319573901,
                                        "m_value": 179.31334276063598
                                    },
                                    {
                                        "m_time": 4.83241989896632,
                                        "m_value": 156.40872550465116
                                    },
                                    {
                                        "m_time": 5.430079207008417,
                                        "m_value": 216.70358282175727
                                    },
                                    {
                                        "m_time": 5.836985486018642,
                                        "m_value": 146.8754523764845
                                    },
                                    {
                                        "m_time": 6.3738291589422795,
                                        "m_value": 215.96073037021185
                                    },
                                    {
                                        "m_time": 6.742562816245007,
                                        "m_value": 148.6087747634238
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 7.04755,
                                        "m_value": 219.79880136986304
                                    }
                                ]
                            }
                        },
                        "m_length": 7.04755,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}