{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.03574885935003541,
                                        "m_value": 0.5554589634690431
                                    },
                                    {
                                        "m_time": 2.1543409832365406,
                                        "m_value": 0.5688205850927349
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.170349,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.18640147869507323,
                                        "m_value": 48.7866927592955
                                    },
                                    {
                                        "m_time": 0.505740446071904,
                                        "m_value": 34.22700587084149
                                    },
                                    {
                                        "m_time": 0.8337492496671105,
                                        "m_value": 49.138943248532286
                                    },
                                    {
                                        "m_time": 1.1978823708388815,
                                        "m_value": 35.636007827788646
                                    },
                                    {
                                        "m_time": 1.4738721571238347,
                                        "m_value": 49.138943248532286
                                    },
                                    {
                                        "m_time": 1.8336703601864182,
                                        "m_value": 36.223091976516635
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.1703489999999994,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.170349,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}