{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.8416328062469123
                                    },
                                    {
                                        "m_time": 0.1837822370069202,
                                        "m_value": 0.8183907077561743
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 34.716242661448135
                                    },
                                    {
                                        "m_time": 0.01218666910785619,
                                        "m_value": 44.24657534246573
                                    },
                                    {
                                        "m_time": 0.021427110519307586,
                                        "m_value": 35.244618395303334
                                    },
                                    {
                                        "m_time": 0.043791657123834885,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.05999590945406125,
                                        "m_value": 36.45792563600783
                                    },
                                    {
                                        "m_time": 0.07901247003994673,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.0954973484907071,
                                        "m_value": 37.47553816046967
                                    },
                                    {
                                        "m_time": 0.11717951065246335,
                                        "m_value": 43.54207436399214
                                    },
                                    {
                                        "m_time": 0.13418727962716376,
                                        "m_value": 37.0450097847358
                                    },
                                    {
                                        "m_time": 0.1481149014647137,
                                        "m_value": 43.03326810176124
                                    },
                                    {
                                        "m_time": 0.16914025366178426,
                                        "m_value": 36.692759295499016
                                    },
                                    {
                                        "m_time": 0.17891637283621833,
                                        "m_value": 42.87671232876711
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 34.716242661448135
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.8416328062469123
                                    },
                                    {
                                        "m_time": 0.1837822370069202,
                                        "m_value": 0.8183907077561743
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 34.716242661448135
                                    },
                                    {
                                        "m_time": 0.01218666910785619,
                                        "m_value": 44.24657534246573
                                    },
                                    {
                                        "m_time": 0.021427110519307586,
                                        "m_value": 35.244618395303334
                                    },
                                    {
                                        "m_time": 0.043791657123834885,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.05999590945406125,
                                        "m_value": 36.45792563600783
                                    },
                                    {
                                        "m_time": 0.07901247003994673,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.0954973484907071,
                                        "m_value": 37.47553816046967
                                    },
                                    {
                                        "m_time": 0.11717951065246335,
                                        "m_value": 43.54207436399214
                                    },
                                    {
                                        "m_time": 0.13418727962716376,
                                        "m_value": 37.0450097847358
                                    },
                                    {
                                        "m_time": 0.1481149014647137,
                                        "m_value": 43.03326810176124
                                    },
                                    {
                                        "m_time": 0.16914025366178426,
                                        "m_value": 36.692759295499016
                                    },
                                    {
                                        "m_time": 0.17891637283621833,
                                        "m_value": 42.87671232876711
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 34.716242661448135
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.453025
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.8416328062469123
                                    },
                                    {
                                        "m_time": 0.1837822370069202,
                                        "m_value": 0.8183907077561743
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 34.716242661448135
                                    },
                                    {
                                        "m_time": 0.01218666910785619,
                                        "m_value": 44.24657534246573
                                    },
                                    {
                                        "m_time": 0.021427110519307586,
                                        "m_value": 35.244618395303334
                                    },
                                    {
                                        "m_time": 0.043791657123834885,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.05999590945406125,
                                        "m_value": 36.45792563600783
                                    },
                                    {
                                        "m_time": 0.07901247003994673,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.0954973484907071,
                                        "m_value": 37.47553816046967
                                    },
                                    {
                                        "m_time": 0.11717951065246335,
                                        "m_value": 43.54207436399214
                                    },
                                    {
                                        "m_time": 0.13418727962716376,
                                        "m_value": 37.0450097847358
                                    },
                                    {
                                        "m_time": 0.1481149014647137,
                                        "m_value": 43.03326810176124
                                    },
                                    {
                                        "m_time": 0.16914025366178426,
                                        "m_value": 36.692759295499016
                                    },
                                    {
                                        "m_time": 0.17891637283621833,
                                        "m_value": 42.87671232876711
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 34.716242661448135
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.906049
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.8416328062469123
                                    },
                                    {
                                        "m_time": 0.1837822370069202,
                                        "m_value": 0.8183907077561743
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 34.716242661448135
                                    },
                                    {
                                        "m_time": 0.01218666910785619,
                                        "m_value": 44.24657534246573
                                    },
                                    {
                                        "m_time": 0.021427110519307586,
                                        "m_value": 35.244618395303334
                                    },
                                    {
                                        "m_time": 0.043791657123834885,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.05999590945406125,
                                        "m_value": 36.45792563600783
                                    },
                                    {
                                        "m_time": 0.07901247003994673,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.0954973484907071,
                                        "m_value": 37.47553816046967
                                    },
                                    {
                                        "m_time": 0.11717951065246335,
                                        "m_value": 43.54207436399214
                                    },
                                    {
                                        "m_time": 0.13418727962716376,
                                        "m_value": 37.0450097847358
                                    },
                                    {
                                        "m_time": 0.1481149014647137,
                                        "m_value": 43.03326810176124
                                    },
                                    {
                                        "m_time": 0.16914025366178426,
                                        "m_value": 36.692759295499016
                                    },
                                    {
                                        "m_time": 0.17891637283621833,
                                        "m_value": 42.87671232876711
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 34.716242661448135
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 1.45517
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.8416328062469123
                                    },
                                    {
                                        "m_time": 0.1837822370069202,
                                        "m_value": 0.8183907077561743
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 34.716242661448135
                                    },
                                    {
                                        "m_time": 0.01218666910785619,
                                        "m_value": 44.24657534246573
                                    },
                                    {
                                        "m_time": 0.021427110519307586,
                                        "m_value": 35.244618395303334
                                    },
                                    {
                                        "m_time": 0.043791657123834885,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.05999590945406125,
                                        "m_value": 36.45792563600783
                                    },
                                    {
                                        "m_time": 0.07901247003994673,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.0954973484907071,
                                        "m_value": 37.47553816046967
                                    },
                                    {
                                        "m_time": 0.11717951065246335,
                                        "m_value": 43.54207436399214
                                    },
                                    {
                                        "m_time": 0.13418727962716376,
                                        "m_value": 37.0450097847358
                                    },
                                    {
                                        "m_time": 0.1481149014647137,
                                        "m_value": 43.03326810176124
                                    },
                                    {
                                        "m_time": 0.16914025366178426,
                                        "m_value": 36.692759295499016
                                    },
                                    {
                                        "m_time": 0.17891637283621833,
                                        "m_value": 42.87671232876711
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 34.716242661448135
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 1.784643
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.8416328062469123
                                    },
                                    {
                                        "m_time": 0.1837822370069202,
                                        "m_value": 0.8183907077561743
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 34.716242661448135
                                    },
                                    {
                                        "m_time": 0.01218666910785619,
                                        "m_value": 44.24657534246573
                                    },
                                    {
                                        "m_time": 0.021427110519307586,
                                        "m_value": 35.244618395303334
                                    },
                                    {
                                        "m_time": 0.043791657123834885,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.05999590945406125,
                                        "m_value": 36.45792563600783
                                    },
                                    {
                                        "m_time": 0.07901247003994673,
                                        "m_value": 43.62035225048923
                                    },
                                    {
                                        "m_time": 0.0954973484907071,
                                        "m_value": 37.47553816046967
                                    },
                                    {
                                        "m_time": 0.11717951065246335,
                                        "m_value": 43.54207436399214
                                    },
                                    {
                                        "m_time": 0.13418727962716376,
                                        "m_value": 37.0450097847358
                                    },
                                    {
                                        "m_time": 0.1481149014647137,
                                        "m_value": 43.03326810176124
                                    },
                                    {
                                        "m_time": 0.16914025366178426,
                                        "m_value": 36.692759295499016
                                    },
                                    {
                                        "m_time": 0.17891637283621833,
                                        "m_value": 42.87671232876711
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 34.716242661448135
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 2.132418
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 0.3009915147942751
                                    },
                                    {
                                        "m_time": 0.049716431424766984,
                                        "m_value": 0.2388992048666707
                                    },
                                    {
                                        "m_time": 0.1320592709720373,
                                        "m_value": 0.30434821552116076
                                    },
                                    {
                                        "m_time": 0.2283848568575233,
                                        "m_value": 0.12415093943347377
                                    },
                                    {
                                        "m_time": 0.32471044274300936,
                                        "m_value": 0.29414836970487657
                                    },
                                    {
                                        "m_time": 0.4148214747003995,
                                        "m_value": 0.05360200587084174
                                    },
                                    {
                                        "m_time": 0.585721707723036,
                                        "m_value": 0.2533489864397398
                                    },
                                    {
                                        "m_time": 0.7379782789613848,
                                        "m_value": 0.0842015433196941
                                    },
                                    {
                                        "m_time": 0.8886812117177098,
                                        "m_value": 0.2286993590503864
                                    },
                                    {
                                        "m_time": 1.1512461151797604,
                                        "m_value": 0.09780133774140665
                                    },
                                    {
                                        "m_time": 1.317485432756325,
                                        "m_value": 0.20744968026646127
                                    },
                                    {
                                        "m_time": 1.4448837882822905,
                                        "m_value": 0.07485168465476699
                                    },
                                    {
                                        "m_time": 1.696573222370173,
                                        "m_value": 0.2346492691098856
                                    },
                                    {
                                        "m_time": 1.8270788548601864,
                                        "m_value": 0.09355140198462097
                                    },
                                    {
                                        "m_time": 2.002640003328895,
                                        "m_value": 0.2337992819585284
                                    },
                                    {
                                        "m_time": 2.1269310818908123,
                                        "m_value": 0.11565106791990332
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.3004213319252584,
                                        "m_value": 0.3060481898238747
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.333565,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.11186197070572569,
                                        "m_value": 47.80821917808219
                                    },
                                    {
                                        "m_time": 0.21595574900133158,
                                        "m_value": 30.939334637964777
                                    },
                                    {
                                        "m_time": 0.3355859121171771,
                                        "m_value": 46.1252446183953
                                    },
                                    {
                                        "m_time": 0.4458942443408788,
                                        "m_value": 32.11350293542075
                                    },
                                    {
                                        "m_time": 0.5934899001331558,
                                        "m_value": 49.334637964774956
                                    },
                                    {
                                        "m_time": 0.7177809786950733,
                                        "m_value": 31.956947162426616
                                    },
                                    {
                                        "m_time": 0.8980030426098536,
                                        "m_value": 48.98238747553816
                                    },
                                    {
                                        "m_time": 1.115512430093209,
                                        "m_value": 32.66144814090019
                                    },
                                    {
                                        "m_time": 1.2941808555259655,
                                        "m_value": 49.29549902152642
                                    },
                                    {
                                        "m_time": 1.4448837882822905,
                                        "m_value": 30.939334637964777
                                    },
                                    {
                                        "m_time": 1.6856977529960053,
                                        "m_value": 49.178082191780824
                                    },
                                    {
                                        "m_time": 1.8208643009320906,
                                        "m_value": 30.430528375733854
                                    },
                                    {
                                        "m_time": 2.002640003328895,
                                        "m_value": 49.0215264187867
                                    },
                                    {
                                        "m_time": 2.1098410585885485,
                                        "m_value": 31.761252446183953
                                    },
                                    {
                                        "m_time": 2.276080376165113,
                                        "m_value": 48.043052837573384
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.333565,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.333565,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}