{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.02591534877563996,
                                        "m_value": 0.5885509016892552
                                    },
                                    {
                                        "m_time": 0.0784984260985353,
                                        "m_value": 0.7416829745596869
                                    },
                                    {
                                        "m_time": 0.1388206266172389,
                                        "m_value": 0.419947074344844
                                    },
                                    {
                                        "m_time": 0.21291353928095874,
                                        "m_value": 0.7123287671232876
                                    },
                                    {
                                        "m_time": 0.2903366444740346,
                                        "m_value": 0.40313111545988256
                                    },
                                    {
                                        "m_time": 0.37851295872170443,
                                        "m_value": 0.7808219178082192
                                    },
                                    {
                                        "m_time": 0.4484088175765646,
                                        "m_value": 0.401174168297456
                                    },
                                    {
                                        "m_time": 0.6226108042609854,
                                        "m_value": 0.776908023483366
                                    },
                                    {
                                        "m_time": 0.70218455126498,
                                        "m_value": 0.43639921722113506
                                    },
                                    {
                                        "m_time": 0.7860595818908124,
                                        "m_value": 0.7690802348336595
                                    },
                                    {
                                        "m_time": 0.8677839707057259,
                                        "m_value": 0.4168297455968689
                                    },
                                    {
                                        "m_time": 1.0086510093209053,
                                        "m_value": 0.7690802348336595
                                    },
                                    {
                                        "m_time": 1.0839234727030627,
                                        "m_value": 0.45401174168297453
                                    },
                                    {
                                        "m_time": 1.1645725406125167,
                                        "m_value": 0.7338551859099804
                                    },
                                    {
                                        "m_time": 1.2495228921438084,
                                        "m_value": 0.45988258317025443
                                    },
                                    {
                                        "m_time": 1.3463017736351532,
                                        "m_value": 0.7338551859099804
                                    },
                                    {
                                        "m_time": 1.4301768042609855,
                                        "m_value": 0.4500978473581213
                                    },
                                    {
                                        "m_time": 1.4946960585885487,
                                        "m_value": 0.7025440313111546
                                    },
                                    {
                                        "m_time": 1.5817733098918503,
                                        "m_value": 0.5494655734314743
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.615132,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.04946476165113182,
                                        "m_value": 49.92172211350293
                                    },
                                    {
                                        "m_time": 0.13226447137150465,
                                        "m_value": 34.696673189823876
                                    },
                                    {
                                        "m_time": 0.20538629294274302,
                                        "m_value": 49.217221135029355
                                    },
                                    {
                                        "m_time": 0.2871106817576564,
                                        "m_value": 31.956947162426616
                                    },
                                    {
                                        "m_time": 0.3688350705725699,
                                        "m_value": 49.25636007827788
                                    },
                                    {
                                        "m_time": 0.44948413848202406,
                                        "m_value": 32.58317025440313
                                    },
                                    {
                                        "m_time": 0.5892758561917444,
                                        "m_value": 49.099804305283755
                                    },
                                    {
                                        "m_time": 0.7054105139813582,
                                        "m_value": 31.956947162426616
                                    },
                                    {
                                        "m_time": 0.7806829773635153,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.8570307616511319,
                                        "m_value": 33.20939334637965
                                    },
                                    {
                                        "m_time": 0.9946718375499336,
                                        "m_value": 48.590998043052835
                                    },
                                    {
                                        "m_time": 1.0882247563249003,
                                        "m_value": 33.71819960861057
                                    },
                                    {
                                        "m_time": 1.1538193315579228,
                                        "m_value": 48.9041095890411
                                    },
                                    {
                                        "m_time": 1.2635020639147803,
                                        "m_value": 35.00978473581213
                                    },
                                    {
                                        "m_time": 1.3387745272969376,
                                        "m_value": 48.4344422700587
                                    },
                                    {
                                        "m_time": 1.4549091850865514,
                                        "m_value": 33.40508806262231
                                    },
                                    {
                                        "m_time": 1.4688883568575235,
                                        "m_value": 46.555772994129164
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.615132,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.615132,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}