{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.22699469025103503,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.228603,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.008,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.024199651797603198,
                                        "m_value": 40.60665362035225
                                    },
                                    {
                                        "m_time": 0.04048495206391478,
                                        "m_value": 49.941291585127196
                                    },
                                    {
                                        "m_time": 0.058292243009320906,
                                        "m_value": 40.95890410958904
                                    },
                                    {
                                        "m_time": 0.06574999733688415,
                                        "m_value": 49.608610567514674
                                    },
                                    {
                                        "m_time": 0.08827545938748335,
                                        "m_value": 41.23287671232877
                                    },
                                    {
                                        "m_time": 0.09664640812250333,
                                        "m_value": 49.68688845401174
                                    },
                                    {
                                        "m_time": 0.11338830559254327,
                                        "m_value": 40.93933463796478
                                    },
                                    {
                                        "m_time": 0.12769501797603194,
                                        "m_value": 49.53033268101761
                                    },
                                    {
                                        "m_time": 0.14824189214380826,
                                        "m_value": 41.01761252446184
                                    },
                                    {
                                        "m_time": 0.1593524241011984,
                                        "m_value": 49.37377690802349
                                    },
                                    {
                                        "m_time": 0.18111689081225035,
                                        "m_value": 41.01761252446184
                                    },
                                    {
                                        "m_time": 0.1865960572569907,
                                        "m_value": 49.27592954990216
                                    },
                                    {
                                        "m_time": 0.2080561258322237,
                                        "m_value": 41.174168297455964
                                    },
                                    {
                                        "m_time": 0.21749246804260985,
                                        "m_value": 49.31506849315068
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.22860299999999997,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.228603,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}