{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.09461330401265353,
                                        "m_value": 0.4428021320396074
                                    },
                                    {
                                        "m_time": 0.35210091204192634,
                                        "m_value": 0.5455401901800315
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.5836244871535341,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.7924926955033879,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.8189080000000002,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.03162227962716378,
                                        "m_value": 44.14872798434442
                                    },
                                    {
                                        "m_time": 0.15920182157123838,
                                        "m_value": 43.62035225048925
                                    },
                                    {
                                        "m_time": 0.19736664181091879,
                                        "m_value": 46.007827788649706
                                    },
                                    {
                                        "m_time": 0.3293078774966712,
                                        "m_value": 45.322896281800396
                                    },
                                    {
                                        "m_time": 0.3701987563249002,
                                        "m_value": 46.87866927592955
                                    },
                                    {
                                        "m_time": 0.4023662476697737,
                                        "m_value": 48.571428571428584
                                    },
                                    {
                                        "m_time": 0.5212224021304928,
                                        "m_value": 48.06262230919765
                                    },
                                    {
                                        "m_time": 0.5550255286284955,
                                        "m_value": 48.6105675146771
                                    },
                                    {
                                        "m_time": 0.622086569906791,
                                        "m_value": 47.47553816046967
                                    },
                                    {
                                        "m_time": 0.6458385384936315,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.6847859174434088,
                                        "m_value": 48.49315068493151
                                    },
                                    {
                                        "m_time": 0.729493278295606,
                                        "m_value": 49.68688845401174
                                    },
                                    {
                                        "m_time": 0.7747458508655128,
                                        "m_value": 48.708414872798436
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.8189080000000002,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.818908,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}