{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.04280477670311358,
                                        "m_value": 0.6181223270305942
                                    },
                                    {
                                        "m_time": 0.06978473501997337,
                                        "m_value": 0.5107632093933464
                                    },
                                    {
                                        "m_time": 0.09064218375499335,
                                        "m_value": 0.7279843444227005
                                    },
                                    {
                                        "m_time": 0.12397511584553929,
                                        "m_value": 0.43248532289628183
                                    },
                                    {
                                        "m_time": 0.18537788548601863,
                                        "m_value": 0.7318982387475539
                                    },
                                    {
                                        "m_time": 0.24256425094829787,
                                        "m_value": 0.6206088365164042
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.292784,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 39.99999999999999
                                    },
                                    {
                                        "m_time": 0.04917644337017893,
                                        "m_value": 187.56788160469665
                                    },
                                    {
                                        "m_time": 0.07036952330226365,
                                        "m_value": 156.5166340508806
                                    },
                                    {
                                        "m_time": 0.09298133688415446,
                                        "m_value": 201.12524461839527
                                    },
                                    {
                                        "m_time": 0.12728891611185086,
                                        "m_value": 140.4207436399217
                                    },
                                    {
                                        "m_time": 0.15379931824234352,
                                        "m_value": 191.92759295499022
                                    },
                                    {
                                        "m_time": 0.19668379227696406,
                                        "m_value": 137.20156555772996
                                    },
                                    {
                                        "m_time": 0.23960102014079118,
                                        "m_value": 193.30724070450097
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.292784,
                                        "m_value": 39.99999999999999
                                    }
                                ]
                            }
                        },
                        "m_length": 0.292784,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}