{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.11904761904761907,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.05684340144041466
                    },
                    {
                        "m_gain": 0.3571428571428571,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.14661874829970933
                    },
                    {
                        "m_gain": 0.16666666666666663,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.219928122449564
                    },
                    {
                        "m_gain": 0.3571428571428571,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.334474019558712
                    },
                    {
                        "m_gain": 0.11904761904761907,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.439856244899128
                    },
                    {
                        "m_gain": 0.3214285714285714,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.5589839778926419
                    },
                    {
                        "m_gain": 0.1071428571428571,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.6597843673486921
                    },
                    {
                        "m_gain": 0.34523809523809523,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.769748428573474
                    },
                    {
                        "m_gain": 0.1428571428571429,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.8338941309545969
                    },
                    {
                        "m_gain": 0.25,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.934694520410647
                    },
                    {
                        "m_gain": 0.4285714285714286,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.0171675663292337
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.009642216664429461,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.08205395472703063,
                                        "m_value": 0.6457925636007829
                                    },
                                    {
                                        "m_time": 0.27612939547270304,
                                        "m_value": 0.9393346379647749
                                    },
                                    {
                                        "m_time": 0.49232372836218374,
                                        "m_value": 0.6555772994129159
                                    },
                                    {
                                        "m_time": 0.8041287563249001,
                                        "m_value": 0.9510763209393347
                                    },
                                    {
                                        "m_time": 0.9882150199733689,
                                        "m_value": 0.639921722113503
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0582468326344063,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.071696,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.20263759254327562,
                                        "m_value": 49.941291585127196
                                    },
                                    {
                                        "m_time": 0.41383733688415447,
                                        "m_value": 40.58708414872799
                                    },
                                    {
                                        "m_time": 0.6007776511318242,
                                        "m_value": 49.49119373776908
                                    },
                                    {
                                        "m_time": 0.8305287243675099,
                                        "m_value": 40.95890410958904
                                    },
                                    {
                                        "m_time": 0.996777171770972,
                                        "m_value": 48.98238747553816
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.071696,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.071696,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}