{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.9987591959283244,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.022708475520647926
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.042019900133155784,
                                        "m_value": 0.7984344422700587
                                    },
                                    {
                                        "m_time": 0.09333623834886817,
                                        "m_value": 0.9686888454011742
                                    },
                                    {
                                        "m_time": 0.16919517310252996,
                                        "m_value": 0.7495107632093934
                                    },
                                    {
                                        "m_time": 0.26699370173102527,
                                        "m_value": 0.9393346379647749
                                    },
                                    {
                                        "m_time": 0.38301324900133155,
                                        "m_value": 0.735812133072407
                                    },
                                    {
                                        "m_time": 0.4819273501997337,
                                        "m_value": 0.9686888454011742
                                    },
                                    {
                                        "m_time": 0.5313844007989347,
                                        "m_value": 0.7436399217221135
                                    },
                                    {
                                        "m_time": 0.5548466577275968,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.55853,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.010783868175765644,
                                        "m_value": 48.7866927592955
                                    },
                                    {
                                        "m_time": 0.04573847536617842,
                                        "m_value": 40.62622309197651
                                    },
                                    {
                                        "m_time": 0.09073323568575234,
                                        "m_value": 46.96673189823875
                                    },
                                    {
                                        "m_time": 0.16064245006657787,
                                        "m_value": 40.70450097847358
                                    },
                                    {
                                        "m_time": 0.2688529893475366,
                                        "m_value": 48.33659491193738
                                    },
                                    {
                                        "m_time": 0.3781791011984021,
                                        "m_value": 40.97847358121331
                                    },
                                    {
                                        "m_time": 0.47672134487350193,
                                        "m_value": 48.49315068493151
                                    },
                                    {
                                        "m_time": 0.5295251131824233,
                                        "m_value": 41.2720156555773
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.55853,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.55853,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}