{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.02326098183634967,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.07016959640956873,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.09065879766113007,
                                        "m_value": 0.26984502787023956
                                    },
                                    {
                                        "m_time": 0.11720617103827015,
                                        "m_value": 0.26772753551185624
                                    },
                                    {
                                        "m_time": 0.12626573054347315,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.17422397739930415,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.19060804156553113,
                                        "m_value": 0.2739189877489745
                                    },
                                    {
                                        "m_time": 0.23965456753620512,
                                        "m_value": 0.27491086507787577
                                    },
                                    {
                                        "m_time": 0.24765456753620513,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.29922459567235987,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.3288515961805842,
                                        "m_value": 0.26315386353452996
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.352347,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.352347,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.352347,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}