{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.3571428571428571,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.02795652795652796
                    },
                    {
                        "m_gain": 0.25,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.09202059202059201
                    },
                    {
                        "m_gain": 0.15476190476190477,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.16066066066066065
                    },
                    {
                        "m_gain": 0.33333333333333337,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.21557271557271557
                    },
                    {
                        "m_gain": 0.5238095238095238,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.28371228371228374
                    },
                    {
                        "m_gain": 0.08333333333333337,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.3615043615043615
                    },
                    {
                        "m_gain": 0.40476190476190477,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.4347204347204347
                    },
                    {
                        "m_gain": 0.15476190476190477,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.5170885170885171
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0049822476021635625,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.029724367509986683,
                                        "m_value": 0.8258317025440314
                                    },
                                    {
                                        "m_time": 0.04087100532623169,
                                        "m_value": 0.9667318982387476
                                    },
                                    {
                                        "m_time": 0.07579713715046604,
                                        "m_value": 0.8140900195694716
                                    },
                                    {
                                        "m_time": 0.10254906790945406,
                                        "m_value": 0.9510763209393347
                                    },
                                    {
                                        "m_time": 0.12670011651131824,
                                        "m_value": 0.8454011741682974
                                    },
                                    {
                                        "m_time": 0.16014002996005328,
                                        "m_value": 0.9804305283757339
                                    },
                                    {
                                        "m_time": 0.18391952396804262,
                                        "m_value": 0.8590998043052838
                                    },
                                    {
                                        "m_time": 0.20063948069241014,
                                        "m_value": 0.9706457925636007
                                    },
                                    {
                                        "m_time": 0.23296473035952067,
                                        "m_value": 0.7984344422700587
                                    },
                                    {
                                        "m_time": 0.258973551930759,
                                        "m_value": 0.9823874755381605
                                    },
                                    {
                                        "m_time": 0.29278501997336887,
                                        "m_value": 0.8082191780821918
                                    },
                                    {
                                        "m_time": 0.31396363182423437,
                                        "m_value": 0.9628180039138943
                                    },
                                    {
                                        "m_time": 0.35632085552596543,
                                        "m_value": 0.8806262230919766
                                    },
                                    {
                                        "m_time": 0.38530211384820234,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.4176273635153129,
                                        "m_value": 0.8688845401174168
                                    },
                                    {
                                        "m_time": 0.4410353029294275,
                                        "m_value": 0.9823874755381605
                                    },
                                    {
                                        "m_time": 0.484507190412783,
                                        "m_value": 0.8688845401174168
                                    },
                                    {
                                        "m_time": 0.5086582390146471,
                                        "m_value": 0.9784735812133072
                                    },
                                    {
                                        "m_time": 0.5509885344058765,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.558075,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.029352812916111852,
                                        "m_value": 49.84344422700587
                                    },
                                    {
                                        "m_time": 0.056104743675099863,
                                        "m_value": 31.056751467710374
                                    },
                                    {
                                        "m_time": 0.08991621171770973,
                                        "m_value": 48.70841487279844
                                    },
                                    {
                                        "m_time": 0.12001213382157125,
                                        "m_value": 31.330724070450096
                                    },
                                    {
                                        "m_time": 0.1374751997336884,
                                        "m_value": 47.96477495107632
                                    },
                                    {
                                        "m_time": 0.1761168774966711,
                                        "m_value": 32.66144814090019
                                    },
                                    {
                                        "m_time": 0.20101103528628492,
                                        "m_value": 47.76908023483366
                                    },
                                    {
                                        "m_time": 0.22293275632490014,
                                        "m_value": 32.38747553816047
                                    },
                                    {
                                        "m_time": 0.24968468708388816,
                                        "m_value": 49.765166340508806
                                    },
                                    {
                                        "m_time": 0.27197796271637814,
                                        "m_value": 32.77886497064579
                                    },
                                    {
                                        "m_time": 0.2953859021304927,
                                        "m_value": 49.25636007827788
                                    },
                                    {
                                        "m_time": 0.32585337882822907,
                                        "m_value": 33.17025440313112
                                    },
                                    {
                                        "m_time": 0.34034400798934755,
                                        "m_value": 49.765166340508806
                                    },
                                    {
                                        "m_time": 0.38418745006657795,
                                        "m_value": 32.81800391389432
                                    },
                                    {
                                        "m_time": 0.3938478695073236,
                                        "m_value": 48.82583170254403
                                    },
                                    {
                                        "m_time": 0.4317464380825566,
                                        "m_value": 30.469667318982385
                                    },
                                    {
                                        "m_time": 0.4432646304926764,
                                        "m_value": 49.06066536203523
                                    },
                                    {
                                        "m_time": 0.4785623169107857,
                                        "m_value": 31.01761252446184
                                    },
                                    {
                                        "m_time": 0.49565382822902804,
                                        "m_value": 49.0215264187867
                                    },
                                    {
                                        "m_time": 0.5287221870838882,
                                        "m_value": 33.79647749510763
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.558075,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.558075,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0049822476021635625,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.029724367509986683,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.04087100532623169,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.07579713715046604,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.10254906790945406,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.12670011651131824,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.16014002996005328,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.18391952396804262,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.20063948069241014,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.23296473035952067,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.258973551930759,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.29278501997336887,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.31396363182423437,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.35632085552596543,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.38530211384820234,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.4176273635153129,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.4410353029294275,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.484507190412783,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.5086582390146471,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.5509885344058765,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.558075,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.027888963149080178,
                                        "m_value": 35.90998043052838
                                    },
                                    {
                                        "m_time": 0.06729639445485357,
                                        "m_value": 41.70254403131115
                                    },
                                    {
                                        "m_time": 0.10741268641135446,
                                        "m_value": 36.37964774951077
                                    },
                                    {
                                        "m_time": 0.12117138866283786,
                                        "m_value": 40.17612524461839
                                    },
                                    {
                                        "m_time": 0.15573245437556016,
                                        "m_value": 41.03718199608611
                                    },
                                    {
                                        "m_time": 0.18584273397230958,
                                        "m_value": 38.49315068493151
                                    },
                                    {
                                        "m_time": 0.2107461413006107,
                                        "m_value": 40.567514677103716
                                    },
                                    {
                                        "m_time": 0.236019998800257,
                                        "m_value": 38.140900195694726
                                    },
                                    {
                                        "m_time": 0.2695658332287143,
                                        "m_value": 33.44422700587084
                                    },
                                    {
                                        "m_time": 0.2783954454737303,
                                        "m_value": 44.63796477495107
                                    },
                                    {
                                        "m_time": 0.29958275465201833,
                                        "m_value": 34.42270058708414
                                    },
                                    {
                                        "m_time": 0.30758275465201834,
                                        "m_value": 41.31115459882584
                                    },
                                    {
                                        "m_time": 0.3609059670321296,
                                        "m_value": 34.34442270058709
                                    },
                                    {
                                        "m_time": 0.36890596703212963,
                                        "m_value": 41.74168297455969
                                    },
                                    {
                                        "m_time": 0.4107141622168943,
                                        "m_value": 40.84148727984344
                                    },
                                    {
                                        "m_time": 0.43785172895701263,
                                        "m_value": 32.77886497064579
                                    },
                                    {
                                        "m_time": 0.46237861179005474,
                                        "m_value": 42.87671232876713
                                    },
                                    {
                                        "m_time": 0.47428147381159136,
                                        "m_value": 45.85127201565558
                                    },
                                    {
                                        "m_time": 0.48989311718388084,
                                        "m_value": 36.06653620352251
                                    },
                                    {
                                        "m_time": 0.5170288892373881,
                                        "m_value": 41.23287671232876
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.558075,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.558075,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}