{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.4559686888454012
                                    },
                                    {
                                        "m_time": 0.010549270972037282,
                                        "m_value": 0.589041095890411
                                    },
                                    {
                                        "m_time": 0.02359200599201065,
                                        "m_value": 0.7025440313111546
                                    },
                                    {
                                        "m_time": 0.05408898934753662,
                                        "m_value": 0.8297455968688845
                                    },
                                    {
                                        "m_time": 0.08707943675099868,
                                        "m_value": 0.9178082191780822
                                    },
                                    {
                                        "m_time": 0.12179612849533954,
                                        "m_value": 0.9275929549902153
                                    },
                                    {
                                        "m_time": 0.16744570106524634,
                                        "m_value": 0.9119373776908024
                                    },
                                    {
                                        "m_time": 0.20101156324900132,
                                        "m_value": 0.8551859099804305
                                    },
                                    {
                                        "m_time": 0.22824786284953394,
                                        "m_value": 0.776908023483366
                                    },
                                    {
                                        "m_time": 0.25260708854860187,
                                        "m_value": 0.6183953033268101
                                    },
                                    {
                                        "m_time": 0.2694859221038615,
                                        "m_value": 0.4951076320939335
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.28787583284954593,
                                        "m_value": 0.3553909837280237
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.008631221704394142,
                                        "m_value": 44.32485322896282
                                    },
                                    {
                                        "m_time": 0.020523127163781622,
                                        "m_value": 46.281800391389424
                                    },
                                    {
                                        "m_time": 0.04948567110519307,
                                        "m_value": 48.4344422700587
                                    },
                                    {
                                        "m_time": 0.08631221704394142,
                                        "m_value": 49.64774951076321
                                    },
                                    {
                                        "m_time": 0.11680920039946736,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.1563210153129161,
                                        "m_value": 49.84344422700587
                                    },
                                    {
                                        "m_time": 0.18624258388814913,
                                        "m_value": 49.608610567514674
                                    },
                                    {
                                        "m_time": 0.21117722436751,
                                        "m_value": 49.37377690802349
                                    },
                                    {
                                        "m_time": 0.23783810918774967,
                                        "m_value": 46.67318982387476
                                    },
                                    {
                                        "m_time": 0.26008748069241017,
                                        "m_value": 44.09001956947162
                                    },
                                    {
                                        "m_time": 0.27945977829560587,
                                        "m_value": 41.78082191780822
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.288091,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.288091,
                        "m_priority": 1,
                        "m_startingPoint": 0.320321
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.4559686888454012
                                    },
                                    {
                                        "m_time": 0.009711454727030625,
                                        "m_value": 0.589041095890411
                                    },
                                    {
                                        "m_time": 0.021718344207723034,
                                        "m_value": 0.7025440313111546
                                    },
                                    {
                                        "m_time": 0.04979327696404793,
                                        "m_value": 0.8297455968688845
                                    },
                                    {
                                        "m_time": 0.08016364447403461,
                                        "m_value": 0.9178082191780822
                                    },
                                    {
                                        "m_time": 0.11212315912117177,
                                        "m_value": 0.9275929549902153
                                    },
                                    {
                                        "m_time": 0.1541472723035952,
                                        "m_value": 0.9119373776908024
                                    },
                                    {
                                        "m_time": 0.18504735552596538,
                                        "m_value": 0.8551859099804305
                                    },
                                    {
                                        "m_time": 0.21012056591211717,
                                        "m_value": 0.776908023483366
                                    },
                                    {
                                        "m_time": 0.23254519773635152,
                                        "m_value": 0.6183953033268101
                                    },
                                    {
                                        "m_time": 0.2480835252996005,
                                        "m_value": 0.4951076320939335
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2650129212848056,
                                        "m_value": 0.3553909837280237
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.00794573568575233,
                                        "m_value": 44.32485322896282
                                    },
                                    {
                                        "m_time": 0.01889319374167776,
                                        "m_value": 46.281800391389424
                                    },
                                    {
                                        "m_time": 0.045555551264980024,
                                        "m_value": 48.4344422700587
                                    },
                                    {
                                        "m_time": 0.0794573568575233,
                                        "m_value": 49.64774951076321
                                    },
                                    {
                                        "m_time": 0.10753228961384818,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.14390610186418107,
                                        "m_value": 49.84344422700587
                                    },
                                    {
                                        "m_time": 0.17145131890812249,
                                        "m_value": 49.608610567514674
                                    },
                                    {
                                        "m_time": 0.19440566644474033,
                                        "m_value": 49.37377690802349
                                    },
                                    {
                                        "m_time": 0.21894916111850862,
                                        "m_value": 46.67318982387476
                                    },
                                    {
                                        "m_time": 0.2394315019973369,
                                        "m_value": 44.09001956947162
                                    },
                                    {
                                        "m_time": 0.2572652643142477,
                                        "m_value": 41.78082191780822
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.265211,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.265211,
                        "m_priority": 1,
                        "m_startingPoint": 0.901474
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.4559686888454012
                                    },
                                    {
                                        "m_time": 0.009208764980026627,
                                        "m_value": 0.589041095890411
                                    },
                                    {
                                        "m_time": 0.020594147137150458,
                                        "m_value": 0.7025440313111546
                                    },
                                    {
                                        "m_time": 0.04721584953395471,
                                        "m_value": 0.8297455968688845
                                    },
                                    {
                                        "m_time": 0.07601416910785616,
                                        "m_value": 0.9178082191780822
                                    },
                                    {
                                        "m_time": 0.10631937749667107,
                                        "m_value": 0.9275929549902153
                                    },
                                    {
                                        "m_time": 0.1461682150466045,
                                        "m_value": 0.9119373776908024
                                    },
                                    {
                                        "m_time": 0.17546883089214374,
                                        "m_value": 0.8551859099804305
                                    },
                                    {
                                        "m_time": 0.19924418774966704,
                                        "m_value": 0.776908023483366
                                    },
                                    {
                                        "m_time": 0.22050806324900124,
                                        "m_value": 0.6183953033268101
                                    },
                                    {
                                        "m_time": 0.23524208721704384,
                                        "m_value": 0.4951076320939335
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.25129517434596127,
                                        "m_value": 0.3553909837280237
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.007534444074567242,
                                        "m_value": 44.32485322896282
                                    },
                                    {
                                        "m_time": 0.01791523368841544,
                                        "m_value": 46.281800391389424
                                    },
                                    {
                                        "m_time": 0.04319747936085218,
                                        "m_value": 48.4344422700587
                                    },
                                    {
                                        "m_time": 0.07534444074567241,
                                        "m_value": 49.64774951076321
                                    },
                                    {
                                        "m_time": 0.10196614314247665,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.13645715379494003,
                                        "m_value": 49.84344422700587
                                    },
                                    {
                                        "m_time": 0.16257655992010647,
                                        "m_value": 49.608610567514674
                                    },
                                    {
                                        "m_time": 0.1843427316910785,
                                        "m_value": 49.37377690802349
                                    },
                                    {
                                        "m_time": 0.20761579227696397,
                                        "m_value": 46.67318982387476
                                    },
                                    {
                                        "m_time": 0.2270379147802929,
                                        "m_value": 44.09001956947162
                                    },
                                    {
                                        "m_time": 0.24394855592543266,
                                        "m_value": 41.78082191780822
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2514829999999999,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.2514829999999999,
                        "m_priority": 1,
                        "m_startingPoint": 1.482626
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}