{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.31003634330444507,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.022743273266608827
                    },
                    {
                        "m_gain": 0.12901873077998327,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.13275311931771985
                    },
                    {
                        "m_gain": 0.30444506569751184,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.3146580303272647
                    },
                    {
                        "m_gain": 0.5294939893765724,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.45002350581606904
                    },
                    {
                        "m_gain": 0.0830304724629578,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.5745894667703655
                    },
                    {
                        "m_gain": 0.5701705339670116,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.6690484001511497
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.019955872170439416,
                                        "m_value": 0.9197651663405089
                                    },
                                    {
                                        "m_time": 0.041812303595206386,
                                        "m_value": 0.9921722113502935
                                    },
                                    {
                                        "m_time": 0.06366873501997337,
                                        "m_value": 0.9178082191780822
                                    },
                                    {
                                        "m_time": 0.09170198402130492,
                                        "m_value": 0.9882583170254403
                                    },
                                    {
                                        "m_time": 0.12733747003994675,
                                        "m_value": 0.9099804305283757
                                    },
                                    {
                                        "m_time": 0.17770229027962714,
                                        "m_value": 0.9921722113502935
                                    },
                                    {
                                        "m_time": 0.2123874966711052,
                                        "m_value": 0.9158512720156555
                                    },
                                    {
                                        "m_time": 0.24517214380825564,
                                        "m_value": 0.9960861056751468
                                    },
                                    {
                                        "m_time": 0.28460874833555255,
                                        "m_value": 0.8845401174168297
                                    },
                                    {
                                        "m_time": 0.3154928362183755,
                                        "m_value": 0.9921722113502935
                                    },
                                    {
                                        "m_time": 0.3653825166444741,
                                        "m_value": 0.8845401174168297
                                    },
                                    {
                                        "m_time": 0.39626660452729695,
                                        "m_value": 0.9726027397260274
                                    },
                                    {
                                        "m_time": 0.43000153129161117,
                                        "m_value": 0.8923679060665362
                                    },
                                    {
                                        "m_time": 0.4556590812250333,
                                        "m_value": 0.9960861056751468
                                    },
                                    {
                                        "m_time": 0.4955708255659121,
                                        "m_value": 0.898238747553816
                                    },
                                    {
                                        "m_time": 0.5202780958721704,
                                        "m_value": 0.9941291585127201
                                    },
                                    {
                                        "m_time": 0.5606649800266311,
                                        "m_value": 0.9295499021526419
                                    },
                                    {
                                        "m_time": 0.5844219707057257,
                                        "m_value": 0.9941291585127201
                                    },
                                    {
                                        "m_time": 0.6419138881491345,
                                        "m_value": 0.9217221135029354
                                    },
                                    {
                                        "m_time": 0.6737482556591211,
                                        "m_value": 0.9941291585127201
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.71366,
                                        "m_value": 1.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.013303914780292943,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.03373492676431424,
                                        "m_value": 31.291585127201564
                                    },
                                    {
                                        "m_time": 0.06034275632490013,
                                        "m_value": 49.608610567514674
                                    },
                                    {
                                        "m_time": 0.08409974700399467,
                                        "m_value": 39.00195694716243
                                    },
                                    {
                                        "m_time": 0.10595617842876164,
                                        "m_value": 44.71624266144814
                                    },
                                    {
                                        "m_time": 0.13351428761651132,
                                        "m_value": 49.8825831702544
                                    },
                                    {
                                        "m_time": 0.15394529960053263,
                                        "m_value": 34.18786692759296
                                    },
                                    {
                                        "m_time": 0.20763609853528628,
                                        "m_value": 42.52446183953033
                                    },
                                    {
                                        "m_time": 0.2432715845539281,
                                        "m_value": 37.5146771037182
                                    },
                                    {
                                        "m_time": 0.2689291344873502,
                                        "m_value": 49.53033268101761
                                    },
                                    {
                                        "m_time": 0.2998132223701731,
                                        "m_value": 34.26614481409002
                                    },
                                    {
                                        "m_time": 0.3164431158455393,
                                        "m_value": 39.74559686888454
                                    },
                                    {
                                        "m_time": 0.3587305592543275,
                                        "m_value": 44.52054794520548
                                    },
                                    {
                                        "m_time": 0.3791615712383488,
                                        "m_value": 49.64774951076321
                                    },
                                    {
                                        "m_time": 0.3972168841544607,
                                        "m_value": 34.18786692759296
                                    },
                                    {
                                        "m_time": 0.4200235952063915,
                                        "m_value": 40.37181996086106
                                    },
                                    {
                                        "m_time": 0.4528082423435419,
                                        "m_value": 36.0665362035225
                                    },
                                    {
                                        "m_time": 0.465637017310253,
                                        "m_value": 44.63796477495108
                                    },
                                    {
                                        "m_time": 0.4950956857523302,
                                        "m_value": 33.28767123287671
                                    },
                                    {
                                        "m_time": 0.5236040745672437,
                                        "m_value": 48.39530332681018
                                    },
                                    {
                                        "m_time": 0.5378582689747003,
                                        "m_value": 30.626223091976513
                                    },
                                    {
                                        "m_time": 0.5820462716378162,
                                        "m_value": 44.87279843444227
                                    },
                                    {
                                        "m_time": 0.5872728095872171,
                                        "m_value": 31.839530332681022
                                    },
                                    {
                                        "m_time": 0.6238585752330227,
                                        "m_value": 44.403131115459885
                                    },
                                    {
                                        "m_time": 0.6461901464713715,
                                        "m_value": 33.79647749510763
                                    },
                                    {
                                        "m_time": 0.6689968575233022,
                                        "m_value": 45.06849315068493
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.71366,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.71366,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.023763311898683158,
                                        "m_value": 33.56164383561644
                                    },
                                    {
                                        "m_time": 0.02757413799456366,
                                        "m_value": 43.73776908023483
                                    },
                                    {
                                        "m_time": 0.05514488962149056,
                                        "m_value": 40.21526418786692
                                    },
                                    {
                                        "m_time": 0.07748774875196196,
                                        "m_value": 43.50293542074364
                                    },
                                    {
                                        "m_time": 0.08548774875196197,
                                        "m_value": 34.696673189823876
                                    },
                                    {
                                        "m_time": 0.12550034873934782,
                                        "m_value": 40.528375733855185
                                    },
                                    {
                                        "m_time": 0.17444945712550794,
                                        "m_value": 46.634050880626226
                                    },
                                    {
                                        "m_time": 0.18445290384692453,
                                        "m_value": 35.127201565557726
                                    },
                                    {
                                        "m_time": 0.23435951611120684,
                                        "m_value": 42.759295499021526
                                    },
                                    {
                                        "m_time": 0.26620607454468587,
                                        "m_value": 33.522504892367905
                                    },
                                    {
                                        "m_time": 0.3164430158455393,
                                        "m_value": 45.57729941291585
                                    },
                                    {
                                        "m_time": 0.3327482242303958,
                                        "m_value": 36.37964774951077
                                    },
                                    {
                                        "m_time": 0.3598512860525415,
                                        "m_value": 34.18786692759296
                                    },
                                    {
                                        "m_time": 0.3769660269287149,
                                        "m_value": 40.09784735812133
                                    },
                                    {
                                        "m_time": 0.4031072954737321,
                                        "m_value": 48.199608610567516
                                    },
                                    {
                                        "m_time": 0.42497456327493677,
                                        "m_value": 31.996086105675154
                                    },
                                    {
                                        "m_time": 0.4397194747871044,
                                        "m_value": 40.919765166340504
                                    },
                                    {
                                        "m_time": 0.4653831201822727,
                                        "m_value": 38.140900195694726
                                    },
                                    {
                                        "m_time": 0.4882038282204354,
                                        "m_value": 41.93737769080235
                                    },
                                    {
                                        "m_time": 0.5100738051157494,
                                        "m_value": 36.53620352250489
                                    },
                                    {
                                        "m_time": 0.5295613102078804,
                                        "m_value": 43.111545988258314
                                    },
                                    {
                                        "m_time": 0.5580906945021418,
                                        "m_value": 38.6105675146771
                                    },
                                    {
                                        "m_time": 0.5842258675854128,
                                        "m_value": 45.929549902152644
                                    },
                                    {
                                        "m_time": 0.5951714666516651,
                                        "m_value": 34.50097847358122
                                    },
                                    {
                                        "m_time": 0.6227401864580099,
                                        "m_value": 38.64970645792563
                                    },
                                    {
                                        "m_time": 0.6811932199050199,
                                        "m_value": 37.43639921722114
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.71366,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.71366,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}