{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.4902363272199478
                                    },
                                    {
                                        "m_time": 0.009245068490936682,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.01392762183754993,
                                        "m_value": 0.9373776908023483
                                    },
                                    {
                                        "m_time": 0.01888264114513981,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.025578613182423434,
                                        "m_value": 0.9373776908023483
                                    },
                                    {
                                        "m_time": 0.03374769906790945,
                                        "m_value": 0.9941291585127201
                                    },
                                    {
                                        "m_time": 0.03870271837549933,
                                        "m_value": 0.9412915851272016
                                    },
                                    {
                                        "m_time": 0.04526477097203727,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.052764259653794936,
                                        "m_value": 0.9393346379647749
                                    },
                                    {
                                        "m_time": 0.06106726498002662,
                                        "m_value": 0.9784735812133072
                                    },
                                    {
                                        "m_time": 0.06816499533954726,
                                        "m_value": 0.9295499021526419
                                    },
                                    {
                                        "m_time": 0.07633408122503327,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.08450316711051929,
                                        "m_value": 0.9275929549902153
                                    },
                                    {
                                        "m_time": 0.09173481691078561,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.09936822503328893,
                                        "m_value": 0.9412915851272016
                                    },
                                    {
                                        "m_time": 0.10606419707057255,
                                        "m_value": 0.9804305283757339
                                    },
                                    {
                                        "m_time": 0.11570639680426097,
                                        "m_value": 0.9432485322896282
                                    },
                                    {
                                        "m_time": 0.1257503548601864,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.13231240745672435,
                                        "m_value": 0.9471624266144814
                                    },
                                    {
                                        "m_time": 0.140213654460719,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.1455704320905459,
                                        "m_value": 0.9275929549902153
                                    },
                                    {
                                        "m_time": 0.15306992077230355,
                                        "m_value": 0.9765166340508806
                                    },
                                    {
                                        "m_time": 0.16324779826897468,
                                        "m_value": 0.9256360078277887
                                    },
                                    {
                                        "m_time": 0.170881206391478,
                                        "m_value": 0.9765166340508806
                                    },
                                    {
                                        "m_time": 0.18038948668442073,
                                        "m_value": 0.9315068493150684
                                    },
                                    {
                                        "m_time": 0.18668370039946736,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.19329166510252596,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.49419662921443486
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01218666910785619,
                                        "m_value": 44.05088062622309
                                    },
                                    {
                                        "m_time": 0.019150480026631157,
                                        "m_value": 45.22504892367906
                                    },
                                    {
                                        "m_time": 0.041916784953395465,
                                        "m_value": 45.77299412915851
                                    },
                                    {
                                        "m_time": 0.060263748335552585,
                                        "m_value": 45.61643835616438
                                    },
                                    {
                                        "m_time": 0.07780719507323566,
                                        "m_value": 43.42465753424658
                                    },
                                    {
                                        "m_time": 0.08744939480692408,
                                        "m_value": 42.211350293542075
                                    },
                                    {
                                        "m_time": 0.09347576964047935,
                                        "m_value": 39.82387475538161
                                    },
                                    {
                                        "m_time": 0.11624207456724364,
                                        "m_value": 39.82387475538161
                                    },
                                    {
                                        "m_time": 0.12548251597869506,
                                        "m_value": 42.4853228962818
                                    },
                                    {
                                        "m_time": 0.1315088908122503,
                                        "m_value": 44.20743639921722
                                    },
                                    {
                                        "m_time": 0.14302596271637813,
                                        "m_value": 45.22504892367906
                                    },
                                    {
                                        "m_time": 0.15963197336884152,
                                        "m_value": 45.57729941291585
                                    },
                                    {
                                        "m_time": 0.17302391744340875,
                                        "m_value": 45.65557729941291
                                    },
                                    {
                                        "m_time": 0.18869249201065244,
                                        "m_value": 45.38160469667319
                                    },
                                    {
                                        "m_time": 0.19686157789613845,
                                        "m_value": 43.42465753424658
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.4902363272199478
                                    },
                                    {
                                        "m_time": 0.009245068490936682,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.01392762183754993,
                                        "m_value": 0.9373776908023483
                                    },
                                    {
                                        "m_time": 0.01888264114513981,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.025578613182423434,
                                        "m_value": 0.9373776908023483
                                    },
                                    {
                                        "m_time": 0.03374769906790945,
                                        "m_value": 0.9941291585127201
                                    },
                                    {
                                        "m_time": 0.03870271837549933,
                                        "m_value": 0.9412915851272016
                                    },
                                    {
                                        "m_time": 0.04526477097203727,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.052764259653794936,
                                        "m_value": 0.9393346379647749
                                    },
                                    {
                                        "m_time": 0.06106726498002662,
                                        "m_value": 0.9784735812133072
                                    },
                                    {
                                        "m_time": 0.06816499533954726,
                                        "m_value": 0.9295499021526419
                                    },
                                    {
                                        "m_time": 0.07633408122503327,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.08450316711051929,
                                        "m_value": 0.9275929549902153
                                    },
                                    {
                                        "m_time": 0.09173481691078561,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.09936822503328893,
                                        "m_value": 0.9412915851272016
                                    },
                                    {
                                        "m_time": 0.10606419707057255,
                                        "m_value": 0.9804305283757339
                                    },
                                    {
                                        "m_time": 0.11570639680426097,
                                        "m_value": 0.9432485322896282
                                    },
                                    {
                                        "m_time": 0.1257503548601864,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.13231240745672435,
                                        "m_value": 0.9471624266144814
                                    },
                                    {
                                        "m_time": 0.140213654460719,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.1455704320905459,
                                        "m_value": 0.9275929549902153
                                    },
                                    {
                                        "m_time": 0.15306992077230355,
                                        "m_value": 0.9765166340508806
                                    },
                                    {
                                        "m_time": 0.16324779826897468,
                                        "m_value": 0.9256360078277887
                                    },
                                    {
                                        "m_time": 0.170881206391478,
                                        "m_value": 0.9765166340508806
                                    },
                                    {
                                        "m_time": 0.18038948668442073,
                                        "m_value": 0.9315068493150684
                                    },
                                    {
                                        "m_time": 0.18668370039946736,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.19329166510252596,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.49419662921443486
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 43.86590204642542
                                    },
                                    {
                                        "m_time": 0.01218666910785619,
                                        "m_value": 136.83252974044672
                                    },
                                    {
                                        "m_time": 0.019150480026631157,
                                        "m_value": 163.7793783474095
                                    },
                                    {
                                        "m_time": 0.041916784953395465,
                                        "m_value": 176.35457436399216
                                    },
                                    {
                                        "m_time": 0.060263748335552585,
                                        "m_value": 172.76166121639733
                                    },
                                    {
                                        "m_time": 0.07780719507323566,
                                        "m_value": 122.46087715006662
                                    },
                                    {
                                        "m_time": 0.08744939480692408,
                                        "m_value": 94.6158002562051
                                    },
                                    {
                                        "m_time": 0.09347576964047935,
                                        "m_value": 39.823874755381624
                                    },
                                    {
                                        "m_time": 0.11624207456724364,
                                        "m_value": 39.823874755381624
                                    },
                                    {
                                        "m_time": 0.12548251597869506,
                                        "m_value": 100.90339826449684
                                    },
                                    {
                                        "m_time": 0.1315088908122503,
                                        "m_value": 140.42544288804157
                                    },
                                    {
                                        "m_time": 0.14302596271637813,
                                        "m_value": 163.7793783474095
                                    },
                                    {
                                        "m_time": 0.15963197336884152,
                                        "m_value": 171.86343292949863
                                    },
                                    {
                                        "m_time": 0.17302391744340875,
                                        "m_value": 173.65988950329603
                                    },
                                    {
                                        "m_time": 0.18869249201065244,
                                        "m_value": 167.3722914950051
                                    },
                                    {
                                        "m_time": 0.19686157789613845,
                                        "m_value": 122.46087715006662
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 43.86590204642542
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.201147
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.4902363272199478
                                    },
                                    {
                                        "m_time": 0.009245068490936682,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.01392762183754993,
                                        "m_value": 0.9373776908023483
                                    },
                                    {
                                        "m_time": 0.01888264114513981,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.025578613182423434,
                                        "m_value": 0.9373776908023483
                                    },
                                    {
                                        "m_time": 0.03374769906790945,
                                        "m_value": 0.9941291585127201
                                    },
                                    {
                                        "m_time": 0.03870271837549933,
                                        "m_value": 0.9412915851272016
                                    },
                                    {
                                        "m_time": 0.04526477097203727,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.052764259653794936,
                                        "m_value": 0.9393346379647749
                                    },
                                    {
                                        "m_time": 0.06106726498002662,
                                        "m_value": 0.9784735812133072
                                    },
                                    {
                                        "m_time": 0.06816499533954726,
                                        "m_value": 0.9295499021526419
                                    },
                                    {
                                        "m_time": 0.07633408122503327,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.08450316711051929,
                                        "m_value": 0.9275929549902153
                                    },
                                    {
                                        "m_time": 0.09173481691078561,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.09936822503328893,
                                        "m_value": 0.9412915851272016
                                    },
                                    {
                                        "m_time": 0.10606419707057255,
                                        "m_value": 0.9804305283757339
                                    },
                                    {
                                        "m_time": 0.11570639680426097,
                                        "m_value": 0.9432485322896282
                                    },
                                    {
                                        "m_time": 0.1257503548601864,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.13231240745672435,
                                        "m_value": 0.9471624266144814
                                    },
                                    {
                                        "m_time": 0.140213654460719,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.1455704320905459,
                                        "m_value": 0.9275929549902153
                                    },
                                    {
                                        "m_time": 0.15306992077230355,
                                        "m_value": 0.9765166340508806
                                    },
                                    {
                                        "m_time": 0.16324779826897468,
                                        "m_value": 0.9256360078277887
                                    },
                                    {
                                        "m_time": 0.170881206391478,
                                        "m_value": 0.9765166340508806
                                    },
                                    {
                                        "m_time": 0.18038948668442073,
                                        "m_value": 0.9315068493150684
                                    },
                                    {
                                        "m_time": 0.18668370039946736,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.19329166510252596,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.49419662921443486
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01218666910785619,
                                        "m_value": 44.05088062622309
                                    },
                                    {
                                        "m_time": 0.019150480026631157,
                                        "m_value": 45.22504892367906
                                    },
                                    {
                                        "m_time": 0.041916784953395465,
                                        "m_value": 45.77299412915851
                                    },
                                    {
                                        "m_time": 0.060263748335552585,
                                        "m_value": 45.61643835616438
                                    },
                                    {
                                        "m_time": 0.07780719507323566,
                                        "m_value": 43.42465753424658
                                    },
                                    {
                                        "m_time": 0.08744939480692408,
                                        "m_value": 42.211350293542075
                                    },
                                    {
                                        "m_time": 0.09347576964047935,
                                        "m_value": 39.82387475538161
                                    },
                                    {
                                        "m_time": 0.11624207456724364,
                                        "m_value": 39.82387475538161
                                    },
                                    {
                                        "m_time": 0.12548251597869506,
                                        "m_value": 42.4853228962818
                                    },
                                    {
                                        "m_time": 0.1315088908122503,
                                        "m_value": 44.20743639921722
                                    },
                                    {
                                        "m_time": 0.14302596271637813,
                                        "m_value": 45.22504892367906
                                    },
                                    {
                                        "m_time": 0.15963197336884152,
                                        "m_value": 45.57729941291585
                                    },
                                    {
                                        "m_time": 0.17302391744340875,
                                        "m_value": 45.65557729941291
                                    },
                                    {
                                        "m_time": 0.18869249201065244,
                                        "m_value": 45.38160469667319
                                    },
                                    {
                                        "m_time": 0.19686157789613845,
                                        "m_value": 43.42465753424658
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.402294
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.4902363272199478
                                    },
                                    {
                                        "m_time": 0.009245068490936682,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.01392762183754993,
                                        "m_value": 0.9373776908023483
                                    },
                                    {
                                        "m_time": 0.01888264114513981,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.025578613182423434,
                                        "m_value": 0.9373776908023483
                                    },
                                    {
                                        "m_time": 0.03374769906790945,
                                        "m_value": 0.9941291585127201
                                    },
                                    {
                                        "m_time": 0.03870271837549933,
                                        "m_value": 0.9412915851272016
                                    },
                                    {
                                        "m_time": 0.04526477097203727,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.052764259653794936,
                                        "m_value": 0.9393346379647749
                                    },
                                    {
                                        "m_time": 0.06106726498002662,
                                        "m_value": 0.9784735812133072
                                    },
                                    {
                                        "m_time": 0.06816499533954726,
                                        "m_value": 0.9295499021526419
                                    },
                                    {
                                        "m_time": 0.07633408122503327,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.08450316711051929,
                                        "m_value": 0.9275929549902153
                                    },
                                    {
                                        "m_time": 0.09173481691078561,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.09936822503328893,
                                        "m_value": 0.9412915851272016
                                    },
                                    {
                                        "m_time": 0.10606419707057255,
                                        "m_value": 0.9804305283757339
                                    },
                                    {
                                        "m_time": 0.11570639680426097,
                                        "m_value": 0.9432485322896282
                                    },
                                    {
                                        "m_time": 0.1257503548601864,
                                        "m_value": 0.990215264187867
                                    },
                                    {
                                        "m_time": 0.13231240745672435,
                                        "m_value": 0.9471624266144814
                                    },
                                    {
                                        "m_time": 0.140213654460719,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.1455704320905459,
                                        "m_value": 0.9275929549902153
                                    },
                                    {
                                        "m_time": 0.15306992077230355,
                                        "m_value": 0.9765166340508806
                                    },
                                    {
                                        "m_time": 0.16324779826897468,
                                        "m_value": 0.9256360078277887
                                    },
                                    {
                                        "m_time": 0.170881206391478,
                                        "m_value": 0.9765166340508806
                                    },
                                    {
                                        "m_time": 0.18038948668442073,
                                        "m_value": 0.9315068493150684
                                    },
                                    {
                                        "m_time": 0.18668370039946736,
                                        "m_value": 0.9843444227005871
                                    },
                                    {
                                        "m_time": 0.19329166510252596,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.49419662921443486
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 43.86590204642542
                                    },
                                    {
                                        "m_time": 0.01218666910785619,
                                        "m_value": 136.83252974044672
                                    },
                                    {
                                        "m_time": 0.019150480026631157,
                                        "m_value": 163.7793783474095
                                    },
                                    {
                                        "m_time": 0.041916784953395465,
                                        "m_value": 176.35457436399216
                                    },
                                    {
                                        "m_time": 0.060263748335552585,
                                        "m_value": 172.76166121639733
                                    },
                                    {
                                        "m_time": 0.07780719507323566,
                                        "m_value": 122.46087715006662
                                    },
                                    {
                                        "m_time": 0.08744939480692408,
                                        "m_value": 94.6158002562051
                                    },
                                    {
                                        "m_time": 0.09347576964047935,
                                        "m_value": 39.823874755381624
                                    },
                                    {
                                        "m_time": 0.11624207456724364,
                                        "m_value": 39.823874755381624
                                    },
                                    {
                                        "m_time": 0.12548251597869506,
                                        "m_value": 100.90339826449684
                                    },
                                    {
                                        "m_time": 0.1315088908122503,
                                        "m_value": 140.42544288804157
                                    },
                                    {
                                        "m_time": 0.14302596271637813,
                                        "m_value": 163.7793783474095
                                    },
                                    {
                                        "m_time": 0.15963197336884152,
                                        "m_value": 171.86343292949863
                                    },
                                    {
                                        "m_time": 0.17302391744340875,
                                        "m_value": 173.65988950329603
                                    },
                                    {
                                        "m_time": 0.18869249201065244,
                                        "m_value": 167.3722914950051
                                    },
                                    {
                                        "m_time": 0.19686157789613845,
                                        "m_value": 122.46087715006662
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 43.86590204642542
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.603441
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}