{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2287193490330652,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01567093541944075,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.024218718375499337,
                                        "m_value": 32.58317025440313
                                    },
                                    {
                                        "m_time": 0.0389399001331558,
                                        "m_value": 49.45205479452055
                                    },
                                    {
                                        "m_time": 0.054294250998668456,
                                        "m_value": 33.83561643835616
                                    },
                                    {
                                        "m_time": 0.06917372503328896,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.08231198402130495,
                                        "m_value": 34.10958904109589
                                    },
                                    {
                                        "m_time": 0.09956584221038617,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.11159605525965381,
                                        "m_value": 31.17416829745597
                                    },
                                    {
                                        "m_time": 0.1312242976031958,
                                        "m_value": 47.6908023483366
                                    },
                                    {
                                        "m_time": 0.14103841877496676,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_time": 0.15797569241011986,
                                        "m_value": 48.16046966731898
                                    },
                                    {
                                        "m_time": 0.16826469041278297,
                                        "m_value": 31.878669275929553
                                    },
                                    {
                                        "m_time": 0.18361904127829565,
                                        "m_value": 47.76908023483366
                                    },
                                    {
                                        "m_time": 0.20166436085219713,
                                        "m_value": 32.074363992172216
                                    },
                                    {
                                        "m_time": 0.20641312916111854,
                                        "m_value": 47.573385518590996
                                    },
                                    {
                                        "m_time": 0.22588307922769646,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.23775500000000005,
                        "m_priority": 1,
                        "m_startingPoint": 1.264962
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2287193490330652,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01567093541944075,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.024218718375499337,
                                        "m_value": 32.58317025440313
                                    },
                                    {
                                        "m_time": 0.0389399001331558,
                                        "m_value": 49.45205479452055
                                    },
                                    {
                                        "m_time": 0.054294250998668456,
                                        "m_value": 33.83561643835616
                                    },
                                    {
                                        "m_time": 0.06917372503328896,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.08231198402130495,
                                        "m_value": 34.10958904109589
                                    },
                                    {
                                        "m_time": 0.09956584221038617,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.11159605525965381,
                                        "m_value": 31.17416829745597
                                    },
                                    {
                                        "m_time": 0.1312242976031958,
                                        "m_value": 47.6908023483366
                                    },
                                    {
                                        "m_time": 0.14103841877496676,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_time": 0.15797569241011986,
                                        "m_value": 48.16046966731898
                                    },
                                    {
                                        "m_time": 0.16826469041278297,
                                        "m_value": 31.878669275929553
                                    },
                                    {
                                        "m_time": 0.18361904127829565,
                                        "m_value": 47.76908023483366
                                    },
                                    {
                                        "m_time": 0.20166436085219713,
                                        "m_value": 32.074363992172216
                                    },
                                    {
                                        "m_time": 0.20641312916111854,
                                        "m_value": 47.573385518590996
                                    },
                                    {
                                        "m_time": 0.22588307922769646,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.23775500000000005,
                        "m_priority": 1,
                        "m_startingPoint": 1.658498
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2287193490330652,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01567093541944075,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.024218718375499337,
                                        "m_value": 32.58317025440313
                                    },
                                    {
                                        "m_time": 0.0389399001331558,
                                        "m_value": 49.45205479452055
                                    },
                                    {
                                        "m_time": 0.054294250998668456,
                                        "m_value": 33.83561643835616
                                    },
                                    {
                                        "m_time": 0.06917372503328896,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.08231198402130495,
                                        "m_value": 34.10958904109589
                                    },
                                    {
                                        "m_time": 0.09956584221038617,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.11159605525965381,
                                        "m_value": 31.17416829745597
                                    },
                                    {
                                        "m_time": 0.1312242976031958,
                                        "m_value": 47.6908023483366
                                    },
                                    {
                                        "m_time": 0.14103841877496676,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_time": 0.15797569241011986,
                                        "m_value": 48.16046966731898
                                    },
                                    {
                                        "m_time": 0.16826469041278297,
                                        "m_value": 31.878669275929553
                                    },
                                    {
                                        "m_time": 0.18361904127829565,
                                        "m_value": 47.76908023483366
                                    },
                                    {
                                        "m_time": 0.20166436085219713,
                                        "m_value": 32.074363992172216
                                    },
                                    {
                                        "m_time": 0.20641312916111854,
                                        "m_value": 47.573385518590996
                                    },
                                    {
                                        "m_time": 0.22588307922769646,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.23775500000000005,
                        "m_priority": 1,
                        "m_startingPoint": 2.020003
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2287193490330652,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01567093541944075,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.024218718375499337,
                                        "m_value": 32.58317025440313
                                    },
                                    {
                                        "m_time": 0.0389399001331558,
                                        "m_value": 49.45205479452055
                                    },
                                    {
                                        "m_time": 0.054294250998668456,
                                        "m_value": 33.83561643835616
                                    },
                                    {
                                        "m_time": 0.06917372503328896,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.08231198402130495,
                                        "m_value": 34.10958904109589
                                    },
                                    {
                                        "m_time": 0.09956584221038617,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.11159605525965381,
                                        "m_value": 31.17416829745597
                                    },
                                    {
                                        "m_time": 0.1312242976031958,
                                        "m_value": 47.6908023483366
                                    },
                                    {
                                        "m_time": 0.14103841877496676,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_time": 0.15797569241011986,
                                        "m_value": 48.16046966731898
                                    },
                                    {
                                        "m_time": 0.16826469041278297,
                                        "m_value": 31.878669275929553
                                    },
                                    {
                                        "m_time": 0.18361904127829565,
                                        "m_value": 47.76908023483366
                                    },
                                    {
                                        "m_time": 0.20166436085219713,
                                        "m_value": 32.074363992172216
                                    },
                                    {
                                        "m_time": 0.20641312916111854,
                                        "m_value": 47.573385518590996
                                    },
                                    {
                                        "m_time": 0.22588307922769646,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.23775500000000005,
                        "m_priority": 1,
                        "m_startingPoint": 2.418115
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2287193490330652,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01567093541944075,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.024218718375499337,
                                        "m_value": 32.58317025440313
                                    },
                                    {
                                        "m_time": 0.0389399001331558,
                                        "m_value": 49.45205479452055
                                    },
                                    {
                                        "m_time": 0.054294250998668456,
                                        "m_value": 33.83561643835616
                                    },
                                    {
                                        "m_time": 0.06917372503328896,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.08231198402130495,
                                        "m_value": 34.10958904109589
                                    },
                                    {
                                        "m_time": 0.09956584221038617,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.11159605525965381,
                                        "m_value": 31.17416829745597
                                    },
                                    {
                                        "m_time": 0.1312242976031958,
                                        "m_value": 47.6908023483366
                                    },
                                    {
                                        "m_time": 0.14103841877496676,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_time": 0.15797569241011986,
                                        "m_value": 48.16046966731898
                                    },
                                    {
                                        "m_time": 0.16826469041278297,
                                        "m_value": 31.878669275929553
                                    },
                                    {
                                        "m_time": 0.18361904127829565,
                                        "m_value": 47.76908023483366
                                    },
                                    {
                                        "m_time": 0.20166436085219713,
                                        "m_value": 32.074363992172216
                                    },
                                    {
                                        "m_time": 0.20641312916111854,
                                        "m_value": 47.573385518590996
                                    },
                                    {
                                        "m_time": 0.22588307922769646,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.23775500000000005,
                        "m_priority": 1,
                        "m_startingPoint": 2.816228
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2287193490330652,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01567093541944075,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.024218718375499337,
                                        "m_value": 32.58317025440313
                                    },
                                    {
                                        "m_time": 0.0389399001331558,
                                        "m_value": 49.45205479452055
                                    },
                                    {
                                        "m_time": 0.054294250998668456,
                                        "m_value": 33.83561643835616
                                    },
                                    {
                                        "m_time": 0.06917372503328896,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.08231198402130495,
                                        "m_value": 34.10958904109589
                                    },
                                    {
                                        "m_time": 0.09956584221038617,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.11159605525965381,
                                        "m_value": 31.17416829745597
                                    },
                                    {
                                        "m_time": 0.1312242976031958,
                                        "m_value": 47.6908023483366
                                    },
                                    {
                                        "m_time": 0.14103841877496676,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_time": 0.15797569241011986,
                                        "m_value": 48.16046966731898
                                    },
                                    {
                                        "m_time": 0.16826469041278297,
                                        "m_value": 31.878669275929553
                                    },
                                    {
                                        "m_time": 0.18361904127829565,
                                        "m_value": 47.76908023483366
                                    },
                                    {
                                        "m_time": 0.20166436085219713,
                                        "m_value": 32.074363992172216
                                    },
                                    {
                                        "m_time": 0.20641312916111854,
                                        "m_value": 47.573385518590996
                                    },
                                    {
                                        "m_time": 0.22588307922769646,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.23775500000000005,
                        "m_priority": 1,
                        "m_startingPoint": 3.208742
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2287193490330652,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01567093541944075,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.024218718375499337,
                                        "m_value": 32.58317025440313
                                    },
                                    {
                                        "m_time": 0.0389399001331558,
                                        "m_value": 49.45205479452055
                                    },
                                    {
                                        "m_time": 0.054294250998668456,
                                        "m_value": 33.83561643835616
                                    },
                                    {
                                        "m_time": 0.06917372503328896,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.08231198402130495,
                                        "m_value": 34.10958904109589
                                    },
                                    {
                                        "m_time": 0.09956584221038617,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.11159605525965381,
                                        "m_value": 31.17416829745597
                                    },
                                    {
                                        "m_time": 0.1312242976031958,
                                        "m_value": 47.6908023483366
                                    },
                                    {
                                        "m_time": 0.14103841877496676,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_time": 0.15797569241011986,
                                        "m_value": 48.16046966731898
                                    },
                                    {
                                        "m_time": 0.16826469041278297,
                                        "m_value": 31.878669275929553
                                    },
                                    {
                                        "m_time": 0.18361904127829565,
                                        "m_value": 47.76908023483366
                                    },
                                    {
                                        "m_time": 0.20166436085219713,
                                        "m_value": 32.074363992172216
                                    },
                                    {
                                        "m_time": 0.20641312916111854,
                                        "m_value": 47.573385518590996
                                    },
                                    {
                                        "m_time": 0.22588307922769646,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.23775500000000005,
                        "m_priority": 1,
                        "m_startingPoint": 3.602278
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2287193490330652,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01567093541944075,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.024218718375499337,
                                        "m_value": 32.58317025440313
                                    },
                                    {
                                        "m_time": 0.0389399001331558,
                                        "m_value": 49.45205479452055
                                    },
                                    {
                                        "m_time": 0.054294250998668456,
                                        "m_value": 33.83561643835616
                                    },
                                    {
                                        "m_time": 0.06917372503328896,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.08231198402130495,
                                        "m_value": 34.10958904109589
                                    },
                                    {
                                        "m_time": 0.09956584221038617,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.11159605525965381,
                                        "m_value": 31.17416829745597
                                    },
                                    {
                                        "m_time": 0.1312242976031958,
                                        "m_value": 47.6908023483366
                                    },
                                    {
                                        "m_time": 0.14103841877496676,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_time": 0.15797569241011986,
                                        "m_value": 48.16046966731898
                                    },
                                    {
                                        "m_time": 0.16826469041278297,
                                        "m_value": 31.878669275929553
                                    },
                                    {
                                        "m_time": 0.18361904127829565,
                                        "m_value": 47.76908023483366
                                    },
                                    {
                                        "m_time": 0.20166436085219713,
                                        "m_value": 32.074363992172216
                                    },
                                    {
                                        "m_time": 0.20641312916111854,
                                        "m_value": 47.573385518590996
                                    },
                                    {
                                        "m_time": 0.22588307922769646,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.23775500000000005,
                        "m_priority": 1,
                        "m_startingPoint": 3.963783
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2287193490330652,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01567093541944075,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.024218718375499337,
                                        "m_value": 32.58317025440313
                                    },
                                    {
                                        "m_time": 0.0389399001331558,
                                        "m_value": 49.45205479452055
                                    },
                                    {
                                        "m_time": 0.054294250998668456,
                                        "m_value": 33.83561643835616
                                    },
                                    {
                                        "m_time": 0.06917372503328896,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.08231198402130495,
                                        "m_value": 34.10958904109589
                                    },
                                    {
                                        "m_time": 0.09956584221038617,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.11159605525965381,
                                        "m_value": 31.17416829745597
                                    },
                                    {
                                        "m_time": 0.1312242976031958,
                                        "m_value": 47.6908023483366
                                    },
                                    {
                                        "m_time": 0.14103841877496676,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_time": 0.15797569241011986,
                                        "m_value": 48.16046966731898
                                    },
                                    {
                                        "m_time": 0.16826469041278297,
                                        "m_value": 31.878669275929553
                                    },
                                    {
                                        "m_time": 0.18361904127829565,
                                        "m_value": 47.76908023483366
                                    },
                                    {
                                        "m_time": 0.20166436085219713,
                                        "m_value": 32.074363992172216
                                    },
                                    {
                                        "m_time": 0.20641312916111854,
                                        "m_value": 47.573385518590996
                                    },
                                    {
                                        "m_time": 0.22588307922769646,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.23775500000000005,
                        "m_priority": 1,
                        "m_startingPoint": 4.361895
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.2287193490330652,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.01567093541944075,
                                        "m_value": 47.26027397260274
                                    },
                                    {
                                        "m_time": 0.024218718375499337,
                                        "m_value": 32.58317025440313
                                    },
                                    {
                                        "m_time": 0.0389399001331558,
                                        "m_value": 49.45205479452055
                                    },
                                    {
                                        "m_time": 0.054294250998668456,
                                        "m_value": 33.83561643835616
                                    },
                                    {
                                        "m_time": 0.06917372503328896,
                                        "m_value": 49.80430528375734
                                    },
                                    {
                                        "m_time": 0.08231198402130495,
                                        "m_value": 34.10958904109589
                                    },
                                    {
                                        "m_time": 0.09956584221038617,
                                        "m_value": 49.41291585127202
                                    },
                                    {
                                        "m_time": 0.11159605525965381,
                                        "m_value": 31.17416829745597
                                    },
                                    {
                                        "m_time": 0.1312242976031958,
                                        "m_value": 47.6908023483366
                                    },
                                    {
                                        "m_time": 0.14103841877496676,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_time": 0.15797569241011986,
                                        "m_value": 48.16046966731898
                                    },
                                    {
                                        "m_time": 0.16826469041278297,
                                        "m_value": 31.878669275929553
                                    },
                                    {
                                        "m_time": 0.18361904127829565,
                                        "m_value": 47.76908023483366
                                    },
                                    {
                                        "m_time": 0.20166436085219713,
                                        "m_value": 32.074363992172216
                                    },
                                    {
                                        "m_time": 0.20641312916111854,
                                        "m_value": 47.573385518590996
                                    },
                                    {
                                        "m_time": 0.22588307922769646,
                                        "m_value": 32.19178082191781
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.23775500000000005,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.23775500000000005,
                        "m_priority": 1,
                        "m_startingPoint": 4.718381
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.1702544031311155
                                    },
                                    {
                                        "m_time": 0.06929351264980027,
                                        "m_value": 0.2465753424657534
                                    },
                                    {
                                        "m_time": 0.2507765219707057,
                                        "m_value": 0.14481409001956946
                                    },
                                    {
                                        "m_time": 0.38936354727030625,
                                        "m_value": 0.23483365949119372
                                    },
                                    {
                                        "m_time": 0.6665375978695073,
                                        "m_value": 0.13111545988258322
                                    },
                                    {
                                        "m_time": 0.8942162822902796,
                                        "m_value": 0.2191780821917808
                                    },
                                    {
                                        "m_time": 1.072399600532623,
                                        "m_value": 0.1428571428571429
                                    },
                                    {
                                        "m_time": 1.5112585139813581,
                                        "m_value": 0.21330724070450102
                                    },
                                    {
                                        "m_time": 1.6828424500665777,
                                        "m_value": 0.1154598825831703
                                    },
                                    {
                                        "m_time": 1.953417118508655,
                                        "m_value": 0.2035225048923679
                                    },
                                    {
                                        "m_time": 2.174496420772303,
                                        "m_value": 0.1154598825831703
                                    },
                                    {
                                        "m_time": 2.4120741784287616,
                                        "m_value": 0.2093933463796478
                                    },
                                    {
                                        "m_time": 2.517664292942743,
                                        "m_value": 0.09784735812133072
                                    },
                                    {
                                        "m_time": 2.808037107856191,
                                        "m_value": 0.18982387475538165
                                    },
                                    {
                                        "m_time": 3.012617954727031,
                                        "m_value": 0.06849315068493156
                                    },
                                    {
                                        "m_time": 3.250195712383489,
                                        "m_value": 0.17221135029354206
                                    },
                                    {
                                        "m_time": 3.467975323568575,
                                        "m_value": 0.09001956947162426
                                    },
                                    {
                                        "m_time": 3.778146284953395,
                                        "m_value": 0.18786692759295498
                                    },
                                    {
                                        "m_time": 3.956329603195739,
                                        "m_value": 0.07827788649706457
                                    },
                                    {
                                        "m_time": 4.322595312916111,
                                        "m_value": 0.1976516634050881
                                    },
                                    {
                                        "m_time": 4.444683882822902,
                                        "m_value": 0.07632093933463802
                                    },
                                    {
                                        "m_time": 4.771353299600532,
                                        "m_value": 0.16829745596868884
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.956136,
                                        "m_value": 0.11350293542074363
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.04289598402130492,
                                        "m_value": 41.545988258317024
                                    },
                                    {
                                        "m_time": 0.22437899334221037,
                                        "m_value": 35.51859099804305
                                    },
                                    {
                                        "m_time": 0.4586570599201065,
                                        "m_value": 39.35420743639922
                                    },
                                    {
                                        "m_time": 0.6467394513981357,
                                        "m_value": 36.53620352250489
                                    },
                                    {
                                        "m_time": 0.9008156644474034,
                                        "m_value": 39.58904109589041
                                    },
                                    {
                                        "m_time": 1.1383934221038616,
                                        "m_value": 33.639921722113506
                                    },
                                    {
                                        "m_time": 1.2736807563249,
                                        "m_value": 44.911937377690805
                                    },
                                    {
                                        "m_time": 1.7224387430093209,
                                        "m_value": 31.252446183953033
                                    },
                                    {
                                        "m_time": 2.0788053794940082,
                                        "m_value": 41.97651663405088
                                    },
                                    {
                                        "m_time": 2.2437899334221036,
                                        "m_value": 31.01761252446184
                                    },
                                    {
                                        "m_time": 2.577058732356858,
                                        "m_value": 39.39334637964775
                                    },
                                    {
                                        "m_time": 2.844333709720373,
                                        "m_value": 30.86105675146771
                                    },
                                    {
                                        "m_time": 3.101709613848202,
                                        "m_value": 37.945205479452056
                                    },
                                    {
                                        "m_time": 3.2864923142476696,
                                        "m_value": 30.978473581213308
                                    },
                                    {
                                        "m_time": 3.5372688362183755,
                                        "m_value": 38.88454011741683
                                    },
                                    {
                                        "m_time": 4.055320335552596,
                                        "m_value": 47.142857142857146
                                    },
                                    {
                                        "m_time": 4.154311067909454,
                                        "m_value": 31.52641878669276
                                    },
                                    {
                                        "m_time": 4.322595312916111,
                                        "m_value": 46.71232876712329
                                    },
                                    {
                                        "m_time": 4.678961949400799,
                                        "m_value": 31.917808219178085
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.956136,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 4.956136,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}