{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.04168095863638326,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0999048544110115,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 1.2808609801161108,
                                        "m_value": 0.9051654661347445
                                    },
                                    {
                                        "m_time": 1.41114332975643,
                                        "m_value": 0.8127498743198205
                                    },
                                    {
                                        "m_time": 1.5683475433848812,
                                        "m_value": 0.7031604806961136
                                    },
                                    {
                                        "m_time": 1.7152599160595379,
                                        "m_value": 0.603837028898454
                                    },
                                    {
                                        "m_time": 1.9419134238713756,
                                        "m_value": 0.4938393832742727
                                    },
                                    {
                                        "m_time": 2.121310356161653,
                                        "m_value": 0.39600601271362945
                                    },
                                    {
                                        "m_time": 2.286306347581672,
                                        "m_value": 0.28839292721356613
                                    },
                                    {
                                        "m_time": 2.48303296294642,
                                        "m_value": 0.19670503672821815
                                    },
                                    {
                                        "m_time": 2.7388777468251786,
                                        "m_value": 0.1098165397919697
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.059202,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 65.0
                                    },
                                    {
                                        "m_time": 0.11242040937845764,
                                        "m_value": 163.73464373464373
                                    },
                                    {
                                        "m_time": 0.3041653996175908,
                                        "m_value": 164.31203931203933
                                    },
                                    {
                                        "m_time": 0.49134410707456977,
                                        "m_value": 147.56756756756755
                                    },
                                    {
                                        "m_time": 0.7311668260038241,
                                        "m_value": 151.03194103194102
                                    },
                                    {
                                        "m_time": 0.9300442026768643,
                                        "m_value": 130.24570024570025
                                    },
                                    {
                                        "m_time": 1.1727915889101337,
                                        "m_value": 137.17444717444718
                                    },
                                    {
                                        "m_time": 1.3277989560229444,
                                        "m_value": 121.58476658476658
                                    },
                                    {
                                        "m_time": 1.5091283288718929,
                                        "m_value": 127.93611793611795
                                    },
                                    {
                                        "m_time": 1.7255537093690247,
                                        "m_value": 105.99508599508601
                                    },
                                    {
                                        "m_time": 1.8747117418738048,
                                        "m_value": 112.92383292383292
                                    },
                                    {
                                        "m_time": 2.114534460803059,
                                        "m_value": 93.2923832923833
                                    },
                                    {
                                        "m_time": 2.2958638336520076,
                                        "m_value": 101.95331695331694
                                    },
                                    {
                                        "m_time": 2.4040765239005735,
                                        "m_value": 88.67321867321867
                                    },
                                    {
                                        "m_time": 2.5503098891013387,
                                        "m_value": 92.13759213759214
                                    },
                                    {
                                        "m_time": 2.6760705831739964,
                                        "m_value": 82.32186732186733
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.059202,
                                        "m_value": 65.0
                                    }
                                ]
                            }
                        },
                        "m_length": 3.059202,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}