{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.03751455544933079,
                                        "m_value": 0.15970515970515975
                                    },
                                    {
                                        "m_time": 0.07305466061185469,
                                        "m_value": 0.2235872235872236
                                    },
                                    {
                                        "m_time": 0.12833926864244743,
                                        "m_value": 0.1744471744471745
                                    },
                                    {
                                        "m_time": 0.2053428298279159,
                                        "m_value": 0.21867321867321865
                                    },
                                    {
                                        "m_time": 0.2847139498487152,
                                        "m_value": 0.1961277969772547
                                    },
                                    {
                                        "m_time": 0.34626497190425887,
                                        "m_value": 0.20890554933778438
                                    },
                                    {
                                        "m_time": 0.390941156787763,
                                        "m_value": 0.23832923832923836
                                    },
                                    {
                                        "m_time": 0.43635351338432127,
                                        "m_value": 0.20147420147420148
                                    },
                                    {
                                        "m_time": 0.5015103728489484,
                                        "m_value": 0.24815724815724816
                                    },
                                    {
                                        "m_time": 0.5785139340344169,
                                        "m_value": 0.1842751842751843
                                    },
                                    {
                                        "m_time": 0.6535430449330785,
                                        "m_value": 0.2334152334152334
                                    },
                                    {
                                        "m_time": 0.7009298518164436,
                                        "m_value": 0.1547911547911548
                                    },
                                    {
                                        "m_time": 0.7976779158699809,
                                        "m_value": 0.2923832923832924
                                    },
                                    {
                                        "m_time": 0.8569114244741874,
                                        "m_value": 0.15970515970515975
                                    },
                                    {
                                        "m_time": 0.9042982313575526,
                                        "m_value": 0.2530712530712531
                                    },
                                    {
                                        "m_time": 0.983276242829828,
                                        "m_value": 0.18918918918918914
                                    },
                                    {
                                        "m_time": 1.0267141491395795,
                                        "m_value": 0.2604422604422605
                                    },
                                    {
                                        "m_time": 1.117538862332696,
                                        "m_value": 0.1941031941031941
                                    },
                                    {
                                        "m_time": 1.188619072657744,
                                        "m_value": 0.2727272727272727
                                    },
                                    {
                                        "m_time": 1.3149838910133844,
                                        "m_value": 0.2137592137592138
                                    },
                                    {
                                        "m_time": 1.3663195984703633,
                                        "m_value": 0.2530712530712531
                                    },
                                    {
                                        "m_time": 1.4314764579349906,
                                        "m_value": 0.2137592137592138
                                    },
                                    {
                                        "m_time": 1.5065055688336522,
                                        "m_value": 0.28746928746928746
                                    },
                                    {
                                        "m_time": 1.5400712237093692,
                                        "m_value": 0.22113022113022118
                                    },
                                    {
                                        "m_time": 1.6111514340344169,
                                        "m_value": 0.2702702702702703
                                    },
                                    {
                                        "m_time": 1.6644615917782026,
                                        "m_value": 0.2334152334152334
                                    },
                                    {
                                        "m_time": 1.7394907026768642,
                                        "m_value": 0.2800982800982801
                                    },
                                    {
                                        "m_time": 1.7908264101338434,
                                        "m_value": 0.2235872235872236
                                    },
                                    {
                                        "m_time": 1.8619066204588912,
                                        "m_value": 0.2825552825552825
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.897446725621415,
                                        "m_value": 0.21130218318404959
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.065275,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.07921031863661682,
                                        "m_value": 42.13759213759213
                                    },
                                    {
                                        "m_time": 0.14821024203557945,
                                        "m_value": 40.07371007371007
                                    },
                                    {
                                        "m_time": 0.2408829349904398,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 0.29221864244741874,
                                        "m_value": 41.44963144963145
                                    },
                                    {
                                        "m_time": 0.35540105162523905,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.40081340822179734,
                                        "m_value": 40.95823095823096
                                    },
                                    {
                                        "m_time": 0.44820021510516256,
                                        "m_value": 38.894348894348894
                                    },
                                    {
                                        "m_time": 0.5390249282982792,
                                        "m_value": 40.76167076167076
                                    },
                                    {
                                        "m_time": 0.558769431166348,
                                        "m_value": 39.877149877149876
                                    },
                                    {
                                        "m_time": 0.677236448374761,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.7364699569789676,
                                        "m_value": 39.582309582309584
                                    },
                                    {
                                        "m_time": 0.8450647227533461,
                                        "m_value": 40.614250614250615
                                    },
                                    {
                                        "m_time": 0.9339149856596559,
                                        "m_value": 39.484029484029485
                                    },
                                    {
                                        "m_time": 0.9931484942638624,
                                        "m_value": 40.319410319410316
                                    },
                                    {
                                        "m_time": 1.0444842017208413,
                                        "m_value": 39.63144963144963
                                    },
                                    {
                                        "m_time": 1.1135899617590823,
                                        "m_value": 40.614250614250615
                                    },
                                    {
                                        "m_time": 1.1984913240917783,
                                        "m_value": 39.68058968058968
                                    },
                                    {
                                        "m_time": 1.2616737332695986,
                                        "m_value": 40.515970515970515
                                    },
                                    {
                                        "m_time": 1.322881692160612,
                                        "m_value": 40.024570024570025
                                    },
                                    {
                                        "m_time": 1.3880385516252391,
                                        "m_value": 40.810810810810814
                                    },
                                    {
                                        "m_time": 1.4689910133843214,
                                        "m_value": 39.336609336609335
                                    },
                                    {
                                        "m_time": 1.5499434751434036,
                                        "m_value": 41.6953316953317
                                    },
                                    {
                                        "m_time": 1.6086956407044593,
                                        "m_value": 38.452088452088454
                                    },
                                    {
                                        "m_time": 1.6565637906309754,
                                        "m_value": 39.72972972972973
                                    },
                                    {
                                        "m_time": 1.7197461998087957,
                                        "m_value": 39.385749385749385
                                    },
                                    {
                                        "m_time": 1.76120965583174,
                                        "m_value": 40.663390663390665
                                    },
                                    {
                                        "m_time": 1.848085468451243,
                                        "m_value": 38.845208845208845
                                    },
                                    {
                                        "m_time": 1.8836255736137668,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 1.984322538240918,
                                        "m_value": 39.09090909090909
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.065275,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.065275,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}