{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.7395577489304601
                                    },
                                    {
                                        "m_time": 0.10415162237093692,
                                        "m_value": 0.7764127764127764
                                    },
                                    {
                                        "m_time": 0.22373311472275337,
                                        "m_value": 0.7321867321867321
                                    },
                                    {
                                        "m_time": 0.3201698021032505,
                                        "m_value": 0.769041769041769
                                    },
                                    {
                                        "m_time": 0.5361879818355642,
                                        "m_value": 0.7199017199017199
                                    },
                                    {
                                        "m_time": 0.6171947992351817,
                                        "m_value": 0.7616707616707616
                                    },
                                    {
                                        "m_time": 0.8293555114722755,
                                        "m_value": 0.7125307125307125
                                    },
                                    {
                                        "m_time": 1.0222288862332698,
                                        "m_value": 0.7616707616707616
                                    },
                                    {
                                        "m_time": 1.1263805086042067,
                                        "m_value": 0.71007371007371
                                    },
                                    {
                                        "m_time": 1.3076814808795412,
                                        "m_value": 0.7567567567567568
                                    },
                                    {
                                        "m_time": 1.5661318030592735,
                                        "m_value": 0.6977886977886978
                                    },
                                    {
                                        "m_time": 1.7860074502868069,
                                        "m_value": 0.7469287469287469
                                    },
                                    {
                                        "m_time": 1.9981681625239007,
                                        "m_value": 0.6904176904176904
                                    },
                                    {
                                        "m_time": 2.187184069789675,
                                        "m_value": 0.7371007371007371
                                    },
                                    {
                                        "m_time": 2.291335692160612,
                                        "m_value": 0.6879606879606879
                                    },
                                    {
                                        "m_time": 2.3299103671128107,
                                        "m_value": 0.7371007371007371
                                    },
                                    {
                                        "m_time": 2.5420710793499044,
                                        "m_value": 0.6953316953316953
                                    },
                                    {
                                        "m_time": 2.7542317915869985,
                                        "m_value": 0.7469287469287469
                                    },
                                    {
                                        "m_time": 2.866098348948375,
                                        "m_value": 0.7002457002457003
                                    },
                                    {
                                        "m_time": 3.132263606118547,
                                        "m_value": 0.742014742014742
                                    },
                                    {
                                        "m_time": 3.274989903441683,
                                        "m_value": 0.6928746928746929
                                    },
                                    {
                                        "m_time": 3.437003538240918,
                                        "m_value": 0.7321867321867321
                                    },
                                    {
                                        "m_time": 3.5488700956022945,
                                        "m_value": 0.6928746928746929
                                    },
                                    {
                                        "m_time": 3.7687457428298283,
                                        "m_value": 0.7346437346437347
                                    },
                                    {
                                        "m_time": 3.8806123001912045,
                                        "m_value": 0.6855036855036856
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.034911000000001,
                                        "m_value": 0.744471753844465
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 60.07369882644541
                                    },
                                    {
                                        "m_time": 0.10415162237093692,
                                        "m_value": 70.02457002457002
                                    },
                                    {
                                        "m_time": 0.18130097227533465,
                                        "m_value": 58.968058968058955
                                    },
                                    {
                                        "m_time": 0.3201698021032505,
                                        "m_value": 67.07616707616708
                                    },
                                    {
                                        "m_time": 0.4937558393881453,
                                        "m_value": 62.65356265356266
                                    },
                                    {
                                        "m_time": 0.6904866816443594,
                                        "m_value": 71.4987714987715
                                    },
                                    {
                                        "m_time": 0.879502588910134,
                                        "m_value": 61.179361179361166
                                    },
                                    {
                                        "m_time": 1.049231158699809,
                                        "m_value": 68.55036855036853
                                    },
                                    {
                                        "m_time": 1.1996723910133846,
                                        "m_value": 60.44226044226044
                                    },
                                    {
                                        "m_time": 1.3925457657743787,
                                        "m_value": 65.60196560196559
                                    },
                                    {
                                        "m_time": 1.5777042055449333,
                                        "m_value": 58.23095823095823
                                    },
                                    {
                                        "m_time": 1.8014373202676863,
                                        "m_value": 71.4987714987715
                                    },
                                    {
                                        "m_time": 1.963450955066922,
                                        "m_value": 64.12776412776414
                                    },
                                    {
                                        "m_time": 2.0753175124282985,
                                        "m_value": 71.4987714987715
                                    },
                                    {
                                        "m_time": 2.2334736797323136,
                                        "m_value": 60.44226044226044
                                    },
                                    {
                                        "m_time": 2.387772379541109,
                                        "m_value": 72.97297297297295
                                    },
                                    {
                                        "m_time": 2.5343561443594647,
                                        "m_value": 65.60196560196559
                                    },
                                    {
                                        "m_time": 2.669367506692161,
                                        "m_value": 72.97297297297295
                                    },
                                    {
                                        "m_time": 2.8352386089866157,
                                        "m_value": 64.86486486486487
                                    },
                                    {
                                        "m_time": 2.9509626338432127,
                                        "m_value": 74.44717444717445
                                    },
                                    {
                                        "m_time": 3.2209853585086052,
                                        "m_value": 65.60196560196559
                                    },
                                    {
                                        "m_time": 3.37914152581262,
                                        "m_value": 75.18427518427518
                                    },
                                    {
                                        "m_time": 3.6993113279158703,
                                        "m_value": 64.86486486486487
                                    },
                                    {
                                        "m_time": 3.7957480152963674,
                                        "m_value": 71.4987714987715
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.034911000000001,
                                        "m_value": 60.07369882644541
                                    }
                                ]
                            }
                        },
                        "m_length": 4.034911,
                        "m_priority": 1,
                        "m_startingPoint": 0.483918
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.11052401850742222,
                                        "m_value": 0.4494503437992381
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.5791660000000007,
                                        "m_value": 1.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 29.852568605315188
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.5791660000000007,
                                        "m_value": 139.680578433325
                                    }
                                ]
                            }
                        },
                        "m_length": 1.5791660000000007,
                        "m_priority": 1,
                        "m_startingPoint": 4.66987
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}