{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.2702702421521086
                                    },
                                    {
                                        "m_time": 0.029636711281070746,
                                        "m_value": 0.30712530712530717
                                    },
                                    {
                                        "m_time": 0.04397705544933078,
                                        "m_value": 0.2530712530712531
                                    },
                                    {
                                        "m_time": 0.08126195028680688,
                                        "m_value": 0.27764127764127766
                                    },
                                    {
                                        "m_time": 0.08508604206500955,
                                        "m_value": 0.23587223587223582
                                    },
                                    {
                                        "m_time": 0.11759082217973231,
                                        "m_value": 0.3095823095823096
                                    },
                                    {
                                        "m_time": 0.1367112810707457,
                                        "m_value": 0.23832923832923836
                                    },
                                    {
                                        "m_time": 0.1835564053537285,
                                        "m_value": 0.2727272727272727
                                    },
                                    {
                                        "m_time": 0.2074569789674952,
                                        "m_value": 0.22113022113022118
                                    },
                                    {
                                        "m_time": 0.2361376673040153,
                                        "m_value": 0.27764127764127766
                                    },
                                    {
                                        "m_time": 0.2638623326959847,
                                        "m_value": 0.21867321867321865
                                    },
                                    {
                                        "m_time": 0.3049713193116635,
                                        "m_value": 0.29484029484029484
                                    },
                                    {
                                        "m_time": 0.3240917782026769,
                                        "m_value": 0.16216216216216217
                                    },
                                    {
                                        "m_time": 0.36806883365200765,
                                        "m_value": 0.2899262899262899
                                    },
                                    {
                                        "m_time": 0.390057361376673,
                                        "m_value": 0.2039312039312039
                                    },
                                    {
                                        "m_time": 0.41395793499043976,
                                        "m_value": 0.2727272727272727
                                    },
                                    {
                                        "m_time": 0.45506692160611856,
                                        "m_value": 0.21130221130221127
                                    },
                                    {
                                        "m_time": 0.4808795411089866,
                                        "m_value": 0.27518427518427513
                                    },
                                    {
                                        "m_time": 0.5497131931166348,
                                        "m_value": 0.20884520884520885
                                    },
                                    {
                                        "m_time": 0.5889101338432122,
                                        "m_value": 0.2899262899262899
                                    },
                                    {
                                        "m_time": 0.6347992351816444,
                                        "m_value": 0.24815724815724816
                                    },
                                    {
                                        "m_time": 0.6701720841300192,
                                        "m_value": 0.28746928746928746
                                    },
                                    {
                                        "m_time": 0.7045889101338432,
                                        "m_value": 0.21130221130221127
                                    },
                                    {
                                        "m_time": 0.737093690248566,
                                        "m_value": 0.27764127764127766
                                    },
                                    {
                                        "m_time": 0.7791586998087954,
                                        "m_value": 0.2235872235872236
                                    },
                                    {
                                        "m_time": 0.8154875717017208,
                                        "m_value": 0.2727272727272727
                                    },
                                    {
                                        "m_time": 0.8460803059273423,
                                        "m_value": 0.2137592137592138
                                    },
                                    {
                                        "m_time": 0.9130019120458891,
                                        "m_value": 0.2727272727272727
                                    },
                                    {
                                        "m_time": 0.9445506692160612,
                                        "m_value": 0.2334152334152334
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 0.2678132396951062
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 35.0
                                    },
                                    {
                                        "m_time": 0.021032504780114723,
                                        "m_value": 35.65110565110565
                                    },
                                    {
                                        "m_time": 0.06978967495219886,
                                        "m_value": 34.61916461916462
                                    },
                                    {
                                        "m_time": 0.11759082217973231,
                                        "m_value": 35.65110565110565
                                    },
                                    {
                                        "m_time": 0.15296367112810708,
                                        "m_value": 34.86486486486486
                                    },
                                    {
                                        "m_time": 0.1988527724665392,
                                        "m_value": 35.6019656019656
                                    },
                                    {
                                        "m_time": 0.2323135755258126,
                                        "m_value": 34.42260442260442
                                    },
                                    {
                                        "m_time": 0.26864244741873805,
                                        "m_value": 35.6019656019656
                                    },
                                    {
                                        "m_time": 0.29923518164435947,
                                        "m_value": 34.81572481572481
                                    },
                                    {
                                        "m_time": 0.34130019120458893,
                                        "m_value": 35.5036855036855
                                    },
                                    {
                                        "m_time": 0.37189292543021035,
                                        "m_value": 34.57002457002457
                                    },
                                    {
                                        "m_time": 0.42447418738049714,
                                        "m_value": 35.945945945945944
                                    },
                                    {
                                        "m_time": 0.4598470363288719,
                                        "m_value": 34.86486486486486
                                    },
                                    {
                                        "m_time": 0.4933078393881453,
                                        "m_value": 35.55282555282555
                                    },
                                    {
                                        "m_time": 0.5124282982791587,
                                        "m_value": 34.47174447174447
                                    },
                                    {
                                        "m_time": 0.5611854684512428,
                                        "m_value": 35.45454545454545
                                    },
                                    {
                                        "m_time": 0.5822179732313576,
                                        "m_value": 34.27518427518427
                                    },
                                    {
                                        "m_time": 0.630019120458891,
                                        "m_value": 35.06142506142506
                                    },
                                    {
                                        "m_time": 0.7093690248565966,
                                        "m_value": 33.98034398034398
                                    },
                                    {
                                        "m_time": 0.7304015296367112,
                                        "m_value": 35.356265356265354
                                    },
                                    {
                                        "m_time": 0.7791586998087954,
                                        "m_value": 34.078624078624074
                                    },
                                    {
                                        "m_time": 0.8326959847036329,
                                        "m_value": 35.356265356265354
                                    },
                                    {
                                        "m_time": 0.884321223709369,
                                        "m_value": 34.37346437346437
                                    },
                                    {
                                        "m_time": 0.9416826003824091,
                                        "m_value": 35.159705159705155
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 35.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}