{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.05659306405353728,
                                        "m_value": 0.5405405405405405
                                    },
                                    {
                                        "m_time": 0.10174099454719608,
                                        "m_value": 0.33651874620234845
                                    },
                                    {
                                        "m_time": 0.132050482791587,
                                        "m_value": 0.5405405405405405
                                    },
                                    {
                                        "m_time": 0.1730060261800394,
                                        "m_value": 0.6977343660390342
                                    },
                                    {
                                        "m_time": 0.21621452676864242,
                                        "m_value": 0.5380835380835381
                                    },
                                    {
                                        "m_time": 0.2655520697896749,
                                        "m_value": 0.5085995085995086
                                    },
                                    {
                                        "m_time": 0.3633670367036036,
                                        "m_value": 0.18167929652260395
                                    },
                                    {
                                        "m_time": 0.39470034416826,
                                        "m_value": 0.5012285012285013
                                    },
                                    {
                                        "m_time": 0.4222713240917782,
                                        "m_value": 0.5257985257985257
                                    },
                                    {
                                        "m_time": 0.5117292625736211,
                                        "m_value": 0.39065731631143485
                                    },
                                    {
                                        "m_time": 0.5165930975143402,
                                        "m_value": 0.528255528255528
                                    },
                                    {
                                        "m_time": 0.5917786076247856,
                                        "m_value": 0.7567627936178304
                                    },
                                    {
                                        "m_time": 0.6370347466539197,
                                        "m_value": 0.5380835380835381
                                    },
                                    {
                                        "m_time": 0.7544687534228546,
                                        "m_value": 0.3783481565821276
                                    },
                                    {
                                        "m_time": 0.7618297084130017,
                                        "m_value": 0.5208845208845206
                                    },
                                    {
                                        "m_time": 0.8445426481835564,
                                        "m_value": 0.49877149877149873
                                    },
                                    {
                                        "m_time": 0.9823973960156472,
                                        "m_value": 0.16448027932358678
                                    },
                                    {
                                        "m_time": 0.9823975478011472,
                                        "m_value": 0.5012285012285013
                                    },
                                    {
                                        "m_time": 1.097600793992593,
                                        "m_value": 0.7369256681295991
                                    },
                                    {
                                        "m_time": 1.1275079684512426,
                                        "m_value": 0.5036855036855036
                                    },
                                    {
                                        "m_time": 1.1971609703632884,
                                        "m_value": 0.5257985257985257
                                    },
                                    {
                                        "m_time": 1.3045425298588593,
                                        "m_value": 0.309564161508206
                                    },
                                    {
                                        "m_time": 1.3045426816443595,
                                        "m_value": 0.528255528255528
                                    },
                                    {
                                        "m_time": 1.3582335372848946,
                                        "m_value": 0.5085995085995086
                                    },
                                    {
                                        "m_time": 1.4378639210833217,
                                        "m_value": 0.8180429703771225
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.4930474995978487,
                                        "m_value": 0.5405405405405405
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.517855,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 60.0
                                    },
                                    {
                                        "m_time": 0.02466877151051625,
                                        "m_value": 66.33906633906635
                                    },
                                    {
                                        "m_time": 0.058098272527775836,
                                        "m_value": 42.80135135135134
                                    },
                                    {
                                        "m_time": 0.10447950286806883,
                                        "m_value": 67.81326781326781
                                    },
                                    {
                                        "m_time": 0.1641273771154064,
                                        "m_value": 70.68847665847667
                                    },
                                    {
                                        "m_time": 0.23217667304015294,
                                        "m_value": 64.86486486486487
                                    },
                                    {
                                        "m_time": 0.28441642447418736,
                                        "m_value": 58.968058968058955
                                    },
                                    {
                                        "m_time": 0.33955838432122365,
                                        "m_value": 69.28746928746929
                                    },
                                    {
                                        "m_time": 0.3816404063097514,
                                        "m_value": 59.705159705159716
                                    },
                                    {
                                        "m_time": 0.491924174218324,
                                        "m_value": 74.27995013440857
                                    },
                                    {
                                        "m_time": 0.4919243260038241,
                                        "m_value": 58.23095823095823
                                    },
                                    {
                                        "m_time": 0.5760883699808795,
                                        "m_value": 64.86486486486487
                                    },
                                    {
                                        "m_time": 0.6341325382409178,
                                        "m_value": 57.493857493857504
                                    },
                                    {
                                        "m_time": 0.7175418970474794,
                                        "m_value": 32.151053608887324
                                    },
                                    {
                                        "m_time": 0.8010095219885277,
                                        "m_value": 58.968058968058955
                                    },
                                    {
                                        "m_time": 0.8532492734225622,
                                        "m_value": 66.33906633906635
                                    },
                                    {
                                        "m_time": 0.9345111089866156,
                                        "m_value": 57.493857493857504
                                    },
                                    {
                                        "m_time": 1.058869074737048,
                                        "m_value": 72.52009828009827
                                    },
                                    {
                                        "m_time": 1.1217035516252387,
                                        "m_value": 56.756756756756744
                                    },
                                    {
                                        "m_time": 1.2189275334608027,
                                        "m_value": 64.86486486486487
                                    },
                                    {
                                        "m_time": 1.359491808332023,
                                        "m_value": 32.41159414942785
                                    },
                                    {
                                        "m_time": 1.4003155592734224,
                                        "m_value": 66.33906633906635
                                    },
                                    {
                                        "m_time": 1.45690862332696,
                                        "m_value": 56.756756756756744
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.517855,
                                        "m_value": 58.59949735224392
                                    }
                                ]
                            }
                        },
                        "m_length": 1.517855,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}