{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.024353753486894624,
                                        "m_value": 0.8748377687313644
                                    },
                                    {
                                        "m_time": 0.03178707456978967,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.05070110628944791,
                                        "m_value": 0.8576387515323471
                                    },
                                    {
                                        "m_time": 0.05860741873804971,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.07904156503944224,
                                        "m_value": 0.9042855770489516
                                    },
                                    {
                                        "m_time": 0.08294439770554493,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.11036452887144252,
                                        "m_value": 0.8821363337694872
                                    },
                                    {
                                        "m_time": 0.11969820267686425,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.1451681509302546,
                                        "m_value": 0.8723686925522146
                                    },
                                    {
                                        "m_time": 0.15744535372848947,
                                        "m_value": 0.9901719901719902
                                    },
                                    {
                                        "m_time": 0.18594122346703712,
                                        "m_value": 0.8725015034958363
                                    },
                                    {
                                        "m_time": 0.20562263862332694,
                                        "m_value": 0.9852579852579852
                                    },
                                    {
                                        "m_time": 0.24311980074361395,
                                        "m_value": 0.8847623683365538
                                    },
                                    {
                                        "m_time": 0.2667134225621415,
                                        "m_value": 0.9852579852579852
                                    },
                                    {
                                        "m_time": 0.29978394372420325,
                                        "m_value": 0.860216491210824
                                    },
                                    {
                                        "m_time": 0.33227426386233266,
                                        "m_value": 0.9901719901719902
                                    },
                                    {
                                        "m_time": 0.3674035089447802,
                                        "m_value": 0.8872676656821459
                                    },
                                    {
                                        "m_time": 0.41720535372848944,
                                        "m_value": 0.9828009828009828
                                    },
                                    {
                                        "m_time": 0.4559011031076163,
                                        "m_value": 0.8847623683365538
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4971641095456003,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51952,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 122.2850122850123
                                    },
                                    {
                                        "m_time": 0.009443694917953124,
                                        "m_value": 190.8722358722359
                                    },
                                    {
                                        "m_time": 0.034767112810707455,
                                        "m_value": 205.8845208845209
                                    },
                                    {
                                        "m_time": 0.05711739961759082,
                                        "m_value": 220.31941031941034
                                    },
                                    {
                                        "m_time": 0.08344107074569788,
                                        "m_value": 204.72972972972974
                                    },
                                    {
                                        "m_time": 0.1271482982791587,
                                        "m_value": 224.36117936117938
                                    },
                                    {
                                        "m_time": 0.17532558317399616,
                                        "m_value": 204.15233415233416
                                    },
                                    {
                                        "m_time": 0.20810600382409178,
                                        "m_value": 218.5872235872236
                                    },
                                    {
                                        "m_time": 0.25379992351816444,
                                        "m_value": 201.84275184275185
                                    },
                                    {
                                        "m_time": 0.2845936520076482,
                                        "m_value": 219.74201474201476
                                    },
                                    {
                                        "m_time": 0.3332676099426386,
                                        "m_value": 202.42014742014743
                                    },
                                    {
                                        "m_time": 0.3754848183556405,
                                        "m_value": 215.12285012285014
                                    },
                                    {
                                        "m_time": 0.4152186615678776,
                                        "m_value": 202.42014742014743
                                    },
                                    {
                                        "m_time": 0.44551571701720843,
                                        "m_value": 220.31941031941034
                                    },
                                    {
                                        "m_time": 0.46783272140582816,
                                        "m_value": 170.66338185303334
                                    },
                                    {
                                        "m_time": 0.4969212043664314,
                                        "m_value": 138.329229518881
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51952,
                                        "m_value": 107.85012285012287
                                    }
                                ]
                            }
                        },
                        "m_length": 0.51952,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}