{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.016,
                                        "m_value": 0.8871227810163766
                                    },
                                    {
                                        "m_time": 0.03178707456978967,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.045237702847765314,
                                        "m_value": 0.8920367859303816
                                    },
                                    {
                                        "m_time": 0.05860741873804971,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.0770548728788304,
                                        "m_value": 0.8821725549359295
                                    },
                                    {
                                        "m_time": 0.08294439770554493,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.10986785583128955,
                                        "m_value": 0.8895073411404946
                                    },
                                    {
                                        "m_time": 0.11969820267686425,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.1451681509302546,
                                        "m_value": 0.874825695009217
                                    },
                                    {
                                        "m_time": 0.15744535372848947,
                                        "m_value": 0.9901719901719902
                                    },
                                    {
                                        "m_time": 0.19041128082841383,
                                        "m_value": 0.8626734936678264
                                    },
                                    {
                                        "m_time": 0.20562263862332694,
                                        "m_value": 0.9852579852579852
                                    },
                                    {
                                        "m_time": 0.24460981986407285,
                                        "m_value": 0.8675633511375366
                                    },
                                    {
                                        "m_time": 0.2667134225621415,
                                        "m_value": 0.9852579852579852
                                    },
                                    {
                                        "m_time": 0.3007772898045092,
                                        "m_value": 0.8356464666407994
                                    },
                                    {
                                        "m_time": 0.33227426386233266,
                                        "m_value": 0.9901719901719902
                                    },
                                    {
                                        "m_time": 0.37274851912368684,
                                        "m_value": 0.8612775547858214
                                    },
                                    {
                                        "m_time": 0.41720535372848944,
                                        "m_value": 0.9828009828009828
                                    },
                                    {
                                        "m_time": 0.45391441094700447,
                                        "m_value": 0.9019613855355709
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4971641095456003,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51952,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.013906845124282982,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.03528105373847745,
                                        "m_value": 42.28039387021073
                                    },
                                    {
                                        "m_time": 0.05711739961759082,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.08348251367597877,
                                        "m_value": 42.25582384564076
                                    },
                                    {
                                        "m_time": 0.1271482982791587,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.16547920186134854,
                                        "m_value": 42.36638895620581
                                    },
                                    {
                                        "m_time": 0.20810600382409178,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.24597921045532142,
                                        "m_value": 42.66122925104611
                                    },
                                    {
                                        "m_time": 0.2845936520076482,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.33293646193950033,
                                        "m_value": 42.89464448446134
                                    },
                                    {
                                        "m_time": 0.37616798458205747,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.4079747938805523,
                                        "m_value": 43.18948477930164
                                    },
                                    {
                                        "m_time": 0.448717030903733,
                                        "m_value": 49.83260685870388
                                    },
                                    {
                                        "m_time": 0.4750360243207438,
                                        "m_value": 43.41523416505106
                                    },
                                    {
                                        "m_time": 0.5085934651281092,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51952,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.51952,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}