{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.0233604074065887,
                                        "m_value": 0.899407793301389
                                    },
                                    {
                                        "m_time": 0.03178707456978967,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.04573437588791828,
                                        "m_value": 0.9190638129574087
                                    },
                                    {
                                        "m_time": 0.05860741873804971,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.07308148855760667,
                                        "m_value": 0.9214845942479688
                                    },
                                    {
                                        "m_time": 0.08294439770554493,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.10639114455021881,
                                        "m_value": 0.9312763829095363
                                    },
                                    {
                                        "m_time": 0.11969820267686425,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.14069809356887789,
                                        "m_value": 0.9215087416922637
                                    },
                                    {
                                        "m_time": 0.15744535372848947,
                                        "m_value": 0.9901719901719902
                                    },
                                    {
                                        "m_time": 0.1943846651496375,
                                        "m_value": 0.8725015034958363
                                    },
                                    {
                                        "m_time": 0.20562263862332694,
                                        "m_value": 0.9852579852579852
                                    },
                                    {
                                        "m_time": 0.24361647378376688,
                                        "m_value": 0.9167034002775857
                                    },
                                    {
                                        "m_time": 0.2667134225621415,
                                        "m_value": 0.9852579852579852
                                    },
                                    {
                                        "m_time": 0.3007772898045092,
                                        "m_value": 0.8921575137791354
                                    },
                                    {
                                        "m_time": 0.33227426386233266,
                                        "m_value": 0.9901719901719902
                                    },
                                    {
                                        "m_time": 0.3713768932660039,
                                        "m_value": 0.906923675965445
                                    },
                                    {
                                        "m_time": 0.41720535372848944,
                                        "m_value": 0.9828009828009828
                                    },
                                    {
                                        "m_time": 0.45838446830838114,
                                        "m_value": 0.9142463978205833
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4971641095456003,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51952,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 125.74938574938572
                                    },
                                    {
                                        "m_time": 0.008450348837647196,
                                        "m_value": 194.33660933660937
                                    },
                                    {
                                        "m_time": 0.034767112810707455,
                                        "m_value": 195.4914004914005
                                    },
                                    {
                                        "m_time": 0.05711739961759082,
                                        "m_value": 209.92628992628994
                                    },
                                    {
                                        "m_time": 0.08344107074569788,
                                        "m_value": 194.33660933660934
                                    },
                                    {
                                        "m_time": 0.1271482982791587,
                                        "m_value": 213.96805896805898
                                    },
                                    {
                                        "m_time": 0.17532558317399616,
                                        "m_value": 193.75921375921376
                                    },
                                    {
                                        "m_time": 0.20810600382409178,
                                        "m_value": 208.1941031941032
                                    },
                                    {
                                        "m_time": 0.25379992351816444,
                                        "m_value": 191.44963144963145
                                    },
                                    {
                                        "m_time": 0.2845936520076482,
                                        "m_value": 209.34889434889436
                                    },
                                    {
                                        "m_time": 0.3332676099426386,
                                        "m_value": 192.02702702702703
                                    },
                                    {
                                        "m_time": 0.3754848183556405,
                                        "m_value": 204.72972972972974
                                    },
                                    {
                                        "m_time": 0.4152186615678776,
                                        "m_value": 192.02702702702703
                                    },
                                    {
                                        "m_time": 0.44551571701720843,
                                        "m_value": 209.92628992628994
                                    },
                                    {
                                        "m_time": 0.47779946462715106,
                                        "m_value": 182.7886977886978
                                    },
                                    {
                                        "m_time": 0.5073513382096436,
                                        "m_value": 145.8353720250235
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51952,
                                        "m_value": 105.54054054054052
                                    }
                                ]
                            }
                        },
                        "m_length": 0.51952,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}