{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.020409001185196524,
                                        "m_value": 0.8436808167198984
                                    },
                                    {
                                        "m_time": 0.03178707456978967,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.04970776020914199,
                                        "m_value": 0.867466761360357
                                    },
                                    {
                                        "m_time": 0.05860741873804971,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.07457150767806557,
                                        "m_value": 0.857602530365905
                                    },
                                    {
                                        "m_time": 0.08294439770554493,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.10839352439446022,
                                        "m_value": 0.8879675855386596
                                    },
                                    {
                                        "m_time": 0.11969820267686425,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.14020142052872495,
                                        "m_value": 0.8895677097512318
                                    },
                                    {
                                        "m_time": 0.15744535372848947,
                                        "m_value": 0.9901719901719902
                                    },
                                    {
                                        "m_time": 0.18395453130642528,
                                        "m_value": 0.8970715280658609
                                    },
                                    {
                                        "m_time": 0.20562263862332694,
                                        "m_value": 0.9852579852579852
                                    },
                                    {
                                        "m_time": 0.24709318506483763,
                                        "m_value": 0.8945903781645635
                                    },
                                    {
                                        "m_time": 0.2667134225621415,
                                        "m_value": 0.9852579852579852
                                    },
                                    {
                                        "m_time": 0.30226730892496806,
                                        "m_value": 0.8749585059528387
                                    },
                                    {
                                        "m_time": 0.33227426386233266,
                                        "m_value": 0.9901719901719902
                                    },
                                    {
                                        "m_time": 0.3713768932660039,
                                        "m_value": 0.8479556263701066
                                    },
                                    {
                                        "m_time": 0.41720535372848944,
                                        "m_value": 0.9828009828009828
                                    },
                                    {
                                        "m_time": 0.45838446830838114,
                                        "m_value": 0.8823053658795513
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4971641095456003,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51952,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 128.05896805896805
                                    },
                                    {
                                        "m_time": 0.011927060118717941,
                                        "m_value": 190.87223587223588
                                    },
                                    {
                                        "m_time": 0.034767112810707455,
                                        "m_value": 204.7297297297297
                                    },
                                    {
                                        "m_time": 0.05711739961759082,
                                        "m_value": 219.16461916461915
                                    },
                                    {
                                        "m_time": 0.08344107074569788,
                                        "m_value": 203.57493857493856
                                    },
                                    {
                                        "m_time": 0.1271482982791587,
                                        "m_value": 223.2063882063882
                                    },
                                    {
                                        "m_time": 0.17532558317399616,
                                        "m_value": 202.99754299754298
                                    },
                                    {
                                        "m_time": 0.20810600382409178,
                                        "m_value": 217.43243243243242
                                    },
                                    {
                                        "m_time": 0.25379992351816444,
                                        "m_value": 200.68796068796067
                                    },
                                    {
                                        "m_time": 0.2845936520076482,
                                        "m_value": 218.58722358722358
                                    },
                                    {
                                        "m_time": 0.3332676099426386,
                                        "m_value": 201.26535626535625
                                    },
                                    {
                                        "m_time": 0.3754848183556405,
                                        "m_value": 213.96805896805895
                                    },
                                    {
                                        "m_time": 0.4152186615678776,
                                        "m_value": 201.26535626535625
                                    },
                                    {
                                        "m_time": 0.450207050024192,
                                        "m_value": 179.32432432432435
                                    },
                                    {
                                        "m_time": 0.4686107410280451,
                                        "m_value": 184.52088452088452
                                    },
                                    {
                                        "m_time": 0.501391261727808,
                                        "m_value": 131.4004825901341
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51952,
                                        "m_value": 100.92137592137591
                                    }
                                ]
                            }
                        },
                        "m_length": 0.51952,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}