{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.0178970039649061,
                                        "m_value": 0.8969507908443866
                                    },
                                    {
                                        "m_time": 0.03178707456978967,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.04573437588791828,
                                        "m_value": 0.8871227810163766
                                    },
                                    {
                                        "m_time": 0.05860741873804971,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.07755154591898335,
                                        "m_value": 0.8870865598499345
                                    },
                                    {
                                        "m_time": 0.08294439770554493,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_time": 0.10788116367067771,
                                        "m_value": 0.8895073411404946
                                    },
                                    {
                                        "m_time": 0.11969820267686425,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.15212157349239608,
                                        "m_value": 0.8600836802672023
                                    },
                                    {
                                        "m_time": 0.15744535372848947,
                                        "m_value": 0.9901719901719902
                                    },
                                    {
                                        "m_time": 0.1928946460291786,
                                        "m_value": 0.8774155084098412
                                    },
                                    {
                                        "m_time": 0.20562263862332694,
                                        "m_value": 0.9852579852579852
                                    },
                                    {
                                        "m_time": 0.2465965120246847,
                                        "m_value": 0.8872193707935562
                                    },
                                    {
                                        "m_time": 0.2667134225621415,
                                        "m_value": 0.9852579852579852
                                    },
                                    {
                                        "m_time": 0.29630723244313245,
                                        "m_value": 0.8872435182378511
                                    },
                                    {
                                        "m_time": 0.33227426386233266,
                                        "m_value": 0.9901719901719902
                                    },
                                    {
                                        "m_time": 0.3683968550250861,
                                        "m_value": 0.8872676656821459
                                    },
                                    {
                                        "m_time": 0.41720535372848944,
                                        "m_value": 0.9828009828009828
                                    },
                                    {
                                        "m_time": 0.4578877952682282,
                                        "m_value": 0.8921333757075611
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.4971641095456003,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51952,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 126.90417690417692
                                    },
                                    {
                                        "m_time": 0.008450348837647196,
                                        "m_value": 186.83046683046683
                                    },
                                    {
                                        "m_time": 0.034767112810707455,
                                        "m_value": 201.84275184275182
                                    },
                                    {
                                        "m_time": 0.05711739961759082,
                                        "m_value": 216.27764127764127
                                    },
                                    {
                                        "m_time": 0.08344107074569788,
                                        "m_value": 200.68796068796073
                                    },
                                    {
                                        "m_time": 0.1271482982791587,
                                        "m_value": 220.31941031941037
                                    },
                                    {
                                        "m_time": 0.17532558317399616,
                                        "m_value": 200.1105651105651
                                    },
                                    {
                                        "m_time": 0.20810600382409178,
                                        "m_value": 214.54545454545453
                                    },
                                    {
                                        "m_time": 0.25379992351816444,
                                        "m_value": 197.80098280098278
                                    },
                                    {
                                        "m_time": 0.2845936520076482,
                                        "m_value": 215.7002457002457
                                    },
                                    {
                                        "m_time": 0.3332676099426386,
                                        "m_value": 198.37837837837836
                                    },
                                    {
                                        "m_time": 0.3754848183556405,
                                        "m_value": 211.08108108108107
                                    },
                                    {
                                        "m_time": 0.4152186615678776,
                                        "m_value": 198.37837837837836
                                    },
                                    {
                                        "m_time": 0.44551571701720843,
                                        "m_value": 216.27764127764127
                                    },
                                    {
                                        "m_time": 0.47779946462715106,
                                        "m_value": 189.14004914004911
                                    },
                                    {
                                        "m_time": 0.502384607808114,
                                        "m_value": 143.5257897154412
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.51952,
                                        "m_value": 106.11793611793614
                                    }
                                ]
                            }
                        },
                        "m_length": 0.51952,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}