{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.11839952732507376,
                                        "m_value": 0.21088563972390573
                                    },
                                    {
                                        "m_time": 0.22812404971319314,
                                        "m_value": 0.14987714987714984
                                    },
                                    {
                                        "m_time": 0.3217134034416826,
                                        "m_value": 0.21130221130221127
                                    },
                                    {
                                        "m_time": 0.4971934416826004,
                                        "m_value": 0.13267813267813267
                                    },
                                    {
                                        "m_time": 0.6463514741873805,
                                        "m_value": 0.20147420147420148
                                    },
                                    {
                                        "m_time": 0.7750368355640536,
                                        "m_value": 0.11547911547911549
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.8680267486064258,
                                        "m_value": 0.20352670607504564
                                    },
                                    {
                                        "m_time": 0.9749278027652774,
                                        "m_value": 0.11688425147404646
                                    },
                                    {
                                        "m_time": 1.1211624721837326,
                                        "m_value": 0.215097739257485
                                    },
                                    {
                                        "m_time": 1.2663628699024139,
                                        "m_value": 0.1033464131945071
                                    },
                                    {
                                        "m_time": 1.4065043091106453,
                                        "m_value": 0.17335130576187907
                                    },
                                    {
                                        "m_time": 1.5935382468735437,
                                        "m_value": 0.10320622842086347
                                    },
                                    {
                                        "m_time": 1.7476625261123038,
                                        "m_value": 0.15818780134894328
                                    },
                                    {
                                        "m_time": 1.8865739886439328,
                                        "m_value": 0.11893612328601533
                                    },
                                    {
                                        "m_time": 2.053007623379138,
                                        "m_value": 0.16134039281309187
                                    },
                                    {
                                        "m_time": 2.150264013198305,
                                        "m_value": 0.09859798694455069
                                    },
                                    {
                                        "m_time": 2.260902417135382,
                                        "m_value": 0.16225817346862437
                                    },
                                    {
                                        "m_time": 2.357281847036329,
                                        "m_value": 0.10319410319410316
                                    },
                                    {
                                        "m_time": 2.4801178738049714,
                                        "m_value": 0.1351351351351351
                                    },
                                    {
                                        "m_time": 2.5415358871892924,
                                        "m_value": 0.09090909090909094
                                    },
                                    {
                                        "m_time": 2.6827103105301457,
                                        "m_value": 0.13387946803180217
                                    },
                                    {
                                        "m_time": 2.803562574667082,
                                        "m_value": 0.08516199916691336
                                    },
                                    {
                                        "m_time": 2.9320758284009774,
                                        "m_value": 0.1327257304353453
                                    },
                                    {
                                        "m_time": 2.9917677235847626,
                                        "m_value": 0.055786633182210665
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.059202,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.11242040937845764,
                                        "m_value": 70.0
                                    },
                                    {
                                        "m_time": 0.21350071319311664,
                                        "m_value": 75.97051597051596
                                    },
                                    {
                                        "m_time": 0.3041653996175908,
                                        "m_value": 67.30958230958231
                                    },
                                    {
                                        "m_time": 0.49426877437858513,
                                        "m_value": 74.8157248157248
                                    },
                                    {
                                        "m_time": 0.6690652091713518,
                                        "m_value": 65.95823095823097
                                    },
                                    {
                                        "m_time": 0.8627768546845124,
                                        "m_value": 72.50614250614251
                                    },
                                    {
                                        "m_time": 1.0766289595690184,
                                        "m_value": 65.0
                                    },
                                    {
                                        "m_time": 1.1581682523900574,
                                        "m_value": 74.13014742014744
                                    },
                                    {
                                        "m_time": 1.3482716271510518,
                                        "m_value": 60.14439803439803
                                    },
                                    {
                                        "m_time": 1.570546342256214,
                                        "m_value": 66.43798525798525
                                    },
                                    {
                                        "m_time": 1.7050810382409178,
                                        "m_value": 54.55009828009829
                                    },
                                    {
                                        "m_time": 1.8542390707456977,
                                        "m_value": 63.640835380835384
                                    },
                                    {
                                        "m_time": 2.1086851261950286,
                                        "m_value": 47.5572235872236
                                    },
                                    {
                                        "m_time": 2.2402951548757173,
                                        "m_value": 58.745823095823106
                                    },
                                    {
                                        "m_time": 2.529837217973231,
                                        "m_value": 49.65508599508601
                                    },
                                    {
                                        "m_time": 2.7462625984703632,
                                        "m_value": 66.43798525798525
                                    },
                                    {
                                        "m_time": 2.91004396749522,
                                        "m_value": 41.26363636363637
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.059202,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 3.059202,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}