{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.06279663383342643,
                                        "m_value": 0.16503571735991407
                                    },
                                    {
                                        "m_time": 0.17255537093690249,
                                        "m_value": 0.21621621621621623
                                    },
                                    {
                                        "m_time": 0.26614472466539196,
                                        "m_value": 0.13267813267813267
                                    },
                                    {
                                        "m_time": 0.4270014263862333,
                                        "m_value": 0.1842751842751843
                                    },
                                    {
                                        "m_time": 0.5644607896749522,
                                        "m_value": 0.14250614250614246
                                    },
                                    {
                                        "m_time": 0.7340914933078394,
                                        "m_value": 0.2039312039312039
                                    },
                                    {
                                        "m_time": 0.8744755239005737,
                                        "m_value": 0.12285012285012287
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0453543814766055,
                                        "m_value": 0.1699617959960663
                                    },
                                    {
                                        "m_time": 1.1668958795132118,
                                        "m_value": 0.08353663108706888
                                    },
                                    {
                                        "m_time": 1.2812614571621515,
                                        "m_value": 0.16363088189786246
                                    },
                                    {
                                        "m_time": 1.4604919756302108,
                                        "m_value": 0.09182603979722459
                                    },
                                    {
                                        "m_time": 1.6295665105342987,
                                        "m_value": 0.1640297405070924
                                    },
                                    {
                                        "m_time": 1.7339222774662781,
                                        "m_value": 0.14251826773290277
                                    },
                                    {
                                        "m_time": 1.9143685624411757,
                                        "m_value": 0.17784382100496288
                                    },
                                    {
                                        "m_time": 2.0159869899356577,
                                        "m_value": 0.09041556639187776
                                    },
                                    {
                                        "m_time": 2.1495216444116427,
                                        "m_value": 0.14168437315707227
                                    },
                                    {
                                        "m_time": 2.2255335771900797,
                                        "m_value": 0.07733586883476107
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.3342308009116706,
                                        "m_value": 0.13759213759213762
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.414923279527632,
                                        "m_value": 0.07500799884092257
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.4918165430210326,
                                        "m_value": 0.13759213759213762
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.5620085583173995,
                                        "m_value": 0.07616707616707619
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.6205019043977056,
                                        "m_value": 0.14742014742014742
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.6760705831739964,
                                        "m_value": 0.09090909090909094
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.7491872657743786,
                                        "m_value": 0.14742014742014742
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.790132608030593,
                                        "m_value": 0.07862407862407861
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.8603246233269597,
                                        "m_value": 0.13267813267813267
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.918817969407266,
                                        "m_value": 0.06388206388206386
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.968537313575526,
                                        "m_value": 0.14004914004914004
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.059202,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 65.0
                                    },
                                    {
                                        "m_time": 0.03533551065568049,
                                        "m_value": 115.2334152334152
                                    },
                                    {
                                        "m_time": 0.15369454393028498,
                                        "m_value": 111.19164619164619
                                    },
                                    {
                                        "m_time": 0.313828984128911,
                                        "m_value": 124.47174447174456
                                    },
                                    {
                                        "m_time": 0.4342877790392455,
                                        "m_value": 111.76904176904178
                                    },
                                    {
                                        "m_time": 0.5929212151208838,
                                        "m_value": 125.04914004914005
                                    },
                                    {
                                        "m_time": 0.7368115631786973,
                                        "m_value": 109.45945945945951
                                    },
                                    {
                                        "m_time": 0.9130015567632663,
                                        "m_value": 126.78132678132681
                                    },
                                    {
                                        "m_time": 1.03825689292543,
                                        "m_value": 131.4004914004914
                                    },
                                    {
                                        "m_time": 1.1415789514549362,
                                        "m_value": 105.99508599508601
                                    },
                                    {
                                        "m_time": 1.2897782810707457,
                                        "m_value": 110.61425061425061
                                    },
                                    {
                                        "m_time": 1.4053293369043416,
                                        "m_value": 123.8943488943489
                                    },
                                    {
                                        "m_time": 1.529601,
                                        "m_value": 121.007371007371
                                    },
                                    {
                                        "m_time": 1.5814423473793584,
                                        "m_value": 107.14987714987717
                                    },
                                    {
                                        "m_time": 1.8187766366253957,
                                        "m_value": 118.69778869778868
                                    },
                                    {
                                        "m_time": 2.114534460803059,
                                        "m_value": 93.2923832923833
                                    },
                                    {
                                        "m_time": 2.2958638336520076,
                                        "m_value": 101.95331695331694
                                    },
                                    {
                                        "m_time": 2.4040765239005735,
                                        "m_value": 88.67321867321867
                                    },
                                    {
                                        "m_time": 2.5503098891013387,
                                        "m_value": 92.13759213759214
                                    },
                                    {
                                        "m_time": 2.6760705831739964,
                                        "m_value": 82.32186732186733
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.059202,
                                        "m_value": 65.0
                                    }
                                ]
                            }
                        },
                        "m_length": 3.059202,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}