{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.039000097206215625,
                                        "m_value": 0.1818181537000202
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.17044502865656408,
                                        "m_value": 0.1154790873609538
                                    },
                                    {
                                        "m_time": 0.29689094851399456,
                                        "m_value": 0.2201277605056079
                                    },
                                    {
                                        "m_time": 0.40161335747474264,
                                        "m_value": 0.11833828953498349
                                    },
                                    {
                                        "m_time": 0.5017300462832567,
                                        "m_value": 0.2043652039334406
                                    },
                                    {
                                        "m_time": 0.6285428062425765,
                                        "m_value": 0.1266682590788324
                                    },
                                    {
                                        "m_time": 0.7775560690532762,
                                        "m_value": 0.20885733407196916
                                    },
                                    {
                                        "m_time": 0.8965843406438525,
                                        "m_value": 0.12870377186491377
                                    },
                                    {
                                        "m_time": 0.9914622160611855,
                                        "m_value": 0.2039312039312039
                                    },
                                    {
                                        "m_time": 1.1523189177820268,
                                        "m_value": 0.13022113022113024
                                    },
                                    {
                                        "m_time": 1.2780796118546844,
                                        "m_value": 0.17199017199017197
                                    },
                                    {
                                        "m_time": 1.4623336520076482,
                                        "m_value": 0.12039312039312045
                                    },
                                    {
                                        "m_time": 1.570546342256214,
                                        "m_value": 0.18918918918918926
                                    },
                                    {
                                        "m_time": 1.7635743843212237,
                                        "m_value": 0.13022113022113024
                                    },
                                    {
                                        "m_time": 1.8425404015296367,
                                        "m_value": 0.18181818181818188
                                    },
                                    {
                                        "m_time": 1.982924432122371,
                                        "m_value": 0.1253071253071253
                                    },
                                    {
                                        "m_time": 2.1086851261950286,
                                        "m_value": 0.17936117936117935
                                    },
                                    {
                                        "m_time": 2.2198224837476097,
                                        "m_value": 0.13759213759213762
                                    },
                                    {
                                        "m_time": 2.3247957690902163,
                                        "m_value": 0.16797958264888513
                                    },
                                    {
                                        "m_time": 2.48303296294642,
                                        "m_value": 0.12545196547514692
                                    },
                                    {
                                        "m_time": 2.6320623324482053,
                                        "m_value": 0.16087395237284463
                                    },
                                    {
                                        "m_time": 2.7835004801232555,
                                        "m_value": 0.09745908517407287
                                    },
                                    {
                                        "m_time": 2.91004396749522,
                                        "m_value": 0.14004914004914004
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.059202,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.11242040937845764,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.2310487170172084,
                                        "m_value": 49.85257985257986
                                    },
                                    {
                                        "m_time": 0.26614472466539196,
                                        "m_value": 48.96805896805896
                                    },
                                    {
                                        "m_time": 0.394830086042065,
                                        "m_value": 48.82063882063882
                                    },
                                    {
                                        "m_time": 0.4036040879541109,
                                        "m_value": 47.98525798525799
                                    },
                                    {
                                        "m_time": 0.5849334608030593,
                                        "m_value": 48.03439803439804
                                    },
                                    {
                                        "m_time": 0.6697488126195028,
                                        "m_value": 46.70761670761671
                                    },
                                    {
                                        "m_time": 0.810132843212237,
                                        "m_value": 47.14987714987715
                                    },
                                    {
                                        "m_time": 0.9095715315487573,
                                        "m_value": 45.23341523341523
                                    },
                                    {
                                        "m_time": 1.055804896749522,
                                        "m_value": 46.06879606879607
                                    },
                                    {
                                        "m_time": 1.0879762370936903,
                                        "m_value": 44.49631449631449
                                    },
                                    {
                                        "m_time": 1.3190249541108987,
                                        "m_value": 44.93857493857493
                                    },
                                    {
                                        "m_time": 1.3687442982791587,
                                        "m_value": 43.07125307125307
                                    },
                                    {
                                        "m_time": 1.5734710095602293,
                                        "m_value": 43.513513513513516
                                    },
                                    {
                                        "m_time": 1.6524370267686423,
                                        "m_value": 41.302211302211305
                                    },
                                    {
                                        "m_time": 1.7898963900573615,
                                        "m_value": 42.48157248157248
                                    },
                                    {
                                        "m_time": 1.9273557533460801,
                                        "m_value": 39.484029484029485
                                    },
                                    {
                                        "m_time": 2.058965782026769,
                                        "m_value": 41.056511056511056
                                    },
                                    {
                                        "m_time": 2.1759524741873806,
                                        "m_value": 37.91154791154791
                                    },
                                    {
                                        "m_time": 2.278315829827916,
                                        "m_value": 38.402948402948404
                                    },
                                    {
                                        "m_time": 2.4420971988527724,
                                        "m_value": 35.6019656019656
                                    },
                                    {
                                        "m_time": 2.5503098891013387,
                                        "m_value": 36.78132678132678
                                    },
                                    {
                                        "m_time": 2.6906939196940725,
                                        "m_value": 33.93120393120393
                                    },
                                    {
                                        "m_time": 2.804755944550669,
                                        "m_value": 34.42260442260442
                                    },
                                    {
                                        "m_time": 2.9246673040152964,
                                        "m_value": 31.32678132678133
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.059202,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 3.059202,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}