{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.05654810103030739,
                                        "m_value": 0.20884521821792934
                                    },
                                    {
                                        "m_time": 0.18717870745697895,
                                        "m_value": 0.11793611793611791
                                    },
                                    {
                                        "m_time": 0.34218607456978967,
                                        "m_value": 0.20884520884520885
                                    },
                                    {
                                        "m_time": 0.6288034703632888,
                                        "m_value": 0.11793611793611791
                                    },
                                    {
                                        "m_time": 0.7779615028680689,
                                        "m_value": 0.2506142506142506
                                    },
                                    {
                                        "m_time": 0.9329688699808796,
                                        "m_value": 0.11793611793611791
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.056619221773199,
                                        "m_value": 0.2235872329599441
                                    },
                                    {
                                        "m_time": 1.198827716849883,
                                        "m_value": 0.12769023298022864
                                    },
                                    {
                                        "m_time": 1.3609042331917598,
                                        "m_value": 0.21416142284896145
                                    },
                                    {
                                        "m_time": 1.4693086426992565,
                                        "m_value": 0.11985252929517687
                                    },
                                    {
                                        "m_time": 1.5724143936223751,
                                        "m_value": 0.19687470376967042
                                    },
                                    {
                                        "m_time": 1.760940076336898,
                                        "m_value": 0.1261152556924371
                                    },
                                    {
                                        "m_time": 1.9084762386117693,
                                        "m_value": 0.25512154500863327
                                    },
                                    {
                                        "m_time": 1.9702392621027975,
                                        "m_value": 0.12540856506854225
                                    },
                                    {
                                        "m_time": 2.079398616729327,
                                        "m_value": 0.2005259719481327
                                    },
                                    {
                                        "m_time": 2.2065347844983916,
                                        "m_value": 0.10319410319410316
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.3056890259471197,
                                        "m_value": 0.18372140980789353
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.3739779372714183,
                                        "m_value": 0.10198673097936006
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.436247864244742,
                                        "m_value": 0.15970515970515975
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.5093645468451244,
                                        "m_value": 0.07862407862407861
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.56811795758552,
                                        "m_value": 0.15582345803476016
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.7673888034851624,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 118.12039312039312
                                    },
                                    {
                                        "m_time": 0.18294121697043794,
                                        "m_value": 110.60909655521775
                                    },
                                    {
                                        "m_time": 0.36265874569789674,
                                        "m_value": 122.33480043614935
                                    },
                                    {
                                        "m_time": 0.598359973144634,
                                        "m_value": 107.63579953124633
                                    },
                                    {
                                        "m_time": 0.7808861701720842,
                                        "m_value": 117.1399582592667
                                    },
                                    {
                                        "m_time": 1.0324075583173997,
                                        "m_value": 107.14987714987711
                                    },
                                    {
                                        "m_time": 1.1497884105635965,
                                        "m_value": 120.9616344093578
                                    },
                                    {
                                        "m_time": 1.3365729579349905,
                                        "m_value": 118.69778869778868
                                    },
                                    {
                                        "m_time": 1.5237516653919694,
                                        "m_value": 127.93611793611795
                                    },
                                    {
                                        "m_time": 1.7226290420650094,
                                        "m_value": 111.19164619164619
                                    },
                                    {
                                        "m_time": 1.8717870745697898,
                                        "m_value": 119.27518427518427
                                    },
                                    {
                                        "m_time": 2.0472671128107076,
                                        "m_value": 103.10810810810811
                                    },
                                    {
                                        "m_time": 2.1759524741873806,
                                        "m_value": 108.88206388206387
                                    },
                                    {
                                        "m_time": 2.3163365047801148,
                                        "m_value": 92.7149877149877
                                    },
                                    {
                                        "m_time": 2.5532345564053536,
                                        "m_value": 93.86977886977887
                                    },
                                    {
                                        "m_time": 2.7696599369024857,
                                        "m_value": 78.28009828009827
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.059202,
                                        "m_value": 65.0
                                    }
                                ]
                            }
                        },
                        "m_length": 3.059202,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}