{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.039313758612912225,
                                        "m_value": 0.21014918016379447
                                    },
                                    {
                                        "m_time": 0.16807462494314004,
                                        "m_value": 0.11931855912199874
                                    },
                                    {
                                        "m_time": 0.26322005736137666,
                                        "m_value": 0.21867321867321865
                                    },
                                    {
                                        "m_time": 0.42717319082199956,
                                        "m_value": 0.11930648539985134
                                    },
                                    {
                                        "m_time": 0.619726359698656,
                                        "m_value": 0.21230197874768952
                                    },
                                    {
                                        "m_time": 0.7461959151677675,
                                        "m_value": 0.1032537746734632
                                    },
                                    {
                                        "m_time": 0.909145229324764,
                                        "m_value": 0.20035134531449028
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0636306776444628,
                                        "m_value": 0.12262651611732467
                                    },
                                    {
                                        "m_time": 1.203311164758871,
                                        "m_value": 0.11409163931128352
                                    },
                                    {
                                        "m_time": 1.317880604148706,
                                        "m_value": 0.22390256769679584
                                    },
                                    {
                                        "m_time": 1.4383730185784105,
                                        "m_value": 0.11036238729762149
                                    },
                                    {
                                        "m_time": 1.5424887100409541,
                                        "m_value": 0.23992267903644027
                                    },
                                    {
                                        "m_time": 1.6291771967742357,
                                        "m_value": 0.13486491866059425
                                    },
                                    {
                                        "m_time": 1.7295480321440306,
                                        "m_value": 0.20718269711491166
                                    },
                                    {
                                        "m_time": 1.8323392018943019,
                                        "m_value": 0.10998097682601926
                                    },
                                    {
                                        "m_time": 1.9608747525184098,
                                        "m_value": 0.19026713302105291
                                    },
                                    {
                                        "m_time": 2.0482430471087354,
                                        "m_value": 0.11003520349080198
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.1797367673025736,
                                        "m_value": 0.19154995785099183
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.2767454072164215,
                                        "m_value": 0.09960217085524214
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.3825979729643585,
                                        "m_value": 0.18285048506178714
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.562408255872542,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 65.0
                                    },
                                    {
                                        "m_time": 0.11242040937845764,
                                        "m_value": 116.38820638820638
                                    },
                                    {
                                        "m_time": 0.27866454705001403,
                                        "m_value": 126.78132678132678
                                    },
                                    {
                                        "m_time": 0.4094534225621415,
                                        "m_value": 116.38820638820638
                                    },
                                    {
                                        "m_time": 0.5982316679620464,
                                        "m_value": 129.0909090909091
                                    },
                                    {
                                        "m_time": 0.7194681567877629,
                                        "m_value": 116.38820638820638
                                    },
                                    {
                                        "m_time": 0.9386050534769136,
                                        "m_value": 126.20393120393122
                                    },
                                    {
                                        "m_time": 1.0733529005736138,
                                        "m_value": 116.38820638820638
                                    },
                                    {
                                        "m_time": 1.2663809426386232,
                                        "m_value": 133.1326781326781
                                    },
                                    {
                                        "m_time": 1.500354326959847,
                                        "m_value": 116.96560196560196
                                    },
                                    {
                                        "m_time": 1.6290396883365201,
                                        "m_value": 119.85257985257985
                                    },
                                    {
                                        "m_time": 1.9185817514340344,
                                        "m_value": 99.64373464373463
                                    },
                                    {
                                        "m_time": 2.178877141491396,
                                        "m_value": 104.26289926289928
                                    },
                                    {
                                        "m_time": 2.357281847036329,
                                        "m_value": 88.0958230958231
                                    },
                                    {
                                        "m_time": 2.506439879541109,
                                        "m_value": 92.13759213759214
                                    },
                                    {
                                        "m_time": 2.6526732447418735,
                                        "m_value": 78.28009828009827
                                    },
                                    {
                                        "m_time": 2.845701286806883,
                                        "m_value": 81.74447174447174
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.059202,
                                        "m_value": 65.0
                                    }
                                ]
                            }
                        },
                        "m_length": 3.059202,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}