{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.29923518164435947,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.3256491999020213,
                                        "m_value": 0.27563096541284815
                                    },
                                    {
                                        "m_time": 0.35850860420650094,
                                        "m_value": 0.32432432432432434
                                    },
                                    {
                                        "m_time": 0.390057361376673,
                                        "m_value": 0.2923832923832924
                                    },
                                    {
                                        "m_time": 0.43690248565965584,
                                        "m_value": 0.32678132678132676
                                    },
                                    {
                                        "m_time": 0.47609942638623326,
                                        "m_value": 0.2899262899262899
                                    },
                                    {
                                        "m_time": 0.52868068833652,
                                        "m_value": 0.3316953316953317
                                    },
                                    {
                                        "m_time": 0.5573613766730402,
                                        "m_value": 0.2825552825552825
                                    },
                                    {
                                        "m_time": 0.609942638623327,
                                        "m_value": 0.32432432432432434
                                    },
                                    {
                                        "m_time": 0.6653919694072657,
                                        "m_value": 0.2702702702702703
                                    },
                                    {
                                        "m_time": 0.6998087954110899,
                                        "m_value": 0.32678132678132676
                                    },
                                    {
                                        "m_time": 0.7581261950286807,
                                        "m_value": 0.2702702702702703
                                    },
                                    {
                                        "m_time": 0.8288718929254302,
                                        "m_value": 0.32678132678132676
                                    },
                                    {
                                        "m_time": 0.8451242829827916,
                                        "m_value": 0.28501228501228504
                                    },
                                    {
                                        "m_time": 0.8986615678776291,
                                        "m_value": 0.3194103194103194
                                    },
                                    {
                                        "m_time": 0.9646271510516252,
                                        "m_value": 0.26535626535626533
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 0.2796515523788252
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 60.0
                                    },
                                    {
                                        "m_time": 0.008722170195466625,
                                        "m_value": 90.0
                                    },
                                    {
                                        "m_time": 0.2928674838865349,
                                        "m_value": 90.0
                                    },
                                    {
                                        "m_time": 0.33971260816951765,
                                        "m_value": 60.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.34281682725208207
                                    },
                                    {
                                        "m_time": 0.039752933078393886,
                                        "m_value": 0.37835644621228115
                                    },
                                    {
                                        "m_time": 0.06388864244741875,
                                        "m_value": 0.33491918938314413
                                    },
                                    {
                                        "m_time": 0.11499955640535375,
                                        "m_value": 0.35071455550283015
                                    },
                                    {
                                        "m_time": 0.14765375143403445,
                                        "m_value": 0.30332845714377143
                                    },
                                    {
                                        "m_time": 0.1945054225621415,
                                        "m_value": 0.3467657139729089
                                    },
                                    {
                                        "m_time": 0.23709785086042068,
                                        "m_value": 0.2875330910240851
                                    },
                                    {
                                        "m_time": 0.28678901720841304,
                                        "m_value": 0.33097034785322244
                                    },
                                    {
                                        "m_time": 0.32512220267686426,
                                        "m_value": 0.26778888337447704
                                    },
                                    {
                                        "m_time": 0.3819121070745698,
                                        "m_value": 0.29543077408392815
                                    },
                                    {
                                        "m_time": 0.40888731166347997,
                                        "m_value": 0.2638400418445557
                                    },
                                    {
                                        "m_time": 0.491232673040153,
                                        "m_value": 0.2796354079642417
                                    },
                                    {
                                        "m_time": 0.5338251013384322,
                                        "m_value": 0.2283004680752616
                                    },
                                    {
                                        "m_time": 0.5920347533460804,
                                        "m_value": 0.251993517254791
                                    },
                                    {
                                        "m_time": 0.6388864244741874,
                                        "m_value": 0.18486321124612426
                                    },
                                    {
                                        "m_time": 0.6999355717017208,
                                        "m_value": 0.24014699266502626
                                    },
                                    {
                                        "m_time": 0.7567254760994265,
                                        "m_value": 0.16117016206659496
                                    },
                                    {
                                        "m_time": 0.8106758852772468,
                                        "m_value": 0.1730166866563596
                                    },
                                    {
                                        "m_time": 0.8575275564053538,
                                        "m_value": 0.14142595441698702
                                    },
                                    {
                                        "m_time": 0.9356136749521989,
                                        "m_value": 0.15722132053667348
                                    },
                                    {
                                        "m_time": 0.9725271128107075,
                                        "m_value": 0.10588638064769262
                                    },
                                    {
                                        "m_time": 1.0435144933078395,
                                        "m_value": 0.12957942982722226
                                    },
                                    {
                                        "m_time": 1.0818476787762907,
                                        "m_value": 0.10588638064769262
                                    },
                                    {
                                        "m_time": 1.1428968260038244,
                                        "m_value": 0.1216817467673792
                                    },
                                    {
                                        "m_time": 1.2309211778202678,
                                        "m_value": 0.07824448993824196
                                    },
                                    {
                                        "m_time": 1.3033283059273424,
                                        "m_value": 0.10588638064769262
                                    },
                                    {
                                        "m_time": 1.3643774531548758,
                                        "m_value": 0.054551440758712544
                                    },
                                    {
                                        "m_time": 1.4211673575525814,
                                        "m_value": 0.08614217299808502
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.4850560000000002,
                                        "m_value": 0.038756074639026195
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.4850560000000002,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.4850560000000002,
                        "m_priority": 1,
                        "m_startingPoint": 1.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}