{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.29923518164435947,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.3256491999020213,
                                        "m_value": 0.15032384010572286
                                    },
                                    {
                                        "m_time": 0.35850860420650094,
                                        "m_value": 0.19901719901719905
                                    },
                                    {
                                        "m_time": 0.390057361376673,
                                        "m_value": 0.16707616707616713
                                    },
                                    {
                                        "m_time": 0.43690248565965584,
                                        "m_value": 0.20147420147420148
                                    },
                                    {
                                        "m_time": 0.47609942638623326,
                                        "m_value": 0.1646191646191646
                                    },
                                    {
                                        "m_time": 0.52868068833652,
                                        "m_value": 0.20638820638820643
                                    },
                                    {
                                        "m_time": 0.5573613766730402,
                                        "m_value": 0.15724815724815722
                                    },
                                    {
                                        "m_time": 0.609942638623327,
                                        "m_value": 0.19901719901719905
                                    },
                                    {
                                        "m_time": 0.6653919694072657,
                                        "m_value": 0.144963144963145
                                    },
                                    {
                                        "m_time": 0.6998087954110899,
                                        "m_value": 0.20147420147420148
                                    },
                                    {
                                        "m_time": 0.7581261950286807,
                                        "m_value": 0.144963144963145
                                    },
                                    {
                                        "m_time": 0.8288718929254302,
                                        "m_value": 0.20147420147420148
                                    },
                                    {
                                        "m_time": 0.8451242829827916,
                                        "m_value": 0.15970515970515975
                                    },
                                    {
                                        "m_time": 0.8986615678776291,
                                        "m_value": 0.1941031941031941
                                    },
                                    {
                                        "m_time": 0.9646271510516252,
                                        "m_value": 0.14004914004914004
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 0.15434442707169993
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.008,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.30623535347257513,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.3234419385147462,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}