{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.6511056604783716
                                    },
                                    {
                                        "m_time": 0.021052631578947368,
                                        "m_value": 0.6904176904176904
                                    },
                                    {
                                        "m_time": 0.045933014354066985,
                                        "m_value": 0.6437346437346437
                                    },
                                    {
                                        "m_time": 0.07177033492822966,
                                        "m_value": 0.683046683046683
                                    },
                                    {
                                        "m_time": 0.09569377990430622,
                                        "m_value": 0.6486486486486487
                                    },
                                    {
                                        "m_time": 0.1339712918660287,
                                        "m_value": 0.7076167076167077
                                    },
                                    {
                                        "m_time": 0.14832535885167464,
                                        "m_value": 0.6584766584766585
                                    },
                                    {
                                        "m_time": 0.18564593301435406,
                                        "m_value": 0.683046683046683
                                    },
                                    {
                                        "m_time": 0.24019138755980862,
                                        "m_value": 0.6265356265356266
                                    },
                                    {
                                        "m_time": 0.30239234449760766,
                                        "m_value": 0.6781326781326782
                                    },
                                    {
                                        "m_time": 0.33588516746411484,
                                        "m_value": 0.6412776412776413
                                    },
                                    {
                                        "m_time": 0.3827751196172249,
                                        "m_value": 0.6879606879606879
                                    },
                                    {
                                        "m_time": 0.4105263157894737,
                                        "m_value": 0.6339066339066339
                                    },
                                    {
                                        "m_time": 0.4698564593301435,
                                        "m_value": 0.6904176904176904
                                    },
                                    {
                                        "m_time": 0.49569377990430624,
                                        "m_value": 0.6265356265356266
                                    },
                                    {
                                        "m_time": 0.5588516746411484,
                                        "m_value": 0.683046683046683
                                    },
                                    {
                                        "m_time": 0.5933014354066986,
                                        "m_value": 0.6019656019656019
                                    },
                                    {
                                        "m_time": 0.6602870813397129,
                                        "m_value": 0.6928746928746929
                                    },
                                    {
                                        "m_time": 0.6803827751196172,
                                        "m_value": 0.6142506142506142
                                    },
                                    {
                                        "m_time": 0.7330143540669857,
                                        "m_value": 0.7051597051597052
                                    },
                                    {
                                        "m_time": 0.7578947368421053,
                                        "m_value": 0.624078624078624
                                    },
                                    {
                                        "m_time": 0.8047846889952153,
                                        "m_value": 0.6904176904176904
                                    },
                                    {
                                        "m_time": 0.8401913875598086,
                                        "m_value": 0.597051597051597
                                    },
                                    {
                                        "m_time": 0.8851674641148325,
                                        "m_value": 0.6707616707616708
                                    },
                                    {
                                        "m_time": 0.9291866028708134,
                                        "m_value": 0.5995085995085996
                                    },
                                    {
                                        "m_time": 0.9636363636363636,
                                        "m_value": 0.6683046683046683
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 0.6732186825913937
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 61.94103194103191
                                    },
                                    {
                                        "m_time": 0.026794258373205742,
                                        "m_value": 69.32432432432434
                                    },
                                    {
                                        "m_time": 0.03444976076555024,
                                        "m_value": 61.24078624078625
                                    },
                                    {
                                        "m_time": 0.0708133971291866,
                                        "m_value": 66.43734643734645
                                    },
                                    {
                                        "m_time": 0.11387559808612441,
                                        "m_value": 57.199017199017206
                                    },
                                    {
                                        "m_time": 0.17320574162679425,
                                        "m_value": 68.16953316953318
                                    },
                                    {
                                        "m_time": 0.19904306220095694,
                                        "m_value": 59.50859950859949
                                    },
                                    {
                                        "m_time": 0.2430622009569378,
                                        "m_value": 66.43734643734645
                                    },
                                    {
                                        "m_time": 0.2698564593301435,
                                        "m_value": 58.35380835380836
                                    },
                                    {
                                        "m_time": 0.3368421052631579,
                                        "m_value": 69.32432432432434
                                    },
                                    {
                                        "m_time": 0.37607655502392345,
                                        "m_value": 63.55036855036856
                                    },
                                    {
                                        "m_time": 0.4411483253588517,
                                        "m_value": 71.63390663390665
                                    },
                                    {
                                        "m_time": 0.48229665071770333,
                                        "m_value": 58.35380835380836
                                    },
                                    {
                                        "m_time": 0.5435406698564593,
                                        "m_value": 68.74692874692876
                                    },
                                    {
                                        "m_time": 0.5856459330143541,
                                        "m_value": 54.889434889434895
                                    },
                                    {
                                        "m_time": 0.6277511961722488,
                                        "m_value": 66.43734643734645
                                    },
                                    {
                                        "m_time": 0.6784688995215311,
                                        "m_value": 61.24078624078625
                                    },
                                    {
                                        "m_time": 0.7148325358851675,
                                        "m_value": 70.47911547911544
                                    },
                                    {
                                        "m_time": 0.7368421052631579,
                                        "m_value": 52.00245700245701
                                    },
                                    {
                                        "m_time": 0.7712918660287081,
                                        "m_value": 74.52088452088454
                                    },
                                    {
                                        "m_time": 0.830622009569378,
                                        "m_value": 59.50859950859949
                                    },
                                    {
                                        "m_time": 0.8660287081339713,
                                        "m_value": 71.05651105651107
                                    },
                                    {
                                        "m_time": 0.9186602870813397,
                                        "m_value": 58.93120393120394
                                    },
                                    {
                                        "m_time": 0.9569377990430622,
                                        "m_value": 68.16953316953318
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 60.786240786240754
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}