{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.010621011191055626,
                                        "m_value": 0.4173542404249875
                                    },
                                    {
                                        "m_time": 0.15575002443318706,
                                        "m_value": 0.3637027316172925
                                    },
                                    {
                                        "m_time": 0.2712955545675587,
                                        "m_value": 0.35705061520609205
                                    },
                                    {
                                        "m_time": 0.3528601448408276,
                                        "m_value": 0.32199405845898776
                                    },
                                    {
                                        "m_time": 0.47238870011485506,
                                        "m_value": 0.35379020573425035
                                    },
                                    {
                                        "m_time": 0.6083941312358924,
                                        "m_value": 0.3147196783560421
                                    },
                                    {
                                        "m_time": 0.727993113809835,
                                        "m_value": 0.3685684416427075
                                    },
                                    {
                                        "m_time": 0.8519794986666417,
                                        "m_value": 0.29501536381143256
                                    },
                                    {
                                        "m_time": 0.9688507064081283,
                                        "m_value": 0.3390361172700882
                                    },
                                    {
                                        "m_time": 1.0719083766760393,
                                        "m_value": 0.24696688891462193
                                    },
                                    {
                                        "m_time": 1.2239451197972948,
                                        "m_value": 0.28103984479330324
                                    },
                                    {
                                        "m_time": 1.4463060314053084,
                                        "m_value": 0.23234531474243159
                                    },
                                    {
                                        "m_time": 1.5977654002299027,
                                        "m_value": 0.2762340880663152
                                    },
                                    {
                                        "m_time": 1.7225287033997974,
                                        "m_value": 0.2078478511659514
                                    },
                                    {
                                        "m_time": 1.929544269298953,
                                        "m_value": 0.25260728491095297
                                    },
                                    {
                                        "m_time": 2.040477961870737,
                                        "m_value": 0.1858794170670487
                                    },
                                    {
                                        "m_time": 2.1740295444475044,
                                        "m_value": 0.1846660777572523
                                    },
                                    {
                                        "m_time": 2.348724895505111,
                                        "m_value": 0.13463214743029284
                                    },
                                    {
                                        "m_time": 2.4781139142488895,
                                        "m_value": 0.09815405800095767
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.534029,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 69.65601965601964
                                    },
                                    {
                                        "m_time": 0.06304761148325358,
                                        "m_value": 76.65847665847666
                                    },
                                    {
                                        "m_time": 0.12124540669856457,
                                        "m_value": 67.07616707616708
                                    },
                                    {
                                        "m_time": 0.1939926507177033,
                                        "m_value": 73.71007371007371
                                    },
                                    {
                                        "m_time": 0.25461535406698566,
                                        "m_value": 66.33906633906635
                                    },
                                    {
                                        "m_time": 0.32978750622009556,
                                        "m_value": 74.44717444717445
                                    },
                                    {
                                        "m_time": 0.39041020956937794,
                                        "m_value": 66.33906633906635
                                    },
                                    {
                                        "m_time": 0.48983144306220094,
                                        "m_value": 71.4987714987715
                                    },
                                    {
                                        "m_time": 0.5456043301435406,
                                        "m_value": 62.65356265356266
                                    },
                                    {
                                        "m_time": 0.6935237263157895,
                                        "m_value": 68.55036855036853
                                    },
                                    {
                                        "m_time": 0.7104980832535884,
                                        "m_value": 60.44226044226044
                                    },
                                    {
                                        "m_time": 0.8899412851674641,
                                        "m_value": 64.86486486486487
                                    },
                                    {
                                        "m_time": 0.9845127023923443,
                                        "m_value": 56.756756756756744
                                    },
                                    {
                                        "m_time": 1.1566811799043062,
                                        "m_value": 60.44226044226044
                                    },
                                    {
                                        "m_time": 1.2949009435406698,
                                        "m_value": 52.33415233415235
                                    },
                                    {
                                        "m_time": 1.437970523444976,
                                        "m_value": 58.23095823095823
                                    },
                                    {
                                        "m_time": 1.5519412057416264,
                                        "m_value": 47.91154791154793
                                    },
                                    {
                                        "m_time": 1.7168349588516745,
                                        "m_value": 53.071253071253075
                                    },
                                    {
                                        "m_time": 1.8065565598086124,
                                        "m_value": 40.540540540540526
                                    },
                                    {
                                        "m_time": 1.9375015990430617,
                                        "m_value": 45.70024570024571
                                    },
                                    {
                                        "m_time": 2.087845903349282,
                                        "m_value": 38.329238329238315
                                    },
                                    {
                                        "m_time": 2.1896920449760766,
                                        "m_value": 41.27764127764129
                                    },
                                    {
                                        "m_time": 2.2963880028708132,
                                        "m_value": 37.59213759213759
                                    },
                                    {
                                        "m_time": 2.3739850631578943,
                                        "m_value": 41.27764127764129
                                    },
                                    {
                                        "m_time": 2.4491572153110046,
                                        "m_value": 36.11793611793613
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.534029,
                                        "m_value": 37.96068796068796
                                    }
                                ]
                            }
                        },
                        "m_length": 2.534029,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}