{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.057432999999999956,
                                        "m_value": 0.3672421945293701
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 128.84540117416825
                                    },
                                    {
                                        "m_time": 0.02952643191245757,
                                        "m_value": 75.68009604482509
                                    },
                                    {
                                        "m_time": 0.057432999999999956,
                                        "m_value": 38.67360908129831
                                    }
                                ]
                            }
                        },
                        "m_length": 0.057432999999999956,
                        "m_priority": 1,
                        "m_startingPoint": 0.45131
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.6148987236383678
                                    },
                                    {
                                        "m_time": 0.032188231516037474,
                                        "m_value": 0.8207190147596578
                                    },
                                    {
                                        "m_time": 0.05388700000000002,
                                        "m_value": 0.35229012910656254
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 27.892612630042052
                                    },
                                    {
                                        "m_time": 0.03514490852713176,
                                        "m_value": 28.90991801882882
                                    },
                                    {
                                        "m_time": 0.05041316217616543,
                                        "m_value": 59.26672180096824
                                    },
                                    {
                                        "m_time": 0.05388700000000002,
                                        "m_value": 58.125821557577524
                                    }
                                ]
                            }
                        },
                        "m_length": 0.05388700000000002,
                        "m_priority": 1,
                        "m_startingPoint": 0.547474
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.22191309576805993
                                    },
                                    {
                                        "m_time": 0.082515,
                                        "m_value": 0.2503348592948449
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 41.203619598520625
                                    },
                                    {
                                        "m_time": 0.03782528291435358,
                                        "m_value": 59.68479687657765
                                    },
                                    {
                                        "m_time": 0.082515,
                                        "m_value": 41.84718507112803
                                    }
                                ]
                            }
                        },
                        "m_length": 0.082515,
                        "m_priority": 1,
                        "m_startingPoint": 0.658616
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.28165649347705013
                                    },
                                    {
                                        "m_time": 0.11619399999999991,
                                        "m_value": 0.3216787729563115
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 32.238009744515416
                                    },
                                    {
                                        "m_time": 0.014511612403100671,
                                        "m_value": 31.70199722674971
                                    },
                                    {
                                        "m_time": 0.09817724080940676,
                                        "m_value": 60.553480600108344
                                    },
                                    {
                                        "m_time": 0.11619399999999991,
                                        "m_value": 62.16888416924037
                                    }
                                ]
                            }
                        },
                        "m_length": 0.11619399999999991,
                        "m_priority": 1,
                        "m_startingPoint": 0.832065
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.34836040742368524
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.005678658605586029,
                                        "m_value": 0.3503163850282094
                                    },
                                    {
                                        "m_time": 0.06399099999999991,
                                        "m_value": 0.23538073851590285
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 65.26183023145393
                                    },
                                    {
                                        "m_time": 0.06399099999999991,
                                        "m_value": 36.99029047155335
                                    }
                                ]
                            }
                        },
                        "m_length": 0.06399099999999991,
                        "m_priority": 1,
                        "m_startingPoint": 1.025722
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.1158926748186948
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.05879788755019466,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 44.77098946689732
                                    },
                                    {
                                        "m_time": 0.07589366714138857,
                                        "m_value": 56.36536356338337
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.16520199999999985,
                                        "m_value": 46.39000947220126
                                    }
                                ]
                            }
                        },
                        "m_length": 0.16520199999999985,
                        "m_priority": 1,
                        "m_startingPoint": 1.150335
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}