{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.019501678294573645,
                                        "m_value": 0.03762376237623766
                                    },
                                    {
                                        "m_time": 0.03829420465116279,
                                        "m_value": 0.03762376237623766
                                    },
                                    {
                                        "m_time": 0.056023003100775196,
                                        "m_value": 0.06930693069306926
                                    },
                                    {
                                        "m_time": 0.08970772015503876,
                                        "m_value": 0.06138613861386144
                                    },
                                    {
                                        "m_time": 0.11913752558139534,
                                        "m_value": 0.1405940594059406
                                    },
                                    {
                                        "m_time": 0.14298463686868246,
                                        "m_value": 0.12039996078815807
                                    },
                                    {
                                        "m_time": 0.1645232496124031,
                                        "m_value": 0.14455445544554457
                                    },
                                    {
                                        "m_time": 0.18934356744186046,
                                        "m_value": 0.14455445544554457
                                    },
                                    {
                                        "m_time": 0.21345473333333334,
                                        "m_value": 0.19207920792079203
                                    },
                                    {
                                        "m_time": 0.23437471550387598,
                                        "m_value": 0.17623762376237628
                                    },
                                    {
                                        "m_time": 0.26576095798716254,
                                        "m_value": 0.2208018821684148
                                    },
                                    {
                                        "m_time": 0.28720653488372094,
                                        "m_value": 0.19207920792079203
                                    },
                                    {
                                        "m_time": 0.3070627891472868,
                                        "m_value": 0.23168316831683167
                                    },
                                    {
                                        "m_time": 0.324437011627907,
                                        "m_value": 0.20990099009900987
                                    },
                                    {
                                        "m_time": 0.3432295379844961,
                                        "m_value": 0.2495049504950495
                                    },
                                    {
                                        "m_time": 0.3652132480620155,
                                        "m_value": 0.22376237623762374
                                    },
                                    {
                                        "m_time": 0.3925155976744186,
                                        "m_value": 0.26534653465346536
                                    },
                                    {
                                        "m_time": 0.41662676356589146,
                                        "m_value": 0.2376237623762376
                                    },
                                    {
                                        "m_time": 0.4343555620155039,
                                        "m_value": 0.26732673267326734
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.45740300000000006,
                                        "m_value": 0.2505588949480868
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 134.17820362053294
                                    },
                                    {
                                        "m_time": 0.02198371007751938,
                                        "m_value": 143.17821782178217
                                    },
                                    {
                                        "m_time": 0.05105893953488372,
                                        "m_value": 139.4554455445544
                                    },
                                    {
                                        "m_time": 0.08474365658914729,
                                        "m_value": 149.22772277227725
                                    },
                                    {
                                        "m_time": 0.10779109457364341,
                                        "m_value": 141.78217821782178
                                    },
                                    {
                                        "m_time": 0.13473886821705428,
                                        "m_value": 147.83168316831686
                                    },
                                    {
                                        "m_time": 0.16665070542635657,
                                        "m_value": 140.38613861386133
                                    },
                                    {
                                        "m_time": 0.19501678294573643,
                                        "m_value": 151.0891089108911
                                    },
                                    {
                                        "m_time": 0.22763777209302327,
                                        "m_value": 142.24752475247524
                                    },
                                    {
                                        "m_time": 0.25494012170542635,
                                        "m_value": 149.6930693069307
                                    },
                                    {
                                        "m_time": 0.29252517441860465,
                                        "m_value": 141.78217821782178
                                    },
                                    {
                                        "m_time": 0.31663634031007754,
                                        "m_value": 150.15841584158417
                                    },
                                    {
                                        "m_time": 0.3460661457364341,
                                        "m_value": 145.03960396039602
                                    },
                                    {
                                        "m_time": 0.3754959511627907,
                                        "m_value": 154.34653465346534
                                    },
                                    {
                                        "m_time": 0.39357932558139536,
                                        "m_value": 145.50495049504948
                                    },
                                    {
                                        "m_time": 0.41698133953488375,
                                        "m_value": 156.67326732673266
                                    },
                                    {
                                        "m_time": 0.43841330426988767,
                                        "m_value": 143.64356435643563
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.457403,
                                        "m_value": 145.34653465346528
                                    }
                                ]
                            }
                        },
                        "m_length": 0.457403,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}