{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.8501512703569152,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 3.9466529800782286
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.8924744595784948,
                                        "m_value": 0.20212528183511413
                                    },
                                    {
                                        "m_time": 1.0466814709076804,
                                        "m_value": 0.24554455445544554
                                    },
                                    {
                                        "m_time": 1.1625502684251356,
                                        "m_value": 0.20396039603960392
                                    },
                                    {
                                        "m_time": 1.429048502715283,
                                        "m_value": 0.27722772277227725
                                    },
                                    {
                                        "m_time": 1.560366473235066,
                                        "m_value": 0.24158415841584158
                                    },
                                    {
                                        "m_time": 1.6994090302560123,
                                        "m_value": 0.26732673267326734
                                    },
                                    {
                                        "m_time": 1.8075532412723039,
                                        "m_value": 0.21386138613861383
                                    },
                                    {
                                        "m_time": 1.9581826780449962,
                                        "m_value": 0.24752475247524752
                                    },
                                    {
                                        "m_time": 2.0547400093095423,
                                        "m_value": 0.22376237623762374
                                    },
                                    {
                                        "m_time": 2.2285432055857255,
                                        "m_value": 0.25544554455445545
                                    },
                                    {
                                        "m_time": 2.317375950349108,
                                        "m_value": 0.2158415841584158
                                    },
                                    {
                                        "m_time": 2.549113545384018,
                                        "m_value": 0.25742574257425743
                                    },
                                    {
                                        "m_time": 2.587736477889837,
                                        "m_value": 0.23366336633663365
                                    },
                                    {
                                        "m_time": 2.7576773809154385,
                                        "m_value": 0.25544554455445545
                                    },
                                    {
                                        "m_time": 2.9044445244375483,
                                        "m_value": 0.2396039603960396
                                    },
                                    {
                                        "m_time": 3.0743854274631492,
                                        "m_value": 0.2732673267326733
                                    },
                                    {
                                        "m_time": 3.140044412723041,
                                        "m_value": 0.22574257425742572
                                    },
                                    {
                                        "m_time": 3.2443263304887506,
                                        "m_value": 0.27920792079207923
                                    },
                                    {
                                        "m_time": 3.3408836617532973,
                                        "m_value": 0.2376237623762376
                                    },
                                    {
                                        "m_time": 3.4760639255236616,
                                        "m_value": 0.27524752475247527
                                    },
                                    {
                                        "m_time": 3.530136031031807,
                                        "m_value": 0.24356435643564356
                                    },
                                    {
                                        "m_time": 3.665316294802172,
                                        "m_value": 0.2732673267326733
                                    },
                                    {
                                        "m_time": 3.7773227990690454,
                                        "m_value": 0.23564356435643563
                                    },
                                    {
                                        "m_time": 3.872312572963946,
                                        "m_value": 0.7364733849547944
                                    },
                                    {
                                        "m_time": 4.05927010636152,
                                        "m_value": 0.7435819715491091
                                    },
                                    {
                                        "m_time": 4.0592702063615205,
                                        "m_value": 0.27920792079207923
                                    },
                                    {
                                        "m_time": 4.1691330937543585,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 4.307277026488483,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 4.4142869586724585,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 4.588463434801734,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 4.693714290398591,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 4.866489395733126,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 4.9784958999999995,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.9864958999999995,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.589669342415917
                                    },
                                    {
                                        "m_time": 0.823403258126195,
                                        "m_value": 62.16216216216219
                                    },
                                    {
                                        "m_time": 1.0766088559233868,
                                        "m_value": 38.329238329238315
                                    },
                                    {
                                        "m_time": 1.3531841414384347,
                                        "m_value": 44.471744471744486
                                    },
                                    {
                                        "m_time": 1.6384951040884943,
                                        "m_value": 56.265356265356246
                                    },
                                    {
                                        "m_time": 1.8122536271840886,
                                        "m_value": 33.90663390663392
                                    },
                                    {
                                        "m_time": 2.0945625779935573,
                                        "m_value": 53.316953316953274
                                    },
                                    {
                                        "m_time": 2.3957964875385627,
                                        "m_value": 39.8034398034398
                                    },
                                    {
                                        "m_time": 2.8454148206050367,
                                        "m_value": 54.05405405405407
                                    },
                                    {
                                        "m_time": 3.1227376812373935,
                                        "m_value": 36.85503685503686
                                    },
                                    {
                                        "m_time": 3.3763307199745096,
                                        "m_value": 51.10565110565113
                                    },
                                    {
                                        "m_time": 3.567551151144162,
                                        "m_value": 42.01474201474201
                                    },
                                    {
                                        "m_time": 3.787328920745936,
                                        "m_value": 62.89926289926292
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.978496,
                                        "m_value": 33.53807229081889
                                    }
                                ]
                            }
                        },
                        "m_length": 4.978496,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}