{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.089324714209999,
                                        "m_value": 0.5050001194075895
                                    },
                                    {
                                        "m_time": 4.1711448733277,
                                        "m_value": 0.5029629750874536
                                    },
                                    {
                                        "m_time": 4.178877761697876,
                                        "m_value": 0.7334725069188718
                                    },
                                    {
                                        "m_time": 4.640879082172219,
                                        "m_value": 0.7241331309901762
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.7298062403098395,
                                        "m_value": 0.5088367452130036
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.801267162208975,
                                        "m_value": 0.001980198019801982
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 65.0
                                    },
                                    {
                                        "m_time": 1.5967716376792012,
                                        "m_value": 70.1187976799389
                                    },
                                    {
                                        "m_time": 2.6288350973089285,
                                        "m_value": 88.73267326732673
                                    },
                                    {
                                        "m_time": 3.3028012813281618,
                                        "m_value": 106.88118811881188
                                    },
                                    {
                                        "m_time": 3.8764696733828594,
                                        "m_value": 126.42574257425741
                                    },
                                    {
                                        "m_time": 4.254457096225474,
                                        "m_value": 161.16831683168314
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 4.987648,
                                        "m_value": 80.35643564356434
                                    }
                                ]
                            }
                        },
                        "m_length": 4.987648,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.7524752399708965
                                    },
                                    {
                                        "m_time": 0.13884462790697674,
                                        "m_value": 0.7980198019801981
                                    },
                                    {
                                        "m_time": 0.37196297624446945,
                                        "m_value": 0.707918831487109
                                    },
                                    {
                                        "m_time": 0.9911045467999143,
                                        "m_value": 0.8384629109022419
                                    },
                                    {
                                        "m_time": 1.5920762172912946,
                                        "m_value": 0.697978629546123
                                    },
                                    {
                                        "m_time": 3.174913824806201,
                                        "m_value": 0.8118811881188119
                                    },
                                    {
                                        "m_time": 3.5430892154077496,
                                        "m_value": 0.6861209685324968
                                    },
                                    {
                                        "m_time": 4.146826220155038,
                                        "m_value": 0.8
                                    },
                                    {
                                        "m_time": 5.552399731416442,
                                        "m_value": 0.7093344488649436
                                    },
                                    {
                                        "m_time": 6.220239330232557,
                                        "m_value": 0.807920792079208
                                    },
                                    {
                                        "m_time": 6.786720746540402,
                                        "m_value": 0.6861209685324968
                                    },
                                    {
                                        "m_time": 7.1643827999999985,
                                        "m_value": 0.8178217821782179
                                    },
                                    {
                                        "m_time": 9.14226663413728,
                                        "m_value": 0.7019468679541221
                                    },
                                    {
                                        "m_time": 9.617304559689922,
                                        "m_value": 0.7841584158415842
                                    },
                                    {
                                        "m_time": 11.059681568047187,
                                        "m_value": 0.6821762572296833
                                    },
                                    {
                                        "m_time": 11.357490562790698,
                                        "m_value": 0.7861386138613862
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 11.940638,
                                        "m_value": 0.6920537126995678
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 0.008739928644198602,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 0.6294289798449613,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 1.0,
                                        "m_value": 66.39602540271117
                                    },
                                    {
                                        "m_time": 1.2317369953239172,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 1.5932204109303165,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 2.0,
                                        "m_value": 66.39602540271117
                                    },
                                    {
                                        "m_time": 2.328010695507656,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 2.7120437850622023,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 3.0,
                                        "m_value": 66.39602540271117
                                    },
                                    {
                                        "m_time": 3.2191802275079833,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 3.6355700346701987,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 4.0,
                                        "m_value": 66.39602540271117
                                    },
                                    {
                                        "m_time": 4.208598378437731,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 4.609986716835113,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 5.0,
                                        "m_value": 66.39602540271117
                                    },
                                    {
                                        "m_time": 5.24093197146835,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 5.557785492787779,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 6.0,
                                        "m_value": 66.39602540271117
                                    },
                                    {
                                        "m_time": 6.276090400467637,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 6.575630814198492,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 7.0,
                                        "m_value": 66.39602540271117
                                    },
                                    {
                                        "m_time": 7.1806972574747805,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 7.779150972634979,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 8.0,
                                        "m_value": 66.39602540271117
                                    },
                                    {
                                        "m_time": 8.340591484310798,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 8.639750316845417,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 9.0,
                                        "m_value": 66.39602540271117
                                    },
                                    {
                                        "m_time": 9.552510400000001,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 9.830199655813953,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 10.0,
                                        "m_value": 66.39602540271117
                                    },
                                    {
                                        "m_time": 10.63549849767442,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 10.948976301408894,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 11.0,
                                        "m_value": 66.39602540271117
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 11.940638,
                                        "m_value": 110.13861386138612
                                    }
                                ]
                            }
                        },
                        "m_length": 11.940638,
                        "m_priority": 1,
                        "m_startingPoint": 5.682078
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.3682170542635659,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.45437061633054443,
                                        "m_value": 0.885673961057907
                                    },
                                    {
                                        "m_time": 0.9557346313322518,
                                        "m_value": 0.8831761667539344
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 97.41584158415839
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 105.79207920792078
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 17.77824
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}