{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.702348259249933,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 2.1897391871087657
                    },
                    {
                        "m_gain": 0.9802450740123517,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.17945742044116
                    },
                    {
                        "m_gain": 0.8933555533771198,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.350768658633279
                    },
                    {
                        "m_gain": 0.8893912361533183,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.588319293954602
                    },
                    {
                        "m_gain": 0.8854622095872953,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.864639528197535
                    },
                    {
                        "m_gain": 0.8893716302323302,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 6.141391403597237
                    },
                    {
                        "m_gain": 0.8934849675633536,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 6.340234103019351
                    },
                    {
                        "m_gain": 0.8916224050694804,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 6.546744393994431
                    },
                    {
                        "m_gain": 0.8937123962468159,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 6.698409946673219
                    },
                    {
                        "m_gain": 0.8914577153331801,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 6.8464990440530356
                    },
                    {
                        "m_gain": 0.895418111372784,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 7.004845579926453
                    },
                    {
                        "m_gain": 0.8996373055694313,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 7.132151771453627
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.0,
                                        "m_value": 0.23564356435643563
                                    },
                                    {
                                        "m_time": 1.3515034005441482,
                                        "m_value": 0.23773336141574164
                                    },
                                    {
                                        "m_time": 2.203769633026724,
                                        "m_value": 0.658017605155623
                                    },
                                    {
                                        "m_time": 2.407229126356243,
                                        "m_value": 0.27036256580834395
                                    },
                                    {
                                        "m_time": 2.5567983582210623,
                                        "m_value": 0.6477202117873828
                                    },
                                    {
                                        "m_time": 2.7515841411652273,
                                        "m_value": 0.2578122393358835
                                    },
                                    {
                                        "m_time": 2.854994256447111,
                                        "m_value": 0.6469326536614058
                                    },
                                    {
                                        "m_time": 3.1004848949191675,
                                        "m_value": 0.26665325781321936
                                    },
                                    {
                                        "m_time": 3.2036957644049506,
                                        "m_value": 0.6536607749109096
                                    },
                                    {
                                        "m_time": 3.3976490903166408,
                                        "m_value": 0.25584781922952615
                                    },
                                    {
                                        "m_time": 3.50959653495537,
                                        "m_value": 0.6522444373052148
                                    },
                                    {
                                        "m_time": 3.7047542041916195,
                                        "m_value": 0.24789578191227601
                                    },
                                    {
                                        "m_time": 3.74782016373031,
                                        "m_value": 0.6517531146442493
                                    },
                                    {
                                        "m_time": 4.209809362218357,
                                        "m_value": 0.25251246514878867
                                    },
                                    {
                                        "m_time": 4.899018405803571,
                                        "m_value": 0.24664561864942014
                                    },
                                    {
                                        "m_time": 5.181201711455007,
                                        "m_value": 0.8747729454753075
                                    },
                                    {
                                        "m_time": 5.300667067214864,
                                        "m_value": 0.24653075127122148
                                    },
                                    {
                                        "m_time": 5.353153374392958,
                                        "m_value": 0.8697463439670241
                                    },
                                    {
                                        "m_time": 5.4371526939643235,
                                        "m_value": 0.25347512194469024
                                    },
                                    {
                                        "m_time": 5.595071466061009,
                                        "m_value": 0.8707443120769832
                                    },
                                    {
                                        "m_time": 5.690563604516247,
                                        "m_value": 0.25099701107137173
                                    },
                                    {
                                        "m_time": 5.891788461810443,
                                        "m_value": 0.8841153488155403
                                    },
                                    {
                                        "m_time": 5.993452318272278,
                                        "m_value": 0.2569062667160813
                                    },
                                    {
                                        "m_time": 6.155305998485732,
                                        "m_value": 0.879694147632585
                                    },
                                    {
                                        "m_time": 6.2326890207916055,
                                        "m_value": 0.2499911924432674
                                    },
                                    {
                                        "m_time": 6.34174410883721,
                                        "m_value": 0.8811881188118812
                                    },
                                    {
                                        "m_time": 6.4374086038114715,
                                        "m_value": 0.2588864336769985
                                    },
                                    {
                                        "m_time": 6.56177287064175,
                                        "m_value": 0.8777217919811783
                                    },
                                    {
                                        "m_time": 6.6157355341995725,
                                        "m_value": 0.2608431667093841
                                    },
                                    {
                                        "m_time": 6.711440904962765,
                                        "m_value": 0.879694147632585
                                    },
                                    {
                                        "m_time": 6.776699838084094,
                                        "m_value": 0.25691407802559185
                                    },
                                    {
                                        "m_time": 6.862684392276632,
                                        "m_value": 0.8777296343495735
                                    },
                                    {
                                        "m_time": 6.932933822540825,
                                        "m_value": 0.2608587893284052
                                    },
                                    {
                                        "m_time": 7.023380597547616,
                                        "m_value": 0.879694147632585
                                    },
                                    {
                                        "m_time": 7.085081588242309,
                                        "m_value": 0.2598493205147786
                                    },
                                    {
                                        "m_time": 7.134854751472869,
                                        "m_value": 0.8732673267326733
                                    },
                                    {
                                        "m_time": 7.212447090061801,
                                        "m_value": 0.8745943778964714
                                    },
                                    {
                                        "m_time": 8.822003036595659,
                                        "m_value": 0.25659307407101706
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 10.129829,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 105.3267326732673
                                    },
                                    {
                                        "m_time": 0.43608501963145757,
                                        "m_value": 112.93069306930693
                                    },
                                    {
                                        "m_time": 0.8774327729424366,
                                        "m_value": 104.08910891089113
                                    },
                                    {
                                        "m_time": 1.3603866242052403,
                                        "m_value": 113.86138613861382
                                    },
                                    {
                                        "m_time": 1.8438337796472122,
                                        "m_value": 105.01980198019805
                                    },
                                    {
                                        "m_time": 2.398817442984124,
                                        "m_value": 114.32673267326732
                                    },
                                    {
                                        "m_time": 2.8095564931056316,
                                        "m_value": 104.55445544554459
                                    },
                                    {
                                        "m_time": 3.2601750765518744,
                                        "m_value": 114.79207920792075
                                    },
                                    {
                                        "m_time": 3.7033727205347344,
                                        "m_value": 105.01980198019805
                                    },
                                    {
                                        "m_time": 4.083341922480621,
                                        "m_value": 112.46534653465346
                                    },
                                    {
                                        "m_time": 4.475970953488373,
                                        "m_value": 106.88118811881189
                                    },
                                    {
                                        "m_time": 4.962830951937985,
                                        "m_value": 115.7227722772277
                                    },
                                    {
                                        "m_time": 5.371165144186047,
                                        "m_value": 109.2079207920792
                                    },
                                    {
                                        "m_time": 5.8894354651162795,
                                        "m_value": 115.7227722772277
                                    },
                                    {
                                        "m_time": 6.352737721705427,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 6.643283204651164,
                                        "m_value": 118.04950495049505
                                    },
                                    {
                                        "m_time": 7.020207074418606,
                                        "m_value": 111.99999999999999
                                    },
                                    {
                                        "m_time": 7.5149196534883735,
                                        "m_value": 118.51485148514851
                                    },
                                    {
                                        "m_time": 7.9468115875969,
                                        "m_value": 112.46534653465346
                                    },
                                    {
                                        "m_time": 8.355145779844962,
                                        "m_value": 117.58415841584159
                                    },
                                    {
                                        "m_time": 8.857710939534885,
                                        "m_value": 110.13861386138612
                                    },
                                    {
                                        "m_time": 9.218929648062016,
                                        "m_value": 118.04950495049505
                                    },
                                    {
                                        "m_time": 9.690084485271319,
                                        "m_value": 111.06930693069306
                                    },
                                    {
                                        "m_time": 9.894251581395348,
                                        "m_value": 116.65346534653466
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 10.129829,
                                        "m_value": 107.18811881188117
                                    }
                                ]
                            }
                        },
                        "m_length": 10.129829,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}