{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.1283522315160375,
                                        "m_value": 0.8207190147596578
                                    },
                                    {
                                        "m_time": 0.15689471775406622,
                                        "m_value": 0.2045492523083745
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.5800906586055861,
                                        "m_value": 0.3503163850282094
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.7578228875501948,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0016524416826003822,
                                        "m_value": 71.35154368031078
                                    },
                                    {
                                        "m_time": 0.07022877151051625,
                                        "m_value": 44.963144963144956
                                    },
                                    {
                                        "m_time": 0.21068631453154874,
                                        "m_value": 55.28255528255529
                                    },
                                    {
                                        "m_time": 0.35775362428298274,
                                        "m_value": 38.329238329238315
                                    },
                                    {
                                        "m_time": 0.4701196586998088,
                                        "m_value": 51.59705159705159
                                    },
                                    {
                                        "m_time": 0.6014887724665392,
                                        "m_value": 25.798525798525795
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.864227,
                                        "m_value": 29.484029484029495
                                    }
                                ]
                            }
                        },
                        "m_length": 0.864227,
                        "m_priority": 1,
                        "m_startingPoint": 0.45131
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}