{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.3928571428571429,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 2.0898011583011584
                    },
                    {
                        "m_gain": 0.27380952380952384,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 2.1529362934362934
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.16242661448140905
                                    },
                                    {
                                        "m_time": 0.05599006820539146,
                                        "m_value": 0.3319074298888254
                                    },
                                    {
                                        "m_time": 0.10252744162770527,
                                        "m_value": 0.1650182405258267
                                    },
                                    {
                                        "m_time": 0.3064061129430926,
                                        "m_value": 0.16505635708201372
                                    },
                                    {
                                        "m_time": 0.3736638646943462,
                                        "m_value": 0.3378318863668568
                                    },
                                    {
                                        "m_time": 0.42783746064293926,
                                        "m_value": 0.16180621244557125
                                    },
                                    {
                                        "m_time": 0.6797099124748703,
                                        "m_value": 0.16107376901866077
                                    },
                                    {
                                        "m_time": 0.7667315506355853,
                                        "m_value": 0.3241572608168676
                                    },
                                    {
                                        "m_time": 0.8291074455134883,
                                        "m_value": 0.15708343173802564
                                    },
                                    {
                                        "m_time": 1.0530457992410316,
                                        "m_value": 0.15724382704583395
                                    },
                                    {
                                        "m_time": 1.125408220252148,
                                        "m_value": 0.31518195098476176
                                    },
                                    {
                                        "m_time": 1.1939004798864303,
                                        "m_value": 0.16322447881658086
                                    },
                                    {
                                        "m_time": 1.3572062375359222,
                                        "m_value": 0.16171430103285445
                                    },
                                    {
                                        "m_time": 1.4312409591950306,
                                        "m_value": 0.31638206042409456
                                    },
                                    {
                                        "m_time": 1.4991920946846666,
                                        "m_value": 0.1578769995519319
                                    },
                                    {
                                        "m_time": 1.6667976518963719,
                                        "m_value": 0.16176791602360596
                                    },
                                    {
                                        "m_time": 1.7427360441046515,
                                        "m_value": 0.3144021354084888
                                    },
                                    {
                                        "m_time": 1.8142960668177563,
                                        "m_value": 0.16108127841490516
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.0148047509214004,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.0227205850615517,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 27.57381825874977
                                    },
                                    {
                                        "m_time": 0.05717562141491396,
                                        "m_value": 46.43734643734644
                                    },
                                    {
                                        "m_time": 0.1743856453154876,
                                        "m_value": 34.643734643734646
                                    },
                                    {
                                        "m_time": 0.36306519598470366,
                                        "m_value": 49.38574938574938
                                    },
                                    {
                                        "m_time": 0.5631798709369025,
                                        "m_value": 30.22113022113022
                                    },
                                    {
                                        "m_time": 0.7404242973231357,
                                        "m_value": 50.12285012285014
                                    },
                                    {
                                        "m_time": 0.9376801912045889,
                                        "m_value": 31.695331695331706
                                    },
                                    {
                                        "m_time": 1.1149246175908223,
                                        "m_value": 53.8083538083538
                                    },
                                    {
                                        "m_time": 1.2757943964804876,
                                        "m_value": 31.695331695331706
                                    },
                                    {
                                        "m_time": 1.4208141921606119,
                                        "m_value": 55.28255528255529
                                    },
                                    {
                                        "m_time": 1.5809059321223708,
                                        "m_value": 36.11793611793613
                                    },
                                    {
                                        "m_time": 1.7295625478011472,
                                        "m_value": 54.54545454545453
                                    },
                                    {
                                        "m_time": 1.9707458930215018,
                                        "m_value": 169.31506849315062
                                    }
                                ]
                            }
                        },
                        "m_length": 2.990285,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}