{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.5405940594059406,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.3533252139534886
                    },
                    {
                        "m_gain": 0.9726570936233728,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.995879274349185
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.04162382156710629,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.11366505120248255,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.15528887276958883,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.2273301024049651,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.2794308183831626,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.36868392560896085,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.40343088595810705,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.4690684507370054,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.5459124290147401,
                                        "m_value": 0.4891089108910891
                                    },
                                    {
                                        "m_time": 0.6035454127230411,
                                        "m_value": 0.43960396039603955
                                    },
                                    {
                                        "m_time": 0.6531738153607448,
                                        "m_value": 0.4792079207920792
                                    },
                                    {
                                        "m_time": 0.7316187098525989,
                                        "m_value": 0.4554455445544554
                                    },
                                    {
                                        "m_time": 0.8155156408014058,
                                        "m_value": 0.4431173414371139
                                    },
                                    {
                                        "m_time": 0.8484855934833205,
                                        "m_value": 0.497029702970297
                                    },
                                    {
                                        "m_time": 0.9109213258339799,
                                        "m_value": 0.5306930693069307
                                    },
                                    {
                                        "m_time": 0.9557469798293251,
                                        "m_value": 0.6
                                    },
                                    {
                                        "m_time": 1.0065299090167679,
                                        "m_value": 0.6071757670816588
                                    },
                                    {
                                        "m_time": 1.0790175283165244,
                                        "m_value": 0.598019801980198
                                    },
                                    {
                                        "m_time": 1.1580616439552904,
                                        "m_value": 0.6602333104597587
                                    },
                                    {
                                        "m_time": 1.2710173069777142,
                                        "m_value": 0.4662052739927458
                                    },
                                    {
                                        "m_time": 1.2855357199379365,
                                        "m_value": 0.6
                                    },
                                    {
                                        "m_time": 1.3555861864651169,
                                        "m_value": 0.6894663832445964
                                    },
                                    {
                                        "m_time": 1.4168108494957332,
                                        "m_value": 0.5346534653465346
                                    },
                                    {
                                        "m_time": 1.4216135981380915,
                                        "m_value": 0.596039603960396
                                    },
                                    {
                                        "m_time": 1.459719084858758,
                                        "m_value": 0.46715475186377564
                                    },
                                    {
                                        "m_time": 1.5288749844840963,
                                        "m_value": 0.2811881188118812
                                    },
                                    {
                                        "m_time": 1.6345354546159814,
                                        "m_value": 0.2594059405940594
                                    },
                                    {
                                        "m_time": 1.6953702707525213,
                                        "m_value": 0.29702970297029707
                                    },
                                    {
                                        "m_time": 1.8010307408844066,
                                        "m_value": 0.26534653465346536
                                    },
                                    {
                                        "m_time": 1.8490582273079907,
                                        "m_value": 0.304950495049505
                                    },
                                    {
                                        "m_time": 1.8952424229309899,
                                        "m_value": 0.27560435251445936
                                    },
                                    {
                                        "m_time": 1.9329983297539293,
                                        "m_value": 0.24821095970983242
                                    },
                                    {
                                        "m_time": 1.9489982297539292,
                                        "m_value": 0.34638597458412645
                                    },
                                    {
                                        "m_time": 1.9569982297539292,
                                        "m_value": 0.6257726183877146
                                    },
                                    {
                                        "m_time": 1.9802140030501043,
                                        "m_value": 0.7025899421625332
                                    },
                                    {
                                        "m_time": 1.9945054749351978,
                                        "m_value": 0.9066056938625795
                                    },
                                    {
                                        "m_time": 2.0331635919317304,
                                        "m_value": 0.7504950495049505
                                    },
                                    {
                                        "m_time": 2.0411635919317304,
                                        "m_value": 0.6261386138613863
                                    },
                                    {
                                        "m_time": 2.0635809000000003,
                                        "m_value": 0.4136378786393491
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.063581,
                                        "m_value": 0.2505588949480868
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 150.0
                                    },
                                    {
                                        "m_time": 0.03199350387596899,
                                        "m_value": 157.6039603960396
                                    },
                                    {
                                        "m_time": 0.14077141705426358,
                                        "m_value": 149.22772277227722
                                    },
                                    {
                                        "m_time": 0.31353633798449615,
                                        "m_value": 157.13861386138615
                                    },
                                    {
                                        "m_time": 0.4415103534883721,
                                        "m_value": 143.64356435643563
                                    },
                                    {
                                        "m_time": 0.5886804713178295,
                                        "m_value": 158.53465346534654
                                    },
                                    {
                                        "m_time": 0.7166544868217054,
                                        "m_value": 144.57425742574256
                                    },
                                    {
                                        "m_time": 0.8414291519379845,
                                        "m_value": 157.6039603960396
                                    },
                                    {
                                        "m_time": 0.9981973209302326,
                                        "m_value": 145.03960396039605
                                    },
                                    {
                                        "m_time": 1.130970362015504,
                                        "m_value": 156.20792079207922
                                    },
                                    {
                                        "m_time": 1.2253511984496126,
                                        "m_value": 141.78217821782178
                                    },
                                    {
                                        "m_time": 1.334129111627907,
                                        "m_value": 154.81188118811883
                                    },
                                    {
                                        "m_time": 1.4221112472868218,
                                        "m_value": 143.64356435643563
                                    },
                                    {
                                        "m_time": 1.5468859124031007,
                                        "m_value": 155.74257425742576
                                    },
                                    {
                                        "m_time": 1.654064150387597,
                                        "m_value": 143.64356435643563
                                    },
                                    {
                                        "m_time": 1.7692407643410852,
                                        "m_value": 157.6039603960396
                                    },
                                    {
                                        "m_time": 1.8796183527131782,
                                        "m_value": 145.03960396039605
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.063581,
                                        "m_value": 150.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.063581,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}