{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.02405945176555941,
                                        "m_value": 0.2620420286267955
                                    },
                                    {
                                        "m_time": 0.04611803593099872,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.07502997009676446,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.09214884659526835,
                                        "m_value": 0.22410456923191702
                                    },
                                    {
                                        "m_time": 0.11887195079832535,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.14578002114054198,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.15945561483383897,
                                        "m_value": 0.22152754151739984
                                    },
                                    {
                                        "m_time": 0.17762173882304247,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.2122990914473409,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.23390497896749524,
                                        "m_value": 0.3316953316953317
                                    },
                                    {
                                        "m_time": 0.26287810325047806,
                                        "m_value": 0.0073710073710073765
                                    },
                                    {
                                        "m_time": 0.2908503844897772,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.3092435600774562,
                                        "m_value": 0.22735422489722235
                                    },
                                    {
                                        "m_time": 0.3255337295609337,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.3573744485022912,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.37877060038240923,
                                        "m_value": 0.23095823095823098
                                    },
                                    {
                                        "m_time": 0.3955980926008372,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.43379177446509226,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.47204992734225626,
                                        "m_value": 0.4078624078624079
                                    },
                                    {
                                        "m_time": 0.5003128422541773,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.5364035180142309,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.5554359923518165,
                                        "m_value": 0.2334152334152334
                                    },
                                    {
                                        "m_time": 0.571073879450528,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.6121131836680112,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.625564721986262,
                                        "m_value": 0.22486100127377773
                                    },
                                    {
                                        "m_time": 0.6446715503298197,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.6889109561603953,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.7186748145315488,
                                        "m_value": 0.4004694683253033
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.739168,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 27.641266394012977
                                    },
                                    {
                                        "m_time": 0.03321309369024857,
                                        "m_value": 30.22113022113022
                                    },
                                    {
                                        "m_time": 0.05653292543021033,
                                        "m_value": 28.00982800982801
                                    },
                                    {
                                        "m_time": 0.10034594263862333,
                                        "m_value": 38.329238329238315
                                    },
                                    {
                                        "m_time": 0.12154578967495222,
                                        "m_value": 30.95823095823095
                                    },
                                    {
                                        "m_time": 0.17595873040152965,
                                        "m_value": 38.329238329238315
                                    },
                                    {
                                        "m_time": 0.2084651625239006,
                                        "m_value": 30.95823095823095
                                    },
                                    {
                                        "m_time": 0.24379824091778204,
                                        "m_value": 42.01474201474201
                                    },
                                    {
                                        "m_time": 0.27347802676864247,
                                        "m_value": 33.90663390663392
                                    },
                                    {
                                        "m_time": 0.2975045200764818,
                                        "m_value": 44.963144963144956
                                    },
                                    {
                                        "m_time": 0.35545076864244746,
                                        "m_value": 40.540540540540526
                                    },
                                    {
                                        "m_time": 0.4013837705544933,
                                        "m_value": 53.071253071253075
                                    },
                                    {
                                        "m_time": 0.45509004971319317,
                                        "m_value": 38.329238329238315
                                    },
                                    {
                                        "m_time": 0.50667634416826,
                                        "m_value": 51.59705159705159
                                    },
                                    {
                                        "m_time": 0.5504893613766731,
                                        "m_value": 43.4889434889435
                                    },
                                    {
                                        "m_time": 0.5935957170172084,
                                        "m_value": 48.64864864864865
                                    },
                                    {
                                        "m_time": 0.6593152428298279,
                                        "m_value": 40.540540540540526
                                    },
                                    {
                                        "m_time": 0.7031282600382409,
                                        "m_value": 49.38574938574938
                                    },
                                    {
                                        "m_time": 0.739168,
                                        "m_value": 49.017187769934345
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.739168,
                                        "m_value": 49.017187769934345
                                    }
                                ]
                            }
                        },
                        "m_length": 0.739168,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}