{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.12273620275657648
                                    },
                                    {
                                        "m_time": 0.05830337364172987,
                                        "m_value": 0.7386772525271535
                                    },
                                    {
                                        "m_time": 0.08400674812614545,
                                        "m_value": 0.6303399573377858
                                    },
                                    {
                                        "m_time": 0.10365362056062033,
                                        "m_value": 0.5561751065597941
                                    },
                                    {
                                        "m_time": 0.1464685520110935,
                                        "m_value": 0.5469515444815826
                                    },
                                    {
                                        "m_time": 0.16479499828023225,
                                        "m_value": 0.46476063301092674
                                    },
                                    {
                                        "m_time": 0.2054715261941633,
                                        "m_value": 0.4868059645680455
                                    },
                                    {
                                        "m_time": 0.2265461104036999,
                                        "m_value": 0.3854271067665498
                                    },
                                    {
                                        "m_time": 0.2747050860405157,
                                        "m_value": 0.39559369762603636
                                    },
                                    {
                                        "m_time": 0.3004818565607764,
                                        "m_value": 0.28628793014217
                                    },
                                    {
                                        "m_time": 0.33976367612342334,
                                        "m_value": 0.3115379302714487
                                    },
                                    {
                                        "m_time": 0.39372492375400614,
                                        "m_value": 0.24149448715493826
                                    },
                                    {
                                        "m_time": 0.42998015694926967,
                                        "m_value": 0.2634464751782116
                                    },
                                    {
                                        "m_time": 0.46116153020334233,
                                        "m_value": 0.22457500733084212
                                    },
                                    {
                                        "m_time": 0.49830583768118264,
                                        "m_value": 0.24186811580684875
                                    },
                                    {
                                        "m_time": 0.533009368857336,
                                        "m_value": 0.2208216282243164
                                    },
                                    {
                                        "m_time": 0.5560737723976366,
                                        "m_value": 0.2462389335050531
                                    },
                                    {
                                        "m_time": 0.5933392189403707,
                                        "m_value": 0.22088275261131207
                                    },
                                    {
                                        "m_time": 0.633965416231124,
                                        "m_value": 0.2381604830325902
                                    },
                                    {
                                        "m_time": 0.6685669946152237,
                                        "m_value": 0.22483488340287128
                                    },
                                    {
                                        "m_time": 0.7079653523445479,
                                        "m_value": 0.23031857186872473
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.016434,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 112.68167951661783
                                    },
                                    {
                                        "m_time": 0.08460036647559348,
                                        "m_value": 33.90663390663392
                                    },
                                    {
                                        "m_time": 0.21183806118546847,
                                        "m_value": 54.54545454545453
                                    },
                                    {
                                        "m_time": 0.2681986462715105,
                                        "m_value": 43.4889434889435
                                    },
                                    {
                                        "m_time": 0.48198017590822184,
                                        "m_value": 53.8083538083538
                                    },
                                    {
                                        "m_time": 0.6189947017208414,
                                        "m_value": 31.695331695331706
                                    },
                                    {
                                        "m_time": 1.0051983870778507,
                                        "m_value": 27.177994012932317
                                    }
                                ]
                            }
                        },
                        "m_length": 1.016434,
                        "m_priority": 1,
                        "m_startingPoint": 0.257459
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}