{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.36719667226390684,
                                        "m_value": 0.5158437418879679
                                    },
                                    {
                                        "m_time": 0.558271786178312,
                                        "m_value": 0.5198384085066167
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.7918221488879269,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.9576294761927799,
                                        "m_value": 0.9141618817655511
                                    },
                                    {
                                        "m_time": 1.1229220411089869,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 1.2668864053537285,
                                        "m_value": 0.9238329238329238
                                    },
                                    {
                                        "m_time": 1.4358045927342258,
                                        "m_value": 0.9877149877149877
                                    },
                                    {
                                        "m_time": 1.5528956089866157,
                                        "m_value": 0.9262899262899262
                                    },
                                    {
                                        "m_time": 1.6949404483747612,
                                        "m_value": 0.9926289926289926
                                    },
                                    {
                                        "m_time": 1.842743862332696,
                                        "m_value": 0.9336609336609336
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.007823,
                                        "m_value": 1.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.589669342415917
                                    },
                                    {
                                        "m_time": 0.2495382313575526,
                                        "m_value": 42.75184275184274
                                    },
                                    {
                                        "m_time": 0.46452501529636714,
                                        "m_value": 39.8034398034398
                                    },
                                    {
                                        "m_time": 0.535671124177627,
                                        "m_value": 44.22604422604422
                                    },
                                    {
                                        "m_time": 0.8288958961577312,
                                        "m_value": 62.65356265356266
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.007823,
                                        "m_value": 26.904165656912248
                                    }
                                ]
                            }
                        },
                        "m_length": 2.007823,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.27764127764127755
                                    },
                                    {
                                        "m_time": 0.33491783803908315,
                                        "m_value": 0.4799666765268732
                                    },
                                    {
                                        "m_time": 0.4788879235181645,
                                        "m_value": 0.25552825552825553
                                    },
                                    {
                                        "m_time": 0.7329795090590314,
                                        "m_value": 0.45399079012321475
                                    },
                                    {
                                        "m_time": 0.8979148565965583,
                                        "m_value": 0.23832923832923836
                                    },
                                    {
                                        "m_time": 1.1494341085893351,
                                        "m_value": 0.43329672682993536
                                    },
                                    {
                                        "m_time": 1.427045162311619,
                                        "m_value": 0.2224402199832174
                                    },
                                    {
                                        "m_time": 1.6553755276619362,
                                        "m_value": 0.4113154923965735
                                    },
                                    {
                                        "m_time": 1.8720164282982794,
                                        "m_value": 0.24815724815724816
                                    },
                                    {
                                        "m_time": 2.067925124282983,
                                        "m_value": 0.398034398034398
                                    },
                                    {
                                        "m_time": 2.2475080956022944,
                                        "m_value": 0.23832923832923836
                                    },
                                    {
                                        "m_time": 2.504675717599036,
                                        "m_value": 0.4339114633954929
                                    },
                                    {
                                        "m_time": 2.6719769369024857,
                                        "m_value": 0.2530712530712531
                                    },
                                    {
                                        "m_time": 2.9329351976313194,
                                        "m_value": 0.43344058823174303
                                    },
                                    {
                                        "m_time": 3.0964457782026775,
                                        "m_value": 0.24570024570024573
                                    },
                                    {
                                        "m_time": 3.346773556405354,
                                        "m_value": 0.41277641277641275
                                    },
                                    {
                                        "m_time": 3.5535660688336517,
                                        "m_value": 0.23832923832923836
                                    },
                                    {
                                        "m_time": 3.754916673040153,
                                        "m_value": 0.398034398034398
                                    },
                                    {
                                        "m_time": 4.020146537298173,
                                        "m_value": 0.24672047522170382
                                    },
                                    {
                                        "m_time": 4.182463259224654,
                                        "m_value": 0.4059789072074085
                                    },
                                    {
                                        "m_time": 4.414340213430722,
                                        "m_value": 0.2224885148718072
                                    },
                                    {
                                        "m_time": 4.554877181644359,
                                        "m_value": 0.3857493857493858
                                    },
                                    {
                                        "m_time": 4.738788836137532,
                                        "m_value": 0.2368079493386619
                                    },
                                    {
                                        "m_time": 4.9684622065009565,
                                        "m_value": 0.3808353808353808
                                    },
                                    {
                                        "m_time": 5.14260326959847,
                                        "m_value": 0.26781326781326786
                                    },
                                    {
                                        "m_time": 5.386205363296431,
                                        "m_value": 0.3796159348984901
                                    },
                                    {
                                        "m_time": 5.692236,
                                        "m_value": 0.27764127764127755
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.029875919620729694,
                                        "m_value": 82.85121755418784
                                    },
                                    {
                                        "m_time": 0.47501080257115497,
                                        "m_value": 47.00866032549199
                                    },
                                    {
                                        "m_time": 1.2232947346859533,
                                        "m_value": 71.98829882988299
                                    },
                                    {
                                        "m_time": 1.8073454920989325,
                                        "m_value": 41.96438562775193
                                    },
                                    {
                                        "m_time": 2.4993181011260357,
                                        "m_value": 75.93468265745496
                                    },
                                    {
                                        "m_time": 2.8045233562836622,
                                        "m_value": 40.68377648575666
                                    },
                                    {
                                        "m_time": 3.126108701137522,
                                        "m_value": 50.45605371347943
                                    },
                                    {
                                        "m_time": 3.7094495592445234,
                                        "m_value": 45.33724183229132
                                    },
                                    {
                                        "m_time": 4.532109743754398,
                                        "m_value": 48.59466757486559
                                    },
                                    {
                                        "m_time": 4.973354751809693,
                                        "m_value": 43.94120222833093
                                    },
                                    {
                                        "m_time": 5.692236,
                                        "m_value": 48.24295749177571
                                    }
                                ]
                            }
                        },
                        "m_length": 5.692236,
                        "m_priority": 1,
                        "m_startingPoint": 2.007823
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.2678132396951062
                                    },
                                    {
                                        "m_time": 0.04110898661567878,
                                        "m_value": 0.3882063882063882
                                    },
                                    {
                                        "m_time": 0.10325047801147227,
                                        "m_value": 0.43980343980343983
                                    },
                                    {
                                        "m_time": 0.13001912045889102,
                                        "m_value": 0.5257985257985258
                                    },
                                    {
                                        "m_time": 0.2198852772466539,
                                        "m_value": 0.6953316953316953
                                    },
                                    {
                                        "m_time": 0.22753346080305928,
                                        "m_value": 0.606879606879607
                                    },
                                    {
                                        "m_time": 0.3135755258126195,
                                        "m_value": 0.7051597051597052
                                    },
                                    {
                                        "m_time": 0.33747609942638623,
                                        "m_value": 0.8206388206388207
                                    },
                                    {
                                        "m_time": 0.43307839388145314,
                                        "m_value": 0.8476658476658476
                                    },
                                    {
                                        "m_time": 0.4521988527724665,
                                        "m_value": 0.9508599508599509
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.502868068833652,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 0.5745697896749522,
                                        "m_value": 0.9828009828009828
                                    },
                                    {
                                        "m_time": 0.6925280317626283,
                                        "m_value": 0.9927376561283195
                                    },
                                    {
                                        "m_time": 0.7887189292543021,
                                        "m_value": 0.9828009828009828
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.8953566166658747,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 32.80097155371813
                                    },
                                    {
                                        "m_time": 0.49904397705544934,
                                        "m_value": 68.91890767165427
                                    },
                                    {
                                        "m_time": 0.7435390762953836,
                                        "m_value": 33.90663390663392
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 30.95823095823095
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 7.700059
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}