{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.3433125094391107,
                                        "m_value": 0.00190177433584926
                                    },
                                    {
                                        "m_time": 0.5467798071040706,
                                        "m_value": 0.03129104989706888
                                    },
                                    {
                                        "m_time": 0.6904053498944617,
                                        "m_value": 0.12396094588949358
                                    },
                                    {
                                        "m_time": 0.807551036666745,
                                        "m_value": 0.22214209958310638
                                    },
                                    {
                                        "m_time": 0.8637232451236636,
                                        "m_value": 0.3572643442951373
                                    },
                                    {
                                        "m_time": 1.1243544637309226,
                                        "m_value": 0.3600677872921132
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.4755804155564796,
                                        "m_value": 0.7515602605702205
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.109341,
                                        "m_value": 0.745581805705323
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 66.23762376237623
                                    },
                                    {
                                        "m_time": 1.0942998386590828,
                                        "m_value": 166.91089108910893
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.109341,
                                        "m_value": 65.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.109341,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.032831425412343296
                                    },
                                    {
                                        "m_time": 0.5283962410067399,
                                        "m_value": 0.0241777314960272
                                    },
                                    {
                                        "m_time": 1.6122949604429533,
                                        "m_value": 0.1103046947459716
                                    },
                                    {
                                        "m_time": 2.37760734682565,
                                        "m_value": 0.275595668431847
                                    },
                                    {
                                        "m_time": 3.27881329771523,
                                        "m_value": 0.09892675386171246
                                    },
                                    {
                                        "m_time": 3.972786797522299,
                                        "m_value": 0.054832303770672275
                                    },
                                    {
                                        "m_time": 4.949826666115331,
                                        "m_value": 0.04364323791800562
                                    },
                                    {
                                        "m_time": 5.798041147757927,
                                        "m_value": 0.07450466049953641
                                    },
                                    {
                                        "m_time": 6.339857101425185,
                                        "m_value": 0.1004177578977089
                                    },
                                    {
                                        "m_time": 6.828563386593371,
                                        "m_value": 0.27499171930008826
                                    },
                                    {
                                        "m_time": 7.822864331465203,
                                        "m_value": 0.10816977417016937
                                    },
                                    {
                                        "m_time": 8.809150805571553,
                                        "m_value": 0.07643462780534127
                                    },
                                    {
                                        "m_time": 9.606862644549757,
                                        "m_value": 0.06666525348335206
                                    },
                                    {
                                        "m_time": 10.242030828512757,
                                        "m_value": 0.05263502048002899
                                    },
                                    {
                                        "m_time": 11.275634594453658,
                                        "m_value": 0.09331812993946798
                                    },
                                    {
                                        "m_time": 11.875294929963545,
                                        "m_value": 0.13238609240076482
                                    },
                                    {
                                        "m_time": 12.634577175306568,
                                        "m_value": 0.20760238503014894
                                    },
                                    {
                                        "m_time": 13.095087521049148,
                                        "m_value": 0.06579936524719532
                                    },
                                    {
                                        "m_time": 14.019817945119378,
                                        "m_value": 0.0703366660880923
                                    },
                                    {
                                        "m_time": 14.938624497405035,
                                        "m_value": 0.0873318334410147
                                    },
                                    {
                                        "m_time": 15.890865944602897,
                                        "m_value": 0.13273704975831713
                                    },
                                    {
                                        "m_time": 16.360239537209303,
                                        "m_value": 0.27594886830996457
                                    },
                                    {
                                        "m_time": 16.97766021095491,
                                        "m_value": 0.12666820337575602
                                    },
                                    {
                                        "m_time": 18.393159539920763,
                                        "m_value": 0.17558821514668377
                                    },
                                    {
                                        "m_time": 19.09125741645501,
                                        "m_value": 0.12980476395981932
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 19.559508,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 93.69306930693068
                                    },
                                    {
                                        "m_time": 1.9881212941065654,
                                        "m_value": 117.11881188118811
                                    },
                                    {
                                        "m_time": 6.673364209540293,
                                        "m_value": 83.61386138613861
                                    },
                                    {
                                        "m_time": 7.481403087297636,
                                        "m_value": 129.6831683168317
                                    },
                                    {
                                        "m_time": 9.074102523353165,
                                        "m_value": 81.28712871287128
                                    },
                                    {
                                        "m_time": 9.88589086511628,
                                        "m_value": 101.76237623762377
                                    },
                                    {
                                        "m_time": 11.46278143255814,
                                        "m_value": 128.2871287128713
                                    },
                                    {
                                        "m_time": 12.372525990697675,
                                        "m_value": 95.24752475247524
                                    },
                                    {
                                        "m_time": 13.31259536744186,
                                        "m_value": 111.99999999999999
                                    },
                                    {
                                        "m_time": 14.707537023255812,
                                        "m_value": 92.92079207920793
                                    },
                                    {
                                        "m_time": 16.22377795348837,
                                        "m_value": 124.0990099009901
                                    },
                                    {
                                        "m_time": 18.08637533112909,
                                        "m_value": 145.97029702970286
                                    },
                                    {
                                        "m_time": 18.794268472417983,
                                        "m_value": 123.16831683168314
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 19.559508,
                                        "m_value": 74.14850065023592
                                    }
                                ]
                            }
                        },
                        "m_length": 19.559508,
                        "m_priority": 1,
                        "m_startingPoint": 2.109341
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}