{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.3433125094391107,
                                        "m_value": 0.00190177433584926
                                    },
                                    {
                                        "m_time": 0.5467798071040706,
                                        "m_value": 0.03129104989706888
                                    },
                                    {
                                        "m_time": 0.6904053498944617,
                                        "m_value": 0.12396094588949358
                                    },
                                    {
                                        "m_time": 0.807551036666745,
                                        "m_value": 0.22214209958310638
                                    },
                                    {
                                        "m_time": 0.8637232451236636,
                                        "m_value": 0.3572643442951373
                                    },
                                    {
                                        "m_time": 1.1243544637309226,
                                        "m_value": 0.3600677872921132
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.4755804155564796,
                                        "m_value": 0.7515602605702205
                                    },
                                    {
                                        "m_time": 1.9984291883365202,
                                        "m_value": 0.7297297297297297
                                    },
                                    {
                                        "m_time": 2.109341,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 102.35555988031237
                                    },
                                    {
                                        "m_time": 2.1093409000000003,
                                        "m_value": 28.746928746928734
                                    }
                                ]
                            }
                        },
                        "m_length": 2.109341,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.032831425412343296
                                    },
                                    {
                                        "m_time": 0.4245474604651163,
                                        "m_value": 0.05409493917593189
                                    },
                                    {
                                        "m_time": 1.16750551627907,
                                        "m_value": 0.03917264478953775
                                    },
                                    {
                                        "m_time": 2.1227373023255818,
                                        "m_value": 0.06901723356232581
                                    },
                                    {
                                        "m_time": 2.623096809302326,
                                        "m_value": 0.04961825086001326
                                    },
                                    {
                                        "m_time": 3.5783285953488373,
                                        "m_value": 0.0734939218782441
                                    },
                                    {
                                        "m_time": 4.548722790697674,
                                        "m_value": 0.05111048029865306
                                    },
                                    {
                                        "m_time": 5.276518437209304,
                                        "m_value": 0.08692398682599878
                                    },
                                    {
                                        "m_time": 6.064963720930232,
                                        "m_value": 0.05707939805321072
                                    },
                                    {
                                        "m_time": 7.126332372093024,
                                        "m_value": 0.10930742840558993
                                    },
                                    {
                                        "m_time": 7.611529469767442,
                                        "m_value": 0.06901723356232581
                                    },
                                    {
                                        "m_time": 8.369649934883721,
                                        "m_value": 0.09289290458055643
                                    },
                                    {
                                        "m_time": 9.279394493023258,
                                        "m_value": 0.07200169243960464
                                    },
                                    {
                                        "m_time": 10.022352548837208,
                                        "m_value": 0.12572195223062343
                                    },
                                    {
                                        "m_time": 10.825960241860464,
                                        "m_value": 0.08393952794871995
                                    },
                                    {
                                        "m_time": 11.35664456744186,
                                        "m_value": 0.10930742840558993
                                    },
                                    {
                                        "m_time": 12.08444021395349,
                                        "m_value": 0.07946283963280176
                                    },
                                    {
                                        "m_time": 12.827398269767441,
                                        "m_value": 0.10184628121239281
                                    },
                                    {
                                        "m_time": 13.464219460465118,
                                        "m_value": 0.0734939218782441
                                    },
                                    {
                                        "m_time": 14.2829895627907,
                                        "m_value": 0.12572195223062343
                                    },
                                    {
                                        "m_time": 14.995622800000001,
                                        "m_value": 0.0779706101941623
                                    },
                                    {
                                        "m_time": 15.556631944186048,
                                        "m_value": 0.10333851065103239
                                    },
                                    {
                                        "m_time": 16.360239637209304,
                                        "m_value": 0.0734939218782441
                                    },
                                    {
                                        "m_time": 16.78478709767442,
                                        "m_value": 0.10781519896695047
                                    },
                                    {
                                        "m_time": 17.497420334883717,
                                        "m_value": 0.06454054524640762
                                    },
                                    {
                                        "m_time": 17.997779841860464,
                                        "m_value": 0.09736959289647462
                                    },
                                    {
                                        "m_time": 18.85614831465674,
                                        "m_value": 0.10835006112445622
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 19.559508,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 93.69306930693068
                                    },
                                    {
                                        "m_time": 1.9881212941065654,
                                        "m_value": 117.11881188118811
                                    },
                                    {
                                        "m_time": 6.673364209540293,
                                        "m_value": 83.61386138613861
                                    },
                                    {
                                        "m_time": 7.481403087297636,
                                        "m_value": 129.6831683168317
                                    },
                                    {
                                        "m_time": 9.074102523353165,
                                        "m_value": 81.28712871287128
                                    },
                                    {
                                        "m_time": 9.88589086511628,
                                        "m_value": 101.76237623762377
                                    },
                                    {
                                        "m_time": 11.46278143255814,
                                        "m_value": 128.2871287128713
                                    },
                                    {
                                        "m_time": 12.372525990697675,
                                        "m_value": 95.24752475247524
                                    },
                                    {
                                        "m_time": 13.31259536744186,
                                        "m_value": 111.99999999999999
                                    },
                                    {
                                        "m_time": 14.707537023255812,
                                        "m_value": 92.92079207920793
                                    },
                                    {
                                        "m_time": 16.212008557109673,
                                        "m_value": 107.34653465346537
                                    },
                                    {
                                        "m_time": 17.840374619494504,
                                        "m_value": 92.92079207920787
                                    },
                                    {
                                        "m_time": 18.708548342508642,
                                        "m_value": 113.86138613861391
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 19.559508,
                                        "m_value": 99.74257425742572
                                    }
                                ]
                            }
                        },
                        "m_length": 19.559508,
                        "m_priority": 1,
                        "m_startingPoint": 2.109341
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}