{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.023600110898661566,
                                        "m_value": 0.012602313801682863
                                    },
                                    {
                                        "m_time": 0.06114574187380497,
                                        "m_value": 0.030245553124037983
                                    },
                                    {
                                        "m_time": 0.11049142829827915,
                                        "m_value": 0.027725090363701743
                                    },
                                    {
                                        "m_time": 0.146964326959847,
                                        "m_value": 0.04536832968605742
                                    },
                                    {
                                        "m_time": 0.19952821032504778,
                                        "m_value": 0.04872894669983974
                                    },
                                    {
                                        "m_time": 0.2563830229445506,
                                        "m_value": 0.06805249452908613
                                    },
                                    {
                                        "m_time": 0.27676493690248566,
                                        "m_value": 0.0630115690084132
                                    },
                                    {
                                        "m_time": 0.39262002676864244,
                                        "m_value": 0.09577758489278854
                                    },
                                    {
                                        "m_time": 0.4762931472275334,
                                        "m_value": 0.09073665937211528
                                    },
                                    {
                                        "m_time": 0.5621117323135755,
                                        "m_value": 0.11090036145480742
                                    },
                                    {
                                        "m_time": 0.6339847973231357,
                                        "m_value": 0.11090036145480742
                                    },
                                    {
                                        "m_time": 0.7296544088964141,
                                        "m_value": 0.12467433201902844
                                    },
                                    {
                                        "m_time": 0.7788036596558318,
                                        "m_value": 0.14114591457884595
                                    },
                                    {
                                        "m_time": 0.8378039369024857,
                                        "m_value": 0.1386254518185096
                                    },
                                    {
                                        "m_time": 0.9139679311663479,
                                        "m_value": 0.15962930815464682
                                    },
                                    {
                                        "m_time": 0.9654590822179732,
                                        "m_value": 0.1613096166615383
                                    },
                                    {
                                        "m_time": 1.0126593040152962,
                                        "m_value": 0.18063316449078493
                                    },
                                    {
                                        "m_time": 1.0727323135755256,
                                        "m_value": 0.17811270173044813
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0998125354456674,
                                        "m_value": 0.189167257023092
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.122078,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 29.900722504682886
                                    },
                                    {
                                        "m_time": 0.03540016634799235,
                                        "m_value": 29.484029484029495
                                    },
                                    {
                                        "m_time": 0.0954731759082218,
                                        "m_value": 38.329238329238315
                                    },
                                    {
                                        "m_time": 0.16412804397705544,
                                        "m_value": 35.38083538083537
                                    },
                                    {
                                        "m_time": 0.22098285659655834,
                                        "m_value": 44.22604422604422
                                    },
                                    {
                                        "m_time": 0.30358324474187376,
                                        "m_value": 37.59213759213759
                                    },
                                    {
                                        "m_time": 0.3497107342256214,
                                        "m_value": 45.70024570024571
                                    },
                                    {
                                        "m_time": 0.43016565774378585,
                                        "m_value": 40.540540540540526
                                    },
                                    {
                                        "m_time": 0.4677112887189292,
                                        "m_value": 47.91154791154793
                                    },
                                    {
                                        "m_time": 0.561039,
                                        "m_value": 44.963144963144956
                                    },
                                    {
                                        "m_time": 0.606093757170172,
                                        "m_value": 51.59705159705159
                                    },
                                    {
                                        "m_time": 0.691912342256214,
                                        "m_value": 46.43734643734644
                                    },
                                    {
                                        "m_time": 0.7187306500956022,
                                        "m_value": 54.54545454545453
                                    },
                                    {
                                        "m_time": 0.8056219674952197,
                                        "m_value": 50.12285012285014
                                    },
                                    {
                                        "m_time": 0.8410221338432122,
                                        "m_value": 58.968058968058955
                                    },
                                    {
                                        "m_time": 0.8882223556405352,
                                        "m_value": 52.33415233415235
                                    },
                                    {
                                        "m_time": 0.9225497896749522,
                                        "m_value": 58.23095823095823
                                    },
                                    {
                                        "m_time": 0.9772591376673039,
                                        "m_value": 44.22604422604424
                                    },
                                    {
                                        "m_time": 0.9912046577437859,
                                        "m_value": 50.85995085995087
                                    },
                                    {
                                        "m_time": 1.0402909948522805,
                                        "m_value": 51.392074342569316
                                    },
                                    {
                                        "m_time": 1.0402909948522805,
                                        "m_value": 51.392074342569316
                                    },
                                    {
                                        "m_time": 1.122078,
                                        "m_value": 48.54928842370353
                                    }
                                ]
                            }
                        },
                        "m_length": 1.122078,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.22689031739961762,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.29826175427758234,
                                        "m_value": 0.42070884822727583
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.6519980000000001,
                                        "m_value": 1.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.491389244135796
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.6519980000000001,
                                        "m_value": 96.92873568148224
                                    }
                                ]
                            }
                        },
                        "m_length": 0.6519980000000001,
                        "m_priority": 1,
                        "m_startingPoint": 1.122078
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}