{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.02277923848611837,
                                        "m_value": 0.232785021076365
                                    },
                                    {
                                        "m_time": 0.07161889236472259,
                                        "m_value": 0.3022425019484598
                                    },
                                    {
                                        "m_time": 0.08131326201528893,
                                        "m_value": 0.43818724819251853
                                    },
                                    {
                                        "m_time": 0.12110045629904302,
                                        "m_value": 0.5247407116949319
                                    },
                                    {
                                        "m_time": 0.13079482594960937,
                                        "m_value": 0.6827487501225369
                                    },
                                    {
                                        "m_time": 0.1555367472239424,
                                        "m_value": 0.8207190147596578
                                    },
                                    {
                                        "m_time": 0.16523111687450875,
                                        "m_value": 0.6646446426820899
                                    },
                                    {
                                        "m_time": 0.1839830118968994,
                                        "m_value": 0.6292478809515952
                                    },
                                    {
                                        "m_time": 0.1901243025865284,
                                        "m_value": 0.5658982219759081
                                    },
                                    {
                                        "m_time": 0.19981855105747412,
                                        "m_value": 0.53297519850995
                                    },
                                    {
                                        "m_time": 0.19981867223709476,
                                        "m_value": 0.4970571512596804
                                    },
                                    {
                                        "m_time": 0.2025566922318516,
                                        "m_value": 0.20571935427943044
                                    },
                                    {
                                        "m_time": 0.22839863180796813,
                                        "m_value": 0.25980982256641527
                                    },
                                    {
                                        "m_time": 0.26908609947787937,
                                        "m_value": 0.2267346338594255
                                    },
                                    {
                                        "m_time": 0.3190511093023256,
                                        "m_value": 0.2693069306930693
                                    },
                                    {
                                        "m_time": 0.384809734883721,
                                        "m_value": 0.2693069306930693
                                    },
                                    {
                                        "m_time": 0.454627534883721,
                                        "m_value": 0.3267326732673267
                                    },
                                    {
                                        "m_time": 0.5179506558139535,
                                        "m_value": 0.302970297029703
                                    },
                                    {
                                        "m_time": 0.5682844186046512,
                                        "m_value": 0.34257425742574255
                                    },
                                    {
                                        "m_time": 0.6072524930232558,
                                        "m_value": 0.32079207920792074
                                    },
                                    {
                                        "m_time": 0.6543389162790698,
                                        "m_value": 0.3504950495049505
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.7029516594203796,
                                        "m_value": 0.3503163850282094
                                    },
                                    {
                                        "m_time": 0.7412052488372094,
                                        "m_value": 0.302970297029703
                                    },
                                    {
                                        "m_time": 0.7568386020608344,
                                        "m_value": 0.2425840603862366
                                    },
                                    {
                                        "m_time": 0.7858561674418606,
                                        "m_value": 0.2277227722772277
                                    },
                                    {
                                        "m_time": 0.8004691953488372,
                                        "m_value": 0.18019801980198025
                                    },
                                    {
                                        "m_time": 0.8321307558139536,
                                        "m_value": 0.15049504950495052
                                    },
                                    {
                                        "m_time": 0.8459319488372093,
                                        "m_value": 0.09504950495049502
                                    },
                                    {
                                        "m_time": 0.8792171790697675,
                                        "m_value": 0.07326732673267322
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.9183269001963951,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 46.290118618885714
                                    },
                                    {
                                        "m_time": 0.17762164905834496,
                                        "m_value": 46.564019098265575
                                    },
                                    {
                                        "m_time": 0.2970491586861627,
                                        "m_value": 4.25482144660225
                                    },
                                    {
                                        "m_time": 0.6872862481318097,
                                        "m_value": 55.76167076167074
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0472670000000002,
                                        "m_value": 33.687306769498534
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0472670000000002,
                        "m_priority": 1,
                        "m_startingPoint": 0.45131
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}