{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.5833333333333333,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.49430103922225943
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.01889162495548047
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.040259616988646225,
                                        "m_value": 0.49604206478988666
                                    },
                                    {
                                        "m_time": 0.05960635288581597,
                                        "m_value": 0.4267638374546666
                                    },
                                    {
                                        "m_time": 0.0886810568187473,
                                        "m_value": 0.35648990314834894
                                    },
                                    {
                                        "m_time": 0.12067229806853925,
                                        "m_value": 0.2960696382137016
                                    },
                                    {
                                        "m_time": 0.15750899239753388,
                                        "m_value": 0.21416891019872009
                                    },
                                    {
                                        "m_time": 0.19578277716932665,
                                        "m_value": 0.16350274393863373
                                    },
                                    {
                                        "m_time": 0.25342447605392143,
                                        "m_value": 0.10505474473519938
                                    },
                                    {
                                        "m_time": 0.31831052906473384,
                                        "m_value": 0.07633242826122766
                                    },
                                    {
                                        "m_time": 0.3731077550901758,
                                        "m_value": 0.09271794585546944
                                    },
                                    {
                                        "m_time": 0.41428021104444523,
                                        "m_value": 0.1181052435288582
                                    },
                                    {
                                        "m_time": 0.43850469138727144,
                                        "m_value": 0.1308839809122775
                                    },
                                    {
                                        "m_time": 0.45614945434730114,
                                        "m_value": 0.1657951828613935
                                    },
                                    {
                                        "m_time": 0.4770282867694514,
                                        "m_value": 0.2301756778956372
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.49489074880610257,
                                        "m_value": 0.4990173594702332
                                    },
                                    {
                                        "m_time": 0.5303665986409636,
                                        "m_value": 0.42284228384542033
                                    },
                                    {
                                        "m_time": 0.5627564973368843,
                                        "m_value": 0.44814090019569475
                                    },
                                    {
                                        "m_time": 0.583133916162842,
                                        "m_value": 0.36685385484231237
                                    },
                                    {
                                        "m_time": 0.6102194314650891,
                                        "m_value": 0.38590538485989245
                                    },
                                    {
                                        "m_time": 0.6223376866518061,
                                        "m_value": 0.3020477096824843
                                    },
                                    {
                                        "m_time": 0.6465432917895176,
                                        "m_value": 0.28067447658365274
                                    },
                                    {
                                        "m_time": 0.6586573133823002,
                                        "m_value": 0.19090000421260633
                                    },
                                    {
                                        "m_time": 0.6848060729438208,
                                        "m_value": 0.16571244748603142
                                    },
                                    {
                                        "m_time": 0.6996955246338216,
                                        "m_value": 0.09197651663405093
                                    },
                                    {
                                        "m_time": 0.7138653305471211,
                                        "m_value": 0.08394192730573169
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.7267930000000001,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 65.0
                                    },
                                    {
                                        "m_time": 0.035344341979781244,
                                        "m_value": 48.74704895252836
                                    },
                                    {
                                        "m_time": 0.4902328196674317,
                                        "m_value": 18.977843703871144
                                    },
                                    {
                                        "m_time": 0.5211771571136132,
                                        "m_value": 48.410329026767386
                                    },
                                    {
                                        "m_time": 0.5434484392880627,
                                        "m_value": 38.75279478019203
                                    },
                                    {
                                        "m_time": 0.5626107382825386,
                                        "m_value": 51.62950710895913
                                    },
                                    {
                                        "m_time": 0.5761083702809492,
                                        "m_value": 30.934790866297675
                                    },
                                    {
                                        "m_time": 0.5889845315937021,
                                        "m_value": 46.570798694086335
                                    },
                                    {
                                        "m_time": 0.6125218774682207,
                                        "m_value": 26.33596503459512
                                    }
                                ]
                            }
                        },
                        "m_length": 0.726793,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}