{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.08243240228296649,
                                        "m_value": 0.005870841487279899
                                    },
                                    {
                                        "m_time": 0.10006035520472412,
                                        "m_value": 0.5675456354014703
                                    },
                                    {
                                        "m_time": 0.12863246511627907,
                                        "m_value": 0.10903561943374962
                                    },
                                    {
                                        "m_time": 0.1502661069767442,
                                        "m_value": 0.43656695447163796
                                    },
                                    {
                                        "m_time": 0.1667002176727417,
                                        "m_value": 0.10410217120385157
                                    },
                                    {
                                        "m_time": 0.20932010232558138,
                                        "m_value": 0.302674862750952
                                    },
                                    {
                                        "m_time": 0.2350465953488372,
                                        "m_value": 0.07284262293297805
                                    },
                                    {
                                        "m_time": 0.27597510697674416,
                                        "m_value": 0.17582972322609192
                                    },
                                    {
                                        "m_time": 0.3022862930232558,
                                        "m_value": 0.050061785114206336
                                    },
                                    {
                                        "m_time": 0.33385971627906974,
                                        "m_value": 0.11240715346366126
                                    },
                                    {
                                        "m_time": 0.35490866511627905,
                                        "m_value": 0.03704416350347961
                                    },
                                    {
                                        "m_time": 0.754254,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 43.76140406107217
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.754254,
                                        "m_value": 39.15659070757298
                                    }
                                ]
                            }
                        },
                        "m_length": 0.754254,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}