{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.0301902511627907,
                                        "m_value": 0.03960396039603964
                                    },
                                    {
                                        "m_time": 0.0765538511627907,
                                        "m_value": 0.03366336633663369
                                    },
                                    {
                                        "m_time": 0.11105699534883721,
                                        "m_value": 0.07326732673267322
                                    },
                                    {
                                        "m_time": 0.15444181498077633,
                                        "m_value": 0.051187078084983906
                                    },
                                    {
                                        "m_time": 0.21995754418604652,
                                        "m_value": 0.06732673267326728
                                    },
                                    {
                                        "m_time": 0.2436784558139535,
                                        "m_value": 0.1188118811881188
                                    },
                                    {
                                        "m_time": 0.2868073860465116,
                                        "m_value": 0.10495049504950493
                                    },
                                    {
                                        "m_time": 0.3288580930232558,
                                        "m_value": 0.14653465346534655
                                    },
                                    {
                                        "m_time": 0.3784563627906977,
                                        "m_value": 0.12871287128712872
                                    },
                                    {
                                        "m_time": 0.4428793425954922,
                                        "m_value": 0.14597784530928337
                                    },
                                    {
                                        "m_time": 0.4571666604651163,
                                        "m_value": 0.19009900990099005
                                    },
                                    {
                                        "m_time": 0.5240165023255814,
                                        "m_value": 0.17227722772277232
                                    },
                                    {
                                        "m_time": 0.5667486703363461,
                                        "m_value": 0.18626349387217878
                                    },
                                    {
                                        "m_time": 0.6059614697674419,
                                        "m_value": 0.24356435643564356
                                    },
                                    {
                                        "m_time": 0.6796916278289143,
                                        "m_value": 0.24486356511349583
                                    },
                                    {
                                        "m_time": 0.7310353674418605,
                                        "m_value": 0.2910891089108911
                                    },
                                    {
                                        "m_time": 0.7633820651162792,
                                        "m_value": 0.40594059405940597
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.814965253360838,
                                        "m_value": 0.4832806801369297
                                    },
                                    {
                                        "m_time": 0.858265711627907,
                                        "m_value": 0.3782178217821782
                                    },
                                    {
                                        "m_time": 0.8625786046511628,
                                        "m_value": 0.1841584158415842
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.9141549685070559,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.9402106790697675,
                                        "m_value": 0.18811881188118806
                                    },
                                    {
                                        "m_time": 0.9919653953488373,
                                        "m_value": 0.31881188118811876
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.022318165840142,
                                        "m_value": 0.4909734148223346
                                    },
                                    {
                                        "m_time": 1.0728321395348839,
                                        "m_value": 0.3940594059405941
                                    },
                                    {
                                        "m_time": 1.11811751627907,
                                        "m_value": 0.2514851485148515
                                    },
                                    {
                                        "m_time": 1.183889134883721,
                                        "m_value": 0.1425742574257426
                                    },
                                    {
                                        "m_time": 1.1914366976744186,
                                        "m_value": 0.05742574257425748
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.2339109331434281,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 12.52295229522944
                                    },
                                    {
                                        "m_time": 0.055233265365216236,
                                        "m_value": 16.894551482595055
                                    },
                                    {
                                        "m_time": 0.853485597655388,
                                        "m_value": 70.78293640847987
                                    },
                                    {
                                        "m_time": 0.9471166143814725,
                                        "m_value": 25.701854094788967
                                    },
                                    {
                                        "m_time": 1.0149690241428304,
                                        "m_value": 44.00722422407214
                                    },
                                    {
                                        "m_time": 1.1968278139534885,
                                        "m_value": 48.573031683357954
                                    },
                                    {
                                        "m_time": 1.2949461302325582,
                                        "m_value": 40.410165847665866
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.390908,
                                        "m_value": 65.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.390908,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}