{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.11741682974559686
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.091183,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 149.08023483365946
                                    },
                                    {
                                        "m_time": 0.0625190219265924,
                                        "m_value": 149.6183953033268
                                    },
                                    {
                                        "m_time": 0.11414127136977584,
                                        "m_value": 113.28767123287672
                                    },
                                    {
                                        "m_time": 0.17011821865626284,
                                        "m_value": 148.2387475538161
                                    },
                                    {
                                        "m_time": 0.22973234941097737,
                                        "m_value": 108.22896281800394
                                    },
                                    {
                                        "m_time": 0.28353617003903364,
                                        "m_value": 147.31898238747556
                                    },
                                    {
                                        "m_time": 0.33612152851670185,
                                        "m_value": 109.60861056751472
                                    },
                                    {
                                        "m_time": 0.38313873541104926,
                                        "m_value": 150.07827788649706
                                    },
                                    {
                                        "m_time": 0.44741760109555895,
                                        "m_value": 107.76908023483367
                                    },
                                    {
                                        "m_time": 0.4856430252575267,
                                        "m_value": 150.07827788649706
                                    },
                                    {
                                        "m_time": 0.5340125974709254,
                                        "m_value": 111.44814090019574
                                    },
                                    {
                                        "m_time": 0.5787035159894366,
                                        "m_value": 152.3776908023483
                                    },
                                    {
                                        "m_time": 0.6351204315801322,
                                        "m_value": 108.68884540117418
                                    },
                                    {
                                        "m_time": 0.6608540396653719,
                                        "m_value": 150.99804305283755
                                    },
                                    {
                                        "m_time": 0.7071614093518713,
                                        "m_value": 112.82778864970648
                                    },
                                    {
                                        "m_time": 0.7430050911242094,
                                        "m_value": 150.9980430528376
                                    },
                                    {
                                        "m_time": 0.7995535155299213,
                                        "m_value": 114.66731898238747
                                    },
                                    {
                                        "m_time": 0.8338771494935125,
                                        "m_value": 152.83757338551868
                                    },
                                    {
                                        "m_time": 0.883219863217673,
                                        "m_value": 113.28767123287672
                                    },
                                    {
                                        "m_time": 0.9160276731694476,
                                        "m_value": 155.13698630136992
                                    },
                                    {
                                        "m_time": 0.9763368715811541,
                                        "m_value": 115.58708414872798
                                    },
                                    {
                                        "m_time": 1.0018248804058576,
                                        "m_value": 153.7573385518591
                                    },
                                    {
                                        "m_time": 1.0454692610167058,
                                        "m_value": 119.72602739726028
                                    },
                                    {
                                        "m_time": 1.070165295900064,
                                        "m_value": 152.3776908023484
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.091183,
                                        "m_value": 139.4227005870841
                                    }
                                ]
                            }
                        },
                        "m_length": 1.091183,
                        "m_priority": 1,
                        "m_startingPoint": 0.930614
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}