{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.03671322827509994,
                                        "m_value": 0.4043091238748029
                                    },
                                    {
                                        "m_time": 0.06380024560639999,
                                        "m_value": 0.5586654795424449
                                    },
                                    {
                                        "m_time": 0.08190268974700399,
                                        "m_value": 0.563600782778865
                                    },
                                    {
                                        "m_time": 0.10870720639147803,
                                        "m_value": 0.5127201565557731
                                    },
                                    {
                                        "m_time": 0.11391919573901464,
                                        "m_value": 0.44814090019569475
                                    },
                                    {
                                        "m_time": 0.13327801331557923,
                                        "m_value": 0.3953033268101762
                                    },
                                    {
                                        "m_time": 0.13700086284953394,
                                        "m_value": 0.3228962818003914
                                    },
                                    {
                                        "m_time": 0.1535309845723814,
                                        "m_value": 0.2813178564726697
                                    },
                                    {
                                        "m_time": 0.1535310845723814,
                                        "m_value": 0.18991961581029482
                                    },
                                    {
                                        "m_time": 0.19536226913312238,
                                        "m_value": 0.2873725207853829
                                    },
                                    {
                                        "m_time": 0.22932753129161118,
                                        "m_value": 0.20743639921722112
                                    },
                                    {
                                        "m_time": 0.2848381663476385,
                                        "m_value": 0.27954473213567643
                                    },
                                    {
                                        "m_time": 0.3326148224757851,
                                        "m_value": 0.21887937010045144
                                    },
                                    {
                                        "m_time": 0.3778719559091171,
                                        "m_value": 0.2809824067961205
                                    },
                                    {
                                        "m_time": 0.43333968575233023,
                                        "m_value": 0.23287671232876717
                                    },
                                    {
                                        "m_time": 0.4937047005226801,
                                        "m_value": 0.27170928420157703
                                    },
                                    {
                                        "m_time": 0.583150660982507,
                                        "m_value": 0.22278560514091172
                                    },
                                    {
                                        "m_time": 0.6256343876485865,
                                        "m_value": 0.24804975471141721
                                    },
                                    {
                                        "m_time": 0.6777808915725654,
                                        "m_value": 0.21492717935363304
                                    },
                                    {
                                        "m_time": 0.712144201691553,
                                        "m_value": 0.2501139318553467
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.7473121338697315,
                                        "m_value": 0.20413207730398109
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.7710203726074423,
                                        "m_value": 0.1368593248253409
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.8539433244517609,
                                        "m_value": 0.046359392787100995
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.118344,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 62.70413392263393
                                    },
                                    {
                                        "m_time": 0.14102060452612494,
                                        "m_value": 63.7728306206545
                                    },
                                    {
                                        "m_time": 0.1960209623018394,
                                        "m_value": 56.83931692004464
                                    },
                                    {
                                        "m_time": 0.24124064980026633,
                                        "m_value": 28.054729738724802
                                    },
                                    {
                                        "m_time": 0.333578707456979,
                                        "m_value": 50.12285012285014
                                    },
                                    {
                                        "m_time": 0.42738312649800264,
                                        "m_value": 30.78611392381353
                                    },
                                    {
                                        "m_time": 0.5099905239005736,
                                        "m_value": 48.64864864864865
                                    },
                                    {
                                        "m_time": 0.5926776458055925,
                                        "m_value": 30.996220399589618
                                    },
                                    {
                                        "m_time": 0.6083534760994265,
                                        "m_value": 22.850122850122855
                                    },
                                    {
                                        "m_time": 0.6611780772303595,
                                        "m_value": 27.4244103113966
                                    },
                                    {
                                        "m_time": 0.7003014531548757,
                                        "m_value": 40.540540540540526
                                    },
                                    {
                                        "m_time": 0.7356350679094541,
                                        "m_value": 30.576007448037444
                                    },
                                    {
                                        "m_time": 0.8104251931166349,
                                        "m_value": 45.70024570024571
                                    },
                                    {
                                        "m_time": 0.8651902316910786,
                                        "m_value": 32.04675277846985
                                    },
                                    {
                                        "m_time": 0.8994404474034621,
                                        "m_value": 27.844623262948716
                                    },
                                    {
                                        "m_time": 0.9184106080305928,
                                        "m_value": 39.066339066339076
                                    },
                                    {
                                        "m_time": 0.970797566319119,
                                        "m_value": 31.206326875365647
                                    },
                                    {
                                        "m_time": 1.0124969101338432,
                                        "m_value": 41.27764127764129
                                    },
                                    {
                                        "m_time": 1.0610392502800758,
                                        "m_value": 30.78611392381353
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.118344,
                                        "m_value": 30.258658409343298
                                    }
                                ]
                            }
                        },
                        "m_length": 1.118344,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}