{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.09087881453154875,
                                        "m_value": 0.22113022113022118
                                    },
                                    {
                                        "m_time": 0.1543846398046176,
                                        "m_value": 0.978388065474258
                                    },
                                    {
                                        "m_time": 0.3207487571701721,
                                        "m_value": 0.6117936117936118
                                    },
                                    {
                                        "m_time": 0.5348094371740789,
                                        "m_value": 0.9740764560487176
                                    },
                                    {
                                        "m_time": 0.7441371166347992,
                                        "m_value": 0.6388206388206388
                                    },
                                    {
                                        "m_time": 0.9298117475756091,
                                        "m_value": 0.9780741486984247
                                    },
                                    {
                                        "m_time": 0.9376555334608031,
                                        "m_value": 0.3095823095823096
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.118344,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 62.70413392263393
                                    },
                                    {
                                        "m_time": 0.14102060452612494,
                                        "m_value": 63.7728306206545
                                    },
                                    {
                                        "m_time": 0.1960209623018394,
                                        "m_value": 56.83931692004464
                                    },
                                    {
                                        "m_time": 0.24124064980026633,
                                        "m_value": 28.054729738724802
                                    },
                                    {
                                        "m_time": 0.333578707456979,
                                        "m_value": 50.12285012285014
                                    },
                                    {
                                        "m_time": 0.42738312649800264,
                                        "m_value": 30.78611392381353
                                    },
                                    {
                                        "m_time": 0.5099905239005736,
                                        "m_value": 48.64864864864865
                                    },
                                    {
                                        "m_time": 0.5926776458055925,
                                        "m_value": 30.996220399589618
                                    },
                                    {
                                        "m_time": 0.6083534760994265,
                                        "m_value": 22.850122850122855
                                    },
                                    {
                                        "m_time": 0.6611780772303595,
                                        "m_value": 27.4244103113966
                                    },
                                    {
                                        "m_time": 0.7003014531548757,
                                        "m_value": 40.540540540540526
                                    },
                                    {
                                        "m_time": 0.7356350679094541,
                                        "m_value": 30.576007448037444
                                    },
                                    {
                                        "m_time": 0.8104251931166349,
                                        "m_value": 45.70024570024571
                                    },
                                    {
                                        "m_time": 0.8651902316910786,
                                        "m_value": 32.04675277846985
                                    },
                                    {
                                        "m_time": 0.8994404474034621,
                                        "m_value": 27.844623262948716
                                    },
                                    {
                                        "m_time": 0.9184106080305928,
                                        "m_value": 39.066339066339076
                                    },
                                    {
                                        "m_time": 0.970797566319119,
                                        "m_value": 31.206326875365647
                                    },
                                    {
                                        "m_time": 1.0124969101338432,
                                        "m_value": 41.27764127764129
                                    },
                                    {
                                        "m_time": 1.0610392502800758,
                                        "m_value": 30.78611392381353
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.118344,
                                        "m_value": 30.258658409343298
                                    }
                                ]
                            }
                        },
                        "m_length": 1.118344,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}