{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.11813483732323952,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.20493358681354817,
                                        "m_value": 0.03335745353837105
                                    },
                                    {
                                        "m_time": 0.2962126877547798,
                                        "m_value": 0.08070973433977047
                                    },
                                    {
                                        "m_time": 0.3466394720649994,
                                        "m_value": 0.13777472796784618
                                    },
                                    {
                                        "m_time": 0.3933326301661167,
                                        "m_value": 0.2511792961474366
                                    },
                                    {
                                        "m_time": 0.4542805975174588,
                                        "m_value": 0.25443387903146764
                                    },
                                    {
                                        "m_time": 0.6013416049767539,
                                        "m_value": 0.8418865637884465
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.956188,
                                        "m_value": 0.8218437800001953
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 65.0
                                    },
                                    {
                                        "m_time": 0.06457724058011172,
                                        "m_value": 59.98030952682383
                                    },
                                    {
                                        "m_time": 0.10755981078824525,
                                        "m_value": 65.60602535120277
                                    },
                                    {
                                        "m_time": 0.13279023506896748,
                                        "m_value": 75.0572095317406
                                    },
                                    {
                                        "m_time": 0.19805702338961778,
                                        "m_value": 82.03308863849315
                                    },
                                    {
                                        "m_time": 0.22773538314025848,
                                        "m_value": 93.05947819432791
                                    },
                                    {
                                        "m_time": 0.27669563871377295,
                                        "m_value": 98.68518371772622
                                    },
                                    {
                                        "m_time": 0.32713011495168853,
                                        "m_value": 107.68631804901979
                                    },
                                    {
                                        "m_time": 0.3746029636990374,
                                        "m_value": 109.4865449152785
                                    },
                                    {
                                        "m_time": 0.43340490582116276,
                                        "m_value": 124.56344492019541
                                    },
                                    {
                                        "m_time": 0.4910471075355756,
                                        "m_value": 98.0100986428792
                                    },
                                    {
                                        "m_time": 0.49904710753557563,
                                        "m_value": 76.63240803971705
                                    },
                                    {
                                        "m_time": 0.5467097593130482,
                                        "m_value": 58.18008266056501
                                    },
                                    {
                                        "m_time": 0.622634046511628,
                                        "m_value": 51.879288628659516
                                    },
                                    {
                                        "m_time": 0.6493183627906977,
                                        "m_value": 47.828778179577355
                                    },
                                    {
                                        "m_time": 0.7004633023255814,
                                        "m_value": 50.0790617624008
                                    },
                                    {
                                        "m_time": 0.7278888496124031,
                                        "m_value": 44.67838116362456
                                    },
                                    {
                                        "m_time": 0.7745864031007752,
                                        "m_value": 46.253579671600974
                                    },
                                    {
                                        "m_time": 0.8123891844961241,
                                        "m_value": 40.40284235626014
                                    },
                                    {
                                        "m_time": 0.8642753550387597,
                                        "m_value": 40.40284235626014
                                    },
                                    {
                                        "m_time": 0.8939245953488372,
                                        "m_value": 34.77713339920163
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.956188,
                                        "m_value": 30.951651308401807
                                    }
                                ]
                            }
                        },
                        "m_length": 0.956188,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}