{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.1071428571428571,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.00586334897371264
                    },
                    {
                        "m_gain": 0.2142857142857143,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.24131345619936082
                    },
                    {
                        "m_gain": 0.34523809523809523,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.5579343007798434
                    },
                    {
                        "m_gain": 0.5595238095238095,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.9439991847677349
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.00594055629012602
                                    },
                                    {
                                        "m_time": 0.3380190408665155,
                                        "m_value": 0.09259445806116406
                                    },
                                    {
                                        "m_time": 0.6986709674418606,
                                        "m_value": 0.049245142004986975
                                    },
                                    {
                                        "m_time": 1.048006451162791,
                                        "m_value": 0.12128642013014113
                                    },
                                    {
                                        "m_time": 1.3973419348837213,
                                        "m_value": 0.03123482247369891
                                    },
                                    {
                                        "m_time": 1.9394142372093026,
                                        "m_value": 0.12128642013014113
                                    },
                                    {
                                        "m_time": 2.2887497209302334,
                                        "m_value": 0.06725546153627526
                                    },
                                    {
                                        "m_time": 2.662177306976745,
                                        "m_value": 0.17531737872400732
                                    },
                                    {
                                        "m_time": 3.3006180186046516,
                                        "m_value": 0.07626062130191957
                                    },
                                    {
                                        "m_time": 3.6981377069767447,
                                        "m_value": 0.1933276982552956
                                    },
                                    {
                                        "m_time": 3.9631508325581395,
                                        "m_value": 0.11228126036449682
                                    },
                                    {
                                        "m_time": 4.336578418604651,
                                        "m_value": 0.21133801778658423
                                    },
                                    {
                                        "m_time": 4.842512567441862,
                                        "m_value": 0.11228126036449682
                                    },
                                    {
                                        "m_time": 5.444815125581397,
                                        "m_value": 0.22034317755222899
                                    },
                                    {
                                        "m_time": 5.782104558139536,
                                        "m_value": 0.06725546153627526
                                    },
                                    {
                                        "m_time": 6.1916702976744205,
                                        "m_value": 0.21133801778658423
                                    },
                                    {
                                        "m_time": 6.577143934883721,
                                        "m_value": 0.06725546153627526
                                    },
                                    {
                                        "m_time": 6.998755725581396,
                                        "m_value": 0.23835349708351716
                                    },
                                    {
                                        "m_time": 7.299907004651163,
                                        "m_value": 0.17531737872400732
                                    },
                                    {
                                        "m_time": 7.854025358139536,
                                        "m_value": 0.09427094083320786
                                    },
                                    {
                                        "m_time": 8.323821353488373,
                                        "m_value": 0.30138961544302767
                                    },
                                    {
                                        "m_time": 9.060150328820601,
                                        "m_value": 0.04987416529125399
                                    },
                                    {
                                        "m_time": 9.251367293023256,
                                        "m_value": 0.30138961544302767
                                    },
                                    {
                                        "m_time": 10.0278354754323,
                                        "m_value": 0.061304392889839465
                                    },
                                    {
                                        "m_time": 10.251189539534888,
                                        "m_value": 0.3464154142712492
                                    },
                                    {
                                        "m_time": 10.772093873013954,
                                        "m_value": 0.10657674515205773
                                    },
                                    {
                                        "m_time": 10.973952609302328,
                                        "m_value": 0.26536897638044976
                                    },
                                    {
                                        "m_time": 11.516024911627909,
                                        "m_value": 0.040239982239342886
                                    },
                                    {
                                        "m_time": 11.853314344186048,
                                        "m_value": 0.16631221895836257
                                    },
                                    {
                                        "m_time": 12.238787981395353,
                                        "m_value": 0.022229662708053488
                                    },
                                    {
                                        "m_time": 12.624261618604654,
                                        "m_value": 0.12128642013014113
                                    },
                                    {
                                        "m_time": 13.033827358139536,
                                        "m_value": 0.05825030177063162
                                    },
                                    {
                                        "m_time": 13.503623353488374,
                                        "m_value": 0.17531737872400732
                                    },
                                    {
                                        "m_time": 13.925235144186047,
                                        "m_value": 0.05825030177063162
                                    },
                                    {
                                        "m_time": 14.407077190697674,
                                        "m_value": 0.15730705919271848
                                    },
                                    {
                                        "m_time": 14.828688981395352,
                                        "m_value": 0.013224502942409733
                                    },
                                    {
                                        "m_time": 15.202116567441863,
                                        "m_value": 0.10327610059885284
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 15.539406000000005,
                                        "m_value": 0.007920754309927891
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 17.59724621110761
                                    },
                                    {
                                        "m_time": 1.2072926209544008,
                                        "m_value": 47.17444717444717
                                    },
                                    {
                                        "m_time": 1.8439103770334928,
                                        "m_value": 15.47911547911549
                                    },
                                    {
                                        "m_time": 3.4113070414399065,
                                        "m_value": 45.70024570024571
                                    },
                                    {
                                        "m_time": 4.3569817779904305,
                                        "m_value": 14.004914004914005
                                    },
                                    {
                                        "m_time": 5.69030699257258,
                                        "m_value": 44.22604422604422
                                    },
                                    {
                                        "m_time": 6.959274648803827,
                                        "m_value": 16.953316953316943
                                    },
                                    {
                                        "m_time": 8.405539744313772,
                                        "m_value": 50.12285012285014
                                    },
                                    {
                                        "m_time": 9.353384089952154,
                                        "m_value": 17.690417690417704
                                    },
                                    {
                                        "m_time": 10.442846042174324,
                                        "m_value": 49.38574938574938
                                    },
                                    {
                                        "m_time": 11.13781348708134,
                                        "m_value": 17.690417690417704
                                    },
                                    {
                                        "m_time": 12.51056978463998,
                                        "m_value": 49.38574938574938
                                    },
                                    {
                                        "m_time": 13.442701458373206,
                                        "m_value": 13.267813267813278
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 15.539406,
                                        "m_value": 27.63402826769157
                                    }
                                ]
                            }
                        },
                        "m_length": 15.539406,
                        "m_priority": 1,
                        "m_startingPoint": 1.052283
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}