{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0322915279829904
                                    },
                                    {
                                        "m_time": 0.3395911377508059,
                                        "m_value": 0.043052837573385516
                                    },
                                    {
                                        "m_time": 0.4130544207915008,
                                        "m_value": 0.49901769677659025
                                    },
                                    {
                                        "m_time": 0.5412355669795386,
                                        "m_value": 0.49903301534537636
                                    },
                                    {
                                        "m_time": 0.6416218902122077,
                                        "m_value": 0.39216012736775396
                                    },
                                    {
                                        "m_time": 0.7590949183454414,
                                        "m_value": 0.03757424207802862
                                    },
                                    {
                                        "m_time": 0.8477762048789603,
                                        "m_value": 0.3588995350027461
                                    },
                                    {
                                        "m_time": 0.9460042036915123,
                                        "m_value": 0.49703011247659135
                                    },
                                    {
                                        "m_time": 1.2011910512514794,
                                        "m_value": 0.48924827953324324
                                    },
                                    {
                                        "m_time": 1.237186956693223,
                                        "m_value": 0.03526717498784093
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.499169,
                                        "m_value": 0.026508971174456497
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.2948402948403
                                    },
                                    {
                                        "m_time": 0.3955742294455067,
                                        "m_value": 53.071253071253075
                                    },
                                    {
                                        "m_time": 0.5130999063097514,
                                        "m_value": 43.4889434889435
                                    },
                                    {
                                        "m_time": 0.6750560219885277,
                                        "m_value": 58.968058968058955
                                    },
                                    {
                                        "m_time": 0.8699766567877628,
                                        "m_value": 48.64864864864865
                                    },
                                    {
                                        "m_time": 1.0147338929254301,
                                        "m_value": 53.8083538083538
                                    },
                                    {
                                        "m_time": 1.1910224082217973,
                                        "m_value": 39.8034398034398
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.499169,
                                        "m_value": 41.03194103194099
                                    }
                                ]
                            }
                        },
                        "m_length": 1.499169,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}