{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.03372776473982741,
                                        "m_value": 0.30542291230251906
                                    },
                                    {
                                        "m_time": 0.21499838745539515,
                                        "m_value": 0.38355420188903877
                                    },
                                    {
                                        "m_time": 0.43386214264532436,
                                        "m_value": 0.36947377217211386
                                    },
                                    {
                                        "m_time": 0.8146883615013902,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.02363242089266
                                    },
                                    {
                                        "m_time": 0.44062693975347844,
                                        "m_value": 41.67710852642357
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.8590233949797014,
                                        "m_value": 27.86904321150896
                                    }
                                ]
                            }
                        },
                        "m_length": 0.9037949999999999,
                        "m_priority": 1,
                        "m_startingPoint": 0.107275
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}