{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.6734328674001652,
                                        "m_value": 0.6728937474380866
                                    },
                                    {
                                        "m_time": 0.6814328674001652,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.8111977874583325,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.9885669626095575,
                                        "m_value": 0.5919930591827229
                                    },
                                    {
                                        "m_time": 1.0463254674418605,
                                        "m_value": 0.2594059405940594
                                    },
                                    {
                                        "m_time": 1.1292822565092897,
                                        "m_value": 0.3633212430153906
                                    },
                                    {
                                        "m_time": 1.1612768957630932,
                                        "m_value": 0.5771747565701852
                                    },
                                    {
                                        "m_time": 1.2183241744186046,
                                        "m_value": 0.2594059405940594
                                    },
                                    {
                                        "m_time": 1.3146699968371254,
                                        "m_value": 0.3454916184687775
                                    },
                                    {
                                        "m_time": 1.3307006893958575,
                                        "m_value": 0.5791627969583826
                                    },
                                    {
                                        "m_time": 1.4285448162790695,
                                        "m_value": 0.2594059405940594
                                    },
                                    {
                                        "m_time": 1.4994934332195793,
                                        "m_value": 0.35435376652065764
                                    },
                                    {
                                        "m_time": 1.5287241883277516,
                                        "m_value": 0.563329085383786
                                    },
                                    {
                                        "m_time": 1.5611050539718743,
                                        "m_value": 0.258378590334281
                                    },
                                    {
                                        "m_time": 1.6156750593666682,
                                        "m_value": 0.35001687468031184
                                    },
                                    {
                                        "m_time": 1.6574281078740891,
                                        "m_value": 0.5829195010671817
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.6930649128077664,
                                        "m_value": 0.2751144451961126
                                    },
                                    {
                                        "m_time": 1.7010649128077664,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.7811562313868279,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.9007185290593114,
                                        "m_value": 0.8541556359403785
                                    },
                                    {
                                        "m_time": 1.9206522279069764,
                                        "m_value": 0.8792079207920792
                                    },
                                    {
                                        "m_time": 1.9556890015503874,
                                        "m_value": 0.8336633663366336
                                    },
                                    {
                                        "m_time": 1.9970960976744183,
                                        "m_value": 0.8732673267326733
                                    },
                                    {
                                        "m_time": 2.022577387596899,
                                        "m_value": 0.8277227722772278
                                    },
                                    {
                                        "m_time": 2.0544289,
                                        "m_value": 0.8523635088828321
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.054429,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 66.23760956112702
                                    },
                                    {
                                        "m_time": 0.7724016007751936,
                                        "m_value": 38.46381394896245
                                    },
                                    {
                                        "m_time": 0.8676648069003148,
                                        "m_value": 29.929160483615917
                                    },
                                    {
                                        "m_time": 0.9268819209302325,
                                        "m_value": 38.92916048361592
                                    },
                                    {
                                        "m_time": 0.9953628875968992,
                                        "m_value": 29.622229790546655
                                    },
                                    {
                                        "m_time": 1.0511032093023256,
                                        "m_value": 38.92916048361592
                                    },
                                    {
                                        "m_time": 1.159543887088748,
                                        "m_value": 31.48361592916048
                                    },
                                    {
                                        "m_time": 1.2262870775193795,
                                        "m_value": 38.92916048361592
                                    },
                                    {
                                        "m_time": 1.3122864310077518,
                                        "m_value": 32.414308998467405
                                    },
                                    {
                                        "m_time": 1.3616564302325578,
                                        "m_value": 39.85985355292287
                                    },
                                    {
                                        "m_time": 1.4365077193798448,
                                        "m_value": 34.275695137081286
                                    },
                                    {
                                        "m_time": 1.490655460465116,
                                        "m_value": 41.721239691536724
                                    },
                                    {
                                        "m_time": 1.568691910852713,
                                        "m_value": 33.81034860242782
                                    },
                                    {
                                        "m_time": 1.6180619100775195,
                                        "m_value": 40.325200087576306
                                    },
                                    {
                                        "m_time": 1.6690244899224804,
                                        "m_value": 35.20638820638821
                                    },
                                    {
                                        "m_time": 1.735912875968992,
                                        "m_value": 43.11727929549711
                                    },
                                    {
                                        "m_time": 1.842670389463148,
                                        "m_value": 33.3450020677743
                                    },
                                    {
                                        "m_time": 1.9014047474889015,
                                        "m_value": 44.5133188994575
                                    },
                                    {
                                        "m_time": 1.93652775577539,
                                        "m_value": 25.43411097866543
                                    },
                                    {
                                        "m_time": 1.9811884935915869,
                                        "m_value": 44.978679635360194
                                    },
                                    {
                                        "m_time": 2.0321642201587795,
                                        "m_value": 28.226190186586237
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.054429,
                                        "m_value": 43.11727929549714
                                    }
                                ]
                            }
                        },
                        "m_length": 2.054429,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.8594059481479154
                                    },
                                    {
                                        "m_time": 0.01939270465116279,
                                        "m_value": 0.8930693069306931
                                    },
                                    {
                                        "m_time": 0.07160383255813953,
                                        "m_value": 0.8495049504950495
                                    },
                                    {
                                        "m_time": 0.12530670697674418,
                                        "m_value": 0.8792079207920792
                                    },
                                    {
                                        "m_time": 0.18945180697674419,
                                        "m_value": 0.8435643564356435
                                    },
                                    {
                                        "m_time": 0.2521051604651163,
                                        "m_value": 0.8732673267326733
                                    },
                                    {
                                        "m_time": 0.32669248604651163,
                                        "m_value": 0.8376237623762376
                                    },
                                    {
                                        "m_time": 0.42067251627906976,
                                        "m_value": 0.8653465346534653
                                    },
                                    {
                                        "m_time": 0.5071938139534884,
                                        "m_value": 0.8316831683168316
                                    },
                                    {
                                        "m_time": 0.5564214488372093,
                                        "m_value": 0.8673267326732673
                                    },
                                    {
                                        "m_time": 0.656368465116279,
                                        "m_value": 0.8257425742574258
                                    },
                                    {
                                        "m_time": 0.7399062697674419,
                                        "m_value": 0.8693069306930693
                                    },
                                    {
                                        "m_time": 0.8383615395348837,
                                        "m_value": 0.8178217821782179
                                    },
                                    {
                                        "m_time": 0.9174241046511629,
                                        "m_value": 0.8613861386138614
                                    },
                                    {
                                        "m_time": 1.0024536558139534,
                                        "m_value": 0.8138613861386139
                                    },
                                    {
                                        "m_time": 1.0904667,
                                        "m_value": 0.8455445544554455
                                    },
                                    {
                                        "m_time": 1.1441695744186047,
                                        "m_value": 0.8158415841584159
                                    },
                                    {
                                        "m_time": 1.2471000837209303,
                                        "m_value": 0.8534653465346534
                                    },
                                    {
                                        "m_time": 1.284393746511628,
                                        "m_value": 0.801980198019802
                                    },
                                    {
                                        "m_time": 1.3559975790697676,
                                        "m_value": 0.8455445544554455
                                    },
                                    {
                                        "m_time": 1.4350601441860464,
                                        "m_value": 0.801980198019802
                                    },
                                    {
                                        "m_time": 1.4962217511627907,
                                        "m_value": 0.8356435643564356
                                    },
                                    {
                                        "m_time": 1.5514163720930232,
                                        "m_value": 0.801980198019802
                                    },
                                    {
                                        "m_time": 1.6304789372093023,
                                        "m_value": 0.8475247524752475
                                    },
                                    {
                                        "m_time": 1.682690065116279,
                                        "m_value": 0.7940594059405941
                                    },
                                    {
                                        "m_time": 1.7363929395348836,
                                        "m_value": 0.8435643564356435
                                    },
                                    {
                                        "m_time": 1.7915875604651161,
                                        "m_value": 0.7960396039603961
                                    },
                                    {
                                        "m_time": 1.858716153488372,
                                        "m_value": 0.8534653465346534
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.924353,
                                        "m_value": 0.8435643639894995
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 95.55445544554453
                                    },
                                    {
                                        "m_time": 0.02386794418604651,
                                        "m_value": 43.1815019339772
                                    },
                                    {
                                        "m_time": 0.10293050930232558,
                                        "m_value": 34.80526431021481
                                    },
                                    {
                                        "m_time": 0.20436917209302327,
                                        "m_value": 80.87457124090788
                                    },
                                    {
                                        "m_time": 0.26875827094104915,
                                        "m_value": 13.864656049559656
                                    },
                                    {
                                        "m_time": 0.331423188355868,
                                        "m_value": 64.58744252803656
                                    },
                                    {
                                        "m_time": 0.4094885064947963,
                                        "m_value": 33.40922470625442
                                    },
                                    {
                                        "m_time": 0.46691655813953487,
                                        "m_value": 66.91417520130393
                                    },
                                    {
                                        "m_time": 0.46691665813953487,
                                        "m_value": 42.250808864670276
                                    },
                                    {
                                        "m_time": 0.5915460812063643,
                                        "m_value": 22.240907874571192
                                    },
                                    {
                                        "m_time": 0.6116160697674419,
                                        "m_value": 41.785462330016784
                                    },
                                    {
                                        "m_time": 0.7428896627906978,
                                        "m_value": 69.24090787457125
                                    },
                                    {
                                        "m_time": 0.7428897627906977,
                                        "m_value": 43.646848468630665
                                    },
                                    {
                                        "m_time": 0.8500276843265037,
                                        "m_value": 31.082492032987076
                                    },
                                    {
                                        "m_time": 0.8980314,
                                        "m_value": 44.57754153793759
                                    },
                                    {
                                        "m_time": 0.9502425279069767,
                                        "m_value": 56.211204904274226
                                    },
                                    {
                                        "m_time": 1.0502421611869563,
                                        "m_value": 20.379521735957397
                                    },
                                    {
                                        "m_time": 1.0755492348837208,
                                        "m_value": 54.349818765660316
                                    },
                                    {
                                        "m_time": 1.1951552023497392,
                                        "m_value": 72.96368015179901
                                    },
                                    {
                                        "m_time": 1.29970652600768,
                                        "m_value": 66.44882866665041
                                    },
                                    {
                                        "m_time": 1.329146141860465,
                                        "m_value": 46.90427421120491
                                    },
                                    {
                                        "m_time": 1.4446195671704627,
                                        "m_value": 26.429026686452417
                                    },
                                    {
                                        "m_time": 1.4559445953488372,
                                        "m_value": 46.90427421120491
                                    },
                                    {
                                        "m_time": 1.6230201046511628,
                                        "m_value": 71.1022940131851
                                    },
                                    {
                                        "m_time": 1.6230202046511628,
                                        "m_value": 45.97358114189798
                                    },
                                    {
                                        "m_time": 1.7240167757605622,
                                        "m_value": 24.567640547838565
                                    },
                                    {
                                        "m_time": 1.7572773906976744,
                                        "m_value": 42.71615539932374
                                    },
                                    {
                                        "m_time": 1.8318647162790698,
                                        "m_value": 53.88447223100685
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.924353,
                                        "m_value": 31.85476926070983
                                    }
                                ]
                            }
                        },
                        "m_length": 1.924353,
                        "m_priority": 1,
                        "m_startingPoint": 2.054429
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}