{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.27665658100489343,
                                        "m_value": 0.7710435375034129
                                    },
                                    {
                                        "m_time": 0.6980516398077188,
                                        "m_value": 0.7720427098488695
                                    },
                                    {
                                        "m_time": 0.8501675241081565,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.0284002818957814,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.029562,
                                        "m_value": 0.0002743048071726373
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 141.15841584158414
                                    },
                                    {
                                        "m_time": 0.2500516271404117,
                                        "m_value": 39.69564898469726
                                    },
                                    {
                                        "m_time": 0.7168934899126097,
                                        "m_value": 39.949371371558115
                                    },
                                    {
                                        "m_time": 1.029562,
                                        "m_value": 39.141407038477176
                                    }
                                ]
                            }
                        },
                        "m_length": 1.029562,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0002743048071726373
                                    },
                                    {
                                        "m_time": 0.29048116687168546,
                                        "m_value": 0.08913206916794836
                                    },
                                    {
                                        "m_time": 0.5048652675547388,
                                        "m_value": 0.13850948088504866
                                    },
                                    {
                                        "m_time": 0.6458599391458041,
                                        "m_value": 0.1933765518662569
                                    },
                                    {
                                        "m_time": 0.785646936805402,
                                        "m_value": 0.25261052837957065
                                    },
                                    {
                                        "m_time": 1.0274467036281725,
                                        "m_value": 0.3321222875074703
                                    },
                                    {
                                        "m_time": 1.1506128670998528,
                                        "m_value": 0.4517675261761107
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.2326059999999999,
                                        "m_value": 0.5581910330780875
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 54.61359377066397
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.2326059999999999,
                                        "m_value": 33.01733373047636
                                    }
                                ]
                            }
                        },
                        "m_length": 1.2326059999999999,
                        "m_priority": 1,
                        "m_startingPoint": 1.029562
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.5128712795748567
                                    },
                                    {
                                        "m_time": 0.0782342015503876,
                                        "m_value": 0.5465346534653466
                                    },
                                    {
                                        "m_time": 0.15451254806201548,
                                        "m_value": 0.7504950495049505
                                    },
                                    {
                                        "m_time": 0.27968727054263565,
                                        "m_value": 0.7861386138613862
                                    },
                                    {
                                        "m_time": 0.38530344263565885,
                                        "m_value": 0.7544554455445545
                                    },
                                    {
                                        "m_time": 0.5241691503875969,
                                        "m_value": 0.5881188118811882
                                    },
                                    {
                                        "m_time": 0.6102267720930231,
                                        "m_value": 0.5386138613861386
                                    },
                                    {
                                        "m_time": 0.751048334883721,
                                        "m_value": 0.5801980198019803
                                    },
                                    {
                                        "m_time": 0.8547086519379844,
                                        "m_value": 0.5227722772277228
                                    },
                                    {
                                        "m_time": 0.9779275193798451,
                                        "m_value": 0.7980198019801981
                                    },
                                    {
                                        "m_time": 1.0444265906976742,
                                        "m_value": 0.7504950495049505
                                    },
                                    {
                                        "m_time": 1.2028508488372094,
                                        "m_value": 0.7980198019801981
                                    },
                                    {
                                        "m_time": 1.279129195348837,
                                        "m_value": 0.5207920792079208
                                    },
                                    {
                                        "m_time": 1.4238624682170544,
                                        "m_value": 0.5663366336633664
                                    },
                                    {
                                        "m_time": 1.5412137705426354,
                                        "m_value": 0.7465346534653465
                                    },
                                    {
                                        "m_time": 1.6859470434108528,
                                        "m_value": 0.7861386138613863
                                    },
                                    {
                                        "m_time": 1.7850868559202369,
                                        "m_value": 0.5891461923563904
                                    },
                                    {
                                        "m_time": 1.9147820829457365,
                                        "m_value": 0.8118811881188119
                                    },
                                    {
                                        "m_time": 1.9910604294573644,
                                        "m_value": 0.7485148514851485
                                    },
                                    {
                                        "m_time": 2.1436171224806198,
                                        "m_value": 0.801980198019802
                                    },
                                    {
                                        "m_time": 2.2062044837209296,
                                        "m_value": 0.7504950495049505
                                    },
                                    {
                                        "m_time": 2.3137765108527133,
                                        "m_value": 0.801980198019802
                                    },
                                    {
                                        "m_time": 2.4017899875968993,
                                        "m_value": 0.7544554455445545
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.5230529999999995,
                                        "m_value": 0.7544554379906985
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 46.805885558632134
                                    },
                                    {
                                        "m_time": 0.2867945454361522,
                                        "m_value": 34.8429097693812
                                    },
                                    {
                                        "m_time": 0.8791381316066738,
                                        "m_value": 33.299447581093276
                                    },
                                    {
                                        "m_time": 1.425590635389153,
                                        "m_value": 29.72937435755474
                                    },
                                    {
                                        "m_time": 1.832312,
                                        "m_value": 33.852811872885205
                                    },
                                    {
                                        "m_time": 2.069014800028002,
                                        "m_value": 272.0792043704797
                                    },
                                    {
                                        "m_time": 2.375474724405941,
                                        "m_value": 149.6930693069307
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.5230529999999995,
                                        "m_value": 150.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.832312,
                        "m_priority": 1,
                        "m_startingPoint": 2.262168
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0002743048071726373
                                    },
                                    {
                                        "m_time": 0.22399415505700893,
                                        "m_value": 0.08913206916794836
                                    },
                                    {
                                        "m_time": 0.3893087811558827,
                                        "m_value": 0.13850948088504866
                                    },
                                    {
                                        "m_time": 0.4980317757331245,
                                        "m_value": 0.1933765518662569
                                    },
                                    {
                                        "m_time": 0.6058235157826575,
                                        "m_value": 0.25261052837957065
                                    },
                                    {
                                        "m_time": 0.7871493183867064,
                                        "m_value": 0.37573770621121094
                                    },
                                    {
                                        "m_time": 0.8737211218725449,
                                        "m_value": 0.5205965258580929
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.9504799999999998,
                                        "m_value": 0.734587937438513
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 31.763470920541113
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.9495263214439769,
                                        "m_value": 33.75443446757712
                                    }
                                ]
                            }
                        },
                        "m_length": 0.9504799999999998,
                        "m_priority": 1,
                        "m_startingPoint": 4.09448
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.7465346459114905
                                    },
                                    {
                                        "m_time": 0.0782342015503876,
                                        "m_value": 0.7801980198019802
                                    },
                                    {
                                        "m_time": 0.15451254806201548,
                                        "m_value": 0.7504950495049505
                                    },
                                    {
                                        "m_time": 0.27968727054263565,
                                        "m_value": 0.5326732673267328
                                    },
                                    {
                                        "m_time": 0.38530344263565885,
                                        "m_value": 0.5009900990099011
                                    },
                                    {
                                        "m_time": 0.5241691503875969,
                                        "m_value": 0.5485148514851487
                                    },
                                    {
                                        "m_time": 0.6102267720930231,
                                        "m_value": 0.7524752475247525
                                    },
                                    {
                                        "m_time": 0.751048334883721,
                                        "m_value": 0.7940594059405941
                                    },
                                    {
                                        "m_time": 0.8547086519379844,
                                        "m_value": 0.7366336633663366
                                    },
                                    {
                                        "m_time": 0.9779275193798451,
                                        "m_value": 0.5623762376237625
                                    },
                                    {
                                        "m_time": 1.0444265906976742,
                                        "m_value": 0.514851485148515
                                    },
                                    {
                                        "m_time": 1.2028508488372094,
                                        "m_value": 0.5623762376237625
                                    },
                                    {
                                        "m_time": 1.279129195348837,
                                        "m_value": 0.7544554455445545
                                    },
                                    {
                                        "m_time": 1.4238624682170544,
                                        "m_value": 0.8
                                    },
                                    {
                                        "m_time": 1.5412137705426354,
                                        "m_value": 0.7465346534653465
                                    },
                                    {
                                        "m_time": 1.6859470434108528,
                                        "m_value": 0.5663366336633665
                                    },
                                    {
                                        "m_time": 1.7856956503875965,
                                        "m_value": 0.5207920792079209
                                    },
                                    {
                                        "m_time": 1.9147820829457365,
                                        "m_value": 0.5722772277227725
                                    },
                                    {
                                        "m_time": 1.9910604294573644,
                                        "m_value": 0.7485148514851485
                                    },
                                    {
                                        "m_time": 2.1436171224806198,
                                        "m_value": 0.801980198019802
                                    },
                                    {
                                        "m_time": 2.2062044837209296,
                                        "m_value": 0.7504950495049505
                                    },
                                    {
                                        "m_time": 2.3137765108527133,
                                        "m_value": 0.5722772277227725
                                    },
                                    {
                                        "m_time": 2.4017899875968993,
                                        "m_value": 0.5247524752475249
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.5230529999999995,
                                        "m_value": 0.7544554379906985
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 49.017187769934345
                                    },
                                    {
                                        "m_time": 0.33139042905875477,
                                        "m_value": 31.74708423665077
                                    },
                                    {
                                        "m_time": 0.6557401708853923,
                                        "m_value": 43.007043512265334
                                    },
                                    {
                                        "m_time": 0.9877680819101669,
                                        "m_value": 33.29944758109328
                                    },
                                    {
                                        "m_time": 1.2638745513955791,
                                        "m_value": 39.78688636141515
                                    },
                                    {
                                        "m_time": 1.49146795575915,
                                        "m_value": 38.574583202763584
                                    },
                                    {
                                        "m_time": 1.7994577379770995,
                                        "m_value": 42.69802071809402
                                    },
                                    {
                                        "m_time": 2.0813969886658032,
                                        "m_value": 31.047252091273982
                                    },
                                    {
                                        "m_time": 2.3434258284042637,
                                        "m_value": 36.179544546152535
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.523053,
                                        "m_value": 29.11546786821443
                                    }
                                ]
                            }
                        },
                        "m_length": 2.523053,
                        "m_priority": 1,
                        "m_startingPoint": 5.04496
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}