{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.27665658100489343,
                                        "m_value": 0.7710435375034129
                                    },
                                    {
                                        "m_time": 0.6980516398077188,
                                        "m_value": 0.7720427098488695
                                    },
                                    {
                                        "m_time": 0.8501675241081565,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.0284002818957814,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.029562,
                                        "m_value": 0.0002743048071726373
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 141.15841584158414
                                    },
                                    {
                                        "m_time": 0.2825843759580213,
                                        "m_value": 34.73102923878191
                                    },
                                    {
                                        "m_time": 0.716188556334754,
                                        "m_value": 36.784115922933225
                                    },
                                    {
                                        "m_time": 1.029562,
                                        "m_value": 32.50057165764184
                                    }
                                ]
                            }
                        },
                        "m_length": 1.029562,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0002743048071726373
                                    },
                                    {
                                        "m_time": 0.37632469741349195,
                                        "m_value": 0.08913206916794836
                                    },
                                    {
                                        "m_time": 0.6540639831946304,
                                        "m_value": 0.13850948088504866
                                    },
                                    {
                                        "m_time": 0.8367256603520361,
                                        "m_value": 0.1933765518662569
                                    },
                                    {
                                        "m_time": 1.0178227695488815,
                                        "m_value": 0.25261052837957065
                                    },
                                    {
                                        "m_time": 1.3224618695328083,
                                        "m_value": 0.37573770621121094
                                    },
                                    {
                                        "m_time": 1.4679081100521498,
                                        "m_value": 0.5205965258580929
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.596868,
                                        "m_value": 0.734587937438513
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 127.58656674363691
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.596868,
                                        "m_value": 190.019801980198
                                    }
                                ]
                            }
                        },
                        "m_length": 1.596868,
                        "m_priority": 1,
                        "m_startingPoint": 1.029562
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.7465346459114905
                                    },
                                    {
                                        "m_time": 0.0782342015503876,
                                        "m_value": 0.7801980198019802
                                    },
                                    {
                                        "m_time": 0.15451254806201548,
                                        "m_value": 0.42970297029702975
                                    },
                                    {
                                        "m_time": 0.27968727054263565,
                                        "m_value": 0.46534653465346554
                                    },
                                    {
                                        "m_time": 0.38530344263565885,
                                        "m_value": 0.4336633663366337
                                    },
                                    {
                                        "m_time": 0.5241691503875969,
                                        "m_value": 0.801980198019802
                                    },
                                    {
                                        "m_time": 0.6102267720930231,
                                        "m_value": 0.7524752475247525
                                    },
                                    {
                                        "m_time": 0.751048334883721,
                                        "m_value": 0.7940594059405941
                                    },
                                    {
                                        "m_time": 0.8547086519379844,
                                        "m_value": 0.7366336633663366
                                    },
                                    {
                                        "m_time": 0.9779275193798451,
                                        "m_value": 0.5049504950495052
                                    },
                                    {
                                        "m_time": 1.0444265906976742,
                                        "m_value": 0.4574257425742576
                                    },
                                    {
                                        "m_time": 1.2028508488372094,
                                        "m_value": 0.5049504950495052
                                    },
                                    {
                                        "m_time": 1.279129195348837,
                                        "m_value": 0.7544554455445545
                                    },
                                    {
                                        "m_time": 1.4238624682170544,
                                        "m_value": 0.8
                                    },
                                    {
                                        "m_time": 1.5412137705426354,
                                        "m_value": 0.5108910891089109
                                    },
                                    {
                                        "m_time": 1.6859470434108528,
                                        "m_value": 0.5702970297029704
                                    },
                                    {
                                        "m_time": 1.7856956503875965,
                                        "m_value": 0.7603960396039604
                                    },
                                    {
                                        "m_time": 1.9147820829457365,
                                        "m_value": 0.8118811881188119
                                    },
                                    {
                                        "m_time": 1.9910604294573644,
                                        "m_value": 0.7485148514851485
                                    },
                                    {
                                        "m_time": 2.1436171224806198,
                                        "m_value": 0.801980198019802
                                    },
                                    {
                                        "m_time": 2.2062044837209296,
                                        "m_value": 0.7504950495049505
                                    },
                                    {
                                        "m_time": 2.3137765108527133,
                                        "m_value": 0.801980198019802
                                    },
                                    {
                                        "m_time": 2.4017899875968993,
                                        "m_value": 0.7544554455445545
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.5230529999999995,
                                        "m_value": 0.7544554379906985
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 150.0
                                    },
                                    {
                                        "m_time": 0.296259956813013,
                                        "m_value": 268.35643209325207
                                    },
                                    {
                                        "m_time": 0.5900014006272943,
                                        "m_value": 150.6237623762376
                                    },
                                    {
                                        "m_time": 0.9108255230638285,
                                        "m_value": 266.9603924892916
                                    },
                                    {
                                        "m_time": 1.2024951738875047,
                                        "m_value": 151.08910891089113
                                    },
                                    {
                                        "m_time": 1.4650658077979313,
                                        "m_value": 269.28712516255894
                                    },
                                    {
                                        "m_time": 1.8076405804566142,
                                        "m_value": 147.36633663366342
                                    },
                                    {
                                        "m_time": 2.069014800028002,
                                        "m_value": 272.0792043704797
                                    },
                                    {
                                        "m_time": 2.375474724405941,
                                        "m_value": 149.6930693069307
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.5230529999999995,
                                        "m_value": 150.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.832312,
                        "m_priority": 1,
                        "m_startingPoint": 2.62643
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0002743048071726373
                                    },
                                    {
                                        "m_time": 0.22399415505700893,
                                        "m_value": 0.08913206916794836
                                    },
                                    {
                                        "m_time": 0.3893087811558827,
                                        "m_value": 0.13850948088504866
                                    },
                                    {
                                        "m_time": 0.4980317757331245,
                                        "m_value": 0.1933765518662569
                                    },
                                    {
                                        "m_time": 0.6058235157826575,
                                        "m_value": 0.25261052837957065
                                    },
                                    {
                                        "m_time": 0.7871493183867064,
                                        "m_value": 0.37573770621121094
                                    },
                                    {
                                        "m_time": 0.8737211218725449,
                                        "m_value": 0.5205965258580929
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.9504799999999998,
                                        "m_value": 0.734587937438513
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 127.58656674363691
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.9504799999999998,
                                        "m_value": 190.019801980198
                                    }
                                ]
                            }
                        },
                        "m_length": 0.9504799999999998,
                        "m_priority": 1,
                        "m_startingPoint": 4.458742
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.4811881112580251
                                    },
                                    {
                                        "m_time": 0.0782342015503876,
                                        "m_value": 0.514851485148515
                                    },
                                    {
                                        "m_time": 0.15451254806201548,
                                        "m_value": 0.48514851485148525
                                    },
                                    {
                                        "m_time": 0.27968727054263565,
                                        "m_value": 0.7861386138613862
                                    },
                                    {
                                        "m_time": 0.38530344263565885,
                                        "m_value": 0.7544554455445545
                                    },
                                    {
                                        "m_time": 0.5241691503875969,
                                        "m_value": 0.801980198019802
                                    },
                                    {
                                        "m_time": 0.6102267720930231,
                                        "m_value": 0.49504950495049516
                                    },
                                    {
                                        "m_time": 0.751048334883721,
                                        "m_value": 0.5366336633663368
                                    },
                                    {
                                        "m_time": 0.8547086519379844,
                                        "m_value": 0.4792079207920793
                                    },
                                    {
                                        "m_time": 0.9779275193798451,
                                        "m_value": 0.7980198019801981
                                    },
                                    {
                                        "m_time": 1.0444265906976742,
                                        "m_value": 0.7504950495049505
                                    },
                                    {
                                        "m_time": 1.2028508488372094,
                                        "m_value": 0.7980198019801981
                                    },
                                    {
                                        "m_time": 1.279129195348837,
                                        "m_value": 0.48514851485148525
                                    },
                                    {
                                        "m_time": 1.4238624682170544,
                                        "m_value": 0.5306930693069308
                                    },
                                    {
                                        "m_time": 1.5412137705426354,
                                        "m_value": 0.4772277227722773
                                    },
                                    {
                                        "m_time": 1.6859470434108528,
                                        "m_value": 0.805940594059406
                                    },
                                    {
                                        "m_time": 1.7856956503875965,
                                        "m_value": 0.7603960396039604
                                    },
                                    {
                                        "m_time": 1.9147820829457365,
                                        "m_value": 0.8118811881188119
                                    },
                                    {
                                        "m_time": 1.9910604294573644,
                                        "m_value": 0.506930693069307
                                    },
                                    {
                                        "m_time": 2.1436171224806198,
                                        "m_value": 0.5603960396039606
                                    },
                                    {
                                        "m_time": 2.2062044837209296,
                                        "m_value": 0.508910891089109
                                    },
                                    {
                                        "m_time": 2.3137765108527133,
                                        "m_value": 0.801980198019802
                                    },
                                    {
                                        "m_time": 2.4017899875968993,
                                        "m_value": 0.7544554455445545
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.5230529999999995,
                                        "m_value": 0.7544554379906985
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 150.0
                                    },
                                    {
                                        "m_time": 0.296259956813013,
                                        "m_value": 268.35643209325207
                                    },
                                    {
                                        "m_time": 0.5900014006272943,
                                        "m_value": 150.6237623762376
                                    },
                                    {
                                        "m_time": 0.9108255230638285,
                                        "m_value": 266.9603924892916
                                    },
                                    {
                                        "m_time": 1.2024951738875047,
                                        "m_value": 151.08910891089113
                                    },
                                    {
                                        "m_time": 1.4650658077979313,
                                        "m_value": 269.28712516255894
                                    },
                                    {
                                        "m_time": 1.8076405804566142,
                                        "m_value": 147.36633663366342
                                    },
                                    {
                                        "m_time": 2.069014800028002,
                                        "m_value": 272.0792043704797
                                    },
                                    {
                                        "m_time": 2.375474724405941,
                                        "m_value": 149.6930693069307
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.5230529999999995,
                                        "m_value": 150.0
                                    }
                                ]
                            }
                        },
                        "m_length": 2.523053,
                        "m_priority": 1,
                        "m_startingPoint": 5.409222
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}