{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.5029703196912709
                                    },
                                    {
                                        "m_time": 0.9961255700555027,
                                        "m_value": 0.06336633663366331
                                    },
                                    {
                                        "m_time": 1.5008169402530043,
                                        "m_value": 0.3944789726497402
                                    },
                                    {
                                        "m_time": 1.5874577602727766,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 1.6020559255813953,
                                        "m_value": 0.4435643564356435
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 2.4800051894784056,
                                        "m_value": 0.9921408172570215
                                    },
                                    {
                                        "m_time": 2.6717655291715086,
                                        "m_value": 0.9842211547887462
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.189278,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 28.509310963420166
                                    },
                                    {
                                        "m_time": 0.9938651569261727,
                                        "m_value": 45.82813146179482
                                    },
                                    {
                                        "m_time": 2.4648381675499595,
                                        "m_value": 38.329238329238315
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 3.189278,
                                        "m_value": 61.0934390736371
                                    }
                                ]
                            }
                        },
                        "m_length": 3.189278,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}