{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.2885873933928046,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.12002886868463744
                    },
                    {
                        "m_gain": 0.3711686767400968,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.15308805230313463
                    },
                    {
                        "m_gain": 0.29259425139349016,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.1822975812389272
                    },
                    {
                        "m_gain": 0.2547857216161886,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.2134640098664842
                    },
                    {
                        "m_gain": 0.23999541198558416,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.2462359582425208
                    },
                    {
                        "m_gain": 0.29716208870017324,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.2698077745332538
                    },
                    {
                        "m_gain": 0.23011910726898444,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.3000731011756313
                    },
                    {
                        "m_gain": 0.24491545376066248,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.3361239302333393
                    },
                    {
                        "m_gain": 0.2578752336031034,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.3654354720422294
                    },
                    {
                        "m_gain": 0.11302211302211296,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.39164158221797324
                    },
                    {
                        "m_gain": 0.19086139970660843,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.41523308871655873
                    },
                    {
                        "m_gain": 0.08781393740123256,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.4474571244707299
                    },
                    {
                        "m_gain": 0.05753380757153792,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.47303518580938553
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.07929605813953489,
                                        "m_value": 0.24752475247524752
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.489435,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 45.3644878001313
                                    },
                                    {
                                        "m_time": 0.009872234290147401,
                                        "m_value": 46.45359671102243
                                    },
                                    {
                                        "m_time": 0.021263273855702095,
                                        "m_value": 44.126864037755084
                                    },
                                    {
                                        "m_time": 0.044425054305663306,
                                        "m_value": 50.641715522903596
                                    },
                                    {
                                        "m_time": 0.053537885958107066,
                                        "m_value": 45.52290364171547
                                    },
                                    {
                                        "m_time": 0.06682743211792086,
                                        "m_value": 51.10706205755706
                                    },
                                    {
                                        "m_time": 0.0968238363072149,
                                        "m_value": 45.52290364171547
                                    },
                                    {
                                        "m_time": 0.12036531807602793,
                                        "m_value": 50.17636898825013
                                    },
                                    {
                                        "m_time": 0.13897068269976728,
                                        "m_value": 47.384289780329354
                                    },
                                    {
                                        "m_time": 0.160993359193173,
                                        "m_value": 52.503101661517476
                                    },
                                    {
                                        "m_time": 0.18111752909231962,
                                        "m_value": 46.45359671102243
                                    },
                                    {
                                        "m_time": 0.20731692009309544,
                                        "m_value": 54.82983433478479
                                    },
                                    {
                                        "m_time": 0.2251628820791311,
                                        "m_value": 51.10706205755706
                                    },
                                    {
                                        "m_time": 0.2430088440651668,
                                        "m_value": 55.76052740409175
                                    },
                                    {
                                        "m_time": 0.26844883242823897,
                                        "m_value": 45.05755710706204
                                    },
                                    {
                                        "m_time": 0.2874338983708301,
                                        "m_value": 51.57240859221052
                                    },
                                    {
                                        "m_time": 0.30527986035686583,
                                        "m_value": 49.245675918943206
                                    },
                                    {
                                        "m_time": 0.33223865399534525,
                                        "m_value": 52.96844819617094
                                    },
                                    {
                                        "m_time": 0.3462876027928627,
                                        "m_value": 47.384289780329354
                                    },
                                    {
                                        "m_time": 0.36793057796741657,
                                        "m_value": 54.36448780013133
                                    },
                                    {
                                        "m_time": 0.38501713731574866,
                                        "m_value": 47.384289780329354
                                    },
                                    {
                                        "m_time": 0.407799216446858,
                                        "m_value": 53.899141265477866
                                    },
                                    {
                                        "m_time": 0.4237466718386346,
                                        "m_value": 48.31498284963628
                                    },
                                    {
                                        "m_time": 0.44766785492629946,
                                        "m_value": 52.03775512686401
                                    },
                                    {
                                        "m_time": 0.4643747129557797,
                                        "m_value": 45.52290364171547
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.489435,
                                        "m_value": 43.96844819617091
                                    }
                                ]
                            }
                        },
                        "m_length": 0.489435,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}