{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.7417887318597493
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 22.186057,
                                        "m_value": 0.7484449935459236
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.7806691110904834,
                                        "m_value": 35.78378378378379
                                    },
                                    {
                                        "m_time": 1.5066515165888823,
                                        "m_value": 40.66339066339066
                                    },
                                    {
                                        "m_time": 2.3119313699808797,
                                        "m_value": 34.643734643734646
                                    },
                                    {
                                        "m_time": 3.414871106118547,
                                        "m_value": 41.27764127764129
                                    },
                                    {
                                        "m_time": 4.204339790830445,
                                        "m_value": 36.25552825552826
                                    },
                                    {
                                        "m_time": 4.895668581753713,
                                        "m_value": 41.813267813267814
                                    },
                                    {
                                        "m_time": 5.610457153219481,
                                        "m_value": 35.52825552825552
                                    },
                                    {
                                        "m_time": 6.565308102641615,
                                        "m_value": 41.795429975429975
                                    },
                                    {
                                        "m_time": 7.3420267316329735,
                                        "m_value": 40.76167076167076
                                    },
                                    {
                                        "m_time": 7.951114845890099,
                                        "m_value": 36.78624078624078
                                    },
                                    {
                                        "m_time": 8.901233844420107,
                                        "m_value": 42.86997542997543
                                    },
                                    {
                                        "m_time": 9.80297660985103,
                                        "m_value": 39.828009828009826
                                    },
                                    {
                                        "m_time": 10.308244456978969,
                                        "m_value": 36.85503685503686
                                    },
                                    {
                                        "m_time": 11.00701099022676,
                                        "m_value": 43.449631449631454
                                    },
                                    {
                                        "m_time": 11.644498368068835,
                                        "m_value": 39.066339066339076
                                    },
                                    {
                                        "m_time": 12.360585561190401,
                                        "m_value": 43.299164619164614
                                    },
                                    {
                                        "m_time": 13.029018611035571,
                                        "m_value": 40.810810810810814
                                    },
                                    {
                                        "m_time": 13.539911739368192,
                                        "m_value": 37.159705159705155
                                    },
                                    {
                                        "m_time": 14.606312298055851,
                                        "m_value": 42.86997542997543
                                    },
                                    {
                                        "m_time": 15.660246999890951,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 16.182913308017667,
                                        "m_value": 37.722850122850126
                                    },
                                    {
                                        "m_time": 16.741153745350783,
                                        "m_value": 42.67346437346436
                                    },
                                    {
                                        "m_time": 17.286459326003826,
                                        "m_value": 36.11793611793613
                                    },
                                    {
                                        "m_time": 18.333856449541326,
                                        "m_value": 40.515970515970515
                                    },
                                    {
                                        "m_time": 19.28168009163683,
                                        "m_value": 42.55528255528256
                                    },
                                    {
                                        "m_time": 20.41739493874817,
                                        "m_value": 37.742653562653565
                                    },
                                    {
                                        "m_time": 20.658909673040156,
                                        "m_value": 39.63144963144963
                                    },
                                    {
                                        "m_time": 21.46981620571718,
                                        "m_value": 43.03685503685506
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 22.186057,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 22.186057,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}