{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.16005173827749647,
                                        "m_value": 0.8249250294920412
                                    },
                                    {
                                        "m_time": 0.35647972017461105,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.4699194875010809,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.6028938863546524,
                                        "m_value": 0.47174447174447176
                                    },
                                    {
                                        "m_time": 0.7273501493913352,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.828059,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_time": 0.1583965305826455,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.3500393701140694,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.47597750340719125,
                                        "m_value": 39.26289926289927
                                    },
                                    {
                                        "m_time": 0.5897743355640535,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_time": 0.723064217384614,
                                        "m_value": 27.051597051597053
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.828059,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.828059,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}