{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.05651105651105648
                                    },
                                    {
                                        "m_time": 0.038194164609450396,
                                        "m_value": 0.07332371460135578
                                    },
                                    {
                                        "m_time": 0.11135998612716627,
                                        "m_value": 0.127039704435282
                                    },
                                    {
                                        "m_time": 0.1886713049713193,
                                        "m_value": 0.16707616707616713
                                    },
                                    {
                                        "m_time": 0.26657429541108985,
                                        "m_value": 0.20638820638820643
                                    },
                                    {
                                        "m_time": 0.33930438952484654,
                                        "m_value": 0.2910672566692223
                                    },
                                    {
                                        "m_time": 0.3998189816485573,
                                        "m_value": 0.42252590591958195
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.424409,
                                        "m_value": 0.5441679796382413
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.424409,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.424409,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}