{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.744471753844465
                                    },
                                    {
                                        "m_time": 0.0636362435910368,
                                        "m_value": 0.6135563752271369
                                    },
                                    {
                                        "m_time": 0.1235421051625239,
                                        "m_value": 0.5184275184275184
                                    },
                                    {
                                        "m_time": 0.1892867342256214,
                                        "m_value": 0.4348894348894349
                                    },
                                    {
                                        "m_time": 0.29570490983032766,
                                        "m_value": 0.3056281655790254
                                    },
                                    {
                                        "m_time": 0.4706772556863882,
                                        "m_value": 0.14184208778803353
                                    },
                                    {
                                        "m_time": 0.6083184359464626,
                                        "m_value": 0.09336609336609336
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.755702,
                                        "m_value": 0.03685503685503688
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.755702,
                                        "m_value": 30.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.755702,
                        "m_priority": 1,
                        "m_startingPoint": 0.14404
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}