{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.32305659300973755
                                    },
                                    {
                                        "m_time": 0.0036537217973231354,
                                        "m_value": 0.3783783783783784
                                    },
                                    {
                                        "m_time": 0.012114972275334606,
                                        "m_value": 0.29729729729729737
                                    },
                                    {
                                        "m_time": 0.017499404397705542,
                                        "m_value": 0.36363636363636365
                                    },
                                    {
                                        "m_time": 0.03403730305927342,
                                        "m_value": 0.2923832923832924
                                    },
                                    {
                                        "m_time": 0.04076784321223709,
                                        "m_value": 0.3857493857493858
                                    },
                                    {
                                        "m_time": 0.05595963384321223,
                                        "m_value": 0.2800982800982801
                                    },
                                    {
                                        "m_time": 0.062497872848948366,
                                        "m_value": 0.3882063882063882
                                    },
                                    {
                                        "m_time": 0.08518940822179731,
                                        "m_value": 0.28992628992629
                                    },
                                    {
                                        "m_time": 0.09711207934990437,
                                        "m_value": 0.4054054054054055
                                    },
                                    {
                                        "m_time": 0.1230727342256214,
                                        "m_value": 0.29729729729729737
                                    },
                                    {
                                        "m_time": 0.13268779158699806,
                                        "m_value": 0.4078624078624079
                                    },
                                    {
                                        "m_time": 0.1421105478011472,
                                        "m_value": 0.24570024570024573
                                    },
                                    {
                                        "m_time": 0.15634083269598467,
                                        "m_value": 0.3857493857493858
                                    },
                                    {
                                        "m_time": 0.1744171405353728,
                                        "m_value": 0.25552825552825553
                                    },
                                    {
                                        "m_time": 0.19153194263862328,
                                        "m_value": 0.3857493857493858
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 0.3365183547995284
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 45.15970515970518
                                    },
                                    {
                                        "m_time": 0.008,
                                        "m_value": 48.29262899262903
                                    },
                                    {
                                        "m_time": 0.01576869407265774,
                                        "m_value": 48.427518427518464
                                    },
                                    {
                                        "m_time": 0.02076852390057361,
                                        "m_value": 42.92383292383296
                                    },
                                    {
                                        "m_time": 0.047892415491118216,
                                        "m_value": 48.373022113022145
                                    },
                                    {
                                        "m_time": 0.05703679254302103,
                                        "m_value": 45.528255528255556
                                    },
                                    {
                                        "m_time": 0.06730540152963671,
                                        "m_value": 46.21621621621624
                                    },
                                    {
                                        "m_time": 0.08001332645000556,
                                        "m_value": 45.08599583581276
                                    },
                                    {
                                        "m_time": 0.10020816414551315,
                                        "m_value": 48.388402948402984
                                    },
                                    {
                                        "m_time": 0.114996086042065,
                                        "m_value": 44.742014742014774
                                    },
                                    {
                                        "m_time": 0.13018787667304013,
                                        "m_value": 48.62407862407865
                                    },
                                    {
                                        "m_time": 0.1523025086042065,
                                        "m_value": 43.71007371007373
                                    },
                                    {
                                        "m_time": 0.17541237178638772,
                                        "m_value": 48.25135135135138
                                    },
                                    {
                                        "m_time": 0.18999353346080303,
                                        "m_value": 43.366093366093395
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.20114699999999996,
                                        "m_value": 48.462112834658626
                                    }
                                ]
                            }
                        },
                        "m_length": 0.20114699999999996,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}