{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.008,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.29923518164435947,
                                        "m_value": 0.9975429975429976
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.3256491999020213,
                                        "m_value": 0.366540056321939
                                    },
                                    {
                                        "m_time": 0.35850860420650094,
                                        "m_value": 0.41523341523341517
                                    },
                                    {
                                        "m_time": 0.390057361376673,
                                        "m_value": 0.38329238329238324
                                    },
                                    {
                                        "m_time": 0.43690248565965584,
                                        "m_value": 0.4176904176904176
                                    },
                                    {
                                        "m_time": 0.47609942638623326,
                                        "m_value": 0.3808353808353807
                                    },
                                    {
                                        "m_time": 0.52868068833652,
                                        "m_value": 0.42260442260442255
                                    },
                                    {
                                        "m_time": 0.5573613766730402,
                                        "m_value": 0.37346437346437333
                                    },
                                    {
                                        "m_time": 0.609942638623327,
                                        "m_value": 0.41523341523341517
                                    },
                                    {
                                        "m_time": 0.6653919694072657,
                                        "m_value": 0.3611793611793611
                                    },
                                    {
                                        "m_time": 0.6998087954110899,
                                        "m_value": 0.4176904176904176
                                    },
                                    {
                                        "m_time": 0.7581261950286807,
                                        "m_value": 0.3611793611793611
                                    },
                                    {
                                        "m_time": 0.8288718929254302,
                                        "m_value": 0.4176904176904176
                                    },
                                    {
                                        "m_time": 0.8451242829827916,
                                        "m_value": 0.37592137592137587
                                    },
                                    {
                                        "m_time": 0.8986615678776291,
                                        "m_value": 0.4103194103194102
                                    },
                                    {
                                        "m_time": 0.9646271510516252,
                                        "m_value": 0.35626535626535616
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 0.37056064328791605
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 60.0
                                    },
                                    {
                                        "m_time": 0.008722170195466625,
                                        "m_value": 90.0
                                    },
                                    {
                                        "m_time": 0.2928674838865349,
                                        "m_value": 90.0
                                    },
                                    {
                                        "m_time": 0.33938814531548755,
                                        "m_value": 60.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.3736513748303889
                                    },
                                    {
                                        "m_time": 0.011323111854684513,
                                        "m_value": 0.4127544806103156
                                    },
                                    {
                                        "m_time": 0.023099148183556406,
                                        "m_value": 0.35192750452037436
                                    },
                                    {
                                        "m_time": 0.03668688240917783,
                                        "m_value": 0.38234099256534493
                                    },
                                    {
                                        "m_time": 0.05389801242829829,
                                        "m_value": 0.32585880048182836
                                    },
                                    {
                                        "m_time": 0.07065621797323136,
                                        "m_value": 0.3779962085589206
                                    },
                                    {
                                        "m_time": 0.08877319694072659,
                                        "m_value": 0.2824109604175843
                                    },
                                    {
                                        "m_time": 0.12319545697896751,
                                        "m_value": 0.34323793650752565
                                    },
                                    {
                                        "m_time": 0.13406564435946464,
                                        "m_value": 0.2737213924047356
                                    },
                                    {
                                        "m_time": 0.15444724569789675,
                                        "m_value": 0.3171692324689793
                                    },
                                    {
                                        "m_time": 0.17165837571701723,
                                        "m_value": 0.2519974723726135
                                    },
                                    {
                                        "m_time": 0.19611629732313576,
                                        "m_value": 0.2780661764111597
                                    },
                                    {
                                        "m_time": 0.2097040315487572,
                                        "m_value": 0.22592876833406728
                                    },
                                    {
                                        "m_time": 0.23008563288718933,
                                        "m_value": 0.25634225637903807
                                    },
                                    {
                                        "m_time": 0.2468438384321224,
                                        "m_value": 0.19986006429552117
                                    },
                                    {
                                        "m_time": 0.2753780803059274,
                                        "m_value": 0.21289441631479422
                                    },
                                    {
                                        "m_time": 0.2885128900573614,
                                        "m_value": 0.14772265621842873
                                    },
                                    {
                                        "m_time": 0.31523543403441684,
                                        "m_value": 0.14772265621842873
                                    },
                                    {
                                        "m_time": 0.3238409990439771,
                                        "m_value": 0.09558524814133629
                                    },
                                    {
                                        "m_time": 0.35056354302103254,
                                        "m_value": 0.13468830419915556
                                    },
                                    {
                                        "m_time": 0.367774673040153,
                                        "m_value": 0.06951654410278996
                                    },
                                    {
                                        "m_time": 0.39721476386233273,
                                        "m_value": 0.1129643841670338
                                    },
                                    {
                                        "m_time": 0.41669051625239006,
                                        "m_value": 0.04779262407066798
                                    },
                                    {
                                        "m_time": 0.4420542868068834,
                                        "m_value": 0.06082697608994092
                                    },
                                    {
                                        "m_time": 0.4515657007648184,
                                        "m_value": 0.013034352019273165
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.47375900000000004,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 50.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.47375900000000004,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.47375900000000004,
                        "m_priority": 1,
                        "m_startingPoint": 1.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}