{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.03549532225102274,
                                        "m_value": 0.9946272217625542
                                    },
                                    {
                                        "m_time": 0.167660467445865,
                                        "m_value": 0.20890554933778438
                                    },
                                    {
                                        "m_time": 0.18929254302103252,
                                        "m_value": 0.23832923832923836
                                    },
                                    {
                                        "m_time": 0.2112810707456979,
                                        "m_value": 0.20147420147420148
                                    },
                                    {
                                        "m_time": 0.24282982791587,
                                        "m_value": 0.24815724815724816
                                    },
                                    {
                                        "m_time": 0.2801147227533461,
                                        "m_value": 0.1842751842751843
                                    },
                                    {
                                        "m_time": 0.31644359464627153,
                                        "m_value": 0.2334152334152334
                                    },
                                    {
                                        "m_time": 0.33938814531548755,
                                        "m_value": 0.1547911547911548
                                    },
                                    {
                                        "m_time": 0.3862332695984704,
                                        "m_value": 0.2923832923832924
                                    },
                                    {
                                        "m_time": 0.4149139579349904,
                                        "m_value": 0.15970515970515975
                                    },
                                    {
                                        "m_time": 0.4378585086042065,
                                        "m_value": 0.2530712530712531
                                    },
                                    {
                                        "m_time": 0.47609942638623326,
                                        "m_value": 0.18918918918918914
                                    },
                                    {
                                        "m_time": 0.497131931166348,
                                        "m_value": 0.2604422604422605
                                    },
                                    {
                                        "m_time": 0.5411089866156787,
                                        "m_value": 0.1941031941031941
                                    },
                                    {
                                        "m_time": 0.5755258126195029,
                                        "m_value": 0.2727272727272727
                                    },
                                    {
                                        "m_time": 0.6367112810707457,
                                        "m_value": 0.2137592137592138
                                    },
                                    {
                                        "m_time": 0.6615678776290631,
                                        "m_value": 0.2530712530712531
                                    },
                                    {
                                        "m_time": 0.6931166347992351,
                                        "m_value": 0.2137592137592138
                                    },
                                    {
                                        "m_time": 0.7294455066921606,
                                        "m_value": 0.28746928746928746
                                    },
                                    {
                                        "m_time": 0.745697896749522,
                                        "m_value": 0.22113022113022118
                                    },
                                    {
                                        "m_time": 0.780114722753346,
                                        "m_value": 0.2702702702702703
                                    },
                                    {
                                        "m_time": 0.8059273422562141,
                                        "m_value": 0.2334152334152334
                                    },
                                    {
                                        "m_time": 0.8422562141491395,
                                        "m_value": 0.2800982800982801
                                    },
                                    {
                                        "m_time": 0.8671128107074569,
                                        "m_value": 0.2235872235872236
                                    },
                                    {
                                        "m_time": 0.9015296367112811,
                                        "m_value": 0.2825552825552825
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.9187380497131931,
                                        "m_value": 0.21130218318404959
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.048822976722760654,
                                        "m_value": 44.29975429975429
                                    },
                                    {
                                        "m_time": 0.11663479923518165,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 0.14149139579349904,
                                        "m_value": 41.44963144963145
                                    },
                                    {
                                        "m_time": 0.17208413001912046,
                                        "m_value": 40.073710073710075
                                    },
                                    {
                                        "m_time": 0.19407265774378585,
                                        "m_value": 40.95823095823096
                                    },
                                    {
                                        "m_time": 0.2170172084130019,
                                        "m_value": 38.894348894348894
                                    },
                                    {
                                        "m_time": 0.2609942638623327,
                                        "m_value": 40.76167076167076
                                    },
                                    {
                                        "m_time": 0.27055449330783937,
                                        "m_value": 39.877149877149876
                                    },
                                    {
                                        "m_time": 0.3279158699808795,
                                        "m_value": 40.90909090909091
                                    },
                                    {
                                        "m_time": 0.3565965583173996,
                                        "m_value": 39.582309582309584
                                    },
                                    {
                                        "m_time": 0.4091778202676864,
                                        "m_value": 40.614250614250615
                                    },
                                    {
                                        "m_time": 0.4521988527724665,
                                        "m_value": 39.484029484029485
                                    },
                                    {
                                        "m_time": 0.4808795411089866,
                                        "m_value": 40.319410319410316
                                    },
                                    {
                                        "m_time": 0.505736137667304,
                                        "m_value": 39.63144963144963
                                    },
                                    {
                                        "m_time": 0.5391969407265774,
                                        "m_value": 40.614250614250615
                                    },
                                    {
                                        "m_time": 0.5803059273422562,
                                        "m_value": 39.68058968058968
                                    },
                                    {
                                        "m_time": 0.6108986615678776,
                                        "m_value": 40.515970515970515
                                    },
                                    {
                                        "m_time": 0.6405353728489483,
                                        "m_value": 40.024570024570025
                                    },
                                    {
                                        "m_time": 0.6720841300191205,
                                        "m_value": 40.810810810810814
                                    },
                                    {
                                        "m_time": 0.7112810707456979,
                                        "m_value": 39.336609336609335
                                    },
                                    {
                                        "m_time": 0.7504780114722753,
                                        "m_value": 41.6953316953317
                                    },
                                    {
                                        "m_time": 0.778925634941816,
                                        "m_value": 38.452088452088454
                                    },
                                    {
                                        "m_time": 0.8021032504780115,
                                        "m_value": 39.72972972972973
                                    },
                                    {
                                        "m_time": 0.8326959847036329,
                                        "m_value": 39.385749385749385
                                    },
                                    {
                                        "m_time": 0.8527724665391969,
                                        "m_value": 40.663390663390665
                                    },
                                    {
                                        "m_time": 0.8948374760994264,
                                        "m_value": 38.845208845208845
                                    },
                                    {
                                        "m_time": 0.9120458891013384,
                                        "m_value": 40.122850122850124
                                    },
                                    {
                                        "m_time": 0.9608030592734226,
                                        "m_value": 39.09090909090909
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.0,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}