{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.08658024996466163
                                    },
                                    {
                                        "m_time": 0.02379438372093024,
                                        "m_value": 0.1812684452438953
                                    },
                                    {
                                        "m_time": 0.03732118020043229,
                                        "m_value": 0.09029977899603625
                                    },
                                    {
                                        "m_time": 0.06542093640689593,
                                        "m_value": 0.18747630408890892
                                    },
                                    {
                                        "m_time": 0.09423161294065265,
                                        "m_value": 0.08956001240804079
                                    },
                                    {
                                        "m_time": 0.10945416511627909,
                                        "m_value": 0.2043631334656043
                                    },
                                    {
                                        "m_time": 0.12622354031007757,
                                        "m_value": 0.1720305699552117
                                    },
                                    {
                                        "m_time": 0.14752517906976748,
                                        "m_value": 0.06767963916244468
                                    },
                                    {
                                        "m_time": 0.1715461759689923,
                                        "m_value": 0.11848795325020456
                                    },
                                    {
                                        "m_time": 0.19851314418604654,
                                        "m_value": 0.06767963916244468
                                    },
                                    {
                                        "m_time": 0.21777526434108532,
                                        "m_value": 0.12541635971671716
                                    },
                                    {
                                        "m_time": 0.23137205503875977,
                                        "m_value": 0.07229857680678653
                                    },
                                    {
                                        "m_time": 0.24859465658914737,
                                        "m_value": 0.10925007796152086
                                    },
                                    {
                                        "m_time": 0.265817258139535,
                                        "m_value": 0.045009784735812186
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.29233100000000006,
                                        "m_value": 0.09589041095890416
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 116.35103926096997
                                    },
                                    {
                                        "m_time": 0.023341157364341093,
                                        "m_value": 150.2078521939954
                                    },
                                    {
                                        "m_time": 0.031952458139534894,
                                        "m_value": 107.33256351039262
                                    },
                                    {
                                        "m_time": 0.07115653798449614,
                                        "m_value": 141.52424942263278
                                    },
                                    {
                                        "m_time": 0.08769930000000001,
                                        "m_value": 102.44803695150114
                                    },
                                    {
                                        "m_time": 0.10968077829457369,
                                        "m_value": 132.29792147806003
                                    },
                                    {
                                        "m_time": 0.15228405581395352,
                                        "m_value": 110.04618937644341
                                    },
                                    {
                                        "m_time": 0.17199940232558145,
                                        "m_value": 135.554272517321
                                    },
                                    {
                                        "m_time": 0.20100588914728684,
                                        "m_value": 105.70438799076213
                                    },
                                    {
                                        "m_time": 0.22955914961240315,
                                        "m_value": 130.1270207852194
                                    },
                                    {
                                        "m_time": 0.25358014651162797,
                                        "m_value": 97.56351039260971
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.29233100000000006,
                                        "m_value": 100.06928406466511
                                    }
                                ]
                            }
                        },
                        "m_length": 0.29233100000000006,
                        "m_priority": 1,
                        "m_startingPoint": 0.171639
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.09980430528375739
                                    },
                                    {
                                        "m_time": 0.01874332225087368,
                                        "m_value": 0.137682305672435
                                    },
                                    {
                                        "m_time": 0.0357641575639476,
                                        "m_value": 0.20771660874163334
                                    },
                                    {
                                        "m_time": 0.051108421901289204,
                                        "m_value": 0.1606866037249789
                                    },
                                    {
                                        "m_time": 0.07352853172653878,
                                        "m_value": 0.21458626159818872
                                    },
                                    {
                                        "m_time": 0.09482458762742388,
                                        "m_value": 0.14042532006234654
                                    },
                                    {
                                        "m_time": 0.12285591948311338,
                                        "m_value": 0.1973912477357238
                                    },
                                    {
                                        "m_time": 0.14602558144409855,
                                        "m_value": 0.07859730342068494
                                    },
                                    {
                                        "m_time": 0.1715461759689923,
                                        "m_value": 0.15566994933631018
                                    },
                                    {
                                        "m_time": 0.19022141987972574,
                                        "m_value": 0.10208066936980431
                                    },
                                    {
                                        "m_time": 0.21455136149261672,
                                        "m_value": 0.16154836166359055
                                    },
                                    {
                                        "m_time": 0.22601253869284965,
                                        "m_value": 0.08515511019362043
                                    },
                                    {
                                        "m_time": 0.24402035555659793,
                                        "m_value": 0.13370367005224992
                                    },
                                    {
                                        "m_time": 0.25949801063605854,
                                        "m_value": 0.061887017895917995
                                    },
                                    {
                                        "m_time": 0.27744996350170464,
                                        "m_value": 0.07991314371498248
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.29233100000000006,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 116.35103926096997
                                    },
                                    {
                                        "m_time": 0.023341157364341093,
                                        "m_value": 150.2078521939954
                                    },
                                    {
                                        "m_time": 0.031952458139534894,
                                        "m_value": 107.33256351039262
                                    },
                                    {
                                        "m_time": 0.07115653798449614,
                                        "m_value": 141.52424942263278
                                    },
                                    {
                                        "m_time": 0.08769930000000001,
                                        "m_value": 102.44803695150114
                                    },
                                    {
                                        "m_time": 0.10968077829457369,
                                        "m_value": 132.29792147806003
                                    },
                                    {
                                        "m_time": 0.15228405581395352,
                                        "m_value": 110.04618937644341
                                    },
                                    {
                                        "m_time": 0.17199940232558145,
                                        "m_value": 135.554272517321
                                    },
                                    {
                                        "m_time": 0.20100588914728684,
                                        "m_value": 105.70438799076213
                                    },
                                    {
                                        "m_time": 0.22955914961240315,
                                        "m_value": 130.1270207852194
                                    },
                                    {
                                        "m_time": 0.25358014651162797,
                                        "m_value": 97.56351039260971
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.29233100000000006,
                                        "m_value": 100.06928406466511
                                    }
                                ]
                            }
                        },
                        "m_length": 0.29233100000000006,
                        "m_priority": 1,
                        "m_startingPoint": 0.363298
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}