{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.12937637476099426,
                                        "m_value": 0.03685503685503688
                                    },
                                    {
                                        "m_time": 0.20298707074569788,
                                        "m_value": 0.05651105651105648
                                    },
                                    {
                                        "m_time": 0.314107175917165,
                                        "m_value": 0.09299180797952311
                                    },
                                    {
                                        "m_time": 0.45167387441333967,
                                        "m_value": 0.13203822540431887
                                    },
                                    {
                                        "m_time": 0.54941447335789,
                                        "m_value": 0.1642870338378406
                                    },
                                    {
                                        "m_time": 0.6460668325889737,
                                        "m_value": 0.18804218558518304
                                    },
                                    {
                                        "m_time": 0.7969899276552794,
                                        "m_value": 0.23700112889302083
                                    },
                                    {
                                        "m_time": 0.8844436653919694,
                                        "m_value": 0.2997542997542998
                                    },
                                    {
                                        "m_time": 0.9558237342256214,
                                        "m_value": 0.34643734643734647
                                    },
                                    {
                                        "m_time": 1.018281294455067,
                                        "m_value": 0.38329238329238324
                                    },
                                    {
                                        "m_time": 1.0840847954110897,
                                        "m_value": 0.43980343980343983
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.165874349059128,
                                        "m_value": 0.5061848014766741
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 30.0
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 1.166618,
                                        "m_value": 50.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.166618,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}