{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 0.3390663390663391,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 0.08484151816443596
                    },
                    {
                        "m_gain": 0.3022113022113022,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 1.1029397361376674
                    },
                    {
                        "m_gain": 0.3808353808353808,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 2.7149285812619506
                    },
                    {
                        "m_gain": 0.24570024570024573,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 4.496600462715105
                    },
                    {
                        "m_gain": 0.20638820638820643,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 5.981327030592735
                    },
                    {
                        "m_gain": 0.3587223587223587,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 7.33879132122371
                    },
                    {
                        "m_gain": 0.1842751842751843,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 8.865938648183556
                    },
                    {
                        "m_gain": 0.11547911547911549,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 10.329454836520076
                    },
                    {
                        "m_gain": 0.3857493857493858,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 11.623287988527725
                    },
                    {
                        "m_gain": 0.19901719901719905,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 13.341328731357553
                    },
                    {
                        "m_gain": 0.36609336609336607,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 14.868476058317402
                    },
                    {
                        "m_gain": 0.2137592137592138,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 16.438044144359466
                    },
                    {
                        "m_gain": 0.22850122850122845,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 18.134874507648185
                    },
                    {
                        "m_gain": 0.26781326781326786,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 19.598390695984705
                    },
                    {
                        "m_gain": 0.371007371007371,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 20.74375119120459
                    },
                    {
                        "m_gain": 0.2039312039312039,
                        "m_hapticEffect": {
                            "m_type": 0
                        },
                        "m_length": 0.022,
                        "m_priority": 0,
                        "m_startingPoint": 21.910322065965584
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 0.3144480196077246
                                    },
                                    {
                                        "m_time": 0.7847840430210326,
                                        "m_value": 0.3316953316953317
                                    },
                                    {
                                        "m_time": 1.1877812543021034,
                                        "m_value": 0.3611793611793611
                                    },
                                    {
                                        "m_time": 1.739251122370937,
                                        "m_value": 0.30712530712530706
                                    },
                                    {
                                        "m_time": 2.6088766835564057,
                                        "m_value": 0.3685503685503685
                                    },
                                    {
                                        "m_time": 2.9906635152963674,
                                        "m_value": 0.30712530712530706
                                    },
                                    {
                                        "m_time": 3.733026799235182,
                                        "m_value": 0.35626535626535627
                                    },
                                    {
                                        "m_time": 4.072392871892926,
                                        "m_value": 0.3022113022113022
                                    },
                                    {
                                        "m_time": 5.090491089866157,
                                        "m_value": 0.3611793611793611
                                    },
                                    {
                                        "m_time": 5.4086467829827916,
                                        "m_value": 0.30712530712530706
                                    },
                                    {
                                        "m_time": 6.066168548757171,
                                        "m_value": 0.3415233415233415
                                    },
                                    {
                                        "m_time": 6.424537228690567,
                                        "m_value": 0.30306249962269627
                                    },
                                    {
                                        "m_time": 6.9357941099426395,
                                        "m_value": 0.34398034398034394
                                    },
                                    {
                                        "m_time": 7.4024224598470365,
                                        "m_value": 0.27518427518427513
                                    },
                                    {
                                        "m_time": 7.911471568833653,
                                        "m_value": 0.3316953316953317
                                    },
                                    {
                                        "m_time": 8.208416882409178,
                                        "m_value": 0.3095823095823096
                                    },
                                    {
                                        "m_time": 8.738676370936902,
                                        "m_value": 0.33415233415233414
                                    },
                                    {
                                        "m_time": 9.22651510038241,
                                        "m_value": 0.2825552825552825
                                    },
                                    {
                                        "m_time": 9.86282648661568,
                                        "m_value": 0.34398034398034394
                                    },
                                    {
                                        "m_time": 10.68729543542909,
                                        "m_value": 0.2883567060471236
                                    },
                                    {
                                        "m_time": 11.453604952198853,
                                        "m_value": 0.3316953316953317
                                    },
                                    {
                                        "m_time": 11.856602163479925,
                                        "m_value": 0.2727272727272727
                                    },
                                    {
                                        "m_time": 12.408072031548759,
                                        "m_value": 0.35380835380835385
                                    },
                                    {
                                        "m_time": 13.108997574277774,
                                        "m_value": 0.288368779769271
                                    },
                                    {
                                        "m_time": 13.701905183556406,
                                        "m_value": 0.33415233415233414
                                    },
                                    {
                                        "m_time": 14.104902394837477,
                                        "m_value": 0.30712530712530706
                                    },
                                    {
                                        "m_time": 14.783634540152963,
                                        "m_value": 0.34398034398034394
                                    },
                                    {
                                        "m_time": 15.229052510516254,
                                        "m_value": 0.31695331695331697
                                    },
                                    {
                                        "m_time": 16.01383655353729,
                                        "m_value": 0.34398034398034394
                                    },
                                    {
                                        "m_time": 16.79862059655832,
                                        "m_value": 0.2800982800982801
                                    },
                                    {
                                        "m_time": 17.647035778202678,
                                        "m_value": 0.3488943488943489
                                    },
                                    {
                                        "m_time": 18.601502857552582,
                                        "m_value": 0.3095823095823096
                                    },
                                    {
                                        "m_time": 19.110551966539198,
                                        "m_value": 0.3390663390663391
                                    },
                                    {
                                        "m_time": 19.74686335277247,
                                        "m_value": 0.29484029484029484
                                    },
                                    {
                                        "m_time": 20.36196435946463,
                                        "m_value": 0.3415233415233415
                                    },
                                    {
                                        "m_time": 21.01948612523901,
                                        "m_value": 0.26781326781326775
                                    },
                                    {
                                        "m_time": 21.401272956978968,
                                        "m_value": 0.3218673218673218
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 22.186057,
                                        "m_value": 0.2825552825552825
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 0.0,
                                        "m_value": 40.0
                                    },
                                    {
                                        "m_time": 0.7806691110904834,
                                        "m_value": 35.78378378378379
                                    },
                                    {
                                        "m_time": 1.5066515165888823,
                                        "m_value": 40.66339066339066
                                    },
                                    {
                                        "m_time": 2.3119313699808797,
                                        "m_value": 34.643734643734646
                                    },
                                    {
                                        "m_time": 3.414871106118547,
                                        "m_value": 41.27764127764129
                                    },
                                    {
                                        "m_time": 4.204339790830445,
                                        "m_value": 36.25552825552826
                                    },
                                    {
                                        "m_time": 4.895668581753713,
                                        "m_value": 41.813267813267814
                                    },
                                    {
                                        "m_time": 5.610457153219481,
                                        "m_value": 35.52825552825552
                                    },
                                    {
                                        "m_time": 6.565308102641615,
                                        "m_value": 41.795429975429975
                                    },
                                    {
                                        "m_time": 7.3420267316329735,
                                        "m_value": 40.76167076167076
                                    },
                                    {
                                        "m_time": 7.951114845890099,
                                        "m_value": 36.78624078624078
                                    },
                                    {
                                        "m_time": 8.901233844420107,
                                        "m_value": 42.86997542997543
                                    },
                                    {
                                        "m_time": 9.80297660985103,
                                        "m_value": 39.828009828009826
                                    },
                                    {
                                        "m_time": 10.308244456978969,
                                        "m_value": 36.85503685503686
                                    },
                                    {
                                        "m_time": 11.00701099022676,
                                        "m_value": 43.449631449631454
                                    },
                                    {
                                        "m_time": 11.644498368068835,
                                        "m_value": 39.066339066339076
                                    },
                                    {
                                        "m_time": 12.360585561190401,
                                        "m_value": 43.299164619164614
                                    },
                                    {
                                        "m_time": 13.029018611035571,
                                        "m_value": 40.810810810810814
                                    },
                                    {
                                        "m_time": 13.539911739368192,
                                        "m_value": 37.159705159705155
                                    },
                                    {
                                        "m_time": 14.606312298055851,
                                        "m_value": 42.86997542997543
                                    },
                                    {
                                        "m_time": 15.660246999890951,
                                        "m_value": 39.926289926289925
                                    },
                                    {
                                        "m_time": 16.182913308017667,
                                        "m_value": 37.722850122850126
                                    },
                                    {
                                        "m_time": 16.741153745350783,
                                        "m_value": 42.67346437346436
                                    },
                                    {
                                        "m_time": 17.286459326003826,
                                        "m_value": 36.11793611793613
                                    },
                                    {
                                        "m_time": 18.333856449541326,
                                        "m_value": 40.515970515970515
                                    },
                                    {
                                        "m_time": 19.28168009163683,
                                        "m_value": 42.55528255528256
                                    },
                                    {
                                        "m_time": 20.41739493874817,
                                        "m_value": 37.742653562653565
                                    },
                                    {
                                        "m_time": 20.658909673040156,
                                        "m_value": 39.63144963144963
                                    },
                                    {
                                        "m_time": 21.46981620571718,
                                        "m_value": 43.03685503685506
                                    },
                                    {
                                        "m_inSlope": 0.0,
                                        "m_outSlope": 0.0,
                                        "m_time": 22.186057,
                                        "m_value": 40.0
                                    }
                                ]
                            }
                        },
                        "m_length": 22.186057,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    }
                ]
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}